byte[] Main() {
 if (idpfMask == null) {
 try {
 reference1 var0 = reference1.getInstance("SHA-1");
 reference2 var1 = strip(getPrimaryIdentifier());
 var0.update(var1.getBytes("UTF-8"), 0, var1.length());
 idpfMask = var0.digest();
 } catch (NoSuchAlgorithmException reference0) {
 System.err.println("No such Algorithm (really, did I misspell SHA-1?");
 System.err.println(reference0.toString());
 return null;
 } catch (IOException reference0) {
 System.err.println("IO Exception. check out mask.write...");
 System.err.println(reference0.toString());
 return null;
 }
 }
 return idpfMask;
 }
