@Override
 public void Main(reference8 var0) {
 super.Main(var0);
 reference11 var1 = new reference11(this);
 reference3 var2 = new reference5();
 reference1 var3 = new reference1("http://www.google.com/");
 reference7 var4 = "", var5 = "";
 try {
 reference10 var6 = var2.execute(var3);
 if (var6.getStatusLine().getStatusCode() == reference6.SC_OK) {
 reference9 var7 = new reference9(new reference4(var6.getEntity().getContent()));
 while ((var4 = var7.readLine()) != null) {
 var5 += var4;
 }
 var7.close();
 }
 } catch (ClientProtocolException reference2) {
 reference2.printStackTrace();
 } catch (IOException reference2) {
 reference2.printStackTrace();
 }
 var1.setText(var5);
 setContentView(var1);
 }
