public reference5 Main() {
 if (reference3 == null || reference3.equals("")) return "Type something to publish!!";
 reference4 var0 = null;
 reference9 var1 = null;
 try {
 reference5 var2 = reference10.encode("api", "UTF-8") + "=" + reference10.encode(apiKey, "UTF-8");
 var2 += "&" + reference10.encode("content", "UTF-8") + "=" + reference10.encode(reference3, "UTF-8");
 var2 += "&" + reference10.encode("description", "UTF-8") + "=" + reference10.encode(reference11.getText() + description_suffix, "UTF-8");
 var2 += "&" + reference10.encode("expiry", "UTF-8") + "=" + reference10.encode((reference5) reference2.getSelectedItem(), "UTF-8");
 var2 += "&" + reference10.encode("type", "UTF-8") + "=" + reference10.encode(type, "UTF-8");
 var2 += "&" + reference10.encode("name", "UTF-8") + "=" + reference10.encode(reference6.getText(), "UTF-8");
 reference8 var3 = new reference8("http://pastebin.ca/quiet-paste.php");
 reference7 var4 = var3.openConnection();
 var4.setDoOutput(true);
 var0 = new reference4(var4.getOutputStream());
 var0.write(var2);
 var0.flush();
 var1 = new reference9(new reference1(var4.getInputStream()));
 reference5 var5;
 var5 = var1.readLine();
 if (var5 == null || var5.length() < 8 || !var5.substring(0, 8).equals("SUCCESS:")) return "Unknown error in publishing the post"; else return "*Publish successful.! The link to your post is.: " + "http://pastebin.ca/" + var5.substring(8);
 } catch (IOException ex) {
 return "Unable to connect to http://pastebin.ca/\nPlease check your internet connection";
 } finally {
 try {
 if (var0 != null) var0.close();
 if (var1 != null) var1.close();
 } catch (IOException ex) {
 }
 }
 }
