@Override
 public reference5 Main(reference4 var0, reference4 var1) throws reference2 {
 reference6.debug("fetchHSMFile called with fsID=" + var0 + ", filePath=" + var1);
 if (reference7.mkdirs()) {
 reference6.info("M-WRITE " + reference7);
 }
 reference5 var2;
 try {
 var2 = reference5.createTempFile("hsm_", ".tar", reference7);
 } catch (IOException x) {
 throw new reference2("Failed to create temp file in " + reference7, x);
 }
 reference6.info("Fetching " + var1 + " from cloud storage");
 reference0 var3 = null;
 try {
 if (reference8 == null) createClient();
 reference9 var4 = reference8.getObject(new reference1(bucketName, var1));
 var3 = new reference0(var2);
 reference3.copy(var4.getObjectContent(), var3);
 } catch (AmazonClientException ace) {
 reference8 = null;
 throw new reference2("Could not list objects for: " + var1, ace);
 } catch (Exception x) {
 throw new reference2("Failed to retrieve " + var1, x);
 } finally {
 if (var3 != null) {
 try {
 var3.close();
 } catch (IOException e) {
 reference6.error("Couldn't close output stream for: " + var2);
 }
 }
 }
 return var2;
 }
