public static void Main(reference19[] var0) {
 reference17.getInstance();
 for (int var14 = 0; var14 < var0.length; var14++) {
 reference19 var4 = var0[var14];
 if (var4.trim().startsWith(reference23 + "=")) {
 reference33.put(reference23, var4.trim().substring(reference23.length() + 1).trim());
 if (reference33.getProperty(reference23).toLowerCase().equals(DEBUG_TRUE)) {
 DEBUG = true;
 }
 } else if (var4.trim().startsWith(reference32 + "=")) {
 reference33.put(reference32, var4.trim().substring(reference32.length() + 1).trim());
 } else if (var4.trim().startsWith(reference3 + "=")) {
 reference33.put(reference3, var4.trim().substring(reference3.length() + 1).trim());
 } else if (var4.trim().startsWith(reference21 + "=")) {
 reference33.put(reference21, var4.trim().substring(reference21.length() + 1).trim());
 } else if (var4.trim().startsWith(reference16 + "=")) {
 reference33.put(reference16, var4.trim().substring(reference16.length() + 1).trim());
 } else if (var4.trim().startsWith(reference41 + "=")) {
 reference33.put(reference41, var4.trim().substring(reference41.length() + 1).trim());
 } else if (var4.trim().startsWith(reference26 + "=")) {
 reference33.put(reference26, var4.trim().substring(reference26.length() + 1).trim());
 } else if (var4.trim().startsWith(reference6 + "=")) {
 reference33.put(reference6, var4.trim().substring(reference6.length() + 1).trim());
 if (!(reference33.getProperty(reference6).equals(ONTOLOGY_TYPE_RDFXML) || reference33.getProperty(reference6).equals(ONTOLOGY_TYPE_TURTLE) || reference33.getProperty(reference6).equals(ONTOLOGY_TYPE_NTRIPPLES))) reference34.out.println("WARNING! Unknown ontology type: '" + reference33.getProperty(reference6) + "' (Known types are: '" + ONTOLOGY_TYPE_RDFXML + "', '" + ONTOLOGY_TYPE_TURTLE + "', '" + ONTOLOGY_TYPE_NTRIPPLES + "')");
 } else if (var4.trim().startsWith(reference42 + "=")) {
 reference33.put(reference42, var4.trim().substring(reference42.length() + 1).trim());
 } else if (var4.trim().startsWith(reference1 + "=")) {
 reference33.put(reference1, var4.trim().substring(reference1.length() + 1).trim());
 } else if (var4.trim().startsWith(reference15 + "=")) {
 reference33.put(reference15, var4.trim().substring(reference15.length() + 1).trim());
 } else if (var4.trim().startsWith(reference38 + "=")) {
 reference33.put(reference38, var4.trim().substring(reference38.length() + 1).trim());
 } else if (var4.trim().startsWith(reference22 + "=")) {
 reference33.put(reference22, var4.trim().substring(reference22.length() + 1).trim());
 } else if (var4.trim().startsWith(reference7 + "=")) {
 reference33.put(reference7, var4.trim().substring(reference7.length() + 1).trim());
 } else if (var4.trim().startsWith(reference39 + "=")) {
 reference33.put(reference39, var4.trim().substring(reference39.length() + 1).trim());
 } else if (var4.trim().startsWith(reference36 + "=")) {
 reference33.put(reference36, var4.trim().substring(reference36.length() + 1).trim());
 } else if (var4.trim().startsWith(reference27 + "=")) {
 reference33.put(reference27, var4.trim().substring(reference27.length() + 1).trim());
 reference45.setDocServiceProxyFactoryClassname(reference33.getProperty(reference27));
 } else if (var4.trim().startsWith(reference2 + "=")) {
 reference33.put(reference2, var4.trim().substring(reference2.length() + 1).trim());
 } else if (var4.trim().startsWith(reference28 + "=")) {
 reference33.put(reference28, var4.trim().substring(reference28.length() + 1).trim());
 } else if (var4.trim().startsWith(reference24 + "=")) {
 reference33.put(reference24, var4.trim().substring(reference24.length() + 1).trim());
 } else if (var4.trim().startsWith(reference8 + "=")) {
 reference33.put(reference8, var4.trim().substring(reference8.length() + 1).trim());
 } else if (var4.trim().startsWith(reference9 + "=")) {
 reference33.put(reference9, var4.trim().substring(reference9.length() + 1).trim());
 } else if (var4.trim().startsWith(reference29 + "=")) {
 reference33.put(reference29, var4.trim().substring(reference29.length() + 1).trim());
 } else if (var4.trim().startsWith(reference30 + "=")) {
 reference33.put(reference30, var4.trim().substring(reference30.length() + 1).trim());
 } else {
 reference34.out.println("WARNING! Unknown or undefined parameter: '" + var4.trim() + "'");
 }
 }
 reference34.out.println(startupParamsToString());
 if (reference33.getProperty(reference32) == null || (!(reference33.getProperty(reference32).toLowerCase().equals(POOL_MODE)) && !(reference33.getProperty(reference32).toLowerCase().equals(DIRECT_MODE)))) {
 reference19 var16 = "Mandatory parameter '" + reference32 + "' must be defined and must have a value either '" + POOL_MODE + "' or '" + DIRECT_MODE + "'.\n\nApplication will exit.";
 reference34.out.println(var16);
 reference12.showMessageDialog(new reference40(), var16, "Error!", reference12.ERROR_MESSAGE);
 reference34.exit(-1);
 }
 if (reference33.getProperty(reference21) == null || reference33.getProperty(reference21).length() == 0) {
 reference19 var16 = "Mandatory parameter '" + reference21 + "' is missing.\n\nApplication will exit.";
 reference34.out.println(var16);
 reference12.showMessageDialog(new reference40(), var16, "Error!", reference12.ERROR_MESSAGE);
 reference34.exit(-1);
 }
 try {
 reference19 var1 = reference34.getProperty(CONTEXT);
 if (var1 == null || "".equals(var1)) {
 var1 = DEFAULT_CONTEXT;
 }
 reference19 var2 = reference34.getProperty(reference5.GATE_HOME_PROPERTY_NAME);
 if (var2 == null || var2.length() == 0) {
 reference20 var10 = reference20.createTempFile("foo", "");
 reference19 var8 = var10.getParent().toString() + var1;
 var10.delete();
 reference34.setProperty(reference5.GATE_HOME_PROPERTY_NAME, var8);
 var10 = new reference20(reference34.getProperty(reference5.GATE_HOME_PROPERTY_NAME));
 if (!var10.exists()) {
 var10.mkdirs();
 }
 }
 var2 = reference34.getProperty(reference5.PLUGINS_HOME_PROPERTY_NAME);
 if (var2 == null || var2.length() == 0) {
 reference34.setProperty(reference5.PLUGINS_HOME_PROPERTY_NAME, reference34.getProperty(reference5.GATE_HOME_PROPERTY_NAME) + "/plugins");
 reference20 var10 = new reference20(reference34.getProperty(reference5.PLUGINS_HOME_PROPERTY_NAME));
 if (!var10.exists()) {
 var10.mkdirs();
 }
 }
 var2 = reference34.getProperty(reference5.GATE_SITE_CONFIG_PROPERTY_NAME);
 if (var2 == null || var2.length() == 0) {
 reference34.setProperty(reference5.GATE_SITE_CONFIG_PROPERTY_NAME, reference34.getProperty(reference5.GATE_HOME_PROPERTY_NAME) + "/gate.xml");
 }
 if (reference33.getProperty(reference21) != null && reference33.getProperty(reference21).length() > 0) {
 reference20 var10 = new reference20(reference34.getProperty(reference5.GATE_SITE_CONFIG_PROPERTY_NAME));
 if (var10.exists()) {
 var10.delete();
 }
 var10.getParentFile().mkdirs();
 var10.createNewFile();
 reference11 var11 = new reference11(reference33.getProperty(reference21));
 reference44 var12 = var11.openStream();
 reference35 var13 = new reference35(var10);
 int var14 = var12.read();
 while (var14 != -1) {
 var13.write(var14);
 var14 = var12.read();
 }
 var13.close();
 var12.close();
 }
 try {
 reference4.init();
 gate.Main.applyUserPreferences();
 } catch (Exception reference37) {
 reference37.printStackTrace();
 }
 var2 = BASE_PLUGIN_NAME + "," + reference33.getProperty(reference16);
 reference34.out.println("Loading plugins: " + var2);
 loadPlugins(var2, true);
 loadAnnotationSchemas(reference33.getProperty(reference2), true);
 } catch (Throwable reference37) {
 reference37.printStackTrace();
 }
 reference13.getInstance().setVisible(true);
 reference13.getInstance().pack();
 if (reference33.getProperty(reference32).toLowerCase().equals(DIRECT_MODE)) {
 if (reference33.getProperty(reference3, "").toLowerCase().equals(AUTOCONNECT_TRUE)) {
 if (reference33.getProperty(reference15) == null || reference33.getProperty(reference15).length() == 0) {
 reference19 var16 = "Can't autoconnect. A parameter '" + reference15 + "' is missing.";
 reference34.out.println(var16);
 reference12.showMessageDialog(reference13.getInstance(), var16, "Error!", reference12.ERROR_MESSAGE);
 reference14.getInstance().actionPerformed(null);
 } else {
 reference43.getInstance().actionPerformed(null);
 }
 } else {
 reference14.getInstance().actionPerformed(null);
 }
 } else {
 if (reference33.getProperty(reference3, "").toLowerCase().equals(AUTOCONNECT_TRUE)) {
 if (reference33.getProperty(reference7) == null || reference33.getProperty(reference7).length() == 0) {
 reference19 var16 = "Can't autoconnect. A parameter '" + reference7 + "' is missing.";
 reference34.out.println(var16);
 reference12.showMessageDialog(reference13.getInstance(), var16, "Error!", reference12.ERROR_MESSAGE);
 reference10.getInstance().actionPerformed(null);
 } else {
 reference31.getInstance().actionPerformed(null);
 }
 } else {
 reference10.getInstance().actionPerformed(null);
 }
 }
 }
