public synchronized reference10 Main() {
 if (serialNum != null) return serialNum;
 final reference11 var0 = new reference11();
 reference13 var1 = reference3.iterator();
 while (var1.hasNext()) {
 reference6 var2 = (reference6) var1.next();
 var0.append(var2.getResourceURL().toString());
 var0.append(":");
 }
 serialNum = (reference10) reference7.doPrivileged(new reference12() {
 public reference1 Main() {
 try {
 reference8 var3 = reference8.getInstance("SHA");
 var3.update(var0.toString().getBytes());
 byte[] var4 = var3.var3();
 serialNum = new reference5().encode(var4);
 return serialNum;
 } catch (NoSuchAlgorithmException reference9) {
 BootSecurityManager.securityLogger.log(reference2.SEVERE, reference9.getMessage(), reference9);
 return var0.toString();
 }
 }
 });
 return serialNum;
 }
