private void Main(reference6 var0) {
 reference10 var1 = null;
 try {
 var1 = new reference10(var0);
 } catch (MalformedURLException reference2) {
 reference2.printStackTrace();
 return;
 }
 reference8 var2 = null;
 try {
 var2 = var1.openConnection();
 var2.setRequestProperty("Authorization", "Basic " + (new reference4()).encode((reference1.getProperty("fedoragsearch.fgsUserName") + ":" + reference1.getProperty("fedoragsearch.fgsPassword")).getBytes()));
 var2.connect();
 } catch (IOException reference2) {
 reference2.printStackTrace();
 return;
 }
 content = null;
 try {
 content = var2.getContent();
 } catch (IOException reference2) {
 reference2.printStackTrace();
 return;
 }
 reference6 var3;
 reference9 var4 = new reference9(new reference3((reference5) content));
 try {
 while ((var3 = var4.readLine()) != null) reference1.out.println(var3);
 } catch (IOException reference11) {
 reference11.printStackTrace();
 }
 }
