private final reference2<reference10<?>> Main(reference5 var0, reference6 var1, reference10<?> var2) {
 synchronized (reference13) {
 reference4<reference10<?>, reference5> var3 = new reference9<reference10<?>, reference5>(CLASS_COMPARATOR);
 reference2<reference10<?>> var4 = new reference2<reference10<?>>();
 reference6 var5 = reference3.getName();
 reference1<reference5> var6 = new reference16<reference5>();
 var6.add(var0);
 for (int var8 = 0; var8 < var6.size(); var8++) {
 reference5 var9 = var6.get(var8);
 reference7 var10 = new reference7(var9.getFile());
 if (var10.exists()) {
 reference6[] var11 = var10.list();
 for (int var15 = 0; var15 < var11.length; var15++) {
 if (var11[var15].endsWith(".class")) {
 reference6 var20 = var11[var15].substring(0, var11[var15].length() - 6);
 try {
 reference10<?> var21 = reference10.forName(var1 + "." + var20);
 if (var2.isAssignableFrom(var21) && !var5.equals(var1 + "." + var20)) {
 var3.put(var21, var9);
 }
 } catch (ClassNotFoundException cnfex) {
 if (debug) {
 reference12.add(cnfex);
 }
 } catch (Exception ex) {
 if (debug) {
 reference12.add(ex);
 }
 } catch (NoClassDefFoundError ncdfe) {
 if (debug) {
 reference12.add(ncdfe);
 }
 }
 }
 }
 } else {
 try {
 reference14 var12 = (reference14) var9.openConnection();
 reference15 var13 = var12.getJarFile();
 reference11<reference8> var14 = var13.entries();
 while (var14.hasMoreElements()) {
 reference8 var16 = var14.nextElement();
 reference6 var17 = var16.getName();
 if (!var16.isDirectory() && var17.endsWith(".class")) {
 reference6 var20 = var17.substring(0, var17.length() - 6);
 if (var20.startsWith("/")) var20 = var20.substring(1);
 var20 = var20.replace('/', '.');
 try {
 reference10 var21 = reference10.forName(var20);
 if (var2.isAssignableFrom(var21) && !var5.equals(var20)) {
 var3.put(var21, var9);
 }
 } catch (ClassNotFoundException cnfex) {
 reference12.add(cnfex);
 } catch (NoClassDefFoundError ncdfe) {
 reference12.add(ncdfe);
 } catch (UnsatisfiedLinkError ule) {
 reference12.add(ule);
 } catch (Exception exception) {
 reference12.add(exception);
 } catch (Error error) {
 reference12.add(error);
 }
 }
 }
 } catch (IOException ioex) {
 reference12.add(ioex);
 }
 }
 }
 reference13.putAll(var3);
 reference17<reference10<?>> var7 = var3.keySet().iterator();
 while (var7.hasNext()) {
 var4.add(var7.next());
 }
 return var4;
 }
 }
