public reference1 Main(reference9 var0) throws ExecutionException {
 try {
 reference6 var1 = reference13.getWorkbench().getActiveWorkbenchWindow().getShell();
 reference2 var2 = (reference2) reference13.getWorkbench().getActiveWorkbenchWindow().getActivePage().showView("org.rcpquizengine.views.quizzes");
 reference5 var3 = var2.getRootFolder();
 if (!var3.isEncrypted()) {
 reference12 var4 = new reference12(var1);
 if (var4.open() == reference4.OK) {
 reference10 var5 = var4.getPassword();
 if (!var5.equals("")) {
 reference10 var6 = "";
 reference7 var7 = reference7.getInstance("MD5");
 var7.update(var5.getBytes());
 var6 = new reference8(var7.digest()).toString();
 var3.setMd5Digest(var6);
 var3.setEncrypted(true);
 reference11.openInformation(var1, "Quiz bank locked", "The current quiz bank has been locked");
 var5 = "";
 var6 = "";
 }
 }
 } else {
 reference11.openError(var1, "Error locking quiz bank", "Quiz bank already locked");
 }
 } catch (PartInitException reference3) {
 reference3.printStackTrace();
 } catch (NoSuchAlgorithmException reference3) {
 reference3.printStackTrace();
 }
 return null;
 }
