public void Main() {
 if (withlinlyn == true) {
 try {
 reference4.erase(file);
 } catch (Exception reference5) {
 reference2.out.println("Error erasing");
 }
 } else if (as_php) {
 try {
 reference12 var9 = new reference12(http + "REM:" + pservname);
 reference13 var10 = new reference13(new reference6(var9.openStream()));
 reference2.out.println("Response from REMOVE:");
 reference9 var12;
 while ((var12 = var10.readLine()) != null) {
 reference2.out.println(var12);
 }
 var10.close();
 } catch (Exception reference5) {
 reference2.out.println("Error erasing/php!");
 }
 }
 try {
 reference7 var0 = reference7.getLocalHost();
 reference3 = new reference8(0, 50, var0);
 startserv = reference2.currentTimeMillis();
 reference3.setSoTimeout(0);
 reference9 var1 = var0.getHostAddress();
 reference2.out.println(var1 + ":sv");
 reference9 var2 = "<SERVER><IP>" + var1 + "</IP><PORT>" + reference3.getLocalPort() + "</PORT></SERVER>";
 if (withlinlyn == true) {
 try {
 reference4.replace(file, var2);
 reference2.out.println("mssg:" + var2 + ", sent");
 } catch (Exception reference5) {
 reference2.out.println("Error posting address");
 return;
 }
 } else if (as_php) {
 try {
 reference12 var9 = new reference12(http + "ADD:" + var1 + ":" + reference3.getLocalPort() + ":" + pservname);
 reference13 var10 = new reference13(new reference6(var9.openStream()));
 reference9 var11 = "";
 reference9 var12;
 while ((var12 = var10.readLine()) != null) {
 var11 = var11 + var12 + reference2.getProperty("line.separator");
 }
 var10.close();
 reference9 var13 = new reference11().ssplit("REPLY", var11);
 if (!var13.equalsIgnoreCase("ADDED")) {
 reference2.out.println("potential error posting via php:\nReponse was:\n" + var11);
 }
 } catch (Exception reference5) {
 reference2.out.println("Error in posting php:" + reference5.toString());
 }
 }
 reference14.regserver(var1, new reference9("" + reference3.getLocalPort()));
 reference0 var3 = null;
 listening = true;
 while (listening) {
 var3 = reference3.accept();
 if (var3 != null) {
 reference14.add(var3);
 reference2.out.println("added connect");
 } else {
 reference2.out.println("Received null socket");
 }
 var3 = null;
 listening = control_listening;
 }
 finserv = reference2.currentTimeMillis();
 long var4 = finserv - startserv;
 long var5 = var4 / 1000;
 reference2.err.println("Server socket has closed, time elapsed:" + var5);
 reference2.out.println("Server socket has closed, time elapsed:" + var5);
 } catch (Exception reference5) {
 reference2.out.println(reference5.toString());
 }
 }
