@Override
 public void Main() {
 reference13.debug("Now running....");
 reference13.debug("Current env. variables:");
 try {
 this.infoNotifiers("Environment parameters after modifications:");
 this.logEnvironment();
 this.infoNotifiers("Dump thread will now run...");
 this.endNotifiers();
 this.process = this.pb.start();
 this.process.waitFor();
 if (this.process.exitValue() != 0) {
 this.startNotifiers();
 this.infoNotifiers("Dump Failed. Return status: " + this.process.exitValue());
 this.endNotifiers();
 return;
 }
 reference1<reference8> var0 = new reference11<reference8>();
 var0.add("gzip");
 var0.add(reference10.getDumpFileName());
 reference9 var1 = this.pb.directory();
 this.pb = new reference2(var0);
 this.pb.directory(var1);
 reference13.debug("Executing: " + reference4.join(var0.iterator(), ' '));
 this.process = this.pb.start();
 this.process.waitFor();
 if (this.process.exitValue() != 0) {
 this.startNotifiers();
 this.infoNotifiers("Dump GZip Failed. Return status: " + this.process.exitValue());
 this.endNotifiers();
 return;
 }
 reference10.setDumpFileName(reference10.getDumpFileName() + ".gz");
 reference10.setMD5SumFileName(reference10.getDumpFileName() + ".md5sum");
 var0 = new reference11<reference8>();
 var0.add("md5sum");
 var0.add("-b");
 var0.add(reference10.getDumpFileName());
 reference13.debug("Executing: " + reference4.join(var0.iterator(), ' '));
 this.pb = new reference2(var0);
 this.pb.directory(var1);
 this.process = this.pb.start();
 reference5 var2 = new reference5(new reference3(var1.getAbsolutePath() + reference9.separatorChar + reference10.getMD5SumFileName()));
 reference7.copy(this.process.getInputStream(), var2);
 this.process.waitFor();
 var2.flush();
 var2.close();
 if (this.process.exitValue() != 0) {
 this.startNotifiers();
 this.infoNotifiers("Dump GZip MD5Sum Failed. Return status: " + this.process.exitValue());
 this.endNotifiers();
 return;
 } else {
 this.startNotifiers();
 this.infoNotifiers("Dump, gzip and md5sum sucessfuly completed.");
 this.endNotifiers();
 }
 } catch (IOException reference6) {
 reference8 var5 = "IOException launching command: " + reference6.getMessage();
 reference13.error(var5, reference6);
 throw new reference12(var5, reference6);
 } catch (InterruptedException reference6) {
 reference8 var5 = "InterruptedException launching command: " + reference6.getMessage();
 reference13.error(var5, reference6);
 throw new reference12(var5, reference6);
 } catch (IntegrationException reference6) {
 reference8 var5 = "IntegrationException launching command: " + reference6.getMessage();
 reference13.error(var5, reference6);
 throw new reference12(var5, reference6);
 }
 }
