void Main() {
 reference5 var0;
 reference7 var1;
 byte var2[];
 boolean var3;
 var2 = null;
 try {
 reference1.err.println(zcodefile);
 var0 = new reference5(zcodefile);
 var1 = var0.openStream();
 var2 = suckstream(var1);
 } catch (MalformedURLException booga) {
 try {
 var1 = new reference2(zcodefile);
 var2 = suckstream(var1);
 } catch (IOException booga2) {
 add("North", new reference9("Malformed URL"));
 failed = true;
 }
 } catch (IOException booga) {
 add("North", new reference9("I/O Error"));
 }
 if (var2 != null) {
 switch(var2[0]) {
 case 3:
 reference4 = new reference3(screen, status_line, var2);
 break;
 case 5:
 remove(status_line);
 reference4 = new reference0(screen, var2);
 break;
 case 8:
 remove(status_line);
 reference4 = new reference6(screen, var2);
 break;
 default:
 add("North", new reference9("Not a valid V3,V5, or V8 story file"));
 }
 if (reference4 != null) reference4.start();
 }
 var3 = false;
 if (var2 != null) {
 while (!var3) {
 try {
 reference4.join();
 var3 = true;
 } catch (InterruptedException booga) {
 }
 }
 }
 reference1.exit(0);
 }
