public BasicTraceImpl() {
 out = reference2.out;
 reference3 = new reference6();
 reference11 var0 = reference4.getURL("trace.cfg");
 if (var0 != null) try {
 reference12 var1 = var0.openStream();
 reference10 var2 = new reference10(new reference5(var1));
 reference8 var3;
 for (var3 = var3 = var2.readLine(); var3 != null; var3 = var2.readLine()) {
 int var4 = var3.indexOf("=");
 if (var4 > 0) {
 reference8 var5 = var3.substring(0, var4).trim();
 reference8 var6 = var3.substring(var4 + 1).trim();
 reference3.put(var5, reference7.valueOf(var6).booleanValue() ? ((reference1) (reference7.TRUE)) : ((reference1) (reference7.FALSE)));
 }
 }
 var1.close();
 } catch (IOException io) {
 reference2.out.println(io);
 }
 TRACE = getEnable(THIS);
 }
