public void Main(reference7 var0, reference7 var1) {
 try {
 reference7 var3 = "http://images.google.com/images?q=" + var0 + var1;
 if (var3.contains(" ")) {
 var3 = var3.replace(" ", "+");
 }
 reference8 var4 = new reference8(var3);
 reference3 var5 = (reference3) var4.openConnection();
 var5.addRequestProperty("User-Agent", "Mozilla/4.76");
 reference9 var6 = new reference9(new reference4(var5.getInputStream()));
 reference6.clear();
 reference7 var7 = "";
 reference7 var8 = "";
 while ((var8 = var6.readLine()) != null) {
 var7 += var8;
 }
 var6.close();
 if (var7.contains("\n")) {
 var7 = var7.replace("\n", "");
 }
 reference7[] var9 = var7.split("\\Qhref=\"/imgres?imgurl=\\E");
 for (reference7 var11 : var9) {
 if (var11.startsWith("http://") || var11.startsWith("https://") && var11.contains("&amp;")) {
 reference7 var12 = var11.substring(0, var11.indexOf("&amp;"));
 reference6.add(var12);
 }
 }
 } catch (Exception ex4) {
 reference11.showErrorDialog(ex4);
 }
 reference11.jButton7.setEnabled(true);
 reference0 var2;
 try {
 var2 = new reference0(new reference8(reference6.elementAt(reference11.googleImageLocation)));
 reference0 var10 = new reference0(var2.getImage().getScaledInstance(100, 100, reference2.SCALE_SMOOTH));
 reference11.albumArtLabel.setIcon(var10);
 } catch (MalformedURLException ex1) {
 reference11.showErrorDialog(ex1);
 }
 }
