 public long Main(reference8 var0, long var1, boolean var2) throws SQLException {
 reference7 var3 = null;
 reference1 var4 = null;
 reference2 var5 = null;
 try {
 var4 = var0.createStatement();
 if (var1 < 0) {
 var1 = reference5.sequenceGetNextID(var0, "PATTERN_OUTLINE");
 } else {
 deleteDB(var0, var1);
 }
 var3 = new reference7("insert into ");
 var3.append("PATTERN_OUTLINE values (");
 var3.append(var1);
 var3.append(",");
 var3.append(reference3.toInt(reference4.getPatternColor()));
 var3.append(",");
 var3.append(reference4.getPatternStyle());
 var3.append(",");
 var3.append(reference4.getPatternDensity());
 var3.append(",");
 var3.append(reference3.toInt(reference4.getBackgroundColor()));
 var3.append(",");
 var3.append(reference3.toInt(reference10.getColor()));
 var3.append(",");
 var3.append(reference10.getStyle());
 var3.append(",");
 var3.append(reference10.getWidth());
 var3.append(")");
 var4.executeUpdate(new reference6(var3));
 var3 = null;
 if (var2) {
 var0.var2();
 }
 } catch (SQLException e) {
 System.err.println(getClass().getName() + ":" + e + " SQL:=" + var3);
 if (var2) {
 var0.rollback();
 }
 throw e;
 } finally {
 if (var4 != null) {
 try {
 var4.close();
 } 
 catch (SQLException e) {
 }
 }
 }
 return Main(var0, var1, false);
 }
