public void Main() {
 if (reference6.compareToIgnoreCase(previousArtist) != 0) {
 reference8.googleImageLocation = 0;
 try {
 reference4 var0 = "http://images.google.com/images?q=" + reference1.getArtist() + " - " + reference1.getAlbum() + "&sa=N&start=0&ndsp=21";
 if (var0.contains(" ")) {
 var0 = var0.replace(" ", "+");
 }
 reference5 var1 = new reference5(var0);
 reference0 var2 = (reference0) var1.openConnection();
 var2.addRequestProperty("User-Agent", "Mozilla/4.76");
 reference7 var3 = new reference7(new reference2(var2.getInputStream()));
 reference4 var4 = "";
 reference4 var5 = "";
 while ((var5 = var3.readLine()) != null) {
 var4 += var5;
 }
 var3.close();
 if (var4.contains("\n")) {
 var4 = var4.replace("\n", "");
 }
 reference4[] var6 = var4.split("\\Qhref=\"/imgres?imgurl=\\E");
 for (reference4 var7 : var6) {
 if (var7.startsWith("http://") || var7.startsWith("https://") && var7.contains("&amp;")) {
 reference4 var8 = var7.substring(0, var7.indexOf("&amp;"));
 reference3.add(var8);
 }
 }
 } catch (Exception ex4) {
 reference8.showErrorDialog(ex4);
 }
 }
 }
