private long Main(reference6 var0, reference5 var1, reference6 var2) throws IOException {
 reference1 var3 = new reference1(var0);
 reference10 var4 = getClass().getResourceAsStream("/" + var1);
 reference2 var5 = new reference2(var4);
 reference4 var6 = new reference4(var5);
 reference5 var7 = "";
 reference5 var8 = "000000000000";
 reference11 var9 = reference11.getInstance(reference8.US);
 var9.setGroupingUsed(false);
 var9.setMinimumIntegerDigits(var8.length());
 int var10 = 0;
 long var11 = 0;
 System.out.println(reference9.i18n("VAArchiver_GenerateInstallShell"));
 reference5 var12 = var6.readLine();
 while ((var12 != null) && (!var12.startsWith("# InstallClassStart"))) {
 var7 += var12 + "\n";
 var12 = var6.readLine();
 }
 var7 += "InstallClassStart=" + var8 + "\n";
 var10 = var7.length() - 1 - 1 - var8.length();
 var12 = var6.readLine();
 while ((var12 != null) && (!var12.startsWith("# InstallClassSize"))) {
 var7 += var12 + "\n";
 var12 = var6.readLine();
 }
 var7 += new reference5("InstallClassSize=" + var2.length() + "\n");
 var12 = var6.readLine();
 while ((var12 != null) && (!var12.startsWith("# InstallClassName"))) {
 var7 += var12 + "\n";
 var12 = var6.readLine();
 }
 var7 += new reference5("InstallClassName=" + instClassName_ + "\n");
 var12 = var6.readLine();
 while ((var12 != null) && (!var12.startsWith("# Install class"))) {
 var7 += var12 + "\n";
 var12 = var6.readLine();
 }
 if (var12 != null) var7 += var12 + "\n";
 var3.write(var7.substring(0, var10 + 1).getBytes());
 var3.write(var9.format(var7.length()).getBytes());
 var3.write(var7.substring(var10 + 1 + var8.length()).getBytes());
 var11 = var7.length();
 var7 = null;
 reference3 var13 = new reference3(var2);
 byte[] var14 = new byte[2048];
 int var15 = var13.var15(var14);
 while (var15 > 0) {
 var3.write(var14, 0, var15);
 var15 = var13.var15(var14);
 }
 var13.close();
 var6.close();
 var3.close();
 return var11;
 }
