private long Main(reference5 var0, reference4 var1, reference5 var2) throws IOException {
 reference3 var3 = getClass().getResourceAsStream("/" + var1);
 reference9 var4 = new reference9();
 reference4 var5 = "000000000000";
 byte[] var6 = new byte[var5.length()];
 reference11 var7 = reference11.getInstance(reference1.US);
 var7.setGroupingUsed(false);
 var7.setMinimumIntegerDigits(var5.length());
 int var8 = 0;
 long var9 = var3.available();
 int var10 = 0;
 System.var15.println(reference2.i18n("VAArchiver_GenerateInstallExe"));
 var3.var11(var6, 0, var6.length);
 var10 = 1;
 for (int var16 = 0; var16 < 3; var16++) {
 while ((!new reference4(var6).equals("clname_here_")) && (!new reference4(var6).equals("clstart_here")) && (!new reference4(var6).equals("clstop_here_"))) {
 var4.write(var6[0]);
 int var18 = var3.var11();
 var10++;
 shiftArray(var6);
 var6[var6.length - 1] = (byte) var18;
 }
 if (new reference4(var6).equals("clname_here_")) {
 reference2.printDebug("  clname_here_ found at " + (var10 - 1));
 reference10 var19 = new reference10(64);
 var19.append(instClassName_);
 for (int var23 = var19.length() - 1; var23 < 64; var23++) {
 var19.append('.');
 }
 byte[] var20 = var19.toString().getBytes();
 for (int var23 = 0; var23 < 64; var23++) {
 var4.write(var20[var23]);
 var10++;
 }
 var3.skip(64 - var6.length);
 var3.var11(var6, 0, var6.length);
 } else if (new reference4(var6).equals("clstart_here")) {
 reference2.printDebug("  clstart_here found at " + (var10 - 1));
 var6 = var7.format(var9).getBytes();
 for (int var23 = 0; var23 < var6.length; var23++) {
 var4.write(var6[var23]);
 var10++;
 }
 var3.var11(var6, 0, var6.length);
 } else if (new reference4(var6).equals("clstop_here_")) {
 reference2.printDebug("  clstop_here_ found at " + (var10 - 1));
 var8 = var10 - 1;
 var4.write(var6);
 var10 += 12;
 var3.var11(var6, 0, var6.length);
 }
 }
 var4.write(var6);
 var6 = new byte[2048];
 int var11 = var3.var11(var6);
 while (var11 > 0) {
 var4.write(var6, 0, var11);
 var11 = var3.var11(var6);
 }
 var3.close();
 reference6 var12 = new reference6(var2);
 var11 = var12.var11(var6);
 while (var11 > 0) {
 var4.write(var6, 0, var11);
 var11 = var12.var11(var6);
 }
 var12.close();
 var4.close();
 byte[] var13 = var4.toByteArray();
 var5 = var7.format(var13.length);
 byte[] var14 = var5.getBytes();
 for (int var23 = 0; var23 < var14.length; var23++) {
 var13[var8 + var23] = var14[var23];
 }
 reference8 var15 = new reference8(var0);
 var15.write(var13);
 var15.close();
 return var9;
 }
