public void Main(reference10 var0, reference10 var1) throws IOException {
 reference14 var2 = new reference6(new reference7(var0));
 reference3 var3 = reference12.newDcmParser(var2);
 reference9 var4 = reference5.newDataset();
 var3.setDcmHandler(var4.getDcmHandler());
 try {
 reference0 var5 = var3.detectFileFormat();
 if (var5 != reference0.ACRNEMA_STREAM) {
 System.var9.println("\n" + var0 + ": not an ACRNEMA stream!");
 return;
 }
 var3.parseDcmFile(var5, reference4.PixelData);
 if (var4.contains(reference4.StudyInstanceUID) || var4.contains(reference4.SeriesInstanceUID) || var4.contains(reference4.SOPInstanceUID) || var4.contains(reference4.SOPClassUID)) {
 System.var9.println("\n" + var0 + ": contains UIDs!" + " => probable already DICOM - do not convert");
 return;
 }
 boolean var6 = var3.getReadTag() == reference4.PixelData;
 boolean var7 = var6 && var4.getInt(reference4.BitsAllocated, 0) == 12;
 int var8 = var3.getReadLength();
 if (var6) {
 if (var7) {
 var4.putUS(reference4.BitsAllocated, 16);
 var8 = var8 * 4 / 3;
 }
 if (var8 != (var4.getInt(reference4.BitsAllocated, 0) >>> 3) * var4.getInt(reference4.Rows, 0) * var4.getInt(reference4.Columns, 0) * var4.getInt(reference4.NumberOfFrames, 1) * var4.getInt(reference4.NumberOfSamples, 1)) {
 System.var9.println("\n" + var0 + ": mismatch pixel data length!" + " => do not convert");
 return;
 }
 }
 var4.putUI(reference4.StudyInstanceUID, uid(studyUID));
 var4.putUI(reference4.SeriesInstanceUID, uid(seriesUID));
 var4.putUI(reference4.SOPInstanceUID, uid(instUID));
 var4.putUI(reference4.SOPClassUID, classUID);
 if (!var4.contains(reference4.NumberOfSamples)) {
 var4.putUS(reference4.NumberOfSamples, 1);
 }
 if (!var4.contains(reference4.PhotometricInterpretation)) {
 var4.putCS(reference4.PhotometricInterpretation, "MONOCHROME2");
 }
 if (fmi) {
 var4.setFileMetaInfo(reference5.newFileMetaInfo(var4, reference13.ImplicitVRLittleEndian));
 }
 reference1 var9 = new reference8(new reference2(var1));
 try {
 } finally {
 var4.writeFile(var9, encodeParam());
 if (var6) {
 if (!skipGroupLen) {
 var9.write(PXDATA_GROUPLEN);
 int var12 = var8 + 8;
 var9.write((byte) var12);
 var9.write((byte) (var12 >> 8));
 var9.write((byte) (var12 >> 16));
 var9.write((byte) (var12 >> 24));
 }
 var9.write(PXDATA_TAG);
 var9.write((byte) var8);
 var9.write((byte) (var8 >> 8));
 var9.write((byte) (var8 >> 16));
 var9.write((byte) (var8 >> 24));
 }
 if (var7) {
 int var10, var11;
 for (; var8 > 0; var8 -= 3) {
 var9.write(var2.read());
 var10 = var2.read();
 var11 = var2.read();
 var9.write(var10 & 0x0f);
 var9.write(var10 >> 4 | ((var11 & 0x0f) << 4));
 var9.write(var11 >> 4);
 }
 } else {
 for (; var8 > 0; --var8) {
 var9.write(var2.read());
 }
 }
 var9.close();
 }
 System.var9.print('.');
 } finally {
 var2.close();
 }
 }
