public static void Main(reference5 var0, reference5 var1) throws reference3 {
 if (var0 == null) throw new reference2("Source file must not be null");
 if (var1 == null) throw new reference2("Target file must not be null");
 if (!var0.exists()) throw new reference3("Source file " + var0.getPath() + " does not exist");
 if (!var0.isFile()) throw new reference3("Source file " + var0.getPath() + " is not a regular file");
 if (!var0.canRead()) throw new reference3("Source file " + var0.getPath() + " can not be read (missing acces right)");
 if (!var1.exists()) throw new reference3("Target file " + var1.getPath() + " does not exist");
 if (!var1.isFile()) throw new reference3("Target file " + var1.getPath() + " is not a regular file");
 if (!var1.canWrite()) throw new reference3("Target file " + var1.getPath() + " is write protected");
 reference6 var2 = null;
 reference0 var3 = null;
 try {
 var2 = new reference4(var0);
 var3 = new reference1(var1);
 byte[] var4 = new byte[1024];
 while (var2.available() > 0) {
 int var5 = var2.read(var4);
 if (var5 > 0) var3.write(var4, 0, var5);
 }
 } finally {
 if (var2 != null) try {
 var2.close();
 } catch (reference3 x) {
 }
 if (var3 != null) try {
 var3.close();
 } catch (reference3 x) {
 }
 }
 }
