public void Main() throws reference0 {
 try {
 reference7.connect(hostname, port);
 boolean var0 = reference7.login(username, password);
 reference5.info("FTP Login:" + var0);
 if (var0) {
 System.out.println(directory);
 reference7.changeWorkingDirectory(directory);
 reference7.setFileType(reference1.ASCII_FILE_TYPE);
 reference7.enterLocalPassiveMode();
 reference7.setRemoteVerificationEnabled(false);
 reference6[] var1 = reference7.listFiles();
 for (reference6 var2 : var1) {
 reference7.setFileType(var2.getType());
 reference5.debug(var2.getName() + "," + var2.getSize());
 reference2 var3 = new reference2(localDirectory + var2.getName());
 try {
 reference7.retrieveFile(var2.getName(), var3);
 } finally {
 reference3.closeQuietly(var3);
 }
 }
 }
 } catch (Exception e) {
 throw new reference0(e);
 } finally {
 try {
 reference7.disconnect();
 } catch (IOException e) {
 }
 }
 }
