private reference6 Main(reference5 var0) throws IOException {
 reference4 var1 = var0.openConnection();
 var1.setRequestProperty("User-Agent", IE);
 var1.setRequestProperty("Accept-Encoding", "gzip, deflate");
 var1.connect();
 reference3 var2 = var1.getContentEncoding();
 if ((var2 != null) && var2.equalsIgnoreCase("gzip")) return new reference1(var1.getInputStream()); else if ((var2 != null) && var2.equalsIgnoreCase("deflate")) return new reference2(var1.getInputStream(), new reference0(true)); else return var1.getInputStream();
 }
