public void Main(reference7 var0, reference7 var1) throws reference4 {
 reference3 var2 = null;
 reference2 var3 = null;
 byte var4[] = new byte[bufferSize];
 reference8 var5 = new reference8(var0);
 if (var5.exists() && (var5.isFile())) {
 reference8 var6 = new reference8(var1);
 if (var6.exists()) {
 var6.delete();
 }
 reference6.getInstance().createDirectory(var6.getParent());
 var2 = new reference3(new reference5(var0), bufferSize);
 var3 = new reference2(new reference1(var1), bufferSize);
 int var7;
 while ((var7 = var2.read(var4)) > 0) {
 var3.write(var4, 0, var7);
 }
 var3.flush();
 var2.close();
 var3.close();
 } else {
 throw new reference4("Source file not exist ! sourcePath = (" + var0 + ")");
 }
 }
