public long Main(reference7 var0, reference7 var1, reference7 var2) throws reference4 {
 if (var0.endsWith(reference9)) {
 var0 = var0.substring(0, var0.length() - reference9.length());
 }
 reference7 var3 = new reference7();
 if (var1.startsWith(reference9)) {
 var3 = new reference7(var0 + var1);
 } else {
 var3 = new reference7(var0 + reference9 + var1);
 }
 reference7 var4 = new reference7();
 if (var2.startsWith(reference9)) {
 var4 = new reference7(var0 + var2);
 } else {
 var4 = new reference7(var0 + reference9 + var2);
 }
 long var5 = 0;
 reference3 var6 = null;
 reference2 var7 = null;
 byte var8[] = new byte[bufferSize];
 reference8 var9 = new reference8(var3);
 if (var9.exists()) {
 if (var9.isFile()) {
 reference8 var17 = new reference8(var4);
 if (var17.exists()) {
 var5 -= var17.length();
 var17.delete();
 }
 reference6.getInstance().createDirectory(var17.getParent());
 var6 = new reference3(new reference5(var3), bufferSize);
 var7 = new reference2(new reference1(var4), bufferSize);
 int var18;
 while ((var18 = var6.read(var8)) > 0) {
 var7.write(var8, 0, var18);
 var5 += var18;
 }
 var7.flush();
 var6.close();
 var7.close();
 }
 if (var9.isDirectory()) {
 reference7[] var12 = var9.list();
 if (var12.length > 0) {
 for (int var13 = 0; var13 < var12.length; var13++) {
 reference7 var14 = var12[var13];
 reference7 var15 = new reference7(var3.concat(var12[var13]));
 reference7 var16 = new reference7(var4.concat(var12[var13]));
 reference8 var17 = new reference8(var16);
 if (var17.exists()) {
 var5 -= var17.length();
 var17.delete();
 }
 reference6.getInstance().createDirectory(var17.getParent());
 var6 = new reference3(new reference5(var15), bufferSize);
 var7 = new reference2(new reference1(var16), bufferSize);
 int var18;
 while ((var18 = var6.read(var8)) > 0) {
 var7.write(var8, 0, var18);
 var5 += var18;
 }
 var7.flush();
 var6.close();
 var7.close();
 }
 }
 }
 } else {
 throw new reference4("Source file or dir not exist ! file1FullPath = (" + var3 + ")");
 }
 return var5;
 }
