private void Main(reference18 var0, reference4 var1, reference3 var2, reference8 var3) throws FileUploadException, IOException, RequestResolvingException, EGEException, FileNotFoundException, ConverterException, ZipException {
 reference24 var4 = null;
 reference6 var5 = null;
 if (reference23.isMultipartContent(var1.getRequest())) {
 reference23 var6 = new reference23();
 reference13 var7 = var6.getItemIterator(var1.getRequest());
 while (var7.hasNext()) {
 reference17 var8 = var7.next();
 if (!var8.isFormField()) {
 var4 = var8.openStream();
 applyConversionsProperties(var1.getConversionProperties(), var3);
 reference2 var9 = new reference2(0, reference5.BUFFER_TEMP_PATH);
 reference10 var10 = var9.allocate(var4);
 reference24 var11 = var9.getDataAsStream(var10);
 var4.close();
 try {
 reference16 var18 = var2.performValidation(var11, var3.getInputDataType());
 if (var18.getStatus().equals(reference16.Status.FATAL)) {
 reference7 var21 = new reference7();
 var21.printValidationResult(var0, var18);
 try {
 var11.close();
 } finally {
 var9.removeData(var10, true);
 }
 return;
 }
 } catch (ValidatorException reference1) {
 reference9.warn(reference1.getMessage());
 } finally {
 try {
 var11.close();
 } catch (Exception ex) {
 }
 }
 reference11 var12 = null;
 reference19 var13 = null;
 reference10 var14 = reference21.randomUUID().toString();
 reference12 var15 = reference14.getInstance().getStandardIOResolver();
 reference11 var16 = new reference11(var9.getDataDir(var10));
 var12 = new reference11(reference5.BUFFER_TEMP_PATH + reference11.separator + var14 + EZP_EXT);
 var13 = new reference19(var12);
 var15.compressData(var16, var13);
 var11 = new reference15(var12);
 reference11 var17 = new reference11(reference5.BUFFER_TEMP_PATH + reference11.separator + var14 + ZIP_EXT);
 var13 = new reference19(var17);
 try {
 try {
 var2.performConversion(var11, var13, var3);
 } finally {
 var13.close();
 }
 boolean var19 = reference25.isComplexZip(var17);
 var0.setContentType(APPLICATION_OCTET_STREAM);
 reference10 var20 = var8.getName().substring(0, var8.getName().lastIndexOf("."));
 if (var19) {
 reference10 var24;
 if (var3.getOutputDataType().getMimeType().equals(APPLICATION_MSWORD)) {
 var24 = DOCX_EXT;
 } else {
 var24 = ZIP_EXT;
 }
 var0.setHeader("Content-Disposition", "attachment; filename=\"" + var20 + var24 + "\"");
 reference15 var23 = new reference15(var17);
 var5 = var0.getOutputStream();
 try {
 reference25.copyStream(var23, var5);
 } finally {
 var23.close();
 }
 } else {
 reference10 var24 = getMimeExtensionProvider().getFileExtension(var3.getOutputDataType().getMimeType());
 var0.setHeader("Content-Disposition", "attachment; filename=\"" + var20 + var24 + "\"");
 var5 = var0.getOutputStream();
 reference25.unzipSingleFile(new reference20(var17), var5);
 }
 } finally {
 var11.close();
 if (var5 != null) {
 var5.flush();
 var5.close();
 }
 var9.clear(true);
 var17.delete();
 if (var12 != null) {
 var12.delete();
 }
 }
 }
 }
 } else {
 var0.sendError(reference18.SC_BAD_REQUEST);
 return;
 }
 }
