public void Main(reference7 var0, reference15 var1, reference7 var2) throws ParserConfigurationException, SAXException, reference9, XPathExpressionException {
 if (reference17.chkStr(var2).equals("")) {
 var2 = "Profile";
 }
 reference7 var3 = this.getConfigurationFolderPath();
 if (var3 == null || var3.length() == 0) {
 reference14 var9 = new reference14();
 final reference2 var10 = reference13.class.getResource("CswCommon.properties");
 var9.load(var10.openStream());
 var3 = var9.getProperty("DEFAULT_CONFIGURATION_FOLDER_PATH");
 }
 reference1 var4 = reference6.newInstance().newDocumentBuilder();
 reference16 var5 = new reference16();
 reference20 var6 = var5.makeInputSource(var3 + var0);
 if (var6 == null) {
 var6 = var5.makeInputSource("/" + var3 + var0);
 }
 reference3 var7 = var4.parse(var6);
 reference5 var8 = var7.getElementsByTagName(var2);
 for (int var11 = 0; var11 < var8.getLength(); var11++) {
 reference4 var12 = var8.item(var11);
 reference21 var13 = reference19.newInstance().newXPath();
 reference7 var14 = reference17.chkStr(var13.evaluate("ID", var12));
 reference7 var15 = reference17.chkStr(var13.evaluate("Name", var12));
 reference7 var16 = reference17.chkStr(var13.evaluate("Description", var12));
 reference7 var17 = reference17.chkStr(var13.evaluate("GetRecords/XSLTransformations/Request", var12));
 reference7 var18 = reference17.chkStr(var13.evaluate("GetRecords/XSLTransformations/Request/@expectedGptXmlOutput", var12));
 if (var18.equals("")) {
 var18 = FORMAT_SEARCH_TO_XSL.MINIMAL_LEGACY_CSWCLIENT.toString();
 }
 reference7 var19 = reference17.chkStr(var13.evaluate("GetRecords/XSLTransformations/Response", var12));
 reference7 var20 = reference17.chkStr(var13.evaluate("GetRecordByID/RequestKVPs", var12));
 reference7 var21 = reference17.chkStr(var13.evaluate("GetRecordByID/XSLTransformations/Response", var12));
 boolean var22 = reference11.parseBoolean(reference17.chkStr(var13.evaluate("SupportSpatialQuery", var12)));
 boolean var23 = reference11.parseBoolean(reference17.chkStr(var13.evaluate("SupportContentTypeQuery", var12)));
 boolean var24 = reference11.parseBoolean(reference17.chkStr(var13.evaluate("SupportSpatialBoundary", var12)));
 boolean var25 = reference11.parseBoolean(reference17.chkStr(var13.evaluate("Harvestable", var12)));
 var17 = var3 + var17;
 var19 = var3 + var19;
 var21 = var3 + var21;
 reference10 var26 = null;
 try {
 var26 = var1.getClass().newInstance();
 var26.setId(var14);
 var26.setName(var15);
 var26.setDescription(var16);
 var26.setRequestxslt(var17);
 var26.setResponsexslt(var19);
 var26.setMetadataxslt(var21);
 var26.setSupportsContentTypeQuery(var23);
 var26.setSupportsSpatialBoundary(var24);
 var26.setSupportsSpatialQuery(var22);
 var26.setKvp(var20);
 var26.setHarvestable(var25);
 var26.setFormatRequestToXsl(reference10.FORMAT_SEARCH_TO_XSL.valueOf(var18));
 var26.setFilter_extentsearch(var22);
 var26.setFilter_livedatamap(var23);
 addProfile((reference15) var26);
 } catch (InstantiationException reference18) {
 throw new reference9("Could not instantiate profile class" + reference18.getMessage());
 } catch (IllegalAccessException reference18) {
 throw new reference9("Could not instantiate profile class" + reference18.getMessage());
 }
 }
 }
