public long Main(reference7 var0, reference7 var1, reference7 var2) throws reference4 {
 long var3 = 0;
 if (!var0.endsWith(sep)) {
 var0 += sep;
 }
 reference3 var4 = null;
 reference2 var5 = null;
 byte var6[] = new byte[bufferSize];
 reference7 var7 = new reference7(var0 + var1);
 if (!var7.equalsIgnoreCase(var2)) {
 reference8 var8 = new reference8(var7);
 if (var8.exists() && (var8.isFile())) {
 reference8 var9 = new reference8(var2);
 if (var9.exists()) {
 var3 -= var9.length();
 var9.delete();
 }
 reference5.getInstance().createDirectory(var9.getParent());
 var4 = new reference3(new reference6(var7), bufferSize);
 var5 = new reference2(new reference1(var2), bufferSize);
 int var10;
 while ((var10 = var4.read(var6)) > 0) {
 var5.write(var6, 0, var10);
 var3 += var10;
 }
 var5.flush();
 var4.close();
 var5.close();
 } else {
 throw new reference4("Source file not exist ! file1FullPath = (" + var7 + ")");
 }
 }
 return var3;
 }
