public long Main(reference7 var0, reference7 var1) throws reference4 {
 long var2 = 0;
 if (var0.endsWith(sep)) {
 var0 = var0.substring(0, var0.length() - 1);
 }
 if (var1.endsWith(sep)) {
 var1 = var1.substring(0, var1.length() - 1);
 }
 reference5.getInstance().createDirectory(var1);
 reference3 var3 = null;
 reference1 var4 = null;
 byte var5[] = new byte[bufferSize];
 reference8 var6 = new reference8(var0);
 var6.mkdirs();
 if (!var6.exists()) {
 createDirectory(var0);
 }
 if ((var6.exists()) && (var6.isDirectory())) {
 reference7[] var7 = var6.list();
 if (var7.length > 0) {
 for (int var8 = 0; var8 < var7.length; var8++) {
 reference7 var9 = var7[var8];
 reference7 var10 = var0 + sep + var9;
 reference8 var11 = new reference8(var10);
 if (var11.isFile()) {
 reference7 var12 = var1 + sep + var9;
 reference8 var13 = new reference8(var12);
 if (var13.exists()) {
 var2 -= var13.length();
 var13.delete();
 }
 var3 = new reference3(new reference6(var10), bufferSize);
 var4 = new reference1(new reference2(var12), bufferSize);
 int var14;
 while ((var14 = var3.read(var5)) > 0) {
 var4.write(var5, 0, var14);
 var2 += var14;
 }
 var4.flush();
 var3.close();
 var4.close();
 }
 }
 }
 } else {
 throw new reference4("Base dir not exist ! baseDirStr = (" + var0 + ")");
 }
 return var2;
 }
