@Test
 public void Main() throws Exception {
 reference12 var0 = reference6.readFileInAST("resources/SimpleTestFile.java");
 reference13 var1 = new reference13();
 reference2 var2 = new reference2();
 reference15 var3 = new reference15(var2);
 reference3 var4 = new reference9("resources/javaDefaultFormats.xml").toURI();
 reference14 var5 = var4.toURL().openStream();
 var3.convert(var5);
 reference9 var6 = new reference9("resources/javaDefaultFormats.xml").getAbsoluteFile();
 var3.convert(var6);
 reference7 var7 = new reference9("resources/query.xml").getAbsolutePath();
 reference16 var8 = reference10.loadXmlFromFile(var7);
 reference5 var9 = new reference5(var8);
 reference4 var10 = reference11.getInstance().getFormats("java", "signature only");
 reference0.create("Java", "resources/java.autotrim");
 reference16 var11 = var2.getXmlContentTree(var0, var9, var10, var1).getOwnerDocument();
 reference7 var12 = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?><sourcecode>main(String[])</sourcecode>";
 reference8 var13 = new reference8();
 reference10.outputXml(var11, var13);
 reference7 var14 = var13.toString();
 assertEquals(var12, var14);
 }
