public long Main(reference7 var0, reference7 var1, boolean var2) throws reference4 {
 long var3 = 0;
 if (var0.endsWith(sep)) {
 var0 = var0.substring(0, var0.length() - 1);
 }
 if (var1.endsWith(sep)) {
 var1 = var1.substring(0, var1.length() - 1);
 }
 reference5.getInstance().createDirectory(var1);
 reference3 var4 = null;
 reference1 var5 = null;
 byte var6[] = new byte[bufferSize];
 reference8 var7 = new reference8(var0);
 var7.mkdirs();
 if (!var7.exists()) {
 createDirectory(var0);
 }
 if ((var7.exists()) && (var7.isDirectory())) {
 reference7[] var8 = var7.list();
 if (var8.length > 0) {
 for (int var9 = 0; var9 < var8.length; var9++) {
 reference7 var10 = var8[var9];
 reference7 var11 = var0 + sep + var10;
 reference8 var12 = new reference8(var11);
 if (var12.isFile()) {
 reference7 var13 = var1 + sep + var10;
 reference8 var14 = new reference8(var13);
 if (var14.exists()) {
 var3 -= var14.length();
 var14.delete();
 }
 var4 = new reference3(new reference6(var11), bufferSize);
 var5 = new reference1(new reference2(var13), bufferSize);
 int var15;
 while ((var15 = var4.read(var6)) > 0) {
 var5.write(var6, 0, var15);
 var3 += var15;
 }
 var5.flush();
 var4.close();
 var5.close();
 }
 if (var12.isDirectory()) {
 boolean var16 = false;
 if (var2) {
 var16 = true;
 } else {
 if (var12.getParentFile().getName().equals("outputs")) {
 var16 = false;
 } else {
 var16 = true;
 }
 }
 if (var16) {
 var3 += this.Main(var0 + sep + var10, var1 + sep + var10, var2);
 }
 }
 }
 }
 } else {
 throw new reference4("Base dir not exist ! baseDirStr = (" + var0 + ")");
 }
 return var3;
 }
