public void Main(reference6 var0, reference9 var1, reference6 var2) throws reference4 {
 if (var0.endsWith(sep)) {
 var0 = var0.substring(0, var0.length() - 1);
 }
 if (var2.endsWith(sep)) {
 var2 = var2.substring(0, var2.length() - 1);
 }
 reference5.getInstance().createDirectory(var0);
 if (null == var1) {
 var1 = new reference9();
 }
 reference3 var3 = null;
 reference2 var4 = null;
 byte var5[] = new byte[bufferSize];
 reference7 var6 = new reference7(var0);
 var6.mkdirs();
 if ((var6.exists()) && (var6.isDirectory())) {
 if (!var1.isEmpty()) {
 reference8 var7 = var1.keys();
 while (var7.hasMoreElements()) {
 reference6 var8 = (reference6) var7.nextElement();
 reference6 var9 = (reference6) var1.get(var8);
 if ((var8 != null) && (!"".equals(var8)) && (var9 != null) && (!"".equals(var9))) {
 reference6 var10 = var2 + sep + var8;
 reference6 var11 = var0 + sep + var9;
 if (var9.startsWith(sep)) {
 var11 = var0 + var9;
 }
 reference7 var12 = new reference7(var11);
 if ((var12.exists()) && (var12.isFile())) {
 var3 = new reference3(new reference10(var11), bufferSize);
 var4 = new reference2(new reference1(var10), bufferSize);
 int var13;
 while ((var13 = var3.read(var5)) > 0) {
 var4.write(var5, 0, var13);
 }
 var4.flush();
 var3.close();
 var4.close();
 } else {
 }
 }
 }
 } else {
 }
 } else {
 throw new reference4("Base (baseDirStr) dir not exist !");
 }
 }
