public void Main(final int var0) throws IOException {
 reference6 var1 = reference9.encode("test", WebCastellumParameter.DEFAULT_CHARACTER_ENCODING.getValue()) + "=" + reference9.encode("this is just a mass test", WebCastellumParameter.DEFAULT_CHARACTER_ENCODING.getValue());
 var1 += "&" + reference9.encode("payload", WebCastellumParameter.DEFAULT_CHARACTER_ENCODING.getValue()) + "=" + createTestdata(var0);
 final long var2 = reference1.currentTimeMillis();
 final long var3;
 reference2 var4 = (reference2) this.url.openConnection();
 var4.setDoOutput(true);
 var4.setDoInput(true);
 var4.setUseCaches(false);
 var4.setFollowRedirects(true);
 var4.setInstanceFollowRedirects(true);
 var4.setRequestMethod("POST");
 var4.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");
 var4.setRequestProperty("Content-Length", "" + var1.length());
 reference3 var5 = null;
 reference8 var6 = null;
 try {
 var5 = new reference3(var4.getOutputStream());
 var5.writeBytes(var1);
 var5.flush();
 var6 = new reference8(new reference4(var4.getInputStream()));
 reference6 var7;
 while ((var7 = var6.readLine()) != null) {
 }
 var3 = reference1.currentTimeMillis();
 } finally {
 if (var5 != null) {
 try {
 var5.close();
 } catch (IOException ignored) {
 }
 }
 if (var6 != null) {
 try {
 var6.close();
 } catch (IOException ignored) {
 }
 }
 }
 reference1.out.println("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
 reference1.out.println("Duration: " + (var3 - var2) + " ms");
 }
