@Override
 public void Main(reference12 var0) {
 reference14.info("Adding a new application " + var0.getName() + " by " + var0.getOrganisation() + " (" + var0.getEmail() + ") ");
 var0.setRegtime(new reference3(new reference5().getTime()));
 try {
 reference7 var3 = reference7.getInstance("SHA-1");
 var3.update((var0.getName() + var0.getEmail() + var0.getRegtime()).getBytes());
 byte var4[] = var3.digest();
 reference11 var5 = new reference11();
 for (int var6 = 0; var6 < var4.length; var6++) {
 var5.append(reference6.toString((var4[var6] & 0xff) + 0x100, 16).substring(1));
 }
 var0.setAppid(var5.toString());
 } catch (NoSuchAlgorithmException ex) {
 java.util.logging.Logger.getLogger(reference15.class.getName()).log(reference1.SEVERE, null, ex);
 }
 System.out.println(var0.toString());
 reference2 var1 = new reference9(var0);
 reference13 var2 = reference8.executeAndReturnKey(var1);
 var0.setId(var2.longValue());
 }
