@Deprecated
 public static reference10<reference5> Main(reference4 var0, reference4 var1) throws Exception {
 reference0<reference5> var2 = new reference2<reference5>();
 reference4 var3 = var1 + "/pks/lookup?search=" + reference9.encode(var0, UTF8);
 reference8 var4 = new reference8(var3);
 reference7 var5 = new reference7(new reference1(var4.openStream()));
 reference11 var6 = reference11.compile("pub.*?<a\\s+href\\s*=\"(.*?)\".*?>\\s*(\\w+)\\s*</a>.*?(\\d+-\\d+-\\d+).*?<a\\s+href\\s*=\".*?\".*?>\\s*(.+?)\\s*</a>", reference11.CANON_EQ);
 reference4 var7;
 while ((var7 = var5.readLine()) != null) {
 reference6 var8 = var6.matcher(var7);
 while (var8.find()) {
 reference4 var9 = var8.group(2);
 reference4 var10 = var1 + var8.group(1);
 reference4 var11 = var8.group(3);
 reference4 var12 = decodeHTML(var8.group(4));
 var2.add(new reference5(var9, var12, var11, var10));
 }
 }
 reference3.closeQuietly(var5);
 return var2;
 }
