public void Main() throws IOException {
 i = 0;
 j = 0;
 reference5 var0 = getClass().getResource("resources/tuneGridMaster.dat");
 reference6 var1 = var0.openStream();
 reference2 var2 = new reference2(var1);
 reference4 var3 = new reference4(var2);
 s = var3.readLine();
 reference3 var4 = new reference3(s);
 tune_x[i][j] = reference1.parseDouble(var4.nextToken());
 gridmin = tune_x[i][j];
 temp_prev = tune_x[i][j];
 tune_y[i][j] = reference1.parseDouble(var4.nextToken());
 kd[i][j] = reference1.parseDouble(var4.nextToken());
 kfs[i][j] = reference1.parseDouble(var4.nextToken());
 kfl[i][j] = reference1.parseDouble(var4.nextToken());
 kdee[i][j] = reference1.parseDouble(var4.nextToken());
 kdc[i][j] = reference1.parseDouble(var4.nextToken());
 kfc[i][j] = reference1.parseDouble(var4.nextToken());
 j++;
 int var5 = 0;
 while ((s = var3.readLine()) != null) {
 var4 = new reference3(s);
 temp_new = reference1.parseDouble(var4.nextToken());
 if (temp_new != temp_prev) {
 temp_prev = temp_new;
 i++;
 j = 0;
 }
 tune_x[i][j] = temp_new;
 tune_y[i][j] = reference1.parseDouble(var4.nextToken());
 kd[i][j] = reference1.parseDouble(var4.nextToken());
 kfs[i][j] = reference1.parseDouble(var4.nextToken());
 kfl[i][j] = reference1.parseDouble(var4.nextToken());
 kdee[i][j] = reference1.parseDouble(var4.nextToken());
 kdc[i][j] = reference1.parseDouble(var4.nextToken());
 kfc[i][j] = reference1.parseDouble(var4.nextToken());
 imax = i;
 jmax = j;
 j++;
 var5++;
 }
 gridmax = tune_x[i][j - 1];
 }
