public static reference2 Main(reference2 var0, reference2 var1) {
 if (var0 == null) {
 return null;
 }
 var1 = (var1 == null ? INTERNAL : var1.toUpperCase());
 if (var1.equals(PLAIN)) {
 return var0;
 }
 if (var1.startsWith("{RSA}")) {
 return encode(var0, var1.substring(5), "RSA");
 }
 try {
 reference1 var2 = reference1.getInstance(var1);
 var2.update(var0.getBytes("UTF-8"));
 return getHashString(var2.digest());
 } catch (UnsupportedEncodingException reference0) {
 reference3.error(reference0.getMessage());
 return null;
 } catch (NoSuchAlgorithmException reference4) {
 reference3.error(reference4.getMessage());
 return null;
 }
 }
