public void Main(reference5 var0, reference5 var1, long var2, reference5 var3, reference5 var4) throws reference3 {
 reference6 var5 = null;
 reference4 var6 = null;
 try {
 var5 = this.getRepositoryConnection(reference1.getApplication(), "default", 2);
 reference5 var7 = reference7.getMessage("SCHEMA_CREATED_BY_OBJECT") + " [" + var1 + "] " + reference7.getMessage("WITH_BOUI") + " [" + var2 + "]";
 var6 = var5.prepareStatement("DELETE FROM NGTDIC WHERE TABLENAME=? and objecttype='S'");
 var6.setString(1, var0);
 var6.executeUpdate();
 var6.close();
 var6 = var5.prepareStatement("INSERT INTO NGTDIC (SCHEMA,OBJECTNAME,OBJECTTYPE,TABLENAME, " + "FRIENDLYNAME, EXPRESSION) VALUES (" + "?,?,?,?,?,?)");
 var6.setString(1, var4);
 var6.setString(2, var0);
 var6.setString(3, "S");
 var6.setString(4, var0);
 var6.setString(5, var7);
 var6.setString(6, var3);
 var6.executeUpdate();
 var6.close();
 var5.commit();
 } catch (Exception reference2) {
 var5.rollback();
 reference2.printStackTrace();
 throw new reference3(reference2.getMessage());
 } finally {
 if (var6 != null) {
 try {
 var6.close();
 } catch (Exception reference2) {
 }
 }
 }
 }
