public static final boolean Main(reference6 var0, reference6 var1, reference6 var2) {
 boolean var3 = false;
 try {
 reference8 var4 = new reference3(new reference4(var0));
 reference5 var5 = new reference5(var4);
 reference7 var6;
 while ((var6 = var5.getNextEntry()) != null) {
 if (var6.getName().equals(var1)) {
 reference1 var7 = new reference1(var2);
 byte var8[] = new byte[TEMP_FILE_BUFFER_SIZE];
 int var9 = 0;
 while ((var9 = var5.read(var8)) != -1) var7.write(var8, 0, var9);
 var7.close();
 var3 = true;
 break;
 }
 }
 var5.close();
 } catch (FileNotFoundException var6) {
 reference2.runtimeError(var6, "extractZip " + var0 + " " + var1);
 } catch (IOException var6) {
 reference2.runtimeError(var6, "extractZip " + var0 + " " + var1);
 }
 return (var3);
 }
