public static boolean Main(reference11 var0, reference4 var1, reference4 var2, reference4 var3, boolean var4, int var5) throws reference5 {
 var1 = var1.toUpperCase();
 var2 = var2.toUpperCase();
 reference9 var6 = null;
 reference9 var7 = null;
 boolean var8 = false;
 try {
 boolean var9 = false;
 boolean var10 = false;
 final reference1 var11 = new reference1();
 var6 = var0.getConnectionData();
 var7 = var0.getConnectionDef();
 reference3 var12 = var6.prepareStatement("SELECT TABLE_NAME FROM USER_TABLES WHERE TABLE_NAME=?");
 var12.setString(1, var1);
 reference7 var13 = var12.executeQuery();
 if (var13.next()) {
 var9 = true;
 }
 var13.close();
 var12.setString(1, var2);
 var13 = var12.executeQuery();
 if (var13.next()) {
 var10 = true;
 }
 if (!var10) {
 var13.close();
 var12.close();
 var12 = var6.prepareStatement("SELECT VIEW_NAME FROM USER_VIEWS WHERE VIEW_NAME=?");
 var12.setString(1, var2);
 var13 = var12.executeQuery();
 if (var13.next()) {
 reference10 var21 = var6.prepareCall("DROP VIEW " + var2);
 var21.execute();
 var21.close();
 }
 }
 var13.close();
 var12.close();
 if (var9 && !var10) {
 if (var4) {
 reference6.finest(reference2.getMessage("CREATING_AND_COPY_DATA_FROM") + " [" + var1 + "] " + reference2.getMessage("TO") + " [" + var2 + "]");
 }
 reference10 var21 = var6.prepareCall("CREATE TABLE " + var2 + " AS SELECT * FROM " + var1 + " " + (((var3 != null) && (var3.length() > 0)) ? (" WHERE " + var3) : ""));
 var21.execute();
 var21.close();
 if (var4) {
 reference6.finest(reference2.getMessage("UPDATING_NGTDIC"));
 }
 var6.commit();
 var8 = true;
 } else if (var9 && var10) {
 if (var4) {
 reference6.finest(reference2.getMessage("COPY_DATA_FROM") + " [" + var1 + "] " + reference2.getMessage("TO") + "  [" + var2 + "]");
 }
 reference3 var15 = var6.prepareStatement("SELECT COLUMN_NAME FROM USER_TAB_COLUMNS WHERE TABLE_NAME = ? ");
 var15.setString(1, var2);
 reference7 var16 = var15.executeQuery();
 reference8 var17 = new reference8();
 reference3 var18 = var6.prepareStatement("SELECT COLUMN_NAME FROM USER_TAB_COLUMNS WHERE TABLE_NAME = ? and COLUMN_NAME=?");
 while (var16.next()) {
 var18.setString(1, var1);
 var18.setString(2, var16.getString(1));
 reference7 var22 = var18.executeQuery();
 if (var22.next()) {
 if (var17.length() > 0) {
 var17.append(',');
 }
 var17.append('"').append(var16.getString(1)).append('"');
 }
 var22.close();
 }
 var18.close();
 var16.close();
 var15.close();
 reference10 var21;
 int var20 = 0;
 if ((var5 == 0) || (var5 == 1)) {
 var21 = var6.prepareCall("INSERT INTO " + var2 + "( " + var17.toString() + " ) ( SELECT " + var17.toString() + " FROM " + var1 + " " + (((var3 != null) && (var3.length() > 0)) ? (" WHERE " + var3) : "") + ")");
 var20 = var21.executeUpdate();
 var21.close();
 if (var4) {
 reference6.finest(reference2.getMessage("DONE") + " [" + var20 + "] " + reference2.getMessage("RECORDS_COPIED"));
 }
 }
 var6.commit();
 var8 = true;
 }
 } catch (Exception e) {
 try {
 var6.rollback();
 } catch (Exception z) {
 throw new reference5("boBuildDB.moveTable", "BO-1304", z);
 }
 throw new reference5("boBuildDB.moveTable", "BO-1304", e);
 } finally {
 try {
 var6.close();
 } catch (Exception e) {
 }
 try {
 var7.close();
 } catch (Exception e) {
 }
 }
 return var8;
 }
