private void Main() throws reference3 {
 saveServiceProps = new reference4(workDir, "saveservice.properties");
 try {
 reference5 var0 = new reference5(saveServiceProps);
 reference2.copy(reference6.currentThread().getContextClassLoader().getResourceAsStream("saveservice.properties"), var0);
 var0.flush();
 var0.close();
 reference1.setProperty("saveservice_properties", reference4.separator + "target" + reference4.separator + "jmeter" + reference4.separator + "saveservice.properties");
 } catch (IOException e) {
 throw new reference3("Could not create temporary saveservice.properties", e);
 }
 }
