public static final boolean Main(reference8 var0, reference8 var1, reference8 var2, byte[] var3, boolean var4) {
 try {
 reference9 var5 = reference9.createTempFile("atf", ".zip");
 reference11 var6 = new reference5(new reference6(var0));
 reference1 var7 = new reference4(new reference2(var5));
 reference7 var8 = new reference7(var6);
 reference0 var9 = new reference0(var7);
 reference10 var10;
 reference10 var11;
 byte var12[] = new byte[TEMP_FILE_BUFFER_SIZE];
 int var13;
 boolean var14 = false;
 boolean var15 = false;
 reference8 var16 = var1;
 if (var2 != null) {
 var1 = var2;
 var15 = true;
 }
 while ((var10 = var8.getNextEntry()) != null) {
 if (!var10.isDirectory()) {
 reference8 var18 = var10.getName();
 if (var4 && var18.equals(var1)) continue;
 var11 = new reference10(var15 ? var16 : var18);
 var9.putNextEntry(var11);
 if (var18.equals(var1)) {
 var14 = true;
 var9.write(var3);
 } else {
 while ((var13 = var8.read(var12)) != -1) var9.write(var12, 0, var13);
 }
 var9.closeEntry();
 }
 }
 if (!var14 && !var4) {
 var10 = new reference10(var1);
 var9.putNextEntry(var10);
 var9.write(var3);
 var9.closeEntry();
 }
 var8.close();
 var9.close();
 reference9 var17 = new reference9(var0);
 var17.var4();
 reference3.copyFile(var5, var17);
 var5.var4();
 return (true);
 } catch (FileNotFoundException var10) {
 reference3.runtimeError(var10, "updateZip " + var0 + " " + var1);
 } catch (IOException var10) {
 reference3.runtimeError(var10, "updateZip " + var0 + " " + var1);
 }
 return (false);
 }
