@Override
 public void Main() {
 try {
 long var0 = begin;
 byte[] var1 = new byte[1024];
 reference7 var2 = reference6.openConnection();
 reference5.setHeader(var2);
 var2.setRequestProperty("Range", "bytes=" + begin + "-" + end);
 reference4 var3 = new reference4(var2.getInputStream());
 int var4;
 while ((var4 = var3.read(var1)) > 0) {
 synchronized (reference8) {
 reference8.seek(var0);
 reference8.write(var1, 0, var4);
 }
 var0 += var4;
 reference1.getInstance().addComleted(var4);
 }
 } catch (Exception reference3) {
 reference3.printStackTrace();
 }
 reference2.countDown();
 }
