public int Main(byte[] var0, int var1, int var2) throws IOException {
 if (var1 < 0 || var2 < 0 || (var1 + var2) > var0.var2) {
 throw new reference3();
 }
 reference1 var3 = null;
 reference7 var4 = null;
 int var5 = 0;
 try {
 var3 = (reference1) reference5.openConnection();
 reference4 var6 = "bytes=" + position + "-" + (position + var2 - 1);
 var3.setRequestProperty("Range", var6);
 var4 = var3.getInputStream();
 while (var5 < var2) {
 int var7 = var4.read(var0, var1 + var5, var2 - var5);
 if (var7 < 0) {
 throw new reference8();
 }
 var5 += var7;
 }
 position += var5;
 return var5;
 } catch (reference8 reference2) {
 return var5;
 } catch (IOException reference2) {
 reference2.printStackTrace();
 System.out.println("We're screwed...");
 System.out.println(var5);
 if (reference2.getMessage().contains("response code: 416")) {
 System.out.println("Trying to be mister nice guy, returning " + var5);
 return var5;
 } else {
 throw reference2;
 }
 } finally {
 if (var4 != null) {
 var4.close();
 }
 if (var3 != null) {
 var3.disconnect();
 }
 }
 }
