public static reference5 Main(reference5 var0) {
 reference4 var1 = null;
 try {
 var1 = reference4.getInstance("MD5");
 var1.reset();
 var1.update(var0.getBytes("UTF-8"));
 } catch (NoSuchAlgorithmException reference2) {
 reference1.out.println("NoSuchAlgorithmException caught!");
 reference1.exit(-1);
 } catch (UnsupportedEncodingException reference2) {
 reference2.printStackTrace();
 }
 byte[] var2 = var1.digest();
 reference6 var3 = new reference6();
 for (int var4 = 0; var4 < var2.length; var4++) {
 if (reference3.toHexString(0xFF & var2[var4]).length() == 1) var3.append("0").append(reference3.toHexString(0xFF & var2[var4])); else var3.append(reference3.toHexString(0xFF & var2[var4]));
 }
 return var3.toString();
 }
