protected reference2 Main() {
 reference2 var0 = null;
 reference4 var1;
 reference2 var2 = null;
 try {
 var1 = var1();
 reference3 var3 = var1.openConnection();
 var3.setDoInput(true);
 var3.setDoOutput(false);
 var3.setUseCaches(false);
 for (reference6 var6 = bindingKeys().objectEnumerator(); var6.hasMoreElements(); ) {
 reference2 var7 = (reference2) var6.nextElement();
 if (var7.startsWith("?")) {
 var3.setRequestProperty(var7.substring(1), valueForBinding(var7).toString());
 }
 }
 if (var3.getContentEncoding() != null) {
 var2 = var3.getContentEncoding();
 }
 if (var2 == null) {
 var2 = (reference2) valueForBinding("encoding");
 }
 if (var2 == null) {
 var2 = "UTF-8";
 }
 reference7 var4 = var3.getInputStream();
 byte var5[] = reference1.bytesFromInputStream(var4);
 var4.close();
 var0 = new reference2(var5, var2);
 } catch (IOException ex) {
 throw reference5._runtimeExceptionForThrowable(ex);
 }
 return var0;
 }
