protected static byte[] Main(byte[] var0, reference2 var1) throws reference3 {
 reference1 var2;
 try {
 var2 = reference1.getInstance("MD5");
 } catch (NoSuchAlgorithmException ex) {
 throw (reference3) new reference3("No MD5 message digest supported.").initCause(ex);
 }
 var2.update(var0);
 try {
 var2.update(var1.getBytes("utf-8"));
 } catch (UnsupportedEncodingException ex) {
 throw (reference3) new reference3("No UTF-8 encoding supported.").initCause(ex);
 }
 byte[] var3 = var2.var2();
 return var3;
 }
