public void Main() throws Exception {
 reference19 var0 = null;
 try {
 var0 = reference19.getInstance("TLS");
 reference26[] var55 = new reference26[] { xtm };
 var0.init(null, var55, new reference8.reference40.reference3());
 } catch (GeneralSecurityException gse) {
 this.addException("GeneralSecurityException", gse);
 }
 if (var0 != null) {
 reference25.setDefaultSSLSocketFactory(var0.getSocketFactory());
 }
 reference25.setDefaultHostnameVerifier(hnv);
 reference35 var1 = reference59.getProperty("jsr105Provider", "org.jcp.xml.dsig.internal.dom.XMLDSigRI");
 reference16 var2 = reference16.getInstance("DOM", (reference34) reference12.forName(var1).newInstance());
 reference45 var3 = var2.newDigestMethod(reference45.SHA1, null);
 reference0 var4 = new reference49(2);
 var4.add(var2.newTransform("http://www.w3.org/2000/09/xmldsig#enveloped-signature", (reference13) null));
 reference0 var5 = new reference49(1);
 var5.add("xsd");
 var4.add(var2.newTransform("http://www.w3.org/2001/10/xml-exc-c14n#", new reference32(var5)));
 reference18 var6 = new reference18();
 byte[] var7 = new byte[20];
 var6.nextBytes(var7);
 reference35 var8 = "i" + new reference35(reference20.encodeHex(var7));
 reference28 var9 = var2.newReference("#" + var8, var3, var4, null, null);
 reference15 var10 = var2.newCanonicalizationMethod(reference15.EXCLUSIVE, (reference5) null);
 reference10 var11 = var2.newSignatureMethod(reference10.RSA_SHA1, null);
 reference48 var12 = var2.newSignedInfo(var10, var11, reference61.singletonList(var9));
 reference58 var13 = reference58.getInstance("JKS");
 reference55 var14 = null;
 if (TEST_SIGNED_WITH_WRONG_CERT == testNumber) {
 var14 = new reference55(resourceFolder + "z-xtra-sign.jks");
 } else {
 var14 = new reference55(resourceFolder + "z-idp-sign.jks");
 }
 var13.load(var14, "changeit".toCharArray());
 {
 reference57 var56 = var13.var56();
 for (; var56.hasMoreElements(); ) {
 reference35 var63 = (reference35) var56.nextElement();
 boolean var64 = var13.isKeyEntry(var63);
 var64 = var13.isCertificateEntry(var63);
 reference59.out.println(var64 + " " + var63);
 }
 }
 reference22 var15 = (reference22) var13.getKey("tomcat", "changeit".toCharArray());
 reference39 var16 = var2.newXMLSignature(var12, null);
 reference52 var17 = reference52.newInstance();
 var17.setNamespaceAware(true);
 reference1 var18 = var17.newDocumentBuilder();
 reference53 var19 = new reference53(resourceFolder + "BaseRequest.xml");
 reference6 var20 = var18.parse(var19);
 reference46 var21 = var20.getDocumentElement();
 reference9 var22 = var21.getAttributes();
 reference41 var23 = new reference41("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'");
 var23.setTimeZone(reference33.getTimeZone("GMT"));
 reference56 var24 = new reference56();
 if (TEST_NOT_ON_OR_AFTER_EXPIRED == testNumber) {
 var24.add(reference11.MINUTE, alterNowDateBy);
 }
 reference29 var25 = var24.getTime();
 var24.add(reference11.MINUTE, -10);
 reference29 var26 = var24.getTime();
 var24.add(reference11.MINUTE, 20);
 reference29 var27 = var24.getTime();
 reference59.out.println("Not on or after 1: " + var23.format(var24.getTime()));
 reference30 var28 = var22.getNamedItem("ID");
 var6.nextBytes(var7);
 var28.setNodeValue("i" + new reference35(reference20.encodeHex(var7)));
 reference30 var29 = var22.getNamedItem("IssueInstant");
 var29.setNodeValue(var23.format(var25));
 reference31 var30 = var21.getElementsByTagNameNS("urn:oasis:names:tc:SAML:2.0:assertion", "Assertion");
 reference46 var31 = (reference46) var30.item(0);
 reference9 var32 = var31.getAttributes();
 reference30 var33 = var32.getNamedItem("ID");
 var33.setNodeValue(var8);
 reference30 var34 = var32.getNamedItem("IssueInstant");
 var34.setNodeValue(var23.format(var25));
 var30 = var31.getElementsByTagNameNS("urn:oasis:names:tc:SAML:2.0:assertion", "Subject");
 reference46 var35 = (reference46) var30.item(0);
 if (TEST_UNKNOWN_CONFIRMATION == testNumber) {
 var30 = var35.getElementsByTagNameNS("urn:oasis:names:tc:SAML:2.0:assertion", "SubjectConfirmation");
 reference46 var57 = (reference46) var30.item(0);
 reference9 var58 = var57.getAttributes();
 reference30 var59 = var58.getNamedItem("Method");
 var59.setNodeValue(badConfirmationMethod);
 }
 var30 = var35.getElementsByTagNameNS("urn:oasis:names:tc:SAML:2.0:assertion", "NameID");
 reference46 var36 = (reference46) var30.item(0);
 reference9 var37 = var36.getAttributes();
 reference30 var38 = var37.getNamedItem("SPNameQualifier");
 var38.setNodeValue(sPEntityId);
 reference30 var39 = var36.getFirstChild();
 var6.nextBytes(var7);
 var39.setNodeValue(new reference35(reference20.encodeHex(var7)));
 var30 = var35.getElementsByTagNameNS("urn:oasis:names:tc:SAML:2.0:assertion", "SubjectConfirmationData");
 reference46 var40 = (reference46) var30.item(0);
 reference9 var41 = var40.getAttributes();
 reference30 var42 = var41.getNamedItem("NotOnOrAfter");
 var42.setNodeValue(var23.format(var27));
 reference30 var43 = var41.getNamedItem("Recipient");
 if (TEST_WRONG_RECIPIENT == testNumber) {
 var43.setNodeValue(badRecipientValue);
 } else {
 var43.setNodeValue(sPAssertionConsumerService);
 }
 var30 = var31.getElementsByTagNameNS("urn:oasis:names:tc:SAML:2.0:assertion", "Audience");
 reference46 var44 = (reference46) var30.item(0);
 reference30 var45 = var44.getFirstChild();
 if (TEST_WRONG_AUDIENCE == testNumber) {
 var45.setNodeValue(badAudienceValue);
 } else {
 var45.setNodeValue(sPEntityId);
 }
 var30 = var31.getElementsByTagNameNS("urn:oasis:names:tc:SAML:2.0:assertion", "AuthnStatement");
 reference46 var46 = (reference46) var30.item(0);
 reference9 var47 = var46.getAttributes();
 reference30 var48 = var47.getNamedItem("AuthnInstant");
 var48.setNodeValue(var23.format(var26));
 reference30 var49 = var47.getNamedItem("SessionIndex");
 var49.setNodeValue(var8);
 reference38 var50 = new reference38(var15, var31, var35);
 var50.putNamespacePrefix("http://www.w3.org/2000/09/xmldsig#", "ds");
 var50.putNamespacePrefix("http://www.w3.org/2001/10/xml-exc-c14n#", "ec");
 var16.sign(var50);
 reference7 var51 = reference7.newInstance();
 reference14 var52;
 if (TEST_DATA_ALTERED_AFTER_SIG == testNumber) {
 var24.add(reference11.MINUTE, 10);
 reference59.out.println("Not on or after: " + var23.format(var24.getTime()));
 var42.setNodeValue(var23.format(var24.getTime()));
 }
 var52 = var51.newTransformer();
 reference44 var53 = new reference44();
 reference54 var54 = new reference54(var53);
 var52.transform(new reference24(var20), new reference60(var54));
 if (useJavaPOST) {
 try {
 reference4 var65 = new reference4(sPAssertionConsumerService);
 reference17 var66 = (reference17) var65.openConnection();
 var66.setDoOutput(true);
 var66.setDoInput(true);
 var66.setRequestMethod("POST");
 var66.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");
 var66.setInstanceFollowRedirects(false);
 var66.setUseCaches(false);
 reference35 var67 = reference2.encode(var53.toString().getBytes());
 reference42 var68 = new reference42(var66.getOutputStream());
 reference35 var69 = "SAMLResponse=" + reference37.encode(var67, "UTF-8");
 var68.writeBytes(var69);
 var68.flush();
 var68.close();
 if (TEST_GOOD_REPLAY == testNumber) {
 base64Assertion = reference2.encode(var53.toString().getBytes());
 replay = true;
 }
 reference36 var70 = new reference36(new reference50(var66.getInputStream()));
 reference35 var71 = var66.getHeaderField("Location");
 if (var71 != null) {
 var70.close();
 reference4 var74 = new reference4(var71);
 reference43 var75 = var74.openConnection();
 reference35 var76 = var66.getHeaderField("Set-Cookie");
 if (var76 != null) {
 int var77 = var76.indexOf(";");
 if (var77 >= 0) var76 = var76.substring(0, var77);
 var75.setRequestProperty("Cookie", var76);
 }
 var70 = new reference36(new reference50(var75.getInputStream()));
 }
 reference47 var72 = new reference47();
 reference35 var73;
 while (null != ((var73 = var70.readLine()))) {
 var72.append(var73);
 }
 var70.close();
 result = var72.toString();
 success = true;
 } catch (MalformedURLException me) {
 this.addException("MalformedURLException", me);
 } catch (IOException ioe) {
 this.addException("IOException", ioe);
 }
 } else {
 base64Assertion = reference2.encode(var53.toString().getBytes());
 reference14 var60 = var51.newTransformer(new reference21(resourceFolder + "PrettyPrint.xslt"));
 reference44 var61 = new reference44();
 reference54 var62 = new reference54(var53);
 var52.transform(new reference24(var20), new reference60(var62));
 prettyAssertion = var53.toString();
 reference59.out.println(reference51.prettyPrintXML(var20.getFirstChild()));
 success = true;
 }
 }
