public void Main(reference3 var0, reference3 var1, reference3 var2, reference3 var3) throws reference2, reference4 {
 try {
 reference5 var4 = null;
 reference1 var5 = null;
 try {
 var4 = reference0.getConnection();
 var4.setAutoCommit(false);
 var5 = var4.createStatement();
 if (containsTag(var5, var1) == false) throw new reference4(var1);
 if (isRuleUnique(var5, var0, var1, var2, var3) == false) return;
 int var6;
 if (var2.equals("*") == true) var6 = getAppendRowForTag(var5, var0, var1); else if (var2.indexOf('*') == -1) var6 = getFirstRowForTag(var5, var0, var1); else var6 = getFirstRegularFormForTag(var5, var0, var1);
 boolean var7 = determineRecognitionUse(var2, var3);
 bumpAllRowsDown(var5, var0, var1, var6);
 reference3 var8 = "insert into LanguageMorphologies (LanguageName, Rank, Root, Surface, MorphologyTag, Used) " + "values ('" + var0 + "', " + var6 + ", '" + var2 + "', '" + var3 + "', '" + var1 + "', ";
 if (var7 == true) var8 = var8 + "TRUE)"; else var8 = var8 + "FALSE)";
 var5.executeUpdate(var8);
 var4.commit();
 } catch (SQLException e) {
 if (var4 != null) var4.rollback();
 throw e;
 } finally {
 if (var5 != null) var5.close();
 if (var4 != null) var4.close();
 }
 } catch (SQLException e) {
 throw new reference2(e);
 }
 }
