public static void Main(reference6 var0) {
 reference3 var1 = new reference3();
 try {
 reference9 var2 = var0.getHost();
 reference4.info("Connecting to ftp host: " + var2);
 var1.connect(var2);
 reference4.info("Received reply from ftp :" + var1.getReplyString());
 var1.login(var0.getUserName(), var0.getPassword());
 var1.setFileType(reference2.BINARY_FILE_TYPE);
 var1.makeDirectory(var0.getRemoterDirectory());
 reference4.info("Created directory :" + var0.getRemoterDirectory());
 var1.changeWorkingDirectory(var0.getRemoterDirectory());
 reference5 var3 = new reference5(new reference7(new reference10(var0.getLocalFilePath())));
 reference1 var4 = var1.var4(var0.getRemoteFileName());
 reference8.copy(var3, var4);
 reference4.info("Copied file : " + var0.getLocalFilePath() + " >>> " + var2 + ":/" + var0.getRemoterDirectory() + "/" + var0.getRemoteFileName());
 var3.close();
 var4.close();
 var1.logout();
 var1.disconnect();
 reference4.info("Logged out. ");
 } catch (Exception e) {
 throw new reference0(e);
 }
 }
