public void Main(reference3 var0, reference3 var1, int var2) throws reference1 {
 try {
 reference4 var3 = null;
 reference0 var4 = null;
 try {
 reference3 var5 = "delete from LanguageMorphologies " + "where LanguageName = '" + var0 + "' and MorphologyTag = '" + var1 + "' and " + "      Rank = " + var2;
 var3 = fido.util.FidoDataSource.getConnection();
 var3.setAutoCommit(false);
 var4 = var3.createStatement();
 var4.executeUpdate(var5);
 bumpAllRowsUp(var4, var0, var1, var2);
 var3.commit();
 } catch (SQLException e) {
 if (var3 != null) var3.rollback();
 throw e;
 } finally {
 if (var4 != null) var4.close();
 if (var3 != null) var3.close();
 }
 } catch (SQLException e) {
 throw new reference1(e);
 }
 }
