public void Main(reference3 var0, reference3 var1, int var2) throws reference1 {
 try {
 reference4 var3 = null;
 reference0 var4 = null;
 try {
 var3 = fido.util.FidoDataSource.getConnection();
 var3.setAutoCommit(false);
 var4 = var3.createStatement();
 int var5 = findMaxRank(var4, var0, var1);
 if ((var2 < 1) || (var2 > (var5 - 1))) throw new reference5("Row number (" + var2 + ") was not between 1 and " + (var5 - 1));
 var4.executeUpdate("update LanguageMorphologies set Rank = -1 " + "where Rank = " + var2 + " and MorphologyTag = '" + var1 + "' and " + "      LanguageName = '" + var0 + "'");
 var4.executeUpdate("update LanguageMorphologies set Rank = " + var2 + "where Rank = " + (var2 + 1) + " and MorphologyTag = '" + var1 + "' and " + "      LanguageName = '" + var0 + "'");
 var4.executeUpdate("update LanguageMorphologies set Rank = " + (var2 + 1) + "where Rank = -1 and MorphologyTag = '" + var1 + "' and " + "      LanguageName = '" + var0 + "'");
 var3.commit();
 } catch (SQLException e) {
 if (var3 != null) var3.rollback();
 throw e;
 } finally {
 if (var4 != null) var4.close();
 if (var3 != null) var3.close();
 }
 } catch (SQLException e) {
 throw new reference1(e);
 }
 }
