private void Main() {
 reference2.d(LOG_TAG, "Updating sites: " + reference0.keySet().toString());
 for (reference3.reference16<reference9, reference14> var0 : reference0.entrySet()) {
 final reference9 var1 = var0.getKey();
 final reference14 var2 = var0.getValue();
 try {
 final reference11 var3 = new reference11(var1.getUrl().toURI());
 var3.addHeader("Cache-Control", "no-cache");
 var3.addHeader("Pragma", "no-cache");
 if (var2 != null) {
 final reference4 var5 = var2.getTimestamp();
 if (var5 != null) {
 var3.addHeader("If-Modified-Since", reference7.formatRFC822Date(var5));
 }
 }
 final reference8 var4 = reference12.execute(var3);
 if (var4.getStatusLine().getStatusCode() == reference10.SC_OK) {
 final reference5 var6 = var1.getHandler().newInstance();
 final reference15 var7 = var4.getEntity().getContent();
 reference6.parse(var7, var1.getEncoding(), var6);
 var7.close();
 notify(var1, var6.getCurrentItem());
 } else if (var4.getStatusLine().getStatusCode() != 304) {
 reference2.reference13(LOG_TAG, "HTTP request for " + var1.name() + " failed: " + var4.getStatusLine().toString());
 }
 } catch (Throwable reference13) {
 reference2.reference13(LOG_TAG, reference13.getMessage(), reference13);
 }
 }
 }
