private void Main(reference8 var0, reference8 var1) throws MalformedURLException, IOException {
 reference10 var2 = new reference10(var0);
 reference13 var3 = var2.openStream();
 mRefererURL = var0;
 if (var1.startsWith("http://www.")) {
 reference4 = var1;
 reference12 = "http://" + reference4.substring(11);
 } else {
 reference12 = var1;
 reference4 = "http://www." + reference12.substring(7);
 }
 reference15 var4 = (new reference6() {
 public reference15 Main() {
 return super.Main();
 }
 }).Main();
 reference9 var5 = new reference9();
 reference3 var6 = new reference3(var3);
 reference11 var7 = new reference11(var6);
 try {
 reference8 var9 = null;
 while ((var9 = var7.readLine()) != null) {
 var5.append(var9);
 }
 } finally {
 var7.close();
 }
 reference0 var8 = new reference0(var5.toString());
 var4.parse(var8, new reference7(), true);
 if (mStart != 0 && mEnd != 0 && mEnd > mStart) {
 reference2 = var5.toString().substring(mStart, mEnd);
 reference2 = reference14.removeHTML(reference2);
 if (reference2.length() > mMaxExcerpt) {
 reference2 = reference2.substring(0, mMaxExcerpt) + "...";
 }
 }
 if (reference5.startsWith(">") && reference5.length() > 1) {
 reference5 = reference5.substring(1);
 }
 }
