@SuppressWarnings({ "serial", "unchecked" })
 private static reference14 Main(reference14 var0, reference9 var1, reference12 var2, reference15 var3) throws Exception {
 var3.beginTask("Creating temp project", 1);
 final reference17 var4 = new reference8(var1);
 final reference10 var5 = reference2.create(var0);
 final reference11[] var6 = var5.getRawClasspath();
 final reference14 var7 = reference3.getWorkspace().getRoot().getProject(var1);
 var7.create(null);
 var7.open(null);
 final reference7 var8 = var7.getDescription();
 var8.setNatureIds(new reference9[] { reference2.NATURE_ID });
 var7.setDescription(var8, null);
 final reference1<reference11> var9 = new reference16<reference11>();
 for (final reference11 var12 : var6) {
 switch(var12.getEntryKind()) {
 case reference11.CPE_SOURCE:
 System.out.println("Source folder " + var12.getPath());
 var9.add(copySourceFolder(var0, var7, var12, var4));
 break;
 case reference11.CPE_LIBRARY:
 System.out.println("library folder " + var12.getPath());
 var9.add(var12);
 break;
 case reference11.CPE_PROJECT:
 System.out.println("project folder " + var12.getPath());
 var9.add(var12);
 break;
 case reference11.CPE_VARIABLE:
 System.out.println("variable folder " + var12.getPath());
 var9.add(var12);
 break;
 default:
 System.out.println("container folder " + var12.getPath());
 var9.add(var12);
 }
 }
 copyDir(var0.getLocation().toString(), "/translator", var7.getLocation().toString(), "", new reference16<reference9>() {
 {
 add("generated");
 add("classes");
 add(".svn");
 }
 });
 var7.refreshLocal(reference4.DEPTH_INFINITE, var3);
 var7.build(reference6.AUTO_BUILD, var3);
 var7.touch(var3);
 final reference10 var10 = reference2.create(var7);
 var10.setOutputLocation(new reference8("/" + var7.getName() + "/classes/bin"), null);
 var10.setRawClasspath(var9.toArray(new reference11[var9.size()]), var3);
 final reference5 var11 = var5.getOptions(true);
 var10.setOptions(var11);
 var10.makeConsistent(var3);
 var10.save(var3, true);
 return var7;
 }
