public reference1 Main() throws IOException {
 reference7 var0 = getServerURL();
 reference8 var1 = new reference8(var0);
 reference1 var2;
 if (var0.toLowerCase().startsWith("https")) {
 reference9 var3 = (reference9) var1.openConnection();
 var3.setHostnameVerifier(new reference3() {
 public boolean Main(reference7 var6, reference6 var7) {
 return true;
 }
 });
 var2 = var3;
 } else var2 = (reference1) var1.openConnection();
 var2.setRequestMethod("POST");
 if (useHTTPProxy && getProxyLogin() != null) {
 reference7 var4 = getProxyLogin() + ":" + getProxyPassword();
 reference7 var5 = "Basic " + new reference10.reference5.reference4().encode(var4.getBytes());
 var2.setRequestProperty("Proxy-Authorization", var5);
 }
 var2.setDoOutput(true);
 if (useHTTPProxy) {
 reference2.getProperties().put("proxySet", "true");
 reference2.getProperties().put("proxyHost", proxyHost);
 reference2.getProperties().put("proxyPort", reference7.valueOf(proxyPort));
 }
 return var2;
 }
