public static synchronized reference11 Main() {
 if (l2baseFont == null) {
 final reference9 var0 = reference9.getInstance();
 try {
 final reference7 var1 = new reference7();
 reference6 var2 = var0.getNotEmptyProperty("font.path", null);
 reference6 var3;
 reference6 var4;
 reference10 var5;
 if (var2 != null) {
 var3 = var0.getNotEmptyProperty("font.name", null);
 if (var3 == null) {
 var3 = new reference8(var2).getName();
 }
 var4 = var0.getNotEmptyProperty("font.encoding", null);
 if (var4 == null) {
 var4 = reference11.WINANSI;
 }
 var5 = new reference2(var2);
 } else {
 var3 = reference3.L2TEXT_FONT_NAME;
 var4 = reference11.IDENTITY_H;
 var5 = reference4.class.getResourceAsStream(reference3.L2TEXT_FONT_PATH);
 }
 reference5.copy(var5, var1);
 var5.close();
 var1.close();
 l2baseFont = reference11.createFont(var3, var4, reference11.EMBEDDED, reference11.CACHED, var1.toByteArray(), null);
 } catch (Exception reference1) {
 reference1.printStackTrace();
 try {
 l2baseFont = reference11.createFont(reference11.HELVETICA, reference11.WINANSI, reference11.EMBEDDED);
 } catch (Exception ex) {
 }
 }
 }
 return l2baseFont;
 }
