public static reference11 Main(reference9 var0) throws reference5 {
 reference11 var1 = new reference10();
 try {
 reference12 var2 = new reference7();
 var1.setMoleculeSet(var2);
 reference1 var3 = new reference1();
 reference8 var4 = new reference8(new reference3(var0.openStream()));
 reference6 var5;
 while ((var5 = var4.readLine()) != null) {
 if (var5.toLowerCase().startsWith("inchi=")) {
 reference4 var6 = var3.parseInchi(var5);
 var2.addAtomContainer(var6);
 }
 }
 var4.close();
 } catch (Exception reference2) {
 reference2.printStackTrace();
 throw new reference5(reference2.getMessage());
 }
 return var1;
 }
