protected reference5 Main(reference5 var0) {
 byte var1[] = new byte[BUF_SIZE];
 reference3 var2 = null;
 reference5 var3 = null;
 reference1 var4;
 reference6 var5;
 reference5 var6;
 int var7;
 try {
 var2 = new reference3(new reference2(var0));
 while ((var5 = var2.getNextEntry()) != null) {
 var6 = new reference5(workingDir, var5.getName());
 if (var5.isDirectory()) {
 getLogger().info("skip directory: " + var5.getName());
 if (var3 == null) var3 = var6;
 continue;
 }
 getLogger().info("zip-entry (file): " + var5.getName() + " ==> real path: " + var6.getAbsolutePath());
 if (!var6.getParentFile().exists()) var6.getParentFile().mkdirs();
 var4 = new reference1(var6);
 while ((var7 = var2.read(var1, 0, var1.length)) > -1) var4.write(var1, 0, var7);
 var4.close();
 var2.closeEntry();
 }
 } catch (Throwable reference4) {
 reference4.printStackTrace();
 } finally {
 try {
 if (var2 != null) var2.close();
 } catch (Throwable reference4) {
 }
 }
 return var3;
 }
