@Override
 public void Main() {
 reference8 var0;
 try {
 var0 = new reference8(filePath);
 if (!var0.canWrite()) {
 reference11.sleep(5000);
 if (!var0.canWrite()) {
 reference3.error("Filed to gain write access to file:" + filePath);
 exitState = false;
 return;
 }
 }
 reference2 = new reference6(new reference7(filePath));
 } catch (FileNotFoundException reference4) {
 reference3.error("File not found:" + filePath);
 exitState = false;
 return;
 } catch (java.lang.InterruptedException ie) {
 reference3.error("Upload thread halted or interrupted on file:" + filePath);
 exitState = false;
 return;
 }
 reference10 = new reference1();
 reference10.setDefaultTimeout(20 * 1000);
 boolean var1 = false;
 try {
 reference10.enterLocalPassiveMode();
 reference10.connect(ftpHostname);
 reference10.login(username, password);
 reference3.trace("FTP Logged In and connected");
 if (!reference5.isPositiveCompletion(reference10.getReplyCode())) {
 exitState = false;
 return;
 }
 reference10.setFileType(reference1.BINARY_FILE_TYPE);
 reference3.trace("FTP Timeout Set and File Type Set");
 reference10.changeWorkingDirectory(serverDirectory);
 reference10.storeUniqueFile(var0.getName(), reference2);
 reference3.trace("File Uploaded");
 if (reference5.isPositiveIntermediate(reference10.getReplyCode())) {
 System.out.println("Completing pending command");
 reference10.completePendingCommand();
 }
 var1 = true;
 } catch (Exception reference4) {
 try {
 reference10.disconnect();
 } catch (Exception de) {
 reference4.printStackTrace();
 }
 reference3.error("Error uploading file:", reference4);
 } finally {
 try {
 reference2.close();
 reference3.trace("File closed");
 reference10.logout();
 reference3.trace("FTP Logged Out");
 reference10.disconnect();
 reference3.trace("FTP Disconnected");
 if (var1) {
 reference3.info("Deleting file:" + new reference8(filePath).getName());
 if (!(new reference8(filePath)).delete()) {
 reference3.error("Can't delete file for some reason");
 }
 reference11.sleep(1000);
 exitState = true;
 return;
 }
 } catch (Exception reference4) {
 reference3.error("Exception on file upload cleanup:", reference4);
 exitState = false;
 return;
 }
 }
 exitState = false;
 return;
 }
