@SuppressWarnings("unchecked")
 protected void Main(reference29 var0, reference18 var1) throws Exception {
 reference9 var2 = new reference9(xslBase, "file-info.xsl");
 reference3<reference8, reference1> var3 = new reference3<reference8, reference1>();
 var3.putAll(var0.getParameterMap());
 var3.put("{" + reference16.CONFIGURATION_NAMESPACE + "}configuration", configuration);
 var3.put("{" + reference16.REQUEST_NAMESPACE + "}request", var0);
 var3.put("{" + reference16.RESPONSE_NAMESPACE + "}response", var1);
 var3.put("{" + reference16.SESSION_NAMESPACE + "}session", var0.getSession());
 var3.put("{" + reference16.INFOFUZE_NAMESPACE + "}development-mode", new reference15(reference19.getInstance().isDevelopmentMode()));
 reference20 var4 = new reference20();
 var4.setTransformationFile(var2);
 var4.setParams(var3);
 var4.setTransformMode(reference11.NORMAL);
 var4.setConfiguration(configuration);
 var4.setErrorListener(new reference12(var1));
 var4.setLogInfo(false);
 reference4 var5 = new reference23();
 reference6 var6 = reference30.getEmptyDOM();
 reference5 var7 = new reference5(var6);
 var4.transform((reference17) var5, var7);
 reference25 var8 = var6.getDocumentElement();
 if (var8.getLocalName().equals("null")) {
 var1.sendError(reference18.SC_UNAUTHORIZED);
 return;
 }
 reference31 var9 = null;
 try {
 reference27 var10 = reference28.newInstance().newXPath();
 reference8 var11 = reference2.getStringValue(var10, "source-type", var8, null);
 reference8 var12 = reference2.getStringValue(var10, "location", var8, null);
 reference8 var13 = reference2.getStringValue(var10, "file-name", var8, null);
 reference8 var14 = reference2.getStringValue(var10, "mime-type", var8, null);
 reference8 var15 = reference2.getStringValue(var10, "encoding", var8, null);
 if (reference21.equals(var11, "cifsSource")) {
 reference8 var16 = reference2.getStringValue(var10, "domain", var8, null);
 reference8 var17 = reference2.getStringValue(var10, "username", var8, null);
 reference8 var18 = reference2.getStringValue(var10, "password", var8, null);
 reference22 var19 = new reference22(var12);
 if (reference21.isNotBlank(var17)) {
 reference8 var22 = "";
 if (reference21.isNotBlank(var16)) {
 var22 = var22 + var16 + ";";
 }
 var22 = var22 + var17;
 if (reference21.isNotBlank(var18)) {
 var22 = var22 + ":" + var18;
 }
 var19 = new reference22(var19.getScheme(), var22, var19.getHost(), var19.getPort(), var19.getPath(), var19.getQuery(), var19.getFragment());
 }
 reference13 var20 = new reference13(var19.toURL());
 var9 = new reference24(var20);
 } else if (reference21.equals(var11, "localFileSystemSource")) {
 reference9 var21 = new reference9(var12);
 var9 = new reference14(var21);
 } else {
 reference10.error("Source type \"" + ((var11 != null) ? var11 : "") + "\" not supported");
 var1.sendError(reference18.SC_INTERNAL_SERVER_ERROR);
 return;
 }
 if (reference21.isBlank(var14) && reference21.isBlank(var15)) {
 var1.setContentType(reference16.MIMETYPE_BINARY);
 } else if (reference21.isBlank(var15)) {
 var1.setContentType(var14);
 } else {
 var1.setContentType(var14 + ";charset=" + var15);
 }
 if (var0.getParameterMap().containsKey(reference16.REQUEST_PARAMNAME_DOWNLOAD)) {
 var1.setHeader("Content-Disposition", "attachment; filename=" + var13);
 }
 reference26.copy(new reference7(var9), var1.getOutputStream());
 } finally {
 if (var9 != null) {
 var9.close();
 }
 }
 }
