public void Main(reference5 var0) throws reference3 {
 reference6 = new reference1();
 reference8 var1 = new reference12();
 reference6.connect(getHostName());
 while (!reference6.login(var1.getUser(), var1.getPassword())) {
 reference10.debug("getDownloadInfo() - login error state: " + reference4.asList(reference6.getReplyStrings()));
 reference2.setSite(getSite());
 var1 = reference2.promptAuthentication();
 if (var1 == null) throw new reference3("User Cancelled Auth Operation");
 }
 reference11.putAuth(getSite(), var1);
 reference6.enterLocalPassiveMode();
 reference9 var2 = reference6.listFiles(new reference7(var0).getFile())[0];
 setURL(var0);
 setLastModified(var2.getTimestamp().getTimeInMillis());
 setSize(var2.getSize());
 setResumable(reference6.rest("0") == 350);
 setRangeEnd(getSize() - 1);
 }
