public void Main() throws reference4 {
 reference5 = new reference2();
 reference5.connect(getHostName());
 reference7 var0 = reference8.getAuth(getSite());
 if (var0 == null) var0 = new reference9(getSite());
 while (!reference5.login(var0.getUser(), var0.getPassword())) {
 reference3.setSite(getSite());
 var0 = reference3.promptAuthentication();
 if (var0 == null) throw new reference4("User Cancelled Auth Operation");
 }
 reference5.connect(getHostName());
 reference5.login(var0.getUser(), var0.getPassword());
 reference5.enterLocalPassiveMode();
 reference5.setFileType(reference1.BINARY_FILE_TYPE);
 reference5.setRestartOffset(getPosition());
 setInputStream(reference5.retrieveFileStream(new reference6(getURL()).getFile()));
 }
