public static void Main(reference5[] var0) {
 if (var0.length != 3) {
 reference1.out.println("Usage: HexStrToBin enc/dec <infileName> <outfilename>");
 reference1.exit(1);
 }
 try {
 reference6 var1 = new reference6();
 reference8 var2 = new reference4(var0[1]);
 int var3 = 0;
 byte var4[] = new byte[1024];
 while ((var3 = var2.read(var4)) > 0) var1.write(var4, 0, var3);
 var2.close();
 var1.close();
 byte[] var5 = null;
 if (var0[0].equals("dec")) var5 = decode(var1.toString()); else {
 reference5 var7 = encode(var1.toByteArray());
 var5 = var7.getBytes();
 }
 reference2 var6 = new reference2(var0[2]);
 var6.write(var5);
 var6.close();
 } catch (Exception reference3) {
 reference3.printStackTrace();
 }
 }
