public static void Main(reference3 var0, reference3 var1, reference3 var2, reference3 var3, reference3 var4) throws SocketException, IOException, reference4 {
 reference5.info("Connect to FTP Server " + var0);
 reference0 var5 = new reference0();
 var5.connect(var0);
 if (var5.login(var1, var2) == false) {
 reference5.info("Fail to login with id=" + var1);
 throw new reference4(var1, var2);
 }
 var5.changeWorkingDirectory(var3);
 reference5.info("Start to upload");
 var5.storeFile("index.html", new reference2(var4.getBytes("utf-8")));
 reference5.info("Upload index.html");
 var5.storeFile("main.css", new reference1("web/main.css"));
 reference5.info("Upload main.css");
 var5.storeFile("cafelibrary.js", new reference1("web/cafelibrary.js"));
 reference5.info("Upload cafelibrary.js");
 var5.makeDirectory("img");
 var5.changeWorkingDirectory("img");
 for (int var6 = 0; var6 <= 5; var6++) {
 reference3 var7 = "favorite_star_" + var6 + ".png";
 var5.storeFile(var7, new reference1("web/img/" + var7));
 reference5.info("Upload " + var7);
 }
 var5.logout();
 var5.disconnect();
 }
