@SuppressWarnings("unchecked")
 private void Main(reference11 var0, reference9 var1) throws ServletException, IOException {
 printAccess(var0, false);
 try {
 var1.setContentType("application/json");
 reference4 var2 = var0.getParameter("pos");
 if (var2 == null || var2.length() == 0) {
 reportJsonError(var0, var1, "Missing position parameter");
 } else {
 reference7 var3;
 var3 = new reference7(var2);
 reference4 var4 = "http://simbad.u-strasbg.fr/simbad/sim-script?submit=submit+script&script=";
 var4 += reference6.encode("format object \"%IDLIST[%-30*]|-%COO(A)|%COO(D)|%OTYPELIST(S)\"\n" + var3.getPosition() + " radius=1m", "ISO-8859-1");
 System.out.println(var4);
 reference3 var5 = new reference3(var4);
 reference5 var6 = new reference5(new reference2(var5.openStream()));
 reference4 var7;
 boolean var8 = false;
 reference10 var9 = new reference10();
 reference1 var10 = new reference1();
 reference1 var11 = new reference1();
 reference10 var12 = new reference10();
 var12.put("sTitle", "ID");
 var11.add(var12);
 var12 = new reference10();
 var12.put("sTitle", "Position");
 var11.add(var12);
 var12 = new reference10();
 var12.put("sTitle", "Type");
 var11.add(var12);
 var9.put("aoColumns", var11);
 int var13 = 0;
 while ((var7 = var6.readLine()) != null) {
 if (var8) {
 reference4[] var14 = var7.trim().split("\\|", -1);
 int var15 = var14.length - 1;
 if (var15 >= 3) {
 reference4 var16 = var14[var15];
 var15--;
 reference4 var17 = var14[var15];
 var15--;
 reference4 var18 = var14[var15];
 reference4 var19 = var14[0].split("\\s{2,}")[0].trim();
 reference1 var20 = new reference1();
 var20.add(var19.trim());
 var20.add(var18 + " " + var17);
 var20.add(var16.trim());
 var10.add(var20);
 var13++;
 if (var13 >= 15) {
 var20 = new reference1();
 var20.add("truncated to 15");
 var20.add("");
 var20.add("");
 var10.add(var20);
 var13++;
 }
 }
 } else if (var7.startsWith("::data")) {
 var8 = true;
 }
 }
 var6.close();
 var9.put("aaData", var10);
 var9.put("iTotalRecords", var13);
 var9.put("iTotalDisplayRecords", var13);
 reference12.teePrint(var1.getOutputStream(), var9.toJSONString());
 }
 } catch (QueryException e) {
 reportJsonError(var0, var1, e);
 }
 }
