@SuppressWarnings("unchecked")
 public static void Main(reference5[] var0) throws Exception {
 reference8 var1;
 reference3.init("XIDResult");
 var1 = new reference8("01:33:50.904+30:39:35.79");
 reference5 var2 = "http://simbad.u-strasbg.fr/simbad/sim-script?submit=submit+script&script=";
 reference5 var3 = "format object \"%IDLIST[%-30*]|-%COO(A)|%COO(D)|%OTYPELIST(S)\"\n";
 reference5 var4 = "";
 var3 += var1.getPosition() + " radius=1m";
 var2 += reference7.encode(var3, "ISO-8859-1");
 reference4 var5 = new reference4(var2);
 reference6 var6 = new reference6(new reference2(var5.openStream()));
 reference5 var7;
 boolean var8 = false;
 reference10 var9 = new reference10();
 reference1 var10 = new reference1();
 reference1 var11 = new reference1();
 reference10 var12 = new reference10();
 var12.put("sTitle", "ID");
 var11.add(var12);
 var12 = new reference10();
 var12.put("sTitle", "Position");
 var11.add(var12);
 var12 = new reference10();
 var12.put("sTitle", "Type");
 var11.add(var12);
 var9.put("aoColumns", var11);
 int var13 = 0;
 while ((var7 = var6.readLine()) != null) {
 if (var8) {
 reference5[] var14 = var7.trim().split("\\|", -1);
 int var15 = var14.length - 1;
 if (var15 >= 3) {
 reference5 var16 = var14[var15];
 var15--;
 reference5 var17 = var14[var15];
 var15--;
 reference5 var18 = var14[var15];
 reference5 var19 = "";
 for (int var20 = 0; var20 < var15; var20++) {
 var19 += var14[var20];
 if (var20 < (var15 - 1)) {
 var19 += "|";
 }
 }
 if (var19.length() <= 30) {
 reference1 var21 = new reference1();
 var21.add(var19.trim());
 var21.add(var18 + " " + var17);
 var21.add(var16.trim());
 var10.add(var21);
 var13++;
 }
 }
 } else if (var7.startsWith("::data")) {
 var8 = true;
 }
 }
 var9.put("aaData", var10);
 var9.put("iTotalRecords", var13);
 var9.put("iTotalDisplayRecords", var13);
 System.out.println(var9.toJSONString());
 var6.close();
 }
