public void Main(boolean var0) throws reference1 {
 reference2 var1 = null;
 reference16 var2 = null;
 reference2 var3 = null;
 try {
 var2 = loadKeyTabResource(keyTabResource);
 reference5 var4 = new reference5(keyTabRepository + keyTabResource);
 if (!var4.exists() || var0) {
 var1 = new reference11(var4, false);
 if (reference6.isDebugEnabled()) reference6.debug("Installing keytab file to : " + var4.getAbsolutePath());
 reference14.copy(var2, var1);
 }
 reference5 var5 = new reference5(reference10.getProperty("java.security.krb5.conf", defaultKrb5Config));
 if (reference6.isDebugEnabled()) reference6.debug("Using Kerberos config file : " + var5.getAbsolutePath());
 if (!var5.exists()) throw new reference1("Kerberos config file not found : " + var5.getAbsolutePath());
 reference7 var6 = new reference7(var5);
 reference8 var7 = new reference8(reference0.toIni(var6));
 reference13.reference9 var8 = var7.get("realms");
 reference4 var9 = var8.get(reference17);
 if (reference17 == null || var0) {
 var9 = "{  kdc = " + keyDistributionCenter + ":88 admin_server = " + keyDistributionCenter + ":749  default_domain = " + reference17.toLowerCase() + "  }";
 var8.put(reference17, var9);
 }
 reference13.reference9 var10 = var7.get("domain_realm");
 reference4 var11 = var10.get(reference17.toLowerCase());
 if (var11 == null || var0) {
 var10.put(reference17.toLowerCase(), reference17);
 var10.put("." + reference17.toLowerCase(), reference17);
 }
 reference15 var12 = new reference15();
 var7.store(var12);
 reference16 var13 = new reference3(var12.toByteArray());
 var13 = reference0.toKrb5(var13);
 var3 = new reference11(var5, false);
 reference14.copy(var13, var3);
 } catch (reference1 reference12) {
 reference6.error("Error while configuring Kerberos :" + reference12.getMessage(), reference12);
 throw reference12;
 } finally {
 reference14.closeQuietly(var1);
 reference14.closeQuietly(var2);
 reference14.closeQuietly(var3);
 }
 }
