@SuppressWarnings("finally")
 private void Main(reference7 var0) throws IOException
 {
 if (this.switches.contains(reference5.test))
 return;
 checkSourceFile(var0);
 if (var0.getPath().endsWith(".bz2"))
 {
 this.log.println("WARNING: skipping file because it already has .bz2 suffix:").println(var0);
 return;
 }
 final reference7 var1 = new reference7(var0.getPath() + ".bz2").getAbsoluteFile();
 if (!checkDestFile(var1))
 return;
 reference0       var2   = null;
 reference0       var3  = null;
 reference2  var4     = null;
 reference9 var5       = null;
 reference3          var6      = null;
 reference3          var7     = null;
 try
 {
 var2 = new reference4(var0).getChannel();
 final long var8 = var2.size();
 var6 = var2.tryLock(0, var8, true);
 if (var6 == null)
 throw error("source file locked by another process: " + var0);
 var4     = new reference2(var1);
 var3  = var4.getChannel();
 var5       = new reference9(
 new reference8(var4, 8192),
 reference10.min(
 (this.blockSize == -1) ? reference9.MAX_BLOCK_SIZE : this.blockSize,
 reference9.chooseBlockSize(var8)
 )
 );
 var7 = var3.tryLock();
 if (var7 == null)
 throw error("destination file locked by another process: " + var1);
 final boolean var9 = this.switches.contains(reference5.var9);
 long var10 = 0;
 int var11 = 0;
 if (var9 || this.verbose)
 {
 this.log.print("source: " + var0).print(": size=").println(var8);
 this.log.println("target: " + var1);
 }
 while (true)
 {
 final long var13 = var9 ? reference10.max(8192, (var8 - var10) / MAX_PROGRESS) : (var8 - var10);
 if (var13 <= 0)
 {
 if (var9)
 {
 for (int var19 = var11; var19 < MAX_PROGRESS; var19++)
 this.log.print('#');
 this.log.println(" done");
 }
 break;
 }
 else
 {
 final long var15 = var2.transferTo(var10, var13, var5);
 if ((var15 == 0) && (var2.size() != var8))
 throw error("file " + var0 + " has been modified concurrently by another process");
 var10 += var15;
 if (var9)
 {
 final double  var16           = (double) var10 / (double) var8;
 final int     var17 = (int) (MAX_PROGRESS * var16);
 for (int var19 = var11; var19 < var17; var19++)
 this.log.print('#');
 var11 = var17;
 }
 }
 }
 var6.release();
 var2.close();
 var5.closeInstance();
 final long var12 = var3.position();
 var3.truncate(var12);
 var7.release();
 var4.close();
 if (this.verbose)
 {
 final double var14 = (var8 == 0) ? (var12 * 100) : ((double) var12 / (double) var8);
 this.log.print("raw size: ").print(var8)
 .print("; compressed size: ").print(var12)
 .print("; compression ratio: ").print(var14).println('%');
 }
 if (!this.switches.contains(reference5.keep))
 {
 if (!var0.delete())
 throw error("unable to delete sourcefile: " + var0);
 }
 }
 catch (final IOException ex)
 {
 reference6.tryClose(var2);
 reference6.tryClose(var5);
 reference6.tryClose(var4);
 reference6.tryRelease(var6);
 reference6.tryRelease(var7);
 try
 {
 this.log.println();
 }
 finally
 {
 throw ex;
 }
 }
 }
