@SuppressWarnings("finally")
 private void Main(final reference9 var0) throws IOException
 {
 final reference8 var1 = var0.getPath();
 checkSourceFile(var0);
 final boolean var2 = this.switches.contains(reference6.var2);
 final reference9 var3;
 if (var2)
 var3 = reference9.createTempFile("jaxlib-bzip", null);
 else
 {
 if (var1.endsWith(".bz2"))
 var3 = new reference9(var1.substring(0, var1.length() - 4));
 else
 {
 this.log.println("WARNING: Can't guess original name, using extension \".out\":").println(var1);
 var3 = new reference9(var1 + ".out");
 }
 }
 if (!checkDestFile(var3))
 return;
 final boolean var4 = this.switches.contains(reference6.var4);
 reference0  var5          = null;
 reference3  var6         = null;
 reference1       var7  = null;
 reference4          var8      = null;
 reference4          var9     = null;
 try
 {
 final reference5 var10       = new reference5(var0);
 final reference1     var11 = var10.getChannel();
 final long            var12    = var11.size();
 var8 = var11.tryLock(0, var12, true);
 if (var8 == null)
 throw error("source file locked by another process: " + var0);
 var5          = new reference0(new reference11(var10, 8192));
 var6         = new reference3(var3);
 var7  = var6.getChannel();
 var9 = var7.tryLock();
 if (var9 == null)
 throw error("destination file locked by another process: " + var3);
 if (var4 || this.verbose)
 {
 this.log.print("source: " + var0).print(": size=").println(var12);
 this.log.println("target: " + var3);
 }
 long  var13       = 0;
 int   var14  = 0;
 final long var15 = var4 ? reference12.max(8192, var12 / MAX_PROGRESS) : reference7.MAX_VALUE;
 while (true)
 {
 final long var17 = var7.transferFrom(var5, var13, var15);
 if (var17 <= 0)
 {
 final long var19 = var11.size();
 if (var19 != var12)
 throw error("file " + var0 + " has been modified concurrently by another process");
 if (var11.position() >= var12)
 {
 if (var4)
 {
 for (int var23 = var14; var23 < MAX_PROGRESS; var23++)
 this.log.print('#');
 this.log.println(" done");
 }
 break;
 }
 }
 else
 {
 var13 += var17;
 if (var4)
 {
 final double  var20           = (double) var11.position() / (double) var12;
 final int     var21 = (int) (MAX_PROGRESS * var20);
 for (int var23 = var14; var23 < var21; var23++)
 this.log.print('#');
 var14 = var21;
 }
 }
 }
 final long var16 = var7.size();
 var5.close();
 var6.close();
 if (this.verbose)
 {
 final double var18 = (var16 == 0) ? (var12 * 100) : ((double) var12 / (double) var16);
 this.log.print("compressed size: ").print(var12)
 .print("; decompressed size: ").print(var16)
 .print("; compression ratio: ").print(var18).println('%');
 }
 if (!var2 && !this.switches.contains(reference6.keep))
 {
 if (!var0.delete())
 throw error("unable to delete sourcefile: " + var0);
 }
 if (var2 && !var3.delete())
 throw error("unable to delete testfile: " + var3);
 }
 catch (final IOException ex)
 {
 reference10.tryClose(var5);
 reference10.tryClose(var6);
 reference10.tryRelease(var8);
 reference10.tryRelease(var9);
 try
 {
 this.log.println();
 }
 finally
 {
 throw ex;
 }
 }
 }
