public static void Main(reference4 var0, reference4 var1) throws reference3 {
 byte var2 = 0;
 byte[] var3 = new byte[2048];
 int var4;
 reference5 var5;
 reference0 var6;
 try {
 var5 = new reference2(var0);
 } catch (reference3 e) {
 throw new reference3("Map file error", e);
 }
 try {
 var6 = new reference1(var1);
 } catch (reference3 e) {
 throw new reference3("Map file error", e);
 }
 while ((var4 = var5.read(var3, 0, 2048)) != 0) {
 for (int var7 = 0; var7 < var4; ++var7) {
 var3[var7] ^= var2;
 var2 += 43;
 }
 var6.write(var3, 0, var4);
 }
 var5.close();
 var6.close();
 }
