public reference1 Main(reference1 var0, reference1 var1) {
 reference2 var2 = new reference2();
 try {
 reference1 var3 = reference5.encode(var1, "UTF-8");
 reference4 var4 = new reference4(var0 + var1);
 reference3 var5 = new reference3(new reference0(var4.openStream()));
 reference1 var6;
 while ((var6 = var5.readLine()) != null) {
 var2.append(var6);
 }
 var5.close();
 } catch (MalformedURLException ex) {
 return null;
 } catch (UnsupportedEncodingException ex) {
 return null;
 } catch (IOException ex) {
 return null;
 }
 return var2.toString();
 }
