@Test
 public void Main() throws IOException {
 final byte[] var0 = { 0x00, 0x01, 0x7F, 0x03, 0x40 };
 final byte[] var1 = var0.clone();
 reference1.assertNotSame("Expecting verification to be a new array.", var0, var1);
 final reference0 var2 = new reference0(var0);
 final reference4 var3 = new reference4();
 reference3.copy(var2, var3);
 final byte[] var4 = var3.toByteArray();
 reference1.assertTrue("Expecting input to be unchanged.", reference2.equals(var1, var0));
 reference1.assertTrue("Expecting output to be like input.", reference2.equals(var1, var4));
 reference1.assertNotSame("Expecting output to be a new array.", var0, var4);
 reference1.assertNotSame("Expecting output to be a new array.", var1, var4);
 }
