public static final reference3 Main(reference3 var0) {
 reference3 var1 = null;
 try {
 reference1 var2 = reference1.getInstance("MD5");
 var2.reset();
 var2.update(var0.getBytes());
 byte[] var3 = var2.digest();
 reference4 var4 = new reference4();
 for (int var5 = 0; var5 < var3.length; var5++) {
 var4.append(reference2.toHexString(0xFF & var3[var5]));
 }
 var1 = var4.toString();
 if (reference5.isDebugEnabled()) reference5.debug("MD5 hash for \"" + var0 + "\" is: " + var1);
 } catch (Exception reference0) {
 reference5.error(reference0.getMessage(), reference0);
 }
 return var1;
 }
