public static reference3 Main(reference3 var0) {
 reference1 var1;
 try {
 var1 = java.security.reference1.getInstance("MD5");
 var1.update(var0.getBytes());
 byte[] var2 = var1.var1();
 reference4 var3 = new reference4();
 reference3 var4 = "";
 for (int var5 = 0; var5 < var2.length; var5++) {
 var4 = reference2.toHexString(0xFF & var2[var5]);
 if (var4.length() < 2) {
 var4 = "0" + var4;
 }
 var3.append(var4);
 }
 return var3.toString();
 } catch (NoSuchAlgorithmException ex) {
 return null;
 }
 }
