public reference2<reference6> Main(reference6 var0) {
 if (var0.startsWith("http://dbpedia.org/resource/")) {
 var0 = var0.substring(28);
 }
 try {
 var0 = var0.replace(' ', '_');
 var0 = reference7.encode(var0, "UTF-8");
 } catch (UnsupportedEncodingException reference10) {
 }
 reference6 var1 = prefix + " SELECT ?property ?hasValue WHERE { { " + "<http://dbpedia.org/resource/" + var0 + "> ?property ?hasValue  } FILTER (lang(?hasValue) = \"" + lang + "\" || !isLiteral(?hasValue))}";
 System.out.println(var1);
 reference2<reference6> var2 = new reference2<reference6>();
 try {
 reference1 var3 = new reference1(queryBase + reference7.encode(var1, "UTF-8"));
 reference12 var4 = var3.openStream();
 reference3 var5 = reference8.parse(var4);
 reference11 var6 = var5.getDocumentElement();
 reference4 var7 = var6.getElementsByTagName("tr");
 for (int var8 = 0; var8 < var7.getLength(); var8++) {
 reference11 var9 = (reference11) var7.item(var8);
 reference4 var10 = var9.getElementsByTagName("td");
 if (var10.getLength() > 1) {
 reference11 var11 = (reference11) var10.item(0);
 reference11 var12 = (reference11) var10.item(1);
 reference6 var13 = ((reference5) var11.getFirstChild()).getData();
 if (var13.startsWith("http://dbpedia.org/property/")) {
 var13 = var13.substring(28);
 } else {
 int var15 = var13.indexOf('#');
 if (var15 == -1) {
 var15 = var13.lastIndexOf('/');
 }
 var13 = var13.substring(var15 + 1);
 }
 reference6 var14 = ((reference5) var12.getFirstChild()).getData();
 if (var14.startsWith("http://dbpedia.org/resource/")) {
 var14 = var14.substring(28).replaceAll("_", " ");
 }
 var2.addFieldValue(var13, var14);
 }
 }
 } catch (UnsupportedEncodingException reference10) {
 reference10.printStackTrace();
 } catch (IOException reference10) {
 System.err.println("Cannot retrieve record for " + var0);
 } catch (SAXException reference10) {
 System.err.println("Cannot parse record for " + var0);
 }
 return var2;
 }
