protected reference6 Main(reference6 var0) throws reference22 {
 reference4 var1 = null;
 reference6 var2 = null;
 stampRequest(var0);
 boolean var3 = reference18.getProperty("intel.management.wsman.debug", "false").equals("true");
 int var4 = 2;
 while (var4 > 0) {
 try {
 if (var1 != null) {
 var1.disconnect();
 }
 reference5 var5 = new reference5((reference9) reference17.get("Address"));
 reference21 var6 = (reference21) reference17.get("HttpProxy");
 if (var6 != null) var1 = (reference4) var5.openConnection(var6); else var1 = (reference4) var5.openConnection();
 if (var1 instanceof reference23) {
 reference23 var11 = (reference23) var1;
 reference16 var12 = (reference16) reference17.get("SSLSocketFactory");
 reference2 var13 = (reference2) reference17.get("X509TrustManager");
 reference19 var14 = (reference19) reference17.get("HostnameVerifier");
 reference8 var15 = (reference8) reference17.get("X509KeyManager");
 if (var12 == null && (var15 != null || var13 != null)) {
 reference8[] var27 = null;
 reference2[] var28 = null;
 reference11 var29 = reference11.getInstance("SSL");
 if (var15 != null) {
 var27 = new reference8[1];
 var27[0] = var15;
 }
 if (var13 != null) {
 var28 = new reference2[1];
 var28[0] = var13;
 }
 var29.init(var27, var28, null);
 var12 = var29.getSocketFactory();
 reference17.put("SSLSocketFactory", var12);
 }
 if (var12 != null) var11.setSSLSocketFactory(var12);
 if (var14 != null) var11.setHostnameVerifier(var14);
 }
 reference1 var7 = reference17.get("AuthScheme");
 if (var7 != null && var7.equals("kerberos")) {
 reference12 var16 = new reference12("1.3.6.1.5.5.2");
 reference10 var17 = org.ietf.jgss.reference10.getInstance();
 reference9 var18 = "HTTP/" + var5.getHost();
 int var19 = var5.getPort();
 if (var19 == 16992 || var19 == 16993 || var19 == 623 || var19 == 624) {
 var18 = var18 + ":" + reference14.toString(var19);
 }
 reference3 var20 = var17.createName(var18, null);
 reference24 var21 = var17.createContext(var20, var16, null, reference25.DEFAULT_LIFETIME);
 var21.requestCredDeleg(true);
 byte[] var22 = new byte[0];
 var22 = var21.initSecContext(var22, 0, var22.length);
 reference9 var24 = reference20.getBase64String(var22);
 var1.addRequestProperty("Authorization", "Negotiate " + var24);
 } else if (var7 != null && var7.equals("basic")) {
 java.net.Authenticator.requestPasswordAuthentication(var5.getHost(), null, var5.getPort(), var5.getProtocol(), "", "basic");
 reference9 var24 = "";
 var1.addRequestProperty("Authorization", "Basic " + var24);
 }
 var1.setRequestMethod("POST");
 var1.addRequestProperty("Content-Type", "application/soap+xml;charset=UTF-8");
 var1.setDoOutput(true);
 if (var3) reference18.out.println(getXmlLoader().formatDocument(var0));
 getXmlLoader().saveDocument(var0, var1.getOutputStream());
 reference26 var8 = var1.getInputStream();
 var2 = getXmlLoader().loadDocument(var8);
 if (var3) {
 reference18.out.println(getXmlLoader().formatDocument(var2));
 }
 var1.getResponseCode();
 var4 = 0;
 var1.disconnect();
 var1 = null;
 } catch (IOException ioException) {
 var4--;
 int var9 = var1.getHeaderFields().size();
 for (int var25 = 0; var25 < var9; var25++) {
 reference9 var26 = var1.getHeaderField(var25);
 var26.toString();
 }
 var1.getRequestProperty("Authorization");
 var1.getHeaderField("Authorization");
 reference1 var10 = getResponse(var1);
 if (var10 != null && var10 instanceof reference6) {
 var2 = (reference6) var10;
 var4 = 0;
 throw new reference22(this, var2);
 } else if (var10 != null) throw new reference22(ioException);
 if (var4 == 0) throw new reference22(ioException);
 } catch (Exception exception) {
 var4 = 0;
 throw new reference22(exception);
 }
 }
 return var2;
 }
