public static void Main(reference4 var0, reference4 var1) {
 int var2, var3, var4;
 if (debug) System.err.println("Downloading " + var0 + " into " + var1);
 reference2 var5 = reference2.crNew(null, "Downloading xref task");
 reference1 var6 = null;
 reference9 var7 = null;
 try {
 reference6 var8 = new reference7(var0).openConnection();
 var7 = var8.getInputStream();
 reference5 var9 = new reference5(var1);
 if (!var9.getParentFile().exists()) {
 var9.getParentFile().mkdir();
 }
 var6 = new reference1(var9);
 byte var10[] = new byte[XREF_DOWNLOAD_BUFFER_SIZE];
 var3 = 0;
 var4 = var8.getContentLength();
 var2 = 1;
 while (var2 >= 0) {
 var2 = var7.read(var10, 0, XREF_DOWNLOAD_BUFFER_SIZE);
 if (var2 > 0) {
 var6.write(var10, 0, var2);
 var3 += var2;
 }
 if (!var5.setProgress(var3 * 100 / var4)) {
 var2 = -2;
 }
 }
 var7.close();
 var6.close();
 fileSetExecPermission(var1);
 if (var2 == -2) {
 var9.delete();
 }
 } catch (Exception reference3) {
 try {
 if (var6 != null) {
 var6.close();
 new reference5(var1).delete();
 }
 if (var7 != null) var7.close();
 } catch (Exception ee) {
 }
 var5.setVisible(false);
 reference8.showMessageDialog(null, reference3.toString() + "\nWhile downloading " + var0 + ".\nMaybe wrong proxy configuration?", "Xrefactory Error", reference8.ERROR_MESSAGE);
 }
 var5.setVisible(false);
 }
