@Override
 protected reference0<reference1> Main(reference7 var0) {
 reference8 var1 = var0.getQuery();
 if (var1 == null) {
 var1 = topic;
 }
 reference8 var2 = prefix + " SELECT ?resource WHERE { { ?resource rdf:type " + "<http://dbpedia.org/class/yago/" + reference12.toCamelCase(var1) + "> } UNION { ?resource skos:subject <http://dbpedia.org/resource/Category:" + var1.replaceAll(" ", "_") + "> } }";
 reference4 var3 = null;
 reference11<reference1> var4 = new reference11<reference1>();
 try {
 reference2 var5 = new reference2(queryBase + reference9.encode(var2, "UTF-8"));
 reference14 var6 = var5.openStream();
 var3 = reference10.parse(var6);
 reference11<reference8> var7 = new reference11<reference8>();
 reference13 var8 = var3.getDocumentElement();
 reference5 var9 = var8.getElementsByTagName("tr");
 for (int var10 = 0; var10 < var9.getLength(); var10++) {
 reference13 var11 = (reference13) var9.item(var10);
 reference5 var12 = var11.getElementsByTagName("td");
 if (var12.getLength() > 0) {
 reference13 var15 = (reference13) var12.item(0);
 reference8 var16 = ((reference6) var15.getFirstChild()).getData();
 var7.add(var16);
 }
 }
 var6.close();
 for (reference8 var16 : var7) {
 reference3<reference8> var14 = queryResource(var16);
 if (var16 != null) {
 reference1 var17 = parseResource(var14, var0);
 if (var17 != null) {
 var4.add(var17);
 }
 }
 }
 } catch (IOException reference15) {
 reference15.printStackTrace();
 } catch (SAXException reference15) {
 reference15.printStackTrace();
 }
 return var4;
 }
