public reference9<reference5> Main(reference5 var0, reference5 var1) {
 if (var0.startsWith("http://dbpedia.org/resource/")) {
 var0 = var0.substring(28);
 }
 try {
 var0 = var0.trim().replace(' ', '_');
 var0 = reference6.encode(var0, "UTF-8");
 } catch (UnsupportedEncodingException reference10) {
 }
 reference5 var2 = prefix + " SELECT ?hasValue WHERE { { " + "<http://dbpedia.org/resource/" + var0 + "> " + var1 + " ?hasValue  } FILTER (lang(?hasValue) = \"" + lang + "\" || !isLiteral(?hasValue))}";
 System.out.println(var2);
 reference9<reference5> var3 = new reference9<reference5>();
 try {
 reference1 var4 = new reference1(queryBase + reference6.encode(var2, "UTF-8"));
 reference12 var5 = var4.openStream();
 reference2 var6 = reference7.parse(var5);
 reference11 var7 = var6.getDocumentElement();
 reference3 var8 = var7.getElementsByTagName("tr");
 for (int var9 = 0; var9 < var8.getLength(); var9++) {
 reference11 var10 = (reference11) var8.item(var9);
 reference3 var11 = var10.getElementsByTagName("td");
 if (var11.getLength() > 0) {
 reference11 var12 = (reference11) var11.item(0);
 reference5 var13 = ((reference4) var12.getFirstChild()).getData();
 if (var13.startsWith("http://dbpedia.org/resource/")) {
 var13 = var13.substring(28).replaceAll("_", " ");
 } else if (var13.startsWith("http://dbpedia.org/ontology/")) {
 var13 = var13.substring(28).replaceAll("_", " ");
 } else if (var13.startsWith("http://dbpedia.org/class/yago/")) {
 var13 = var13.substring(30);
 var13 = var13.split("[\\d]+")[0];
 }
 var3.add(var13);
 }
 }
 } catch (UnsupportedEncodingException reference10) {
 reference10.printStackTrace();
 } catch (IOException reference10) {
 System.err.println("Cannot retrieve record for " + var0);
 } catch (SAXException reference10) {
 System.err.println("Cannot parse record for " + var0);
 }
 return var3;
 }
