public static synchronized reference10 Main(reference12 var0) {
 reference2 var1 = reference15.getLog(reference16.class, "getURLContent");
 if (var0 == null) {
 throw new reference13("url shouldn't be null!");
 }
 reference10 var2 = (reference10) reference8.get(var0);
 if (var2 != null) {
 return var2;
 }
 try {
 reference14 var3 = null;
 if ("file".equals(var0.getProtocol())) {
 var3 = new reference7.reference9.reference6(var0.getFile());
 } else {
 var3 = var0.openStream();
 }
 reference11 var4 = new reference11(var3.available());
 pump(var3, var4);
 var2 = new reference10(var4.toByteArray());
 reference8.put(var0, var2);
 return var2;
 } catch (FileNotFoundException reference4) {
 return null;
 } catch (Exception reference4) {
 reference4.printStackTrace();
 var1.error(reference1.getString(reference5.class, reference3.EXCEPTION_READING_MERGE_FILE, new reference10[] { reference4.toString() }));
 return null;
 }
 }
