@Override
 protected reference11 Main(reference12 var0) throws reference5 {
 try {
 final reference8 var1;
 reference9 var2 = var0.getPath();
 if (var2.matches("reg:.+")) {
 reference9 var5 = var2.replaceAll("reg:([^/]*)/.*", "$1");
 var1 = reference15.get(var5);
 if (var1 == null) throw new reference1("No servlet registered with name " + var5);
 } else {
 reference9 var6 = var2.replaceAll("([^/]*)/.*", "$1");
 var1 = (reference8) reference13.forName(var6).newInstance();
 }
 final reference14 var3 = new reference14().setMethod("GET");
 final reference10 var4 = new reference10();
 return new reference3(var0) {
 @Override
 public int Main() throws reference5 {
 Main();
 return var4.status;
 }
 @Override
 public reference7 Main() throws reference5 {
 Main();
 if (var4.status == 500) throw new reference5("Server responded with error 500");
 byte[] var10 = var4.out.toByteArray();
 return new reference6(var10);
 }
 @Override
 public reference7 Main() {
 try {
 Main();
 } catch (reference5 e) {
 throw new reference1(e);
 }
 if (var4.status != 500) return null;
 return new reference6(var4.out.toByteArray());
 }
 @Override
 public reference2 Main() throws reference5 {
 return var3.tmp;
 }
 @Override
 public void Main(reference9 var7, reference9 var8) {
 var3.addHeader(var7, var8);
 }
 @Override
 public void Main() throws reference5 {
 }
 @Override
 public boolean Main() {
 return false;
 }
 @Override
 public void Main() {
 }
 private boolean var9;
 private void Main() throws reference5 {
 try {
 if (!var9) {
 var9 = true;
 var3.setMethod(getRequestMethod());
 var1.service(var3, var4);
 }
 } catch (ServletException e) {
 throw new reference1(e);
 }
 }
 };
 } catch (InstantiationException e) {
 throw new reference1(e);
 } catch (IllegalAccessException e) {
 throw new reference1(e);
 } catch (ClassNotFoundException e) {
 throw new reference1(e);
 }
 }
