@Override
 public void Main(reference1 var0, reference7 var1, reference4<reference8, reference8> var2, reference8 var3) throws IOException, reference0, BadRequestException {
 try {
 if (reference5 == null) {
 reference2.debug("Serializing from database");
 reference9.stream(var0);
 } else {
 reference2.debug("Serializing from buffer");
 reference10 var4 = reference5.getByteStream();
 reference6.copy(var4, var0);
 var0.flush();
 reference6.closeQuietly(var4);
 reference5.delete();
 reference5 = null;
 }
 } catch (PermissionDeniedException reference3) {
 reference2.debug(reference3.getMessage());
 throw new reference0(this);
 } finally {
 reference6.closeQuietly(var0);
 }
 }
