public void Main(reference1 var0) {
 reference4 var1 = null;
 reference2 var2 = null;
 try {
 var1 = reference4.getInstance();
 reference3 var3 = "update WM_PORTAL_PORTLET_NAME " + "set    TYPE=? " + "where  ID_SITE_CTX_TYPE=?";
 var2 = var1.prepareStatement(var3);
 var2.setString(1, var0.getPortletName());
 reference0.setLong(var2, 2, var0.getPortletId());
 int var4 = var2.executeUpdate();
 if (reference6.isDebugEnabled()) reference6.debug("Count of updated record - " + var4);
 var1.commit();
 } catch (Exception e) {
 try {
 if (var1 != null) var1.rollback();
 } catch (Exception e001) {
 }
 reference3 var5 = "Error save portlet name";
 reference6.error(var5, e);
 throw new reference7(var5, e);
 } finally {
 reference5.close(var1, var2);
 var1 = null;
 var2 = null;
 }
 }
