public void Main(reference1 var0) {
 reference4 var1 = null;
 reference2 var2 = null;
 try {
 var1 = reference4.getInstance();
 if (var0.getPortletId() == null) throw new reference6("portletNameId is null");
 reference3 var3 = "delete from  WM_PORTAL_PORTLET_NAME " + "where  ID_SITE_CTX_TYPE=?";
 var2 = var1.prepareStatement(var3);
 reference0.setLong(var2, 1, var0.getPortletId());
 int var4 = var2.executeUpdate();
 if (reference7.isDebugEnabled()) reference7.debug("Count of deleted records - " + var4);
 var1.commit();
 } catch (Exception e) {
 try {
 if (var1 != null) var1.rollback();
 } catch (Exception e001) {
 }
 reference3 var5 = "Error delete portlet name";
 reference7.error(var5, e);
 throw new reference8(var5, e);
 } finally {
 reference5.close(var1, var2);
 var1 = null;
 var2 = null;
 }
 }
