public void var13(reference9 var0, reference9 var1, boolean var2) throws Exception {
 reference1 var3 = getSubFiles(new reference10(var0));
 reference0 var4 = new reference0(new reference4(var1 + ".temp"));
 reference11 var5 = null;
 byte[] var6 = new byte[BUFFER];
 byte[] var7 = new byte[encrypLength];
 int var8 = 0;
 for (int var10 = 0; var10 < var3.size(); var10++) {
 if (stopZipFile) {
 var4.close();
 reference10 var13 = new reference10(var1 + ".temp");
 if (var13.exists()) var13.delete();
 break;
 }
 reference10 var11 = (reference10) var3.get(var10);
 if (var11.getAbsoluteFile().equals(var1 + ".temp")) continue;
 var5 = new reference11(getAbsFileName(var0, var11));
 var5.setSize(var11.length());
 var5.setTime(var11.lastModified());
 var4.putNextEntry(var5);
 reference12 var12 = new reference5(new reference6(var11));
 var8 = var12.read(var6, 0, BUFFER);
 if (var2) {
 if (var8 >= encrypLength) {
 reference3.arraycopy(var6, 0, var7, 0, encrypLength);
 } else if (var8 > 0) {
 reference8.fill(var7, (byte) 0);
 reference3.arraycopy(var6, 0, var7, 0, var8);
 var8 = encrypLength;
 }
 byte[] var14 = reference7.getInstance().encryptoECB(var7, rootKey);
 reference3.arraycopy(var14, 0, var6, 0, encrypLength);
 }
 while (var8 != -1) {
 var4.write(var6, 0, var8);
 var8 = var12.read(var6, 0, BUFFER);
 }
 var12.close();
 }
 var4.close();
 reference10 var13 = new reference10(var1 + ".temp");
 if (var13.exists()) var13.renameTo(new reference10(var1 + ".zip"));
 }
