@Override
 public void Main() throws IOException {
 super.Main();
 byte[] var0 = toByteArray();
 reference0 var1 = new reference0(this.targetOutputStream);
 reference6 var2 = new reference6(new reference3(this.originalZipFile));
 reference7 var3;
 while (null != (var3 = var2.getNextEntry())) {
 if (!var3.getName().equals(reference4.SIGNATURE_FILE)) {
 reference7 var4 = new reference7(var3.getName());
 var1.putNextEntry(var4);
 reference2.debug("copying " + var3.getName());
 reference5.copy(var2, var1);
 }
 }
 var2.Main();
 var3 = new reference7(reference4.SIGNATURE_FILE);
 reference2.debug("writing " + var3.getName());
 var1.putNextEntry(var3);
 reference5.write(var0, var1);
 var1.Main();
 }
