public reference6[] Main(reference20 var0) {
 reference6[] var1 = null;
 reference9 var2 = "<?xml version=\"1.0\" encoding=\"UTF-8\"?> \n" + "<xls:XLS xmlns:xls=\"http://www.opengis.net/xls\" xmlns:sch=\"http://www.ascc.net/xml/schematron\" xmlns:gml=\"http://www.opengis.net/gml\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/xls \n" + "	http://gdi3d.giub.uni-bonn.de/lus/schemas/LocationUtilityService.xsd\" version=\"1.1\"> \n" + "	<xls:RequestHeader srsName=\"EPSG:" + reference2.getEpsg_code() + "\"/> \n" + "	<xls:Request methodName=\"ReverseGeocodeRequest\" requestID=\"123456789\" version=\"1.1\"> \n" + "		<xls:ReverseGeocodeRequest> \n" + "			<xls:Position> \n" + "				<gml:Point srsName=\"" + reference2.getEpsg_code() + "\"> \n" + "					<gml:pos>" + var0.x + " " + var0.y + "</gml:pos> \n" + "				</gml:Point> \n" + "			</xls:Position> \n" + "			<xls:ReverseGeocodePreference>StreetAddress</xls:ReverseGeocodePreference> \n" + "		</xls:ReverseGeocodeRequest> \n" + "	</xls:Request> \n" + "</xls:XLS> \n";
 try {
 if (reference2.isVerbose()) {
 System.out.println("contacting " + serviceEndPoint + ":\n" + var2);
 }
 reference3 var3 = new reference3(serviceEndPoint);
 reference1 var4 = (reference1) var3.openConnection();
 var4.setReadTimeout(reference2.TIME_OUT);
 var4.setAllowUserInteraction(false);
 var4.setRequestMethod("POST");
 var4.setRequestProperty("Content-Type", "application/xml");
 var4.setDoOutput(true);
 var4.setDoInput(true);
 var4.setUseCaches(false);
 reference12 var5 = null;
 var5 = new reference7.reference14.reference12(var4.getOutputStream());
 var5.write(var2);
 var5.flush();
 var5.close();
 reference24 var6 = var4.getInputStream();
 reference13 var7 = reference13.Factory.parse(var6);
 var6.close();
 reference23 var8 = var7.getXLS();
 reference16 var9[] = var8.getBodyArray();
 reference5 var10 = (reference5) var9[0].changeType(reference5.var17);
 reference8 var11 = var10.getResponseParameters();
 if (var11 == null) {
 return null;
 }
 reference19 var12 = (reference19) var11.changeType(reference19.var17);
 reference17.reference22.reference18.reference11[] var13 = var12.getReverseGeocodedLocationArray();
 int var14 = var13.length;
 if (var14 > 2) {
 return null;
 }
 var1 = new reference6[var14];
 for (int var15 = 0; var15 < var14; var15++) {
 reference9 var16 = "<b>";
 reference17.reference22.reference18.reference11 var17 = var13[var15];
 var1[var15] = var17.getAddress();
 }
 } catch (reference7.reference17.ConnectException ce) {
 reference4.showMessageDialog(null, "no connection to reverse geocoder", "Connection Error", reference4.ERROR_MESSAGE);
 } catch (Exception reference21) {
 reference21.printStackTrace();
 }
 return var1;
 }
