public reference17 Main(reference4 var0) {
 reference17 var1 = null;
 reference12 var2 = null;
 if (var0.getAdressTextField() != null) var2 = var0.getAdressTextField().getText();
 if (var2 == null || var2.length() == 0) var2 = " ";
 reference12 var3 = "";
 var3 = "<?xml version=\"1.0\" encoding=\"UTF-8\"?> \n" + "<xls:XLS xmlns:xls=\"http://www.opengis.net/xls\" xmlns:sch=\"http://www.ascc.net/xml/schematron\" xmlns:gml=\"http://www.opengis.net/gml\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/xls \n" + "http://gdi3d.giub.uni-bonn.de:8080/openls-lus/schemas/LocationUtilityService.xsd\" version=\"1.1\"> \n" + "	<xls:RequestHeader srsName=\"EPSG:" + reference3.getEpsg_code() + "\"/> \n" + "	<xls:Request methodName=\"GeocodeRequest\" requestID=\"123456789\" version=\"1.1\"> \n" + "		<xls:GeocodeRequest> \n" + "			<xls:Address countryCode=\"DE\"> \n" + "				<xls:freeFormAddress>" + var2 + "</xls:freeFormAddress> \n" + "			</xls:Address> \n" + "		</xls:GeocodeRequest> \n" + "	</xls:Request> \n" + "</xls:XLS> \n";
 if (reference3.isVerbose()) {
 System.out.println("OpenLSGeocoder postRequest " + var3);
 }
 reference12 var4 = "";
 try {
 System.out.println("contacting " + serviceEndPoint);
 reference6 var5 = new reference6(serviceEndPoint);
 reference2 var6 = (reference2) var5.openConnection();
 var6.setReadTimeout(reference3.TIME_OUT);
 var6.setAllowUserInteraction(false);
 var6.setRequestMethod("POST");
 var6.setRequestProperty("Content-Type", "application/xml");
 var6.setDoOutput(true);
 var6.setDoInput(true);
 var6.setUseCaches(false);
 reference14 var7 = null;
 var7 = new reference10.reference18.reference14(var6.getOutputStream());
 var7.write(var3);
 var7.flush();
 var7.close();
 reference28 var8 = var6.getInputStream();
 var1 = new reference17();
 reference15 var9 = reference15.Factory.parse(var8);
 reference26 var10 = var9.getXLS();
 reference8 var11 = var10.getDomNode();
 reference9 var12 = var11.getChildNodes();
 for (int var16 = 0; var16 < var12.getLength(); var16++) {
 reference8 var17 = var12.item(var16);
 reference9 var18 = var17.getChildNodes();
 for (int var19 = 0; var19 < var18.getLength(); var19++) {
 reference8 var20 = var18.item(var19);
 reference9 var21 = var20.getChildNodes();
 for (int var22 = 0; var22 < var21.getLength(); var22++) {
 reference8 var23 = var21.item(var22);
 reference12 var24 = var23.getNodeName();
 if (var24.equalsIgnoreCase("xls:GeocodeResponseList")) {
 reference21.reference25.reference22.reference5 var25 = reference21.reference25.reference22.reference5.Factory.parse(var23);
 reference21.reference25.reference22.reference16 var26 = var25.getGeocodeResponseList();
 var1.setGeocodeResponseList(var26);
 }
 }
 }
 }
 var8.close();
 } catch (reference10.reference21.ConnectException ce) {
 reference7.showMessageDialog(null, "no connection to geocoder", "Connection Error", reference7.ERROR_MESSAGE);
 } catch (SocketTimeoutException reference23) {
 reference23.printStackTrace();
 var4 += "<p>Time Out Exception, Server is not responding</p>";
 } catch (IOException reference20) {
 reference20.printStackTrace();
 var4 += "<p>IO Exception</p>";
 } catch (XmlException reference27) {
 reference27.printStackTrace();
 var4 += "<p>Error occured during parsing the XML response</p>";
 }
 if (!var4.equals("")) {
 System.out.println("\nerrorMessage: " + var4 + "\n\n");
 reference11 var13 = new reference11("<html><head><style type=\"text/css\"><!--.Stil2 {font-size: 10px;font-weight: bold;}--></style></head><body><span class=\"Stil2\">Geocoder Error</span></body></html>");
 reference11 var14 = new reference11("<html><head><style type=\"text/css\"><!--.Stil2 {font-size: 10px;font-weight: normal;}--></style></head><body><span class=\"Stil2\">" + "<br>" + var4 + "<br>" + "<p>please check Java console. If problem persits, please report to system manager</p>" + "</span></body></html>");
 reference1[] var15 = { var13, var14 };
 reference7.showMessageDialog(null, var15, "Error Message", reference7.ERROR_MESSAGE);
 return null;
 }
 return var1;
 }
