public reference7 Main(reference5 var0) {
 reference1 var1 = new reference1(var0);
 try {
 reference6 var2 = getClient().execute(var1);
 final int var3 = var2.getStatusLine().getStatusCode();
 if (var3 != reference4.SC_OK) {
 reference2.w(getClass().getSimpleName(), "Error " + var3 + " for URL " + var0);
 return null;
 }
 reference3 var4 = var2.getEntity();
 return var4.getContent();
 } catch (Exception e) {
 var1.abort();
 reference2.w(getClass().getSimpleName(), "Error for URL " + var0, e);
 }
 return null;
 }
