public reference14 Main(reference8 var0) throws Exception {
 if (cookie == null) {
 return null;
 }
 reference8 var1 = "-----------------------------";
 reference8 var2 = "\r\n";
 reference8 var3 = "--";
 reference8 var4 = var0;
 reference8 var5 = null;
 reference1 var6 = new reference7();
 reference1 var7 = new reference7();
 reference8 var8 = null;
 reference8 var9 = null;
 reference9 var10 = new reference9();
 reference1 var11 = new reference7();
 final reference8 var12 = reference8.valueOf(reference2.currentTimeMillis());
 reference11 var13 = null;
 reference10 var14 = null;
 reference4 var15 = null;
 reference14 var16 = null;
 try {
 var13 = new reference11(var4);
 var14 = var13.openConnection();
 ((reference3) var14).setRequestMethod("POST");
 var14.setDoInput(true);
 var14.setDoOutput(true);
 var14.setUseCaches(false);
 var14.setRequestProperty("Content-Type", "multipart/form-data, boundary=" + "---------------------------" + var12);
 var14.setRequestProperty(HEADER_COOKIE, cookie);
 if (var5 != null) {
 reference8 var17 = "Basic " + new reference12.reference6.reference5().encode(var5.getBytes());
 var14.setRequestProperty("Authorization", var17);
 }
 var15 = new reference4(var14.getOutputStream());
 var15.flush();
 var16 = new reference14(var14.getInputStream());
 var6.clear();
 var7.clear();
 } catch (Exception e) {
 reference13.error(e, e);
 return null;
 } finally {
 try {
 var15.close();
 } catch (Exception e) {
 }
 }
 return var16;
 }
