public reference10 Main(reference10 var0, reference10 var1) throws Exception {
 if (cookie == null || "".equals(urlString)) {
 return null;
 }
 reference10 var2 = "";
 reference18 var3 = new reference18();
 final reference10 var4 = reference10.valueOf(reference17.currentTimeMillis());
 reference7 var5 = null;
 reference15 var6 = null;
 reference11 var7 = null;
 reference13 var8 = null;
 try {
 var5 = new reference7(urlString);
 var6 = var5.openConnection();
 ((reference1) var6).setRequestMethod("POST");
 var6.setDoInput(true);
 var6.setDoOutput(true);
 var6.setAllowUserInteraction(true);
 var6.setUseCaches(false);
 var6.setRequestProperty(HEADER_COOKIE, cookie);
 if (var0 != null) {
 reference10 var9 = "Basic " + new reference12.reference14.reference3().encode(var0.getBytes());
 var6.setRequestProperty("Authorization", var9);
 }
 var8 = new reference13(var6.getOutputStream());
 var8.write((starter + var4 + returnChar).getBytes());
 for (int var12 = 0; var12 < reference4.size(); var12++) {
 reference6 var11 = (reference6) reference4.get(var12);
 var8.write(var11.getTranslated());
 if (var12 + 1 < reference4.size()) {
 var8.write((starter + var4 + returnChar).getBytes());
 } else if (reference8.size() > 0) {
 var8.write((starter + var4 + returnChar).getBytes());
 }
 }
 for (int var12 = 0; var12 < reference8.size(); var12++) {
 reference9 var13 = (reference9) reference8.get(var12);
 var8.write(var13.getTranslated());
 if (var12 + 1 < reference8.size()) {
 var8.write((starter + var4 + returnChar).getBytes());
 }
 }
 var8.write((starter + var4 + "--" + returnChar).getBytes());
 var8.flush();
 var7 = new reference11(new reference2(var6.getInputStream(), "UTF-8"));
 var2 = transactFormStr(var7);
 if (!"".equals(var1) && !"null".equals(var1)) {
 reference5 var14 = new reference5(var1, "rw");
 var14.seek(var14.length());
 var14.writeBytes(var2 + "\n");
 var14.close();
 }
 reference4.clear();
 reference8.clear();
 } catch (Exception e) {
 reference16.error(e, e);
 } finally {
 try {
 var8.close();
 } catch (Exception e) {
 }
 try {
 var7.close();
 } catch (Exception e) {
 }
 }
 return var2;
 }
