public boolean Main(reference7 var0, reference7 var1, reference7 var2) throws reference16 {
 reference7 var3 = "-----------------------------";
 reference7 var4 = "\r\n";
 reference7 var5 = "--";
 reference7 var6 = var0;
 reference7 var7 = null;
 reference1 var8 = new reference17();
 reference1 var9 = new reference17();
 reference7 var10 = null;
 reference7 var11 = null;
 reference18 var12 = new reference18();
 reference1 var13 = new reference17();
 final reference7 var14 = reference7.valueOf(reference15.currentTimeMillis());
 reference6 var15 = null;
 reference13 var16 = null;
 reference8 var17 = null;
 reference11 var18 = null;
 boolean var19 = false;
 var8.add(new reference5("loginName", var1));
 var8.add(new reference5("loginPwd", var2));
 var8.add(new reference5("navMode", "I"));
 var8.add(new reference5("action", "login"));
 try {
 var15 = new reference6(var6);
 var16 = var15.openConnection();
 ((reference2) var16).setRequestMethod("POST");
 var16.setDoInput(true);
 var16.setDoOutput(true);
 var16.setUseCaches(false);
 var16.setRequestProperty("Content-Type", "multipart/form-data, boundary=" + "---------------------------" + var14);
 if (var7 != null) {
 reference7 var23 = "Basic " + new reference10.reference12.reference4().encode(var7.getBytes());
 var16.setRequestProperty("Authorization", var23);
 }
 var18 = new reference11(var16.getOutputStream());
 var18.write((var3 + var14 + var4).getBytes());
 for (int var24 = 0; var24 < var8.size(); var24++) {
 reference5 var25 = (reference5) var8.get(var24);
 var18.write(var25.getTranslated());
 if (var24 + 1 < var8.size()) {
 var18.write((var3 + var14 + var4).getBytes());
 } else if (var9.size() > 0) {
 var18.write((var3 + var14 + var4).getBytes());
 }
 }
 var18.write((var3 + var14 + "--" + var4).getBytes());
 var18.flush();
 var17 = new reference8(new reference3(var16.getInputStream()));
 reference7 var20 = var16.getHeaderField(HEADER_SETCOOKIE);
 if (var20 != null) {
 cookie = var20.substring(0, var20.indexOf(";"));
 }
 reference7 var21;
 int var22 = 0;
 while (null != ((var21 = var17.readLine()))) {
 if (!var21.equals("")) {
 if ("window.location.replace(\"/Home.do\");".indexOf(var12.append(formatLine(var21)).toString()) != -1) {
 var19 = true;
 break;
 }
 var22++;
 }
 }
 var8.clear();
 var9.clear();
 } catch (Exception e) {
 reference14.error(e, e);
 throw new reference16(reference9.DB_APP_BASE_URL_ERROR);
 } finally {
 try {
 var18.close();
 } catch (Exception e) {
 }
 try {
 var17.close();
 } catch (Exception e) {
 }
 }
 return var19;
 }
