protected void Main(reference11 var0) {
 reference3.debug("Compression of file: " + var0.getAbsolutePath() + " started.");
 if (reference8.isFileOlder(var0, reference0.getRuntimeMXBean().getStartTime())) {
 reference11 var1 = new reference11(getBackupDir());
 if (!var1.exists() && !var1.mkdirs()) {
 throw new reference7("Can't create backup dir for backup storage");
 }
 reference2 var2;
 try {
 var2 = new reference2(getBackupDateFormat());
 } catch (Exception e) {
 throw new reference7("Invalid date formate for backup files: " + getBackupDateFormat(), e);
 }
 reference10 var3 = var2.format(new reference9(var0.lastModified()));
 reference11 var4 = new reference11(var1, var0.getName() + "." + var3 + ".zip");
 reference4 var5 = null;
 reference6 var6 = null;
 try {
 var5 = new reference4(new reference5(var4));
 reference12 var7 = new reference12(var0.getName());
 var7.setMethod(reference12.DEFLATED);
 var7.setCrc(reference8.checksumCRC32(var0));
 var5.putNextEntry(var7);
 var6 = reference8.openInputStream(var0);
 byte[] var8 = new byte[1024];
 int var9;
 while ((var9 = var6.read(var8)) != -1) {
 var5.write(var8, 0, var9);
 }
 } catch (Exception e) {
 throw new reference7("Can't create zip file", e);
 } finally {
 if (var5 != null) {
 try {
 var5.close();
 } catch (IOException e) {
 reference3.warn("Can't close zip file", e);
 }
 }
 if (var6 != null) {
 try {
 var6.close();
 } catch (IOException e) {
 reference3.warn("Can't close zipped file", e);
 }
 }
 }
 if (!var0.delete()) {
 throw new reference7("Can't delete old log file " + var0.getAbsolutePath());
 }
 }
 }
