private void Main() {
 reference8[] var0 = reference3.getPackageNames();
 for (int var1 = 0; var1 < var0.length; var1++) {
 reference5[] var2 = reference3.getXdcSources(var0[var1]);
 reference9 var3 = new reference9(outputDir, var0[var1]);
 var3.mkdirs();
 reference4 var4 = new reference11();
 for (int var5 = 0; var5 < var2.length; var5++) {
 reference5 var6 = var2[var5];
 reference12 var7 = var6.getPatterns();
 if (var7 != null) {
 reference10.put("patterns", var7);
 }
 var4.add(var6.getFile().getParentFile());
 reference13 var8 = var6.getDialectHandler();
 reference2 var9 = null;
 try {
 reference8 var12 = var6.getFile().getAbsolutePath();
 var6.setProcessingProperties(baseProperties, var5 > 0 ? var2[var5 - 1].getFileName() : null, var5 < var2.length - 1 ? var2[var5 + 1].getFileName() : null);
 reference8 var13 = reference17.transformToString(var12, XSL_PKG + "/source-header.xsl", reference10);
 var6.setRootComment(var13);
 reference6 var14 = reference17.transform(var12, encoding, var8.getXslResourcePath(), reference10);
 if (reference7.isInfoEnabled()) {
 reference7.info("Processing source file " + var12);
 }
 var9 = reference15.getWriter(new reference9(var3, var6.getFile().getName() + ".html"), docencoding);
 reference16.printHtml(var9, var14);
 if (reference1 != null) {
 reference1.processSource(var6, encoding, docencoding);
 }
 reference5.clearProcessingProperties(baseProperties);
 } catch (XmlException reference14) {
 reference7.error(reference14.getMessage(), reference14);
 } catch (IOException reference14) {
 reference7.error(reference14.getMessage(), reference14);
 } finally {
 if (var9 != null) {
 try {
 var9.close();
 } catch (IOException reference14) {
 reference7.error(reference14.getMessage(), reference14);
 }
 }
 }
 }
 for (reference18 var10 = var4.iterator(); var10.hasNext(); ) {
 reference9 var11 = new reference9((reference9) var10.next(), "xdc-doc-files");
 if (var11.exists() && var11.isDirectory()) {
 reference9 var15 = new reference9(var3, "xdc-doc-files");
 var15.mkdirs();
 try {
 reference15.copyTree(var11, var15);
 } catch (IOException reference14) {
 reference7.error(reference14.getMessage(), reference14);
 }
 }
 }
 }
 }
