private void Main() {
 reference14 var0 = null;
 if (reference12.hasOption("helpfile")) {
 reference2 var4 = null;
 try {
 reference10 var5 = reference12.getOptionValue("helpfile");
 var0 = new reference6(var5);
 var5 = var5.replace('\\', '/');
 var5 = var5.substring(var5.lastIndexOf('/') + 1);
 reference11 var6 = new reference11(outputDir, var5);
 if (reference3.isInfoEnabled()) {
 reference3.info("Processing generated file " + var6.getAbsolutePath());
 }
 var4 = new reference4(var6);
 reference7.setProperty("helpfile", var5);
 reference9.copy(var0, var4);
 } catch (FileNotFoundException reference5) {
 reference3.error(reference5.getMessage(), reference5);
 } catch (IOException reference5) {
 reference3.error(reference5.getMessage(), reference5);
 } finally {
 if (var0 != null) {
 try {
 var0.close();
 } catch (IOException reference5) {
 reference3.error(reference5.getMessage(), reference5);
 }
 }
 if (var4 != null) {
 try {
 var4.close();
 } catch (IOException reference5) {
 reference3.error(reference5.getMessage(), reference5);
 }
 }
 }
 return;
 }
 reference15 var1 = new reference15(reference7);
 reference8 var2 = this.getClass().getClassLoader();
 reference13 var3 = null;
 try {
 var0 = var2.getResourceAsStream(RESOURCE_PKG + "/help-doc.xml");
 var3 = reference1.parse(var0);
 } catch (XmlException reference5) {
 reference3.error(reference5.getMessage(), reference5);
 } finally {
 if (var0 != null) {
 try {
 var0.close();
 } catch (IOException reference5) {
 reference3.error(reference5.getMessage(), reference5);
 }
 }
 }
 transformResource(var3, "help-doc.xsl", var1, "help-doc.html");
 reference7.setProperty("helpfile", "help-doc.html");
 }
