private void Main() {
 reference12 var0 = null;
 reference1 var1 = null;
 try {
 reference9 var2;
 if (reference11.hasOption("stylesheetfile")) {
 var2 = reference11.getOptionValue("stylesheetfile");
 var0 = new reference5(var2);
 var2 = var2.replace('\\', '/');
 var2 = var2.substring(var2.lastIndexOf('/') + 1);
 } else {
 reference7 var4 = this.getClass().getClassLoader();
 var2 = "stylesheet.css";
 var0 = var4.getResourceAsStream(RESOURCE_PKG + "/stylesheet.css");
 }
 reference6.setProperty("stylesheetfilename", var2);
 reference10 var3 = new reference10(outputDir, var2);
 if (reference2.isInfoEnabled()) {
 reference2.info("Processing generated file " + var3.getAbsolutePath());
 }
 var1 = new reference3(var3);
 reference8.copy(var0, var1);
 } catch (FileNotFoundException reference4) {
 reference2.error(reference4.getMessage(), reference4);
 } catch (IOException reference4) {
 reference2.error(reference4.getMessage(), reference4);
 } finally {
 if (var0 != null) {
 try {
 var0.close();
 } catch (IOException reference4) {
 reference2.error(reference4.getMessage(), reference4);
 }
 }
 if (var1 != null) {
 try {
 var1.close();
 } catch (IOException reference4) {
 reference2.error(reference4.getMessage(), reference4);
 }
 }
 }
 }
