private void Main(boolean var0) {
 reference3 var1 = null;
 reference5 var2 = new reference5();
 try {
 var1 = reference3.getInstance("MD5");
 } catch (NoSuchAlgorithmException e) {
 reference1.out.println("Error: " + e);
 }
 try {
 long var3 = reference1.currentTimeMillis();
 long var4 = 0;
 if (var0) {
 var4 = reference0.nextLong();
 } else {
 var4 = reference8.nextLong();
 }
 var2.append(s_id);
 var2.append(":");
 var2.append(reference7.toString(var3));
 var2.append(":");
 var2.append(reference7.toString(var4));
 reference4 = var2.toString();
 var1.update(reference4.getBytes());
 byte[] var5 = var1.digest();
 reference5 var6 = new reference5();
 for (int var7 = 0; var7 < var5.length; ++var7) {
 int var8 = var5[var7] & 0xFF;
 if (var8 < 0x10) {
 var6.append('0');
 }
 var6.append(reference2.toHexString(var8));
 }
 valueAfterMD5 = var6.toString();
 } catch (Exception e) {
 reference1.out.println("Error:" + e);
 }
 }
