public static boolean Main(reference8 var0, reference8 var1) {
 boolean var2 = false;
 reference4.reference6.reference9 var3 = null;
 reference4.reference6.reference0 var4 = null;
 try {
 var3 = new reference7.reference9(new reference4.reference6.reference3(new reference4.reference6.reference5(var0)), reference7.ENCODE);
 var4 = new reference4.reference6.reference2(new reference4.reference6.reference1(var1));
 byte[] var5 = new byte[65536];
 int var6 = -1;
 while ((var6 = var3.var6(var5)) >= 0) {
 var4.write(var5, 0, var6);
 }
 var2 = true;
 } catch (reference4.reference6.IOException reference10) {
 reference10.printStackTrace();
 } finally {
 try {
 var3.close();
 } catch (Exception reference10) {
 }
 try {
 var4.close();
 } catch (Exception reference10) {
 }
 }
 return var2;
 }
