public void Main(reference3 var0, long var1, long var2) throws reference1 {
 reference3 var3 = "replace into fs.read_post (post, user, read_date) values (?, ?, ?)";
 ensureConnection();
 reference2 var4 = reference4.prepareStatement(var3);
 try {
 var4.setLong(1, var1);
 var4.setString(2, var0);
 var4.setTimestamp(3, new reference0(var2));
 int var5 = var4.executeUpdate();
 if (0 == var5) throw new reference1("Nothing updated.");
 reference4.commit();
 } catch (reference1 e) {
 reference4.rollback();
 throw e;
 } finally {
 var4.close();
 }
 }
