public static reference4 Main(reference4 var0, reference4 var1) {
 reference7 var2;
 reference5 var3 = new reference5("");
 try {
 var2 = new reference7(var0);
 reference0 var4 = (reference0) var2.openConnection();
 var4.setRequestMethod("POST");
 var4.setDoOutput(true);
 reference3 var5 = new reference3(var4.getOutputStream(), "8859_1");
 var5.write(var1);
 var5.flush();
 var5.close();
 System.var5.println("para:" + var1);
 reference9 var6 = var2.openStream();
 reference8 var7 = new reference8(new reference2(var6));
 reference4 var8 = "";
 var8 = var7.readLine();
 while (var8 != null) {
 var3.append(var8 + "\n");
 var8 = var7.readLine();
 }
 } catch (MalformedURLException reference1) {
 reference1.printStackTrace();
 } catch (IOException reference1) {
 reference1.printStackTrace();
 }
 return var3.toString();
 }
