public static reference1<reference7<?>> Main(reference5 var0) {
 reference1<reference7<?>> var1 = new reference3<reference7<?>>();
 boolean var2 = true;
 reference5 var3 = var0;
 reference5 var4 = var3.replace('.', '/');
 reference9<reference2> var5;
 try {
 var5 = reference4.currentThread().getContextClassLoader().getResources(var4);
 while (var5.hasMoreElements()) {
 reference2 var6 = var5.nextElement();
 reference5 var7 = var6.getProtocol();
 if ("file".equals(var7)) {
 reference5 var8 = reference13.decode(var6.getFile(), "UTF-8");
 findAndAddClassesInPackageByFile(var3, var8, var2, var1);
 } else if ("jar".equals(var7)) {
 reference11 var9;
 try {
 var9 = ((reference10) var6.openConnection()).getJarFile();
 reference9<reference6> var10 = var9.var10();
 while (var10.hasMoreElements()) {
 reference6 var11 = var10.nextElement();
 reference5 var12 = var11.getName();
 if (var12.charAt(0) == '/') {
 var12 = var12.substring(1);
 }
 if (var12.startsWith(var4)) {
 int var13 = var12.lastIndexOf('/');
 if (var13 != -1) {
 var3 = var12.substring(0, var13).replace('/', '.');
 }
 if ((var13 != -1) || var2) {
 if (var12.endsWith(".class") && !var11.isDirectory()) {
 reference5 var14 = var12.substring(var3.length() + 1, var12.length() - 6);
 try {
 var1.add(reference7.forName(var3 + '.' + var14));
 } catch (ClassNotFoundException reference12) {
 System.out.println("添加用户自定义视图类错误 找不到此类的.class文件");
 reference12.printStackTrace();
 }
 }
 }
 }
 }
 } catch (IOException reference12) {
 System.out.println("在扫描用户定义视图时从jar包获取文件出错");
 reference12.printStackTrace();
 }
 }
 }
 } catch (IOException reference12) {
 reference12.printStackTrace();
 }
 return var1;
 }
