@Override
 public void Main(final reference3 var0) throws FileIOException {
 final long var1 = currentPositionInFile;
 if (opened) {
 closeImpl();
 }
 final reference1 var2;
 try {
 var2 = new reference1(file);
 } catch (FileNotFoundException exception) {
 throw reference2.fileIOException(FAILED_OPEN + file, file, exception);
 }
 final reference4 var3 = new reference4(var0);
 final reference0 var4;
 try {
 var4 = new reference0(var3);
 } catch (FileNotFoundException exception) {
 throw reference2.fileIOException(FAILED_OPEN + var3, var3, exception);
 }
 try {
 final byte[] var5 = new byte[1024];
 int var6 = 0;
 while ((var6 = var2.read(var5)) != -1) {
 var4.write(var5, 0, var6);
 }
 } catch (IOException exception) {
 throw reference2.fileIOException("failed copy from " + file + " to " + var3, null, exception);
 } finally {
 try {
 if (var2 != null) {
 var2.close();
 }
 } catch (Exception exception) {
 }
 try {
 if (var4 != null) {
 var4.close();
 }
 } catch (Exception exception) {
 }
 }
 if (opened) {
 openImpl();
 seek(var1);
 }
 }
