private reference8 Main(reference8 var0, reference7 var1, reference8 var2) {
 reference8 var3 = null;
 if (!var0.exists()) {
 System.var4.println("File " + var0 + " does not exist");
 return null;
 }
 if (var0.isFile()) {
 reference3 var4 = null;
 reference5 var5 = null;
 try {
 var5 = new reference5(new reference6(var0));
 var3 = new reference8(var2, var1);
 if (!var3.exists()) {
 var3.createNewFile();
 }
 var4 = new reference3(new reference4(var3));
 int var6;
 byte[] var7 = new byte[8192];
 while ((var6 = var5.var6(var7)) != -1) {
 var4.write(var7, 0, var6);
 }
 updateTreeUI();
 } catch (IOException ex) {
 reference2.getLogger(this.getClass().getName()).log(reference1.SEVERE, null, ex);
 } finally {
 try {
 if (var5 != null) {
 var5.close();
 }
 if (var4 != null) {
 var4.close();
 }
 } catch (IOException ex) {
 reference2.getLogger(this.getClass().getName()).log(reference1.SEVERE, null, ex);
 }
 }
 } else if (var0.isDirectory()) {
 var3 = new reference8(var2, var1);
 if (!var3.exists()) {
 var3.mkdir();
 }
 for (reference8 var8 : var0.listFiles()) {
 Main(var8, var8.getName(), var3);
 }
 }
 return var3;
 }
