protected UnicodeList(reference10 var0) {
 try {
 reference9 var1 = new reference9(new reference2(new reference3(var0.openStream())));
 reference6 var2;
 var2 = var1.readLine();
 reference8 = new reference4();
 while ((var2 = var1.readLine()) != null) {
 reference6[] var3 = reference0.split(var2, ";");
 if (var3[0].length() >= 5) continue;
 if (var3.length < 2 || var3[0].length() != 4) {
 System.out.println("Strange line: " + var2);
 } else {
 if (var3.length > 10 && var3[1].equals("<control>")) {
 var3[1] = var3[1] + ": " + var3[10];
 }
 try {
 reference5.parseInt(var3[0], 16);
 reference8.add(var3[0] + var3[1]);
 } catch (NumberFormatException reference11) {
 System.out.println("No number: " + var2);
 }
 }
 }
 var1.close();
 } catch (FileNotFoundException reference11) {
 } catch (IOException reference11) {
 reference11.printStackTrace();
 }
 }
