public void Main(reference1<reference6> var0) throws SQLException {
 reference7 var1 = reference2.getInstance().getPooledConnection();
 try {
 var1.setAutoCommit(false);
 reference4 var2 = var1.createStatement();
 var2.executeUpdate("DELETE FROM SHAREDFILES");
 var2.close();
 var2 = null;
 reference5 var3 = var1.prepareStatement("INSERT INTO SHAREDFILES (" + "path,size,fnkey,sha,owner,comment,rating,keywords," + "lastuploaded,uploadcount,reflastsent,requestlastreceived,requestsreceivedcount,lastmodified) " + "VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)");
 for (reference9<reference6> var4 = var0.iterator(); var4.hasNext(); ) {
 reference6 var5 = var4.next();
 int var6 = 1;
 var3.setString(var6++, var5.getFile().getPath());
 var3.setLong(var6++, var5.getFileSize());
 var3.setString(var6++, var5.getChkKey());
 var3.setString(var6++, var5.getSha());
 var3.setString(var6++, var5.getOwner());
 var3.setString(var6++, var5.getComment());
 var3.setInt(var6++, var5.getRating());
 var3.setString(var6++, var5.getKeywords());
 var3.setLong(var6++, var5.getLastUploaded());
 var3.setInt(var6++, var5.getUploadCount());
 var3.setLong(var6++, var5.getRefLastSent());
 var3.setLong(var6++, var5.getRequestLastReceived());
 var3.setInt(var6++, var5.getRequestsReceived());
 var3.setLong(var6++, var5.getLastModified());
 var3.executeUpdate();
 }
 var3.close();
 var1.commit();
 var1.setAutoCommit(true);
 } catch (Throwable t) {
 reference8.log(reference3.SEVERE, "Exception during save", t);
 try {
 var1.rollback();
 } catch (Throwable t1) {
 reference8.log(reference3.SEVERE, "Exception during rollback", t1);
 }
 try {
 var1.setAutoCommit(true);
 } catch (Throwable t1) {
 }
 } finally {
 reference2.getInstance().givePooledConnection(var1);
 }
 }
