public final void Main() throws Exception {
 reference9 var0 = reference5.getSystemResourceAsStream(this.testFileName);
 reference8 var1 = new reference8(var0, rc);
 reference6 var2 = reference6.createTempFile("barde", ".log", this.tmpDir);
 System.out.println("tmp=" + var2.getAbsolutePath());
 reference1 var3 = new reference1(new reference3(var2), rc);
 for (reference2 var6 = var1.read(); var6 != null; var6 = var1.read()) var3.write(var6);
 var3.close();
 reference9 var4 = reference5.getSystemResourceAsStream(this.testFileName);
 reference4 var5 = new reference4(var2);
 for (int var7 = var4.read(); var7 != -1; var7 = var4.read()) assertEquals(var7, var5.read());
 }
