public void Main(reference4 var0) throws reference10 {
 try {
 if (var0.username.trim().equals("") || var0.password.trim().equals("")) throw new reference10(1, "Username or password missing");
 reference7 var1;
 if (var0.id == 0) {
 var1 = reference8.prepareStatement("INSERT INTO pilot " + "(name, address1, address2, zip, city, state, country, birthdate, " + "pft_theory, pft, medical, passenger, instructor, loc_language, " + "loc_country, loc_variant, username, password, id) " + "VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,nextval('pilot_id_seq'))");
 } else {
 var1 = reference8.prepareStatement("UPDATE pilot SET " + "name = ?, address1 = ?, address2 = ?, " + "zip = ?, city = ?, state = ?, country = ?, birthdate = ?, pft_theory = ?," + "pft = ?, medical = ?, passenger = ?, instructor = ?, loc_language = ?, " + "loc_country = ?, loc_variant = ?, username = ?, password = ? " + "WHERE id = ?");
 }
 var1.setString(1, var0.name);
 var1.setString(2, var0.address1);
 var1.setString(3, var0.address2);
 var1.setString(4, var0.zip);
 var1.setString(5, var0.city);
 var1.setString(6, var0.state);
 var1.setString(7, var0.country);
 if (var0.birthdate != null) var1.setLong(8, var0.birthdate.getTime()); else var1.setNull(8, java.reference2.Types.INTEGER);
 if (var0.pft_theory != null) var1.setLong(9, var0.pft_theory.getTime()); else var1.setNull(9, java.reference2.Types.INTEGER);
 if (var0.pft != null) var1.setLong(10, var0.pft.getTime()); else var1.setNull(10, java.reference2.Types.INTEGER);
 if (var0.medical != null) var1.setLong(11, var0.medical.getTime()); else var1.setNull(11, java.reference2.Types.INTEGER);
 if (var0.passenger) var1.setString(12, "Y"); else var1.setString(12, "N");
 if (var0.instructor) var1.setString(13, "Y"); else var1.setString(13, "N");
 var1.setString(14, var0.loc_language);
 var1.setString(15, var0.loc_country);
 var1.setString(16, var0.loc_variant);
 var1.setString(17, var0.username);
 var1.setString(18, var0.password);
 if (var0.id != 0) {
 var1.setInt(19, var0.id);
 }
 var1.executeUpdate();
 reference8.commit();
 } catch (SQLException reference2) {
 reference8.rollback();
 reference2.printStackTrace();
 throw new reference10(2, "Username allready exist");
 }
 }
