public static void Main() throws Exception {
 System.out.println("login ");
 reference13 = new reference11(loginurl);
 reference10 = (reference2) reference13.openConnection();
 reference10.setRequestProperty("Cookie", msprcookie + ";" + mspokcookie);
 reference10.setDoOutput(true);
 reference10.setRequestMethod("POST");
 reference10.setInstanceFollowRedirects(false);
 reference9 = new reference15(new reference8(reference10.getOutputStream()), true);
 reference9.print("login=dinesh007007%40hotmail.com&passwd=&SI=Sign+in&type=11&LoginOptions=3&NewUser=1&MEST=&PPSX=Passpor&PPFT=" + ppft + "&PwdPad=&sso=&i1=&i2=1&i3=10524&i4=&i12=1&i13=&i14=437&i15=624&i16=3438");
 reference9.flush();
 reference9.close();
 System.out.println(reference10.getResponseCode());
 reference5<reference14, reference1<reference14>> var0 = reference10.getHeaderFields();
 if (var0.containsKey("Set-Cookie")) {
 reference1<reference14> var6 = var0.get("Set-Cookie");
 for (int var8 = 0; var8 < var6.size(); var8++) {
 tmp = var6.get(var8);
 System.out.println(tmp);
 }
 }
 location = reference10.getHeaderField("Location");
 System.out.println("Location : " + location);
 System.out.println("going to open paaport page");
 reference7 var1 = new reference7();
 reference17 var2 = new reference17("https://skydrive.live.com");
 var2.setHeader("Cookie", msprcookie + ";" + mspokcookie);
 reference12 var3 = var1.var3(var2);
 reference3 var4 = var3.getEntity();
 System.out.println(reference6.toString(var4));
 System.out.println(var3.getStatusLine());
 reference4[] var5 = var3.getAllHeaders();
 for (int var8 = 0; var8 < var5.length; var8++) {
 System.out.println(var5[var8].getName() + " : " + var5[var8].getValue());
 }
 }
