protected void Main(reference3 var0, reference3 var1) throws IOException, reference5 {
 if (!var0.isDirectory()) throw new reference5("Compress: not a directory:  " + var0);
 reference4[] var2 = var0.list();
 byte[] var3 = new byte[4096];
 int var4;
 reference0 var5 = new reference0(new reference1(var1));
 for (int var6 = 0; var6 < var2.length; var6++) {
 reference3 var7 = new reference3(var0, var2[var6]);
 if (var7.isDirectory()) continue;
 reference2 var8 = new reference2(var7);
 reference6 var9 = new reference6(var7.getPath());
 var5.putNextEntry(var9);
 while ((var4 = var8.read(var3)) != -1) var5.write(var3, 0, var4);
 var8.close();
 }
 var5.close();
 }
