public void Main(reference7 var0, reference7 var1) throws reference2 {
 System.out.println(var0);
 int var2 = retryCount + 1;
 lastURL = var0;
 for (retriedCount = 0; retriedCount < var2; retriedCount++) {
 int var3 = -1;
 try {
 reference3 var4 = null;
 reference6 var5 = null;
 reference1 var6 = null;
 try {
 var4 = (reference3) new reference9(var0).openConnection();
 var4.setDoInput(true);
 setHeaders(var4);
 var4.setRequestMethod("GET");
 var3 = var4.getResponseCode();
 var5 = new reference6(var4.getInputStream());
 int var7;
 reference5 var8 = new reference5(new reference4(var1));
 while ((var7 = var5.read()) != -1) var8.write(var7);
 var8.flush();
 var8.close();
 break;
 } finally {
 try {
 var5.close();
 } catch (Exception ignore) {
 }
 try {
 var6.close();
 } catch (Exception ignore) {
 }
 try {
 var4.disconnect();
 } catch (Exception ignore) {
 }
 }
 } catch (IOException reference10) {
 if (var3 == UNAUTHORIZED || var3 == FORBIDDEN) {
 throw new reference2(reference10.getMessage(), var3);
 }
 if (retriedCount == retryCount) {
 throw new reference2(reference10.getMessage(), var3);
 }
 }
 try {
 reference11.sleep(retryIntervalMillis);
 } catch (InterruptedException ignore) {
 }
 }
 }
