public reference12(final reference24 var0, final reference21 var1, final reference9 var2) {
 super(var0, reference7.getRB().getString("symbole.Insertion"), true);
 this.var0 = var0;
 this.var1 = var1;
 final reference9 var3 = var1.getAttribute(var2);
 boolean var4 = false;
 try {
 final reference10 var12 = new reference10("symboles");
 if (!var12.exists()) {
 reference4.showMessageDialog(var0, reference7.getRB().getString("erreur.SymbolesNonTrouve"), reference7.getRB().getString("erreur.Erreur"), reference4.ERROR_MESSAGE);
 return;
 }
 reference16 = chercherImages(var12);
 } catch (AccessControlException ex) {
 var4 = true;
 try {
 final reference3 var23 = reference12.class.getClassLoader().getResource("symboles/liste.txt");
 reference11 var20 = new reference11(new reference1(var23.openStream()));
 final reference20<reference10> var21 = new reference20<reference10>();
 reference9 var22 = null;
 while ((var22 = var20.readLine()) != null) {
 if (!"".equals(var22.trim())) var21.add(new reference10("symboles/" + var22.trim()));
 }
 reference16 = var21.toArray(new reference10[var21.size()]);
 } catch (IOException ex2) {
 reference6.error(ex2);
 }
 }
 final reference17 var5 = new reference17(new reference15());
 setContentPane(var5);
 final reference22 var6 = new reference22((int) reference26.ceil(reference16.length / 13.0), 13, 10, 10);
 final reference17 var7 = new reference17(var6);
 var5.add(var7, reference15.CENTER);
 ichoix = 0;
 final reference18 var8 = new reference18();
 labels = new reference8[reference16.length];
 for (int var13 = 0; var13 < reference16.length; var13++) {
 if (var3 != null && !"".equals(var3) && var3.equals(reference16[var13].getPath())) ichoix = var13;
 reference3 var14;
 try {
 if (var4) {
 final reference3 var23 = reference12.class.getClassLoader().getResource("symboles/liste.txt");
 final reference9 var24 = var23.toString().substring(0, var23.toString().indexOf("symboles/liste.txt"));
 var14 = new reference3(var24 + reference16[var13].getPath());
 } else var14 = reference16[var13].toURL();
 } catch (MalformedURLException ex) {
 reference6.error(ex);
 break;
 }
 final reference23 var15 = new reference19(var14);
 final reference8 var16 = new reference8(var15);
 var16.addMouseListener(var8);
 labels[var13] = var16;
 var7.add(var16);
 }
 final reference17 var9 = new reference17(new reference13(reference13.RIGHT));
 final reference14 var10 = new reference14(reference7.getRB().getString("bouton.Annuler"));
 var10.addActionListener(this);
 var10.setActionCommand("Annuler");
 var9.add(var10);
 final reference14 var11 = new reference14(reference7.getRB().getString("bouton.OK"));
 var11.addActionListener(this);
 var11.setActionCommand("OK");
 var9.add(var11);
 var5.add(var9, reference15.SOUTH);
 getRootPane().setDefaultButton(var11);
 choix(ichoix);
 pack();
 if (var0 != null) {
 final reference25 var17 = var0.getBounds();
 setLocation(var17.x + var17.width / 4, var17.y + var17.height / 4);
 } else {
 final reference2 var18 = reference5.getDefaultToolkit().getScreenSize();
 setLocation((var18.width - getSize().width) / 3, (var18.height - getSize().height) / 3);
 }
 }
