private reference4 Main(reference5 var0, reference5 var1) throws reference2 {
 int var2 = retryCount + 1;
 reference4 var3 = null;
 lastURL = var0;
 for (retriedCount = 0; retriedCount < var2; retriedCount++) {
 int var4 = -1;
 try {
 reference3 var5 = null;
 reference8 var6 = null;
 reference1 var7 = null;
 try {
 var5 = (reference3) new reference6(var0).openConnection();
 var5.setDoInput(true);
 setHeaders(var5);
 var5.setRequestMethod("GET");
 var4 = var5.getResponseCode();
 var6 = var5.getInputStream();
 if (var1 != null) {
 var3 = new reference4(var5.getResponseCode(), var6, var1);
 } else {
 var3 = new reference4(var5.getResponseCode(), var6);
 }
 break;
 } finally {
 try {
 var6.close();
 } catch (Exception ignore) {
 }
 try {
 var7.close();
 } catch (Exception ignore) {
 }
 try {
 var5.disconnect();
 } catch (Exception ignore) {
 }
 }
 } catch (IOException reference7) {
 if (var4 == UNAUTHORIZED || var4 == FORBIDDEN) {
 throw new reference2(reference7.getMessage(), var4);
 }
 if (retriedCount == retryCount) {
 throw new reference2(reference7.getMessage(), var4);
 }
 }
 try {
 reference9.sleep(retryIntervalMillis);
 } catch (InterruptedException ignore) {
 }
 }
 return var3;
 }
