protected reference2 Main(reference4 var0) {
 reference4 var1 = encode("theory") + "=" + encode(var0);
 reference6 var2;
 reference2 var3 = reference2.unkown;
 try {
 var2 = new reference6(httpAddress);
 } catch (MalformedURLException e) {
 throw new reference0("FOL Reasoner not correclty configured: '" + httpAddress + "' is not an URL");
 }
 reference8.debug("sending theory to endpoint: " + var2);
 try {
 reference5 var4 = var2.openConnection();
 var4.setDoOutput(true);
 reference3 var5 = new reference3(var4.getOutputStream());
 var5.write(var1);
 var5.flush();
 reference7 var6 = new reference7(new reference1(var4.getInputStream()));
 reference4 var7;
 while ((var7 = var6.readLine()) != null) {
 reference8.debug("resultline: " + var7);
 if (var7.contains("Proof found")) {
 var3 = reference2.entailed;
 }
 if (var7.contains("Ran out of time")) {
 var3 = reference2.unkown;
 }
 if (var7.contains("Completion found")) {
 var3 = reference2.notEntailed;
 }
 }
 var5.close();
 var6.close();
 } catch (IOException io) {
 throw new reference0("the remote reasoner did not respond:" + io, io);
 }
 return var3;
 }
