private reference3 Main(reference3 var0) {
 reference8 var1 = null;
 reference1 var2 = null;
 reference6 var3 = null;
 reference3 var4 = "";
 try {
 reference2.reference7.var0 var5 = new reference2.reference7.var0(var0);
 var1 = var5.openStream();
 var2 = new reference1(var1);
 var3 = new reference6(var2);
 reference4 var6 = new reference4("");
 reference3 var7;
 reference3 var8 = reference0.getProperty("line.separator");
 while ((var7 = var3.readLine()) != null) {
 var6.append(var7);
 var6.append(var8);
 }
 var4 = new reference3(var6);
 } catch (IOException e) {
 reference0.var6.println("Failed to read from " + var0);
 var4 = "";
 } finally {
 try {
 var3.close();
 var2.close();
 } catch (Exception e) {
 }
 }
 return var4;
 }
