private void Main(reference2 var0, reference2 var1) {
 byte[] var2 = new byte[8192];
 reference1 var3 = null;
 reference0 var4 = null;
 try {
 var3 = new reference1(var0);
 var4 = new reference0(var1);
 int var5;
 while ((var5 = var3.var5(var2)) != -1) {
 var4.write(var2, 0, var5);
 }
 } catch (FileNotFoundException e) {
 } catch (IOException e) {
 new reference3(e, "Failed to read binary file: %1$s", var0.getAbsolutePath());
 } finally {
 if (var3 != null) {
 try {
 var3.close();
 } catch (IOException e) {
 }
 }
 if (var4 != null) {
 try {
 var4.close();
 } catch (IOException e) {
 }
 }
 }
 }
