private reference11 Main(reference8 var0) {
 if (reference9.size() > MAX_CACHE) reference9.clear();
 if (reference9.containsKey(var0)) return this.reference9.get(var0);
 try {
 reference10 var1 = new reference10(var0);
 reference3 var2 = (reference3) var1.openConnection();
 var2.setInstanceFollowRedirects(true);
 var2.setRequestProperty("Accept", "application/rdf+xml");
 if (var2.getResponseCode() == reference3.HTTP_OK && var2.getContentType().contains("application/rdf+xml")) {
 reference6 var3 = var2.getInputStream();
 reference5<reference8, reference8> var4 = new reference5<reference8, reference8>();
 var4.put("uri", var0);
 reference2 var5 = this.templates.getDAOTransformer(keyTemplates, var4);
 reference7 var6 = new reference7();
 var5.transform(new reference4(var3), var6);
 reference11 var7 = reference12.getInstance().restoreConcept(var6.getNode());
 this.reference9.put(var0, var7);
 return var7;
 } else {
 reference13.error("Unable to get a representation of the resource: " + var2.getResponseCode() + " => " + var2.getContentType());
 throw new reference1("Unable to get a representation of the resource");
 }
 } catch (Exception e) {
 reference13.error("Unable to fetch data for concept " + var0, e);
 throw new reference1(e);
 }
 }
