protected reference4 Main(reference3 var0) throws reference7 {
 reference3 var1 = var0.replace('.', '/') + ".class";
 reference9 var2 = null;
 if (this.extensionJars != null) {
 for (int var8 = 0; var8 < this.extensionJars.length; var8++) {
 reference1 var9 = this.extensionJars[var8];
 reference8 var10 = var9.getJarEntry(var1);
 if (var10 != null) {
 try {
 var2 = var9.getInputStream(var10);
 } catch (IOException ex) {
 throw new reference7("Couldn't read class " + var0, ex);
 }
 }
 }
 }
 if (var2 == null) {
 reference6 var7 = getResource(var1);
 if (var7 == null) {
 throw new reference7("Class " + var0);
 }
 try {
 var2 = var7.openStream();
 } catch (IOException ex) {
 throw new reference7("Couldn't read class " + var0, ex);
 }
 }
 try {
 reference5 var3 = new reference5();
 reference2 var4 = new reference2(var2);
 byte[] var5 = new byte[8096];
 int var6;
 while ((var6 = var4.read(var5)) != -1) {
 var3.write(var5, 0, var6);
 }
 var4.close();
 return defineClass(var0, var3.toByteArray(), 0, var3.var6(), this.protectionDomain);
 } catch (IOException ex) {
 throw new reference7("Class " + var0, ex);
 }
 }
