public void Main(reference5 var0) {
 reference5 var1 = "http://www.nal.usda.gov/cgi-bin/agricola-ind?bib=" + var0 + "&conf=010000++++++++++++++&screen=MA";
 System.out.println(var1);
 try {
 reference1 var2 = new reference1(new reference10("MARC" + var0 + ".txt"));
 if (!reference7.contains("MARC" + var0 + ".txt")) {
 reference7.add("MARC" + var0 + ".txt");
 }
 reference4 = new reference9(new reference2((new reference11(var1)).openStream()));
 reference4.readLine();
 reference5 var3, var4 = "";
 reference6 var5 = new reference6();
 while ((var3 = reference4.readLine()) != null) {
 if (var3.startsWith("<TR><TD><B>")) {
 reference5 var6 = (var3.substring(var3.indexOf("B>") + 2, var3.indexOf("</")));
 int var7 = 0;
 try {
 var7 = reference3.parseInt(var6);
 } catch (NumberFormatException nfe) {
 }
 if (var7 > 0) {
 var4 = var4 + "\n" + var6 + " - ";
 } else {
 var4 += var6;
 }
 }
 if (!(var3.startsWith("<") || var3.startsWith(" <") || var3.startsWith(">"))) {
 reference5 var8 = var3.trim();
 var4 += var8;
 }
 }
 var2.println(var4);
 var2.close();
 } catch (Exception e) {
 System.out.println("Couldn't open stream");
 System.out.println(e);
 }
 }
