public static void Main(reference5 var0, reference5 var1) throws reference3 {
 reference6 var2 = new reference6(var0);
 reference6 var3 = new reference6(var1);
 if (!var2.exists()) throw new reference3("FileCopy: " + "no such source file: " + var0);
 if (!var2.isFile()) throw new reference3("FileCopy: " + "can't copy directory: " + var0);
 if (!var2.canRead()) throw new reference3("FileCopy: " + "source file is unreadable: " + var0);
 if (var3.isDirectory()) var3 = new reference6(var3, var2.getName());
 if (var3.exists()) {
 if (!var3.canWrite()) throw new reference3("FileCopy: " + "destination file is unwriteable: " + var1);
 reference0.out.print("Overwrite existing file " + var3.getName() + "? (Y/N): ");
 reference0.out.flush();
 reference8 var8 = new reference8(new reference2(reference0.var8));
 reference5 var9 = var8.readLine();
 if (!var9.equals("Y") && !var9.equals("y")) throw new reference3("FileCopy: " + "existing file was not overwritten.");
 } else {
 reference5 var10 = var3.getParent();
 if (var10 == null) var10 = reference0.getProperty("user.dir");
 reference6 var11 = new reference6(var10);
 if (!var11.exists()) throw new reference3("FileCopy: " + "destination directory doesn't exist: " + var10);
 if (var11.isFile()) throw new reference3("FileCopy: " + "destination is not a directory: " + var10);
 if (!var11.canWrite()) throw new reference3("FileCopy: " + "destination directory is unwriteable: " + var10);
 }
 reference4 var4 = null;
 reference1 var5 = null;
 try {
 var4 = new reference4(var2);
 var5 = new reference1(var3);
 byte[] var6 = new byte[4096];
 int var7;
 while ((var7 = var4.read(var6)) != -1) var5.write(var6, 0, var7);
 } finally {
 if (var4 != null) try {
 var4.close();
 } catch (reference3 e) {
 ;
 }
 if (var5 != null) try {
 var5.close();
 } catch (reference3 e) {
 ;
 }
 }
 }
