public static byte[] Main(final byte[] var0, final reference0 var1, final byte[] var2, final int var3) throws NoSuchAlgorithmException, UnsupportedEncodingException {
 if (var1 == null) return null;
 final reference2 var4 = reference2.getInstance(DIGEST);
 if (digestLength == -1) digestLength = var4.getDigestLength();
 for (int var5 = 0; var5 < var3; var5++) {
 if (var5 > 0) var4.update(var4.var4());
 var4.update(var0);
 var4.update(var1.getBytes(reference1.DEFAULT_CHARACTER_ENCODING));
 var4.update(var2);
 }
 return var4.var4();
 }
