void Main(reference0 var0, reference0 var1) {
 try {
 reference1.readUrlHost();
 reference0 var2 = reference1.urlHost;
 reference0 var3;
 reference0 var4 = "op=query";
 reference0 var5 = "program=" + var0;
 reference0 var6 = "md5=" + var1;
 var3 = reference0.format("%s&%s&%s", var4, var5, var6);
 openConnection(var3, var2);
 reference0 var7 = reference2.readLine();
 reference3.logMsg(reference3.LOG_DEBUG, this, "(Query) Response of the server: " + var7);
 reference2.close();
 } catch (MalformedURLException reference4) {
 reference3.logMsg(reference3.LOG_ERROR, this, "Error" + reference4);
 } catch (IOException reference4) {
 reference3.logMsg(reference3.LOG_ERROR, this, reference4.getMessage());
 }
 }
