void Main() {
 try {
 reference0.readUrlHost();
 reference3 var0 = reference0.urlHost;
 reference2 var1 = new reference2();
 reference3 var2;
 reference3 var3 = "op=queryinactive";
 reference3 var4 = "time=" + var1.getTime();
 var2 = reference3.format("%s&%s", var3, var4);
 openConnection(var2, var0);
 reference3 var5 = reference4.readLine();
 reference5.logMsg(reference5.LOG_DEBUG, this, "(Query inactive)Response of the server: " + var5);
 reference4.close();
 } catch (MalformedURLException reference1) {
 reference5.logMsg(reference5.LOG_ERROR, this, "Error" + reference1);
 } catch (IOException reference1) {
 reference5.logMsg(reference5.LOG_ERROR, this, reference1.getMessage());
 }
 }
