private reference4 Main(reference4 var0) {
 reference5 var1 = new reference5();
 if (this.cookie != null) {
 try {
 reference1.debug("Requesting url ==> " + var0);
 reference6 var2 = new reference8(var0).openConnection();
 var2.setDoOutput(true);
 var2.addRequestProperty("Cookie", this.cookie);
 reference7 var3 = new reference7(new reference3(var2.getInputStream()));
 reference4 var4 = "";
 while ((var4 = var3.readLine()) != null) {
 var1.append(var4 + "\n");
 }
 } catch (MalformedURLException reference2) {
 reference2.printStackTrace();
 } catch (IOException reference2) {
 reference2.printStackTrace();
 }
 }
 return var1.toString();
 }
