public static final reference2 Main(reference2 var0) {
 reference2 var1 = "";
 reference0 var2 = null;
 reference3 var3 = null;
 reference6 var4 = null;
 try {
 reference4 var5 = new reference4(var0);
 var2 = new reference5();
 var3 = var5.openConnection();
 var4 = var3.getInputStream();
 byte[] var6 = new byte[1024];
 int var7;
 while ((var7 = var4.read(var6)) != -1) {
 var2.write(var6, 0, var7);
 }
 var1 = var2.toString();
 } catch (Exception reference1) {
 reference1.printStackTrace();
 } finally {
 try {
 if (var4 != null) {
 var4.close();
 }
 if (var2 != null) {
 var2.close();
 }
 } catch (IOException ioe) {
 }
 }
 return var1;
 }
