public reference5() throws IOException {
 reference3 var0 = reference5.class.getClassLoader();
 reference6 var1 = var0.getResource(PROPERTIES_FILENAME);
 reference7 var2 = var1.openStream();
 reference1.load(var2);
 var2.close();
 reference4 var3 = getProperties().getProperty(NAMES_PARAMETER);
 reference2 var4 = new reference2(var3, ",");
 while (var4.hasMoreTokens()) {
 reference4 var5 = var4.nextToken();
 reference4 var6 = readContents(reference4.format("sparql/%s.sparql", var5));
 getName2Query().put(var5, var6);
 }
 }
