@SuppressWarnings("unchecked")
 private reference6 Main(reference7 var0, reference7 var1) throws UnsupportedEncodingException, IOException, JDOMException {
 reference7 var2 = "processEntrys@" + var0 + "_" + var1;
 if (reference13.containsKey(var2)) {
 return (reference6) reference13.get(var2);
 }
 reference1<reference8> var3 = new reference15<reference8>();
 reference4 var4 = new reference4(var0);
 reference2 var5 = (reference2) var4.openConnection();
 var5.setRequestMethod("GET");
 var5.setRequestProperty("Cookie", "SID=" + sid);
 reference9 var6 = new reference9(new reference3(var5.getInputStream(), "UTF-8"));
 reference17 var7 = new reference17(false);
 reference5 var8 = var7.build(var6);
 reference16 var9 = var8.getRootElement();
 reference10 var10 = var9.getNamespace("gr");
 reference10 var11 = var9.getNamespace();
 reference7 var12 = var9.getChildText("continuation", var10);
 reference7 var13 = var9.getChildText("title", var11);
 reference7 var14 = var9.getChildText("subtitle", var11);
 reference1<reference16> var15 = var9.getChildren("entry", var11);
 reference12 var16 = new reference11("yyyy-MM-dd'T'HH:mm:ss'Z'");
 for (reference16 var18 : var15) {
 reference8 var19 = new reference8();
 var19.setTitle(var18.getChildText("title", var11));
 try {
 var19.setDate(var16.parse(var18.getChildText("published", var11)));
 } catch (ParseException e1) {
 }
 var19.setUrl(var18.getChild("link", var11).getAttributeValue("href"));
 var19.setSauthor(var18.getChild("author", var11).getChildText("name", var11));
 reference7 var20 = var18.getChildText("content", var11);
 if (reference14.isEmpty(var20)) {
 var20 = var18.getChildText("description", var11);
 }
 if (reference14.isEmpty(var20)) {
 var20 = var18.getChildText("summary", var11);
 }
 var19.setContent(var20);
 var3.add(var19);
 }
 reference6 var17 = new reference6();
 var17.setTitle(var13);
 var17.setSubTitle(var14);
 var17.setFlag(var12);
 var17.setPostList(var3);
 reference13.put(var2, var17);
 return var17;
 }
