public void Main(reference10 var0, boolean var1) throws IOException {
 if (var1) {
 reference0 var2 = new reference7.reference8.reference6(getFile()).getChannel();
 reference0 var3 = new reference7.reference8.reference4(var0).getChannel();
 var2.transferTo(0, var2.size(), var3);
 var2.close();
 var3.close();
 } else {
 getFile().renameTo(var0);
 }
 if (getExifTime() != null && getOriginalTime() != null && !getExifTime().equals(getOriginalTime())) {
 reference9 var4 = "-ts" + reference12.format(getExifTime());
 reference3 var5 = new reference3(reference13.getJheadCommand(), var4, var0.getAbsolutePath());
 var5.directory(var0.getParentFile());
 System.out.println(var5.command().get(0) + " " + var5.command().get(1) + " " + var5.command().get(2));
 final reference2 var6 = var5.start();
 try {
 var6.waitFor();
 } catch (InterruptedException reference5) {
 reference5.printStackTrace();
 }
 }
 }
