protected void Main() throws Exception {
 super.Main();
 reference9 = reference2.bundleContext.getBundles();
 for (int var2 = 0; var2 < reference9.length; ++var2) {
 if (reference9[var2] != null) {
 if ((reference9[var2].getSymbolicName() == null) || (!reference9[var2].getSymbolicName().startsWith(PSS))) {
 reference9[var2] = null;
 }
 }
 }
 reference8 = new reference11();
 try {
 reference7 var0 = reference2.bundleContext.getBundle().getResource(CHECK_FILE);
 reference10 var1 = new reference4(var0.openStream());
 reference8.load(var1);
 var1.close();
 } catch (FileNotFoundException fe) {
 fail("Failed to find service checklist file");
 } catch (IOException e) {
 fail("Failed to load service checklist file");
 }
 if (reference6 == null) {
 reference6 = new reference5(reference2.bundleContext, reference3.class.getName(), null);
 }
 reference6.open();
 }
