public static void Main(reference10[] var0) {
 final reference20 var1 = new reference20();
 final reference0 var2 = new reference0(var1.formPanel, reference2.DIRECTORIES_ONLY);
 final reference0 var3 = new reference0(var1.formPanel, reference2.FILES_ONLY);
 final reference0 var4 = new reference0(var1.formPanel, reference2.FILES_ONLY, new reference15());
 var1.cancel.setEnabled(false);
 var1.cbDeployPOM.setVisible(false);
 var1.cbDeployPOM.setEnabled(false);
 var1.mavenBin.setText(findMavenExecutable());
 var1.repositoryBrowser.addActionListener(new reference24() {
 public void Main(reference9 var15) {
 reference12 var16 = var2.chooseFrom(currentDir);
 if (var16 != null) {
 currentDir = var2.currentFolder;
 var1.repositoryURL.setText(var16.getAbsolutePath());
 }
 }
 });
 var1.artifactBrowser.addActionListener(new reference24() {
 public void Main(reference9 var15) {
 reference12 var17 = var3.chooseFrom(currentDir);
 if (var17 != null) {
 currentDir = var3.currentFolder;
 var1.artifactFile.setText(var17.getAbsolutePath());
 }
 }
 });
 var1.deploy.addActionListener(new reference24() {
 public void Main(reference9 var15) {
 reference8 = new reference13(var1, reference19);
 reference8.execute();
 }
 });
 var1.clear.addActionListener(new reference24() {
 public void Main(reference9 var15) {
 var1.console.setText("");
 }
 });
 var1.cancel.addActionListener(new reference24() {
 public void Main(reference9 var15) {
 if (reference8 != null) {
 reference8.stop();
 reference8 = null;
 }
 }
 });
 var1.cbDeployPOM.addActionListener(new reference24() {
 public void Main(reference9 var15) {
 readPOM(var1);
 }
 });
 var1.loadPOM.addActionListener(new reference24() {
 public void Main(reference9 var15) {
 reference19 = var4.chooseFrom(currentDir);
 if (reference19 != null) {
 currentDir = var4.currentFolder;
 readPOM(var1);
 var1.cbDeployPOM.setText("Deploy also " + reference19.getAbsolutePath());
 var1.cbDeployPOM.setEnabled(true);
 var1.cbDeployPOM.setVisible(true);
 }
 }
 });
 reference10 var5 = "";
 try {
 reference6 var7 = reference7.currentThread().getContextClassLoader().getResource("META-INF/maven/com.mycila.maven/maven-deployer/pom.properties");
 reference22 var8 = new reference22();
 var8.load(var7.openStream());
 var5 = " " + var8.getProperty("version");
 } catch (Exception ignored) {
 var5 = " x.y";
 }
 reference25 var6 = new reference25("Maven Deployer" + var5 + " - By Mathieu Carbou (http://blog.mycila.com)");
 var6.setContentPane(var1.formPanel);
 var6.setDefaultCloseOperation(reference25.EXIT_ON_CLOSE);
 var6.setLocationRelativeTo(null);
 var6.setLocationByPlatform(true);
 var6.pack();
 var6.setVisible(true);
 }
