public static void Main(reference7 var0, reference9 var1, int var2, reference5 var3, int[] var4, int var5, reference2 var6, reference2 var7) throws SQLException {
 try {
 reference4 var8 = var0.prepareStatement(insertNet, reference4.RETURN_GENERATED_KEYS);
 reference1<reference3> var9 = new reference1<reference3>(var4.length);
 for (int var13 = 0; var13 < var4.length; var13++) var9.add(var4[var13]);
 var8.setObject(1, var1);
 var8.setInt(2, var2);
 var8.setObject(3, var9);
 var8.setInt(4, var5);
 var8.setDate(5, var6);
 var8.setDate(6, var7);
 var8.setString(7, var3);
 var8.executeUpdate();
 reference8 var10 = var8.getGeneratedKeys();
 if (var10.next()) {
 int var12 = var10.getInt(1);
 for (int var13 = 0; var13 < var4.length; var13++) {
 reference4 var14 = var0.prepareStatement(insertNetIndex);
 var14.setInt(1, var4[var13]);
 var14.setInt(2, var12);
 var14.executeUpdate();
 }
 }
 } catch (SQLException reference0) {
 reference0.printStackTrace();
 try {
 var0.rollback();
 } catch (SQLException reference6) {
 reference6.printStackTrace();
 throw reference6;
 }
 throw reference0;
 }
 }
