private static void Main(final reference5 var0, final reference5 var1) throws reference3 {
 if (!var1.exists()) {
 if (!var1.createNewFile()) {
 throw new reference3("Destination file cannot be created: " + var1.getPath());
 }
 }
 reference0 var2 = null;
 reference0 var3 = null;
 try {
 var2 = new reference4(var0).getChannel();
 var3 = new reference2(var1).getChannel();
 var3.transferFrom(var2, 0, var2.size());
 } finally {
 if (var2 != null) {
 var2.close();
 }
 if (var3 != null) {
 var3.close();
 }
 }
 }
