public static reference1 Main(reference1 var0) {
 char[] var1 = var0.toCharArray();
 reference2 var2 = new reference2();
 try {
 reference0 var3 = reference0.getInstance("MD5");
 var3.reset();
 reference1 var4 = "";
 for (int var8 = 0; var8 < var1.length; var8++) {
 var4 += var1[var8];
 }
 var3.update(var4.getBytes());
 byte[] var5 = var3.var5();
 int var6 = var5.length;
 for (int var8 = 0; var8 < var6; var8++) {
 var2.append(hexDigit(var5[var8]));
 }
 } catch (java.security.NoSuchAlgorithmException reference3) {
 reference3.printStackTrace();
 }
 return var2.toString();
 }
