public void Main(reference2 var0, reference2 var1, reference2 var2, reference2 var3, reference2 var4) {
 try {
 reference0 var5 = new reference0();
 var5.connect(var0);
 System.out.println("Connected");
 var5.login(var1, var2);
 System.out.println("Logged in to " + var0 + ".");
 System.out.print(var5.getReplyString());
 var5.changeWorkingDirectory(var4);
 System.out.println("Changed to directory " + var4);
 reference4 var6 = new reference4(var3);
 reference4[] var7 = var6.listFiles();
 System.out.println("Number of files in dir: " + var7.length);
 for (int var8 = 0; var8 < var7.length; var8++) {
 putFiles(var5, var7[var8]);
 }
 var5.logout();
 var5.disconnect();
 } catch (Exception reference1) {
 reference1.printStackTrace();
 }
 }
