public static void Main(reference5 var0, reference1 var1) throws IOException {
 if ((var1 instanceof reference2) && (var0 instanceof reference3)) {
 try {
 reference0 var4 = ((reference2) var1).getChannel();
 reference0 var5 = ((reference3) var0).getChannel();
 var5.transferTo(0, reference4.MAX_VALUE, var4);
 var5.close();
 var4.close();
 return;
 } catch (Exception e) {
 }
 }
 byte[] var2 = new byte[8192];
 while (true) {
 int var3 = var0.read(var2);
 if (var3 < 0) break;
 var1.write(var2, 0, var3);
 }
 try {
 var0.close();
 } catch (IOException ignore) {
 }
 try {
 var1.close();
 } catch (IOException ignore) {
 }
 }
