public void Main(reference2 var0, reference2 var1, reference2 var2, reference2 var3, reference2 var4) {
 try {
 reference0 var5 = new reference0();
 var5.connect(var0);
 var5.login(var1, var2);
 System.out.println("Connected to " + var0 + ".");
 System.out.print(var5.getReplyString());
 var5.enterLocalActiveMode();
 var5.changeWorkingDirectory(var3);
 System.out.println("Changed to " + var3);
 reference4[] var6 = var5.listFiles();
 System.out.println("Number of files in dir: " + var6.length);
 for (int var7 = 0; var7 < var6.length; var7++) {
 getFiles(var5, var6[var7], var4);
 }
 var5.logout();
 var5.disconnect();
 } catch (Exception reference1) {
 reference1.printStackTrace();
 }
 }
