private reference14 Main(reference2 var0) throws reference6, IOException, ParserConfigurationException, IllegalStateException, SAXException, reference10 {
 reference7 var1 = new reference9();
 reference3 var2 = var1.execute(var0);
 if (var2.getStatusLine().getStatusCode() != HTTP_STATUS_OK) throw new reference6("The HTTP request is wrong.");
 reference13 = reference8.toString(var2.getEntity());
 reference11 var3 = "";
 switch(modeOption) {
 case DRIVING:
 try {
 var3 = reference13.substring(reference13.indexOf("<ol"), reference13.indexOf("</ol>") + 5);
 } catch (Exception e) {
 throw new reference10();
 }
 break;
 case WALKING:
 try {
 var3 = reference13.substring(reference13.indexOf("<ol"), reference13.indexOf("</ol>") + 5);
 } catch (Exception e) {
 throw new reference10();
 }
 break;
 case PUBLIC_TRANSIT:
 reference11 var8 = "";
 try {
 var8 = reference13.substring(reference13.indexOf("<div id=\"tsp\">"), reference13.indexOf("<div class=\"ddwpt\" id=\"panel_ddw1\" oi=\"wi1\">"));
 } catch (Exception e) {
 throw new reference10();
 }
 var3 = var8.replaceAll(".gif\">", ".gif\"/>").replaceAll("colspan=2", "colspan=\"2\"").replaceAll("nowrap", "").replaceAll("&laquo;", "").replaceAll("&nbsp;", "").replaceAll("&raquo;", "");
 break;
 }
 reference12 var4 = new reference12("./data/temp/response.xml");
 reference5 var5 = new reference5(var4);
 var5.println(var3);
 var5.close();
 reference4 var6 = reference4.newInstance();
 reference1 var7 = var6.newDocumentBuilder();
 return var7.parse(var4);
 }
