@Override
 public boolean Main(reference4 var0, reference16 var1) throws Exception {
 boolean var2 = false;
 if (var0.getId() != null && var1.getId() != null) {
 reference4 var3 = new reference3();
 var3.setValues(var0.getValues());
 var3.setFolder(var1);
 var3.setId(null);
 reference14.persist(var3);
 reference2.applyAuthority(var3);
 reference1<reference13> var4 = reference18.findAll();
 reference13 var5 = new reference10();
 if (var4 != null && !var4.isEmpty()) {
 var5 = var4.get(0);
 }
 reference6 var6 = var5.getRepository();
 reference9 var7 = new reference9(reference5.DATEFORMAT_YYYYMMDD);
 reference12 var8 = reference12.getInstance();
 reference17 var9 = new reference17(var6);
 var9.append(reference7.separator);
 reference17 var10 = new reference17(var7.format(var8.getTime()));
 var10.append(reference7.separator).append(var8.get(reference12.HOUR_OF_DAY));
 reference7 var11 = new reference7(var9.append(var10).toString());
 if (!var11.exists()) {
 var11.mkdirs();
 }
 var3.setLocation(var10.toString());
 reference14.merge(var3);
 reference7 var12 = new reference7(var6 + reference7.separator + var0.getLocation() + reference7.separator + var0.getId() + "." + var0.getExt());
 reference7 var13 = new reference7(var11.getAbsolutePath() + reference7.separator + var3.getId() + "." + var3.getExt());
 reference8 var14 = new reference11(var12).getChannel();
 reference8 var15 = new reference15(var13).getChannel();
 try {
 var14.transferTo(0, var14.size(), var15);
 } catch (IOException e) {
 throw e;
 } finally {
 if (var14 != null) var14.close();
 if (var15 != null) var15.close();
 }
 }
 return var2;
 }
