public void Main(int var0) throws IOException {
 for (i = 0; i < max; i++) for (j = 0; j < max; j++) {
 phase_x[i][j] = 0.0;
 phase_y[i][j] = 0.0;
 }
 reference5 var1;
 reference6 var2;
 reference2 var3;
 if (var0 == 0) {
 var1 = getClass().getResource("resources/Phase_623_620_Achromat.dat");
 var2 = var1.openStream();
 var3 = new reference2(var2);
 } else {
 var1 = getClass().getResource("resources/Phase_623_620_NoAchromat.dat");
 var2 = var1.openStream();
 var3 = new reference2(var2);
 }
 reference4 var4 = new reference4(var3);
 s = var4.readLine();
 reference3 var5 = new reference3(s);
 i = 0;
 j = 0;
 phase_x[i][j] = 4 * reference1.parseDouble(var5.nextToken());
 phase_y[i][j] = 4 * reference1.parseDouble(var5.nextToken());
 xgridmin = phase_x[i][j];
 ygridmin = phase_y[i][j];
 temp_prev = phase_x[i][j];
 kd[i][j] = reference1.parseDouble(var5.nextToken());
 kfs[i][j] = reference1.parseDouble(var5.nextToken());
 kfl[i][j] = reference1.parseDouble(var5.nextToken());
 kdee[i][j] = reference1.parseDouble(var5.nextToken());
 kdc[i][j] = reference1.parseDouble(var5.nextToken());
 kfc[i][j] = reference1.parseDouble(var5.nextToken());
 j++;
 int var6 = 0;
 while ((s = var4.readLine()) != null) {
 var5 = new reference3(s);
 temp_new = 4 * reference1.parseDouble(var5.nextToken());
 if (temp_new != temp_prev) {
 temp_prev = temp_new;
 i++;
 j = 0;
 }
 phase_x[i][j] = temp_new;
 phase_y[i][j] = 4 * reference1.parseDouble(var5.nextToken());
 kd[i][j] = reference1.parseDouble(var5.nextToken());
 kfs[i][j] = reference1.parseDouble(var5.nextToken());
 kfl[i][j] = reference1.parseDouble(var5.nextToken());
 kdee[i][j] = reference1.parseDouble(var5.nextToken());
 kdc[i][j] = reference1.parseDouble(var5.nextToken());
 kfc[i][j] = reference1.parseDouble(var5.nextToken());
 imax = i;
 jmax = j;
 j++;
 var6++;
 }
 xgridmax = phase_x[i][j - 1];
 ygridmax = phase_y[i][j - 1];
 }
