@TestTargets({ @TestTargetNew(level = reference15.PARTIAL_COMPLETE, notes = "Verifies that the ObjectInputStream constructor calls checkPermission on security manager.", method = "ObjectInputStream", args = { reference23.class }) })
 public void Main() throws IOException {
 class reference4 extends reference0 {
 boolean var5;
 reference13 var7;
 void Main() {
 var5 = false;
 var7 = null;
 }
 @Override
 public void Main(reference13 var7) {
 if (var7 instanceof reference18) {
 var5 = true;
 this.var7 = var7;
 }
 }
 }
 class reference17 extends reference7 {
 reference17(reference23 var10) throws StreamCorruptedException, IOException {
 super(var10);
 }
 }
 class reference19 extends reference7 {
 reference19(reference23 var10) throws StreamCorruptedException, IOException {
 super(var10);
 }
 @Override
 public reference16 Main() throws IOException, ClassNotFoundException, NotActiveException {
 return super.Main();
 }
 }
 class reference22 extends reference7 {
 reference22(reference23 var10) throws StreamCorruptedException, IOException {
 super(var10);
 }
 @Override
 public reference1 Main() throws IOException, ClassNotFoundException {
 return super.Main();
 }
 }
 long var0 = new reference9.reference12.reference3().getTime();
 reference10 var1 = "SecurityPermissionsTest_" + var0;
 reference11 var2 = reference11.createTempFile(var1, null);
 reference5 var3 = new reference5(new reference21(var2));
 var3.writeObject(new reference6());
 var3.flush();
 var3.close();
 var2.deleteOnExit();
 reference4 var10 = new reference4();
 reference20.setSecurityManager(var10);
 var10.Main();
 new reference7(new reference14(var2));
 assertTrue("ObjectInputStream(InputStream) ctor must not call checkPermission on security manager on a class which neither overwrites methods readFields nor readUnshared", !var10.var5);
 var10.Main();
 new reference17(new reference14(var2));
 assertTrue("ObjectInputStream(InputStream) ctor must not call checkPermission on security manager on a class which neither overwrites methods readFields nor readUnshared", !var10.var5);
 var10.Main();
 new reference19(new reference14(var2));
 assertTrue("ObjectInputStream(InputStream) ctor must call checkPermission on security manager on a class which overwrites method readFields", var10.var5);
 assertEquals("Name of SerializablePermission is not correct", "enableSubclassImplementation", var10.var7.getName());
 var10.Main();
 new reference22(new reference14(var2));
 assertTrue("ObjectInputStream(InputStream) ctor must call checkPermission on security manager on a class which overwrites method readUnshared", var10.var5);
 assertEquals("Name of SerializablePermission is not correct", "enableSubclassImplementation", var10.var7.getName());
 }
