public static reference6 Main(reference2<reference8, reference1> var0, reference8 var1, reference8 var2) {
 try {
 reference6 var3 = null;
 reference8 var4 = (var1.length() > 0 ? var1.replace('.', '/') + "/" : "") + var2.replace('.', '$') + ".class";
 reference9 var5 = reference7.class.getClassLoader().getResource(var4);
 if (var5 != null) {
 reference10 var6 = new reference10(var0);
 reference11 var7 = var5.openStream();
 try {
 new reference3(new reference5(var7)).accept(var6, reference3.SKIP_CODE);
 } finally {
 var7.close();
 }
 var3 = var6.var3;
 var3.loaded = true;
 }
 return var3;
 } catch (Exception e) {
 throw reference4.throwAny(e);
 }
 }
