private static reference1 Main(reference6 var0, reference6 var1, reference6 var2) throws SocketException, IOException {
 reference1 var3 = new reference1();
 var3.addProtocolCommandListener(new reference4(new reference3(reference2.out)));
 var3.connect(var0);
 int var4 = var3.getReplyCode();
 if (!reference5.isPositiveCompletion(var4)) {
 var3.disconnect();
 return null;
 }
 if (!var3.login(var1, var2)) {
 return null;
 }
 var3.setFileType(reference0.BINARY_FILE_TYPE);
 var3.enterLocalPassiveMode();
 return var3;
 }
