private void Main(boolean var0, reference0 var1) {
 reference5 var2 = null;
 reference7 var3 = new reference7();
 try {
 var2 = reference5.getInstance("MD5");
 } catch (NoSuchAlgorithmException e) {
 reference2.out.println("Error: " + e);
 }
 try {
 long var4 = reference2.currentTimeMillis();
 long var5 = 0;
 if (var0) {
 var5 = reference3.nextLong();
 } else {
 var5 = reference10.nextLong();
 }
 var3.append(var1.getClass().getName());
 var3.append(":");
 var3.append(s_id);
 var3.append(":");
 var3.append(reference9.toString(var4));
 var3.append(":");
 var3.append(reference9.toString(var5));
 reference6 = var3.toString();
 var2.update(reference6.getBytes());
 byte[] var6 = var2.digest();
 reference7 var7 = new reference7();
 for (int var8 = 0; var8 < var6.length; ++var8) {
 int var9 = var6[var8] & 0xFF;
 if (var9 < 0x10) var7.append('0');
 var7.append(reference4.toHexString(var9));
 }
 valueAfterMD5 = var7.toString();
 } catch (Exception e) {
 reference2.out.println("Error:" + e);
 }
 }
