private synchronized void Main() {
 if (!(reference1.currentTimeMillis() > (lastTokenRenewal + 10000))) return;
 lastTokenRenewal = reference1.currentTimeMillis();
 reference3 var0 = null;
 reference1.out.println("loading error - refresh token");
 byte[] var1 = null;
 try {
 reference2 var2 = null;
 reference1.out.println("Calling timeout : " + getServingURL() + "?token_timeout=true");
 reference6 var3 = new reference6(getServingURL() + "?token_timeout=true");
 reference5 var4 = var3.openConnection();
 var4.setRequestProperty("Referer", getServingURL());
 int var5 = var4.getContentLength();
 reference7 var6 = var4.getInputStream();
 var1 = new byte[var5];
 int var7 = 0;
 while (var7 < var5) {
 var7 += var6.read(var1, var7, var6.available());
 }
 var0 = new reference3(var1);
 } catch (Exception e) {
 }
 if (var0 != null && !var0.equals("")) {
 var0 = var0.trim();
 this.info.setToken(var0);
 } else {
 reference1.out.println("Token returned was null");
 }
 }
