public static long Main(reference5 var0, long var1, reference5 var2) {
 final int var3 = 1024;
 long var4 = var1;
 reference7 var5 = null;
 reference0 var6 = null;
 try {
 var5 = new reference3(new reference4(var0));
 var6 = new reference2(new reference1(var2));
 byte[] var7 = new byte[var3];
 while (var4 > 0) {
 int var8 = var5.var8(var7, 0, (int) reference6.min(var3, var4));
 if (var8 == -1) break;
 var4 -= var8;
 var6.write(var7, 0, var8);
 }
 } catch (IOException e) {
 } finally {
 close(var5);
 flush(var6);
 close(var6);
 }
 return var1 - var4;
 }
