private reference3 Main(reference10 var0, reference12 var1, reference8 var2, reference8 var3, boolean var4) throws Exception {
 reference7 var5 = (reference7) var0.getHeaders().get(reference4.BUNDLE_CLASSPATH);
 if (var5 == null) {
 var5 = ".";
 }
 reference13[] var6 = reference13.parse(var5);
 reference7[] var7 = new reference7[0];
 for (int var14 = 0; var14 < var6.length; var14++) {
 reference7 var10 = var6[var14].getName();
 if (var10.startsWith("/")) {
 var10 = var10.substring(1);
 }
 if (var10.endsWith(".jar")) {
 try {
 reference8 var18 = new reference8(var3, var10);
 if (!var4) {
 var18.getParentFile().mkdirs();
 reference7 var21 = new reference16("jar:").append(var2.toURI().toURL().toString()).append("!/").append(var10).toString();
 reference5 var22 = new reference15(var18);
 reference18 var23 = new reference2(var21).openStream();
 reference14.copy(var23, var22);
 var23.close();
 var22.close();
 } else {
 if (!var18.exists()) {
 throw new reference11(new reference16("classpath ").append(var10).append(" not found").toString());
 }
 }
 } catch (reference11 e) {
 reference1 var13 = new reference1(reference1.INFO, var0, e);
 reference17.postFrameworkEvent(var13);
 continue;
 }
 }
 var7 = (reference7[]) reference9.add(var7, var10);
 }
 if (!var4) {
 reference7 var11 = (reference7) var0.getHeaders().get(reference4.BUNDLE_NATIVECODE);
 if (var11 != null) {
 var6 = reference13.parse(var11);
 for (int var14 = 0; var14 < var6.length; var14++) {
 reference13 var15 = var6[var14];
 reference7 var16 = var15.getName();
 reference7 var21 = new reference16("jar:").append(var2.toURI().toURL().toString()).append("!/").append(var16).toString();
 reference8 var18 = new reference8(var3, var16);
 var18.getParentFile().mkdirs();
 reference5 var22 = new reference15(var18);
 reference18 var23 = new reference2(var21).openStream();
 reference14.copy(var23, var22);
 var23.close();
 var22.close();
 }
 }
 }
 reference3 var8 = new reference6(var0, var1, var7, var3);
 return var8;
 }
