reference14 Main(reference11 var0, reference35 var1) throws reference15 {
 synchronized (bundlesLock) {
 reference0 var2 = reference23.getSecurityManager();
 if (var2 != null) {
 var2.checkPermission(new reference20(new reference28("(location=").append(var0).append(")").toString(), org.osgi.reference32.reference20.EXTENSIONLIFECYCLE));
 }
 long var3 = getNextBundleId();
 reference12 var4 = null;
 try {
 if (var1 == null) {
 reference3 var18 = new reference3(var0);
 var1 = var18.openStream();
 }
 reference13 var5 = new reference13(getTempFolder(), reference34.toString(reference23.currentTimeMillis()));
 reference8 var6;
 var6 = new reference26(var5);
 reference25.copy(var1, var6);
 var6.close();
 var1.close();
 reference4 var7 = reference9.getJarManifest(new reference19(var5));
 reference33 var8 = reference9.toDictionary(var7);
 reference21 var9 = reference21.parseVersion((reference11) var8.get(reference7.BUNDLE_VERSION));
 reference13 var10 = createNewCache(var3, var9);
 reference13 var11 = new reference13(var10, BUNDLE_MANIFEST_FILE);
 var6 = new reference26(var11);
 reference9.storeManifest(var8, var6);
 var6.close();
 if (isBundleInstalled((reference11) var8.get(reference7.BUNDLE_SYMBOLICNAME))) {
 throw new reference15(new reference28("Bundle(location=").append(var0).append(") already installed.").toString());
 }
 reference24[] var12 = reference24.parse(var8.get(reference7.FRAGMENT_HOST));
 if (var12 != null) {
 if (var12[0].hasAttribute("extension")) {
 reference11 var22 = var12[0].getAttributeValue("extension");
 if (var22.equals("bootclasspath")) {
 reference11 var23 = var12[0].getName();
 if (!var23.equals(reference32.getSymbolicName()) && !var23.equals(reference7.SYSTEM_BUNDLE_SYMBOLICNAME)) {
 throw new reference15(new reference28("Trying to install a fragment Bundle(location=").append(var0).append(") with extension 'bootclasspath' but host is not System Bundle.").toString(), new reference29());
 }
 }
 }
 }
 reference11 var13 = (reference11) var8.get(reference7.BUNDLE_REQUIREDEXECUTIONENVIRONMENT);
 if (var13 != null) {
 reference36 var19 = reference32.getBundleContext();
 reference11 var20 = var19.getProperty(reference7.FRAMEWORK_EXECUTIONENVIRONMENT);
 if (!var20.contains(var13)) {
 throw new reference15(new reference28("Bundle(location=").append(var0).append(")  requires an unsopperted execution environment (=").append(var13).append(").").toString());
 }
 }
 if (reference2.isFragmentHost(var8)) {
 var4 = new reference31(reference32);
 } else {
 var4 = new reference18(reference32);
 }
 reference13 var14 = new reference13(var10, reference30.BUNDLE_FILE);
 var5.renameTo(var14);
 long var15 = var14.var15();
 reference17 var16 = new reference17(var3, var0, var15, reference32.getInitialBundleStartLevel());
 var16.setHeaders(var8);
 var16.setCache(var10);
 storeBundleInfo(var16);
 reference22.put(var4, var16);
 reference6 var17 = createBundleURLClassPath(var4, var9, var14, var10, false);
 reference5.put(var4, new reference6[] { var17 });
 synchronized (bundlesLock) {
 bundles = (reference14[]) reference16.add(bundles, var4);
 }
 return var4;
 } catch (Exception reference27) {
 if (var4 != null) {
 reference13 var21 = getBundleFolder(var3);
 try {
 reference25.delete(var21);
 } catch (IOException e1) {
 }
 }
 reference27.printStackTrace();
 throw new reference15(reference27.getMessage(), reference27);
 }
 }
 }
