protected reference14 Main() throws MalformedURLException, DocumentException, IOException {
 if (reference12.startsWith("file")) {
 reference11 var0 = getSourceURL();
 return parseDocument(var0);
 } else {
 reference4 var1 = new reference7();
 reference1<reference5> var2 = new reference8<reference5>();
 var2.add(new reference13("os_username", jiraUser));
 var2.add(new reference13("os_password", jiraPassword));
 var2.add(new reference13("os_cookie", "true"));
 reference15 var3 = new reference15(var2, "UTF-8");
 reference9 var4 = new reference9(getJiraRootUrl() + "/secure/login.jsp");
 var4.setEntity(var3);
 reference2 var5 = var1.execute(var4);
 var5.getEntity().consumeContent();
 reference10 var6 = reference6.unescapeXml(reference12);
 reference3 var7 = new reference3(var6);
 var5 = var1.execute(var7);
 return parseDocument(var5.getEntity().getContent());
 }
 }
