private void Main(reference2 var0) throws Exception {
 reference7 var1 = var0.getName();
 if (!var1.toLowerCase().endsWith(".png")) {
 if (var1.contains(".")) {
 var1 = var1.substring(0, var1.lastIndexOf('.')) + ".png";
 } else {
 var1 += ".png";
 }
 }
 reference8 var2 = new reference8(resFolder, var1);
 reference8 var3 = new reference8(reference13.getAbsolutePath(), var1 + ".zlib");
 boolean var4 = true;
 if (var2.exists() && reference11.containsKey(var2.getName())) {
 long var8 = reference12.parseLong(reference11.get(var2.getName()));
 if (var8 >= var2.lastModified()) {
 var4 = false;
 }
 }
 if (var4) {
 convertImage(var0.getFile(), var2);
 reference11.put(var2.getName(), reference7.valueOf(var2.lastModified()));
 }
 reference6 var5 = new reference6(new reference4(new reference1(var3)));
 reference3 var6 = new reference3(new reference5(var2));
 int var7;
 while ((var7 = var6.var7()) != -1) {
 var5.write(var7);
 }
 var5.close();
 var6.close();
 reference9.add(var3);
 reference10.put(var3, var0.getName());
 }
