private void Main() throws reference6 {
 reference9 var0;
 if (profile == reference3.UNIX_GCC) {
 var0 = "cat";
 } else if (profile == reference3.MINGW_WINDOWS) {
 var0 = "type";
 } else {
 throw new reference6("Unknown cat equivalent for profile " + profile);
 }
 reference7.writeLine("<span style='color: green;'>" + var0 + " \"" + reference1.getAbsolutePath() + "\" >> \"" + reference8.getAbsolutePath() + "\"</span>");
 reference2 var1 = new reference2(new reference0(reference8, true));
 reference4 var2 = new reference4(new reference5(reference1));
 int var3;
 while ((var3 = var2.var3()) != -1) {
 var1.write(var3);
 }
 var2.close();
 var1.close();
 }
