private void Main() throws Exception {
 imageArchive = new reference6(resoutFolder, "images.CrAr");
 reference2 var0 = new reference2(new reference3(new reference1(imageArchive)));
 var0.writeInt(toNativeEndian(reference7.size()));
 for (int var3 = 0; var3 < reference7.size(); var3++) {
 reference6 var2 = reference7.get(var3);
 var0.writeLong(toNativeEndian(var2.length()));
 var0.writeLong(toNativeEndian(new reference6(resFolder, var2.getName().substring(0, var2.getName().length() - 5)).length()));
 }
 for (int var3 = 0; var3 < reference7.size(); var3++) {
 reference4 var4 = new reference4(new reference5(reference7.get(var3)));
 int var5;
 while ((var5 = var4.var5()) != -1) {
 var0.write(var5);
 }
 var4.close();
 }
 var0.close();
 }
