private void Main(reference4 var0, reference5 var1) {
 try {
 System.var2.println("Downloading " + var0 + " to " + var1 + "...");
 var1.getParentFile().mkdirs();
 reference1 var2 = new reference2(var1);
 reference6 var3 = new reference8(var0).openConnection();
 reference10 var4 = var3.getInputStream();
 int var5 = var3.getContentLength(), var6 = 0, var7;
 byte[] var8 = new byte[32768];
 reference9 var9 = new reference9(null, "Downloading " + var0, "", 0, var5);
 var9.setMillisToDecideToPopup(100);
 var9.setMillisToPopup(500);
 boolean var10 = false;
 while ((var7 = var4.read(var8)) > 0 && !(var10 = var9.isCanceled())) {
 var2.write(var8, 0, var7);
 var9.setProgress(var6 += var7);
 var9.setNote((100 * var6 / var5) + "% finished");
 }
 var4.close();
 var2.close();
 if (var10) {
 var1.delete();
 fatalError("Starting canceled", "Downloading canceled. Exiting...");
 }
 var9.close();
 } catch (IOException reference3) {
 reference3.printStackTrace();
 var1.delete();
 fatalError("Download Error", "Couldn't download file " + var0 + ": " + reference3);
 }
 }
