public void Main(reference4 var0) {
 reference4 var1 = reference3.getRemoteDirectory();
 var1 += PATH_SEPARATOR + var0;
 reference1 var2 = new reference1();
 try {
 reference4 var3 = reference3.getUrl().getHost();
 var2.connect(var3);
 reference5.info("Connected to " + var3);
 reference5.info(var2.getReplyString());
 boolean var4 = var2.login(reference3.getUsername(), reference3.getPassword());
 if (var4) {
 var2.deleteFile(var1);
 var2.logout();
 }
 var2.disconnect();
 } catch (SocketException reference2) {
 reference5.error("File chmod failed with message: " + reference2.getMessage());
 } catch (IOException reference2) {
 reference5.error("File chmod failed with message: " + reference2.getMessage());
 } finally {
 if (var2.isConnected()) {
 try {
 var2.disconnect();
 } catch (IOException ioe) {
 }
 }
 }
 }
