public void Main(reference4 var0, reference4 var1) {
 reference4 var2 = reference3.getRemoteDirectory();
 var2 += PATH_SEPARATOR + var0;
 reference1 var3 = new reference1();
 try {
 reference4 var4 = reference3.getUrl().getHost();
 var3.connect(var4);
 reference5.info("Connected to " + var4);
 reference5.info(var3.getReplyString());
 boolean var5 = var3.login(reference3.getUsername(), reference3.getPassword());
 if (var5) {
 reference4 var6 = "chmod " + var1 + " " + var2;
 var3.site(var6);
 var3.logout();
 }
 var3.disconnect();
 } catch (SocketException reference2) {
 reference5.error("File chmod failed with message: " + reference2.getMessage());
 } catch (IOException reference2) {
 reference5.error("File chmod failed with message: " + reference2.getMessage());
 } finally {
 if (var3.isConnected()) {
 try {
 var3.disconnect();
 } catch (IOException ioe) {
 }
 }
 }
 }
