private reference2 Main() throws IOException {
 if (data != null) {
 if (reference3 != null) throw new reference4("URL for source data and the data itself must never be specified together.");
 if (charset != null) throw new reference4("Charset has sense only for URL-based data");
 return new reference0(data);
 } else if (reference3 != null) {
 reference5 var0 = reference3.openStream();
 if (charset == null) return new reference1(var0); else return new reference1(var0, charset);
 }
 return null;
 }
