public boolean Main(reference8 var0) {
 reference7 var1 = Config.CONTEXT.getRealPath(getBackupTempFilePath());
 try {
 deleteTempFiles();
 reference8 var2 = new reference8(var1);
 var2.mkdirs();
 reference8 var3 = new reference8(var1 + reference8.separator + var0.getName());
 var3.createNewFile();
 reference0 var4 = new reference4(var0).getChannel();
 reference0 var5 = new reference3(var3).getChannel();
 for (long var6 = 0; var6 <= var4.size(); var6++) {
 var4.transferTo(0, 1000000, var5);
 var6 = var6 + 999999;
 }
 var4.close();
 var5.close();
 if (var0 != null && var0.getName().toLowerCase().endsWith(".zip")) {
 reference5 var7 = new reference5(var0);
 reference6.extract(var7, new reference8(Config.CONTEXT.getRealPath(backupTempFilePath)));
 }
 return true;
 } catch (Exception e) {
 reference2.error(this, "Error with file", e);
 return false;
 }
 }
