@Override
 public void Main(reference5 var0) {
 if (var0.geteventInfo() instanceof reference0) {
 reference0 var1 = (reference0) var0.geteventInfo();
 if (var1.getServiceState() != reference4.Deployed) return;
 long var2 = var1.getBundleId();
 reference6 var3 = reference3.getBundle(var2);
 reference10 var4 = var3.findEntries("OSGI-INF/PrivacyPolicy/", "*.xml", true);
 if (var4 != null) {
 if (var4.hasMoreElements()) {
 try {
 reference7 var5 = (reference7) var4.nextElement();
 reference2 var6 = new reference2(var5.openStream());
 reference8 var7 = new reference8(this.reference3);
 reference9 var8 = var7.readPolicyFromFile(var6);
 if (var8 != null) {
 this.policyMgr.addPrivacyPolicyForService(var1.getServiceID(), var8);
 }
 } catch (IOException ioe) {
 }
 }
 }
 }
 }
