private void Main(reference3 var0, reference3 var1) throws IOException {
 if (var0.isDirectory()) {
 reference3 var2 = new reference3(var1, var0.getName());
 var2.mkdir();
 reference3[] var3 = var0.listFiles();
 for (int var9 = 0; var9 < var3.length; var9++) {
 if (var3[var9].getName().equals(".svn")) {
 continue;
 }
 Main(var3[var9], var2);
 }
 } else {
 reference3 var4 = new reference3(var1, var0.getName());
 if (var4.exists() && var0.lastModified() == var4.lastModified()) {
 return;
 }
 reference1 var5 = new reference1(var4);
 reference2 var6 = new reference2(var0);
 byte[] var7 = new byte[2048];
 int var8 = 0;
 while ((var8 = var6.var8(var7)) > 0) {
 var5.write(var7, 0, var8);
 }
 var5.flush();
 var5.close();
 var6.close();
 }
 }
