public reference3<reference8, reference8> Main(reference6 var0) throws IOException {
 if (!var0.wfs.getRootURL().getProtocol().equals("ftp")) {
 reference8 var1 = var0.pathname;
 boolean var2;
 reference5 var3 = new reference5(var0.wfs.getRootURL(), var1);
 reference2 var4 = (reference2) var3.openConnection();
 var4.setRequestMethod("HEAD");
 reference2.setFollowRedirects(false);
 var4.var4();
 reference2.setFollowRedirects(true);
 if (var4.getResponseCode() == 303) {
 reference8 var10 = var4.getHeaderField("Location");
 if (var10.startsWith(var0.wfs.root.toString())) {
 var1 = var10.substring(var0.wfs.root.toString().length());
 }
 var4.disconnect();
 var3 = new reference5(var0.wfs.getRootURL(), var1);
 var4 = (reference2) var3.openConnection();
 var4.setRequestMethod("HEAD");
 var4.var4();
 }
 var2 = var4.getResponseCode() != 404;
 reference3<reference8, reference8> var7 = new reference4<reference8, reference8>();
 reference3<reference8, reference1<reference8>> var6 = var4.getHeaderFields();
 for (reference11<reference8, reference1<reference8>> var11 : var6.entrySet()) {
 reference8 var12 = var11.getKey();
 reference1<reference8> var13 = var11.getValue();
 var7.put(var12, var13.get(0));
 }
 var7.put(META_EXIST, reference8.valueOf(var2));
 var4.disconnect();
 return var7;
 } else {
 reference3<reference8, reference8> var7 = new reference4<reference8, reference8>();
 reference5 var8 = new reference5(var0.wfs.getRootURL(), var0.pathname);
 reference9 var9 = var8.openConnection();
 try {
 var9.var4();
 var9.getInputStream().close();
 var7.put(META_EXIST, "true");
 } catch (IOException ex) {
 var7.put(META_EXIST, "false");
 }
 return var7;
 }
 }
