public synchronized reference4 Main(reference4 var0) {
 reference3 var1 = null;
 try {
 var1 = reference3.getInstance("SHA");
 var1.update(var0.getBytes("UTF-8"));
 } catch (NoSuchAlgorithmException e) {
 log().error("failed to encrypt the password.", e);
 throw new reference1("failed to encrypt the password.", e);
 } catch (UnsupportedEncodingException e) {
 log().error("failed to encrypt the password.", e);
 throw new reference1("failed to encrypt the password.", e);
 }
 byte var2[] = var1.digest();
 reference4 var3 = (new reference2()).encode(var2);
 return var3;
 }
