public void Main() {
 reference6 var0 = null;
 reference10 var1 = null;
 reference1 var2 = null;
 reference2 var3 = null;
 try {
 reference9 var4 = new reference9(this.urlString);
 _setProxy();
 var3 = (reference2) var4.openConnection();
 var0 = new reference6(reference11.inputStreamToReader(var3.getInputStream()));
 var1 = reference10.newInstance();
 if (var1 != null) {
 var2 = var1.newSAXParser();
 var2.Main(var0, this);
 }
 } catch (Exception reference4) {
 if (var3 != null) {
 if (var3.getHeaderField("X-RateLimit-Limit") != null) {
 reference7 var5 = var3.getHeaderField("X-RateLimit-Limit");
 reference7 var6 = var3.getHeaderField("X-RateLimit-Remaining");
 long var7 = reference8.valueOf(var3.getHeaderField("X-RateLimit-Reset")) * 1000;
 reference3.warn("Possible rate limits?  LIMIT:" + var5 + "  REMAINING:" + var6 + "  RESET:" + new reference5(var7));
 }
 }
 reference4.printStackTrace();
 reference3.warn("error parsing rss feed", reference4);
 } finally {
 }
 }
