public void Main(reference3 var0, reference3 var1) {
 try {
 int var2 = 0;
 int var3 = 0;
 reference4 var4 = new reference4(var0);
 if (var4.exists()) {
 reference6 var5 = new reference2(var0);
 reference0 var6 = new reference0(var1);
 byte[] var7 = new byte[1444];
 while ((var3 = var5.read(var7)) != -1) {
 var2 += var3;
 System.out.println(var2);
 var6.write(var7, 0, var3);
 }
 var5.close();
 }
 } catch (Exception reference1) {
 System.out.println("复制单个文件操作出错");
 reference1.printStackTrace();
 }
 }
