public void Main(final reference8 var0, final reference11 var1) throws ServletException, IOException {
 final reference7 var2 = var0.getServletPath();
 final reference7 var3 = var0.getHeader(IF_NONE_MATCH);
 final reference7 var4 = getETagValue(var0);
 var1.setHeader(ETAG, var4);
 final reference4 var5 = new reference4(var0.getDateHeader(IF_MODIFIED_SINCE));
 final reference9 var6 = reference9.getInstance();
 final reference4 var7 = var6.getTime();
 var6.setTime(var5);
 var6.add(reference9.MINUTE, getEtagExpiration());
 if (var4.equals(var3) && (var7.getTime() < var6.getTime().getTime())) {
 var1.sendError(reference11.SC_NOT_MODIFIED);
 var1.setHeader(LAST_MODIFIED, var0.getHeader(IF_MODIFIED_SINCE));
 if (reference1.isDebugEnabled()) {
 reference1.debug("ETag the same, will return 304");
 }
 } else {
 var1.setDateHeader(LAST_MODIFIED, (new reference4()).getTime());
 final reference7 var8 = var0.getParameter(reference3.WIDTH);
 final reference7 var9 = var0.getParameter(reference3.HEIGHT);
 final reference12 var10 = reference5.getImageNameStrategy(var2);
 reference7 var11 = var10.getCode(var2);
 reference7 var12 = var10.getFileName(var2);
 final reference7 var13 = getRealPathPrefix(var0.getServerName().toLowerCase());
 reference7 var14 = var13 + var10.getFullFileNamePath(var12, var11);
 final reference10 var15 = new reference10(var14);
 if (!var15.exists()) {
 var11 = reference3.NO_IMAGE;
 var12 = var10.getFileName(var11);
 var14 = var13 + var10.getFullFileNamePath(var12, var11);
 }
 reference7 var16 = null;
 if (var8 != null && var9 != null && reference5.isSizeAllowed(var8, var9)) {
 var16 = var13 + var10.getFullFileNamePath(var12, var11, var8, var9);
 }
 final reference10 var17 = getImageFile(var14, var16, var8, var9);
 final reference2 var18 = new reference2(var17);
 reference6.copy(var18, var1.getOutputStream());
 var18.close();
 }
 }
