private void Main(reference5 var0, reference5 var1) {
 reference3 var2 = null;
 reference2 var3 = null;
 try {
 var2 = new reference3(new reference4(var0));
 var3 = new reference2(new reference0(var1));
 byte[] var4 = new byte[4096];
 int var5 = 0;
 while ((var5 = var2.read(var4)) >= 0) {
 var3.write(var4, 0, var5);
 }
 } catch (IOException reference1) {
 reference1.printStackTrace();
 } finally {
 try {
 if (var2 != null) {
 var2.close();
 }
 if (var3 != null) {
 var3.close();
 }
 } catch (IOException reference1) {
 reference1.printStackTrace();
 }
 }
 }
