public reference14 Main(reference11 var0) throws reference2 {
 reference14 var1 = new reference20();
 errorHandler = new reference10(var1);
 var1.setFileUri(var0.getAbsolutePath());
 reference16 var2;
 reference5 var3 = null;
 try {
 var2 = reference18.newSAXParser();
 var3 = new reference5(var2.getXMLReader());
 var3.setValidation(false);
 var3.setErrorHandler(this.errorHandler);
 } catch (ParserConfigurationException e) {
 throw new reference2("The configuration of parser is illegal.", e);
 } catch (SAXException e) {
 reference7 var11 = "Something is wrong when register schema";
 reference12.error(var11, e);
 throw new reference2(var11, e);
 }
 reference1 var4;
 reference21 var5 = null;
 try {
 var5 = new reference13(var0.getAbsolutePath());
 } catch (FileNotFoundException e1) {
 reference7 var11 = reference7.format("The file [%s] don't exist.", var0.getAbsolutePath());
 reference12.error(var11, e1);
 throw new reference2(var11, e1);
 }
 var4 = new reference1(var5);
 reference9 var6 = null;
 try {
 var6 = var4.getNextEntry();
 if (var6 == null) {
 reference7 var11 = reference7.format("Error when get zipEntry. Maybe the [%s] is not zip file!", var0.getAbsolutePath());
 reference12.error(var11);
 throw new reference2(var11);
 }
 while (var6 != null) {
 if (reference3.contains(var6.getName())) {
 byte[] var12 = new byte[(int) var6.getSize()];
 var4.read(var12);
 reference8 var13 = reference8.createTempFile("temp", "extra");
 var13.deleteOnExit();
 reference12.info("[TempFile:]" + var13.getAbsoluteFile());
 reference4 var14 = new reference4(var12);
 reference17 var15 = new reference17(var13);
 reference19.copy(var14, var15);
 var15.flush();
 reference19.closeQuietly(var15);
 reference21 var16 = new reference13(var13);
 var3.read(var16, var0.getAbsolutePath() + ":" + var6.getName());
 reference19.closeQuietly(var16);
 }
 var6 = var4.getNextEntry();
 }
 } catch (IOException e) {
 reference15 var10 = new reference6("IOError", 0, 0, var0.getUrl() + ":" + var6.getName(), e);
 var1.addValidationMessage(var10);
 } catch (DocumentException e) {
 reference15 var10 = new reference6("Document Error.", 0, 0, var0.getUrl() + ":" + var6.getName(), e);
 var1.addValidationMessage(var10);
 } finally {
 reference19.closeQuietly(var5);
 reference19.closeQuietly(var4);
 }
 return var1;
 }
