public static reference13 Main(reference8 var0, boolean var1) {
 reference8 var2 = null;
 try {
 reference2 var3 = new reference2();
 reference14 var4 = new reference14(var1 ? URL_RECORD_CONTACT : URL_RECORD_COMPANY);
 reference0<reference10> var5 = new reference11<reference10>(6);
 var5.add(new reference3("format", "xml"));
 var5.add(new reference3("token", reference7.token));
 var5.add(new reference3("id", var0));
 var4.setEntity(new reference9(var5));
 var4.setEntity(new reference9(var5));
 reference4 var6 = var3.execute(var4);
 var2 = reference1.toString(var6.getEntity());
 reference5 var7 = reference15.XMLfromString(var2);
 reference6 var8 = var7.getElementsByTagName("response");
 reference12 var9 = (reference12) var8.var23(0);
 reference8 var10 = reference15.getValue(var9, var1 ? "Name__Last__First_" : "Name");
 reference8 var11 = "";
 if (!var1) var11 = reference15.getValue(var9, "Phone");
 reference8 var12 = reference15.getValue(var9, var1 ? "Personal_Email" : "Email");
 reference8 var13 = reference15.getValue(var9, var1 ? "Home_Fax" : "Fax1");
 reference8 var14 = reference15.getValue(var9, "Address1");
 reference8 var15 = reference15.getValue(var9, "Address2");
 reference8 var16 = reference15.getValue(var9, "City");
 reference8 var17 = reference15.getValue(var9, "State");
 reference8 var18 = reference15.getValue(var9, "Zip");
 reference8 var19 = reference15.getValue(var9, "Country");
 reference8 var20 = reference15.getValue(var9, "Profile");
 reference8 var21 = reference15.getValue(var9, "success");
 reference8 var22 = reference15.getValue(var9, "error");
 reference13 var23 = new reference13();
 var23.set(1, var10);
 var23.set(2, var11);
 var23.set(3, var11);
 var23.set(4, var12);
 var23.set(5, var13);
 var23.set(6, var14);
 var23.set(7, var15);
 var23.set(8, var16);
 var23.set(9, var17);
 var23.set(10, var18);
 var23.set(11, var20);
 var23.set(12, var19);
 var23.set(13, var21);
 var23.set(14, var22);
 return var23;
 } catch (Exception var9) {
 var2 = "<results status=\"error\"><msg>Can't connect to server</msg></results>";
 var2 = null;
 }
 return null;
 }
