public static reference6 Main(reference6 var0) throws reference3 {
 reference1 var1 = reference2.getLogger(reference7.class);
 reference6 var2 = "encriptarPassword";
 try {
 reference5 var3 = reference5.getInstance("MD5");
 var3.reset();
 var3.update(var0.getBytes());
 byte[] var4 = var3.digest();
 reference6 var5 = "";
 for (int var6 = 0; var6 < var4.length; var6++) {
 int var7 = var4[var6] & 0xFF;
 if (var7 < 16) var5 += "0";
 var5 += reference4.toString(var7, 16).toUpperCase();
 }
 return var5.toLowerCase();
 } catch (NoSuchAlgorithmException nsae) {
 var1.logError(var2 + "error al encriptar password:" + nsae, nsae);
 throw new reference3("Error al encriptar password");
 }
 }
