public static void Main(reference3 var0, reference3 var1) throws IOException {
 reference4 var2 = new reference4(var0);
 reference4 var3 = new reference4(var1);
 if (!var2.exists()) abort("FileCopy: no such source file: " + var0);
 if (!var2.isFile()) abort("FileCopy: can't copy directory: " + var0);
 if (!var2.canRead()) abort("FileCopy: source file is unreadable: " + var0);
 if (var3.isDirectory()) var3 = new reference4(var3, var2.getName());
 reference3 var4 = var3.getParent();
 if (var4 == null) var4 = reference0.getProperty("user.dir");
 reference4 var5 = new reference4(var4);
 if (!var5.exists()) abort("FileCopy: destination directory doesn't exist: " + var4);
 if (var5.isFile()) abort("FileCopy: destination is not a directory: " + var4);
 if (!var5.canWrite()) abort("FileCopy: destination directory is unwriteable: " + var4);
 reference2 var6 = null;
 reference1 var7 = null;
 try {
 var6 = new reference2(var2);
 var7 = new reference1(var3);
 byte[] var8 = new byte[4096];
 int var9;
 while ((var9 = var6.read(var8)) != -1) var7.write(var8, 0, var9);
 } finally {
 if (var6 != null) try {
 var6.close();
 } catch (IOException e) {
 ;
 }
 if (var7 != null) try {
 var7.close();
 } catch (IOException e) {
 ;
 }
 }
 }
