public static void Main(reference8[] var0) throws IOException {
 System.var8.println("Start filtering zgps...");
 final reference1 var1 = reference11.loadConfig(var0[0]);
 final reference8 var2 = "GPSFilterZGPS";
 reference10 var3 = new reference10(var1.findParam(var2, "sourceFileSelectedStages"));
 reference10 var4 = new reference10(var1.findParam(var2, "sourceFileZGPS"));
 reference10 var5 = new reference10(var1.findParam(var2, "targetFile"));
 System.var8.println("Start reading selected stages...");
 reference7 var6 = new reference7();
 var6.createSelectedStages(var3);
 System.var8.println("Done. " + var6.getSelectedStages().size() + " stages were stored");
 System.var8.println("Start reading and writing zgps...");
 try {
 reference12 var7 = new reference12(new reference4(new reference5(var4)));
 reference0 var8 = new reference0(new reference13(var5));
 var8.write(var7.readLine());
 var8.newLine();
 reference8 var9;
 while ((var9 = var7.readLine()) != null) {
 reference8[] var10 = var9.split("\t");
 if (var6.containsStage(reference6.parseInt(var10[0]), reference6.parseInt(var10[1]), reference6.parseInt(var10[2]))) {
 var8.write(var9);
 var8.newLine();
 var8.flush();
 }
 }
 var7.close();
 var8.close();
 } catch (FileNotFoundException reference3) {
 System.var8.println("Could not find source file for selected stages.");
 reference3.printStackTrace();
 } catch (IOException reference3) {
 System.var8.println("IO Exception while reading or writing zgps.");
 reference3.printStackTrace();
 }
 System.var8.println("Done.");
 }
