public static reference10 Main(reference9 var0) {
 reference10 var1 = new reference10();
 try {
 reference2 var2 = new reference2();
 reference14 var3 = new reference14(var0.isContact() ? URL_RECORD_CONTACT : URL_RECORD_COMPANY);
 reference0<reference11> var4 = new reference12<reference11>(6);
 var4.add(new reference3("format", "xml"));
 var4.add(new reference3("token", var0.getToken()));
 var4.add(new reference3("id", var0.getId()));
 var3.setEntity(new reference8(var4));
 var3.setEntity(new reference8(var4));
 reference4 var5 = var2.execute(var3);
 reference7 var6 = reference1.toString(var5.getEntity());
 reference5 var7 = reference15.XMLfromString(var6);
 reference6 var8 = var7.getElementsByTagName("response");
 reference13 var9 = (reference13) var8.item(0);
 reference7 var10 = reference15.getValue(var9, var0.isContact() ? "Name__Last__First_" : "Name");
 reference7 var11 = "";
 if (!var0.isContact()) var11 = reference15.getValue(var9, "Phone");
 reference7 var12 = reference15.getValue(var9, var0.isContact() ? "Personal_Email" : "Email");
 reference7 var13 = reference15.getValue(var9, var0.isContact() ? "Home_Fax" : "Fax1");
 reference7 var14 = reference15.getValue(var9, "Address1");
 reference7 var15 = reference15.getValue(var9, "Address2");
 reference7 var16 = reference15.getValue(var9, "City");
 reference7 var17 = reference15.getValue(var9, "State");
 reference7 var18 = reference15.getValue(var9, "Zip");
 reference7 var19 = reference15.getValue(var9, "Country");
 reference7 var20 = reference15.getValue(var9, "Profile");
 reference7 var21 = reference15.getValue(var9, "success");
 reference7 var22 = reference15.getValue(var9, "error");
 var1.setName(var10);
 var1.setPhone(var11);
 var1.setEmail(var12);
 var1.setHomeFax(var13);
 var1.setAddress1(var14);
 var1.setAddress2(var15);
 var1.setCity(var16);
 var1.setState(var17);
 var1.setZip(var18);
 var1.setProfile(var20);
 var1.setCountry(var19);
 var1.setSuccess(var21);
 var1.setError(var22);
 } catch (Exception var9) {
 }
 return var1;
 }
