public static reference13 Main(reference8... var0) {
 reference13 var1 = new reference13();
 reference8 var2 = null;
 try {
 reference3 var3 = new reference3();
 reference14 var4 = new reference14(URL_REGISTER);
 reference1<reference10> var5 = new reference11<reference10>(6);
 var5.add(new reference4("format", "xml"));
 var5.add(new reference4("firtname", var0[0]));
 var5.add(new reference4("lastname", var0[1]));
 var5.add(new reference4("email", var0[2]));
 var5.add(new reference4("phone", var0[3]));
 var5.add(new reference4("password", var0[4]));
 var5.add(new reference4("confirmpassword", var0[5]));
 var4.setEntity(new reference9(var5));
 var4.setEntity(new reference9(var5));
 reference5 var6 = var3.execute(var4);
 var2 = reference2.toString(var6.getEntity());
 reference6 var7 = reference15.XMLfromString(var2);
 reference7 var8 = var7.getElementsByTagName("response");
 reference12 var9 = (reference12) var8.item(0);
 var1.set(0, reference15.getValue(var9, "success"));
 if ("false".endsWith(var1.get(0))) {
 var1.set(1, reference15.getValue(var9, "error"));
 } else {
 var1.set(1, reference15.getValue(var9, "message"));
 }
 return var1;
 } catch (Exception var9) {
 var2 = "<results status=\"error\"><msg>Can't connect to server</msg></results>";
 var2 = null;
 var1.set(0, "false");
 var1.set(1, "");
 }
 return var1;
 }
