public static reference6 Main(reference5 var0, reference11 var1, reference11 var2) throws reference15 {
 if (var2 == null) {
 var2 = "mol";
 }
 reference6 var3 = null;
 try {
 reference10 var4 = new reference12(getReader(var0));
 reference9 var5 = new reference9(8192);
 reference4 var6 = var5.guessFormat(var4);
 if (var6 != null) {
 if (var6 instanceof reference8) {
 var3 = new reference3();
 var3.setReader(var4);
 } else if (var6 instanceof reference18) {
 var3 = new reference17(var1);
 var3.setReader(var0.openStream());
 } else if (var6 instanceof reference14) {
 var3 = new reference21(getReader(var0));
 var3.setReader(var4);
 }
 }
 } catch (Exception reference19) {
 reference19.printStackTrace();
 }
 if (var3 == null) {
 if (var2.equals(reference23.cml) || var2.equals(reference23.xml)) {
 var3 = new reference17(var1);
 } else if (var2.equals(reference23.sdf)) {
 var3 = new reference21(getReader(var0));
 } else if (var2.equals(reference23.mol)) {
 var3 = new reference21(getReader(var0));
 } else if (var2.equals(reference23.inchi)) {
 try {
 var3 = new reference16(new reference5(var1).openStream());
 } catch (Exception reference20) {
 reference20.printStackTrace();
 }
 } else if (var2.equals(reference23.rxn)) {
 var3 = new reference1(getReader(var0));
 } else if (var2.equals(reference23.smi)) {
 var3 = new reference22(getReader(var0));
 }
 }
 if (var3 == null) {
 throw new reference15(reference2._("Could not determine file format"));
 }
 if (var3 instanceof reference21) {
 try {
 reference12 var7 = new reference12(getReader(var0));
 reference11 var8;
 while ((var8 = var7.readLine()) != null) {
 if (var8.equals("$$$$")) {
 reference11 var9 = reference2._("It seems you opened a mol or sdf" + " file containing several molecules. " + "Only the first one will be shown");
 reference7.showMessageDialog(null, var9, reference2._("sdf-like file"), reference7.INFORMATION_MESSAGE);
 break;
 }
 }
 } catch (IOException reference13) {
 reference13.printStackTrace();
 }
 }
 return var3;
 }
