private reference0[] Main() {
 try {
 reference9 var0 = new reference9(comicSite + "list");
 reference10 var1 = var0.openStream();
 reference8 var2 = new reference8(new reference3(var1));
 reference1 var3 = new reference1();
 while (var2.ready()) {
 reference6 var5 = var2.readLine();
 var3.add(var5);
 }
 reference0[] var4 = new reference0[var3.size()];
 activated = new boolean[var3.size()];
 titles = new reference6[var3.size()];
 for (int var7 = 0; var7 < var3.size(); var7++) {
 try {
 reference9 var8 = new reference9(comicSite + (reference6) var3.get(var7));
 reference4 var9 = new reference4(var8.openStream());
 reference11 var10 = new reference11();
 var10.load(var9);
 reference0 var11 = new reference0(var10, false);
 var4[var7] = var11;
 titles[var7] = var11.getName();
 activated[var7] = reference5.isLoaded(var11.getName());
 } catch (Exception reference2) {
 reference2.printStackTrace();
 }
 }
 for (int var7 = 0; var7 < var4.length; var7++) {
 System.out.println(var4[var7]);
 }
 return var4;
 } catch (MalformedURLException reference2) {
 reference2.printStackTrace();
 } catch (IOException reference2) {
 reference2.printStackTrace();
 }
 return null;
 }
