private static reference6 Main(final reference2 var0) throws IOException {
 reference6 var1 = null;
 try {
 final reference4 var2 = new reference5(var0).openConnection();
 var2.setConnectTimeout(reference3.connectTimeOut);
 var2.setReadTimeout(reference3.readTimeOut);
 var2.setRequestProperty("User-Agent", reference3.USER_AGENT);
 var1 = var2.getInputStream();
 return var1;
 } catch (final IOException e) {
 reference1.d("problems connecting to geonames url " + var0 + "Exception:" + e);
 }
 return var1;
 }
