private reference1 Main(reference8 var0) throws reference7 {
 try {
 reference13.info("getting " + var0);
 reference2 var1 = (reference5.reference10.reference2) new reference9(var0).openConnection();
 var1.setRequestProperty("User-Agent", "OntoCat-" + reference12.random());
 reference4 var2 = new reference4(var1.getInputStream());
 reference6 var3 = reference6.newInstance("uk.ac.ebi.ontocat.mediawiki.jaxb");
 reference11 var4 = var3.createUnmarshaller();
 return (reference1) var4.unmarshal(var2);
 } catch (Exception reference3) {
 reference3.printStackTrace();
 throw new reference7(reference3);
 }
 }
