public final boolean Main(reference3 var0, reference3 var1) {
 if (var0 == null || var1 == null) return false;
 reference2.setData("com.tensegrity.palojava.pass#" + var0, var1);
 try {
 reference1 var2 = reference1.getInstance("MD5");
 var2.update(var1.getBytes());
 var1 = asHexString(var2.digest());
 } catch (NoSuchAlgorithmException ex) {
 throw new reference0("Failed to create encrypted password for " + "user '" + var0 + "'!", ex);
 }
 reference2.setUser(var0);
 reference2.setPassword(var1);
 return loginInternal(var0, var1);
 }
