public RegionInfo(reference4 var0, int var1, int var2, float var3, float var4, float var5, float var6, float var7, float var8, reference4 var9) {
 this.var0 = var0;
 this.var1 = var1;
 this.var2 = var2;
 this.var3 = var3;
 this.var4 = var4;
 this.var5 = var5;
 this.var6 = var6;
 this.var7 = var7;
 this.var8 = var8;
 try {
 reference3 var10 = reference3.getInstance("SHA-1");
 var10.update(this.var0.getBytes());
 reference5 var11 = new reference5();
 reference1 var12 = new reference1(var11);
 var12.writeInt(this.var1);
 var12.writeInt(this.var2);
 var12.writeDouble(this.var3);
 var12.writeDouble(this.var4);
 var12.writeDouble(this.var5);
 var12.writeDouble(this.var6);
 var12.writeDouble(this.var7);
 var12.writeDouble(this.var8);
 var12.flush();
 byte[] var13 = var10.var10(var11.toByteArray());
 int var14 = 0;
 for (int var16 = 0; var16 < var13.length; var16++) {
 var14 += (int) var13[var16] << (var16 % 4);
 }
 this.hashcode = var14;
 } catch (Exception reference2) {
 throw new reference7("Error occurred while generating hashcode for region " + this.var0);
 }
 if (var9 != null) {
 reference6 var15 = null;
 try {
 var15 = new reference6(var9);
 } catch (MalformedURLException murle) {
 }
 if (var15 != null) {
 reference8 var17 = null;
 try {
 var17 = reference9.read(var15);
 } catch (Exception reference2) {
 reference2.printStackTrace();
 }
 mapImage = var17;
 } else this.mapImage = null;
 } else this.mapImage = null;
 }
