private static reference9<reference2> Main(reference11 var0, reference16 var1, reference10 var2) throws FlickrException, SAXException, IOException, JDOMException, TransformerException {
 reference9<reference2> var3 = new reference8<reference2>();
 reference4 var4 = getToplevelXmlFilename(var0.photosBaseDirectory);
 reference1.getLogger(reference3.class).info("Creating XML file " + var4.getAbsolutePath());
 reference12 var5 = new reference7(var0);
 reference13 var6 = new reference13("flickr").addContent(reference15.createApplicationXml()).addContent(reference15.createUserXml(var0)).addContent(var1.createTopLevelXml()).addContent(var2.createTopLevelXml()).addContent(new reference6(var2).createStatsXml(var5));
 var3.addAll(var5.writeIndex());
 reference15.outputXmlFile(var4, var6);
 var3.add(var4.getName());
 reference1.getLogger(reference3.class).info("Copying support files and performing XSLT transformations");
 reference14.copyToFileAndCloseStreams(reference15.class.getResourceAsStream("xslt/" + PHOTOS_CSS_FILENAME), new reference4(var0.photosBaseDirectory, PHOTOS_CSS_FILENAME));
 var3.add(PHOTOS_CSS_FILENAME);
 reference14.copyToFileAndCloseStreams(reference15.class.getResourceAsStream("xslt/" + PLAY_ICON_FILENAME), new reference4(var0.photosBaseDirectory, PLAY_ICON_FILENAME));
 var3.add(PLAY_ICON_FILENAME);
 reference15.performXsltTransformation(var0, "all_sets.xsl", var4, new reference4(var0.photosBaseDirectory, ALL_SETS_HTML_FILENAME));
 var3.add(ALL_SETS_HTML_FILENAME);
 reference15.performXsltTransformation(var0, "all_collections.xsl", var4, new reference4(var0.photosBaseDirectory, ALL_COLLECTIONS_HTML_FILENAME));
 var3.add(ALL_COLLECTIONS_HTML_FILENAME);
 var3.add(reference16.COLLECTIONS_ICON_DIRECTORY);
 reference15.performXsltTransformation(var0, "stats.xsl", var4, new reference4(var0.photosBaseDirectory, STATS_HTML_FILENAME));
 var3.add(STATS_HTML_FILENAME);
 var2.performXsltTransformation();
 for (reference5 var7 : var2.getSets()) {
 var3.add(var7.getSetId());
 }
 return var3;
 }
