public boolean Main(reference3 var0) {
 if (source instanceof reference3) return false; else if (var0 == null) var0 = ""; else var0 = var0.toLowerCase();
 boolean var1 = false, var2 = false;
 if (var0.indexOf("r") >= 0) var1 = true;
 if (var0.indexOf("w") >= 0) var2 = true;
 if (!var1 && !var2) var1 = var2 = true;
 try {
 if (var1 && input == null) {
 if (isDirectory()) return true; else if (reader != null) return true; else if (source instanceof reference4) input = new reference2((reference4) source); else if (source instanceof reference0) input = ((reference0) source).getInputStream(); else if (source instanceof reference5) return getUrlInfo(var1, var2); else return false;
 }
 if (var2 && output == null) {
 if (isDirectory()) return false; else if (writer != null) return true; else if (source instanceof reference4) output = new reference1((reference4) source); else if (source instanceof reference0) output = ((reference0) source).getOutputStream(); else if (source instanceof reference5) return getUrlInfo(var1, var2); else return false;
 }
 return true;
 } catch (Exception e) {
 return false;
 }
 }
