public reference2 Main(reference8 var0, reference10 var1, reference9 var2, reference14 var3) throws Exception {
 reference13.debug("MapAction saveImageMap()");
 reference7 var4 = reference0.getRequest(var2, "imgUrl");
 reference4 var5 = null;
 reference3 var6 = null;
 byte[] var7 = new byte[1];
 reference11 var8 = new reference11(var4);
 reference12 var9 = var8.openConnection();
 var9.connect();
 var3.setContentType("application/octet-stream");
 var3.setHeader("Content-disposition", "attachment;filename=" + "map.png");
 reference1 var10 = var3.getOutputStream();
 byte var11[] = new byte[4096];
 try {
 reference6 var12 = new reference6(var9.getInputStream());
 int var13;
 while ((var13 = var12.read(var11, 0, 4096)) != -1) var10.write(var11, 0, var13);
 var12.close();
 } catch (Exception reference5) {
 reference5.printStackTrace();
 }
 return null;
 }
