public static void Main(reference17 var0) throws Exception {
 ((reference12) reference4.findComponent("downloadUpgrade")).setVisible(false);
 ((reference12) reference4.findComponent("applyUpgrade")).setVisible(false);
 ((reference12) reference4.findComponent("restartRequiredHbox")).setVisible(false);
 ((reference12) reference4.findComponent("restartRequiredAlert")).setVisible(false);
 new reference2("DELETE FROM TBLINSTALLATION WHERE STATUS<>'APPLIED'").executeNonQuery();
 reference7 var1 = new reference2("SELECT MAX(VERSION) FROM TBLINSTALLATION WHERE STATUS='APPLIED'").executeScalarAsString();
 if (reference15.isNull(var1)) {
 var1 = "20050101";
 }
 reference7 var2 = "";
 reference7 var3 = "";
 reference7 var4 = reference4.getUNITUID();
 reference14<reference7> var5 = getMacList();
 for (int var33 = 0; var33 < var5.size(); var33++) {
 var3 += var5.get(var33) + ",";
 var2 += "'" + var5.get(var33) + "'";
 if (var33 < var5.size() - 1) {
 var2 += ",";
 }
 }
 reference3 var6 = new reference3("http://www.tegsoft.com/Tobe/forms/TobeOS/upgrade/upgrade_current.jsp?tegsoftCLIENTVERSION=" + var1 + "&tegsoftCLIENTUNITID=" + var4 + "&tegsoftCLIENTMAC=" + var3 + "&tegsoftCOMMAND=LICENSEQUERY");
 reference13 var7 = var6.openConnection();
 reference11 var8 = new reference11(new reference1(var7.getInputStream()));
 reference7 var9 = "";
 reference7 var10;
 while ((var10 = var8.readLine()) != null) {
 var9 += var10;
 }
 var8.close();
 reference7 var11[] = var9.split("</ROW>");
 if (var11.length > 0) {
 reference7 var34[] = var11[0].split("</FLD>");
 reference7 var39 = var34[0];
 reference7 var32 = var34[1];
 if ("FAIL".equals(var39)) {
 if ("NOUNITID".equals(var32)) {
 reference4.showMessage(reference9.ERROR, reference5.getMessage(reference6.class, reference10.upgrade_1));
 return;
 }
 if ("NOCUSTOMER".equals(var32)) {
 reference4.showMessage(reference9.ERROR, reference5.getMessage(reference6.class, reference10.upgrade_1));
 return;
 }
 if ("NOVALIDLICENSE".equals(var32)) {
 reference4.showMessage(reference9.ERROR, reference5.getMessage(reference6.class, reference10.upgrade_2));
 return;
 }
 reference4.showMessage(reference9.ERROR, reference5.getMessage(reference6.class, reference10.upgrade_3));
 return;
 }
 }
 reference8 var12 = new reference8("TBLLICENSE", "TBLLICENSE");
 reference2 var13 = new reference2("DELETE FROM TBLLICENSE WHERE UNITUID={UNITUID} AND (NOTES IN (");
 var13.append(var2);
 var13.append(") OR NOTES IS NULL) ");
 var13.executeNonQuery();
 for (int var33 = 1; var33 < var11.length; var33++) {
 reference7 var34[] = var11[var33].split("</FLD>");
 reference7 var26 = var34[0];
 reference7 var27 = var34[1];
 reference7 var28 = var34[2];
 reference16 var41 = var12.addNewDataRow();
 var41.set("LICENSENAME", var26);
 var41.set("LICENSE", var28);
 var41.set("NOTES", var27);
 var12.save();
 }
 reference3 var14 = new reference3("http://www.tegsoft.com/Tobe/forms/TobeOS/upgrade/upgrade_current.jsp?tegsoftCLIENTVERSION=" + var1 + "&tegsoftCLIENTUNITID=" + var4 + "&tegsoftCLIENTMAC=" + var3);
 var7 = var14.openConnection();
 var8 = new reference11(new reference1(var7.getInputStream()));
 reference7 var15 = "";
 while ((var10 = var8.readLine()) != null) {
 var15 += var10;
 }
 var8.close();
 reference8 var16 = new reference8("TBLINSTALLATION", "TBLINSTALLATION");
 reference7 var17[] = var15.split("</ROW>");
 if (var17.length > 0) {
 reference7 var34[] = var17[0].split("</FLD>");
 reference7 var39 = var34[0];
 reference7 var32 = var34[1];
 if ("FAIL".equals(var39)) {
 if ("NOUNITID".equals(var32)) {
 reference4.showMessage(reference9.ERROR, reference5.getMessage(reference6.class, reference10.upgrade_1));
 return;
 }
 if ("NOCUSTOMER".equals(var32)) {
 reference4.showMessage(reference9.ERROR, reference5.getMessage(reference6.class, reference10.upgrade_1));
 return;
 }
 if ("NOVALIDLICENSE".equals(var32)) {
 reference4.showMessage(reference9.ERROR, reference5.getMessage(reference6.class, reference10.upgrade_2));
 return;
 }
 reference4.showMessage(reference9.ERROR, reference5.getMessage(reference6.class, reference10.upgrade_3));
 return;
 }
 }
 boolean var18 = false;
 boolean var19 = false;
 for (int var33 = 1; var33 < var17.length; var33++) {
 reference7 var34[] = var17[var33].split("</FLD>");
 reference7 var35 = var34[0];
 reference7 var36 = var34[1];
 reference7 var37 = var34[2];
 reference7 var38 = var34[3];
 reference7 var39 = "UNAPPLIED";
 reference7 var40 = "TegsoftCC";
 if ("TEGSOFTJARS".equals(var37) || "TOBEJARS".equals(var37) || "ALLJARS".equals(var37) || "CONFIGASTERISK".equals(var37)) {
 var18 = true;
 }
 reference16 var41 = var16.addNewDataRow();
 var41.set("ORDERID", var36);
 var41.set("PRDNAME", var40);
 var41.set("UPGRADETYPE", var37);
 var41.set("VERSION", var35);
 var41.set("STATUS", var39);
 var41.set("DESCRIPTION", var38);
 var16.save();
 var19 = true;
 }
 reference4.getDataset("TBLINSTALLATION").reFill();
 if (var18) {
 ((reference12) reference4.findComponent("restartRequiredHbox")).setVisible(true);
 ((reference12) reference4.findComponent("restartRequiredAlert")).setVisible(true);
 }
 if (var19) {
 ((reference12) reference4.findComponent("downloadUpgrade")).setVisible(true);
 reference4.showMessage(reference9.INFO, reference5.getMessage(reference6.class, reference10.upgrade_4));
 } else {
 reference4.showMessage(reference9.INFO, reference5.getMessage(reference6.class, reference10.upgrade_5));
 }
 }
