public static reference0 var3() throws Exception {
 reference3.reference9.reference8 var0 = reference5.getSystemResource("host0.jndi.properties");
 reference3.reference10.reference11 var1 = new reference3.reference10.reference11();
 var1.load(var0.openStream());
 reference3.reference10.reference11 var2 = reference1.getProperties();
 var2.putAll(var1);
 reference1.setProperties(var2);
 reference4 var3 = new reference4();
 var3.addTest(new reference4(reference2.class));
 reference7 var4 = new reference6(var3) {
 protected void Main() throws Exception {
 super.Main();
 deploy("dtmpassthrough2ots.jar");
 }
 protected void Main() throws Exception {
 undeploy("dtmpassthrough2ots.jar");
 super.Main();
 }
 };
 return var4;
 }
