public reference5 Main(reference11 var0, boolean var1) throws reference13 {
 if (var0 == null) {
 throw new reference12("Please give a non null URL.");
 }
 reference7 var2 = new reference7(1024 * 8);
 try {
 reference2.var8.println("Loading URL: " + var0);
 reference10 var3 = new reference10(new reference3(var0.openStream()), 1024);
 reference6 var4;
 int var5 = 0;
 while ((var4 = var3.readLine()) != null) {
 var5++;
 var2.append(var4).append(NEW_LINE);
 if ((var5 % 20) == 0) {
 reference2.var8.print(".");
 reference2.var8.flush();
 if ((var5 % 500) == 0) {
 reference2.var8.println("   " + var5);
 }
 }
 }
 var3.close();
 reference9 var6 = new reference9(reference2.getProperty("java.io.tmpdir", "tmp"));
 if (!var6.exists()) {
 if (!var6.mkdirs()) {
 throw new reference4("Cannot create temp directory: " + var6.getAbsolutePath());
 }
 }
 reference2.var8.println("Using temp directory: " + var6.getAbsolutePath());
 reference9 var7 = reference9.createTempFile("psimi.v25.", ".obo", var6);
 var7.deleteOnExit();
 var7.deleteOnExit();
 reference2.var8.println("The OBO file is temporary store as: " + var7.getAbsolutePath());
 reference0 var8 = new reference0(new reference14(var7), 1024);
 var8.write(var2.toString());
 var8.flush();
 var8.close();
 return Main(var7);
 } catch (reference4 e) {
 throw new reference13("Error while loading URL (" + var0 + ")", e);
 }
 }
