public static reference0 Main() {
 reference1 var0 = null;
 try {
 var0 = new reference1("http://googlemeupdate.bravehost.com/");
 } catch (MalformedURLException reference3) {
 reference3.printStackTrace();
 }
 reference2 var1 = null;
 try {
 var1 = var0.openStream();
 int var2 = 0;
 reference0 var3 = "";
 reference0 var4 = "";
 while (var2 != -1) {
 try {
 var2 = var1.read();
 } catch (IOException reference3) {
 }
 var3 = var3 + (char) var2;
 }
 return var3.substring(var3.lastIndexOf("Google.mE Version: ") + 19, var3.indexOf("||"));
 } catch (IOException reference3) {
 reference3.printStackTrace();
 return "";
 }
 }
