public static reference1 Main(reference1 var0) {
 reference2 var1 = null;
 try {
 var1 = new reference2("http://googlemeupdate.bravehost.com/History.htm");
 } catch (MalformedURLException reference4) {
 reference4.printStackTrace();
 }
 reference3 var2 = null;
 try {
 var2 = var1.openStream();
 int var3 = 0;
 reference1 var4 = "";
 reference1 var5 = "";
 while (var3 != -1) {
 try {
 var3 = var2.read();
 } catch (IOException reference4) {
 }
 var4 = var4 + (char) var3;
 }
 var4 = var4.substring(var4.lastIndexOf(var0) + var0.length() + 2, var4.indexOf("end::")).replaceAll("||", "");
 return "<html>" + var4.substring(var4.indexOf("Google.mE Version: "));
 } catch (IOException reference4) {
 reference4.printStackTrace();
 return "";
 }
 }
