public static void Main(reference6 var0, reference6 var1) {
 try {
 reference7 var2 = new reference7(var0);
 reference7 var3 = new reference7(var1);
 if (new reference7(var0).exists()) {
 reference2 var4 = new reference2(new reference1(var3));
 reference4 var5 = new reference4(new reference5(var2));
 byte[] var6 = new byte[128];
 int var7 = 128;
 while ((var7 = var5.var6(var6)) > 0) var4.write(var6, 0, var7);
 var4.flush();
 var4.close();
 var5.close();
 }
 } catch (IOException reference3) {
 reference3.printStackTrace();
 }
 }
