public reference7 Main(reference7 var0) {
 reference7 var1 = reference5;
 if ((reference5 != null) && (reference5.length() > 0)) {
 var0 = reference2.chkStr(var0);
 boolean var2 = var0.equalsIgnoreCase("MD5");
 boolean var3 = var0.equalsIgnoreCase("SHA") || var0.equalsIgnoreCase("SHA1") || var0.equalsIgnoreCase("SHA-1");
 if (var3 || var2) {
 reference7 var4 = "MD5";
 if (var3) {
 var4 = "SHA";
 }
 try {
 reference6 var5 = reference6.getInstance(var4);
 var5.update(getPassword().getBytes("UTF-8"));
 var1 = "{" + var4 + "}" + (new reference4()).encode(var5.digest());
 } catch (NoSuchAlgorithmException reference3) {
 var1 = null;
 reference3.printStackTrace(reference1.err);
 } catch (UnsupportedEncodingException reference3) {
 var1 = null;
 reference3.printStackTrace(reference1.err);
 }
 }
 }
 return var1;
 }
