public static reference6 Main(reference6 var0) {
 reference6 var1 = "";
 long var2 = reference2.currentTimeMillis();
 long var3;
 try {
 reference6 var4 = "\\#(.+)\\#";
 reference6 var5 = "";
 reference14 var6 = reference14.compile(var4);
 reference7 var7 = var6.matcher(var0);
 if (var7.find()) {
 var5 = var7.group(1);
 }
 reference2.out.println("searchText :  " + var5);
 var1 = reference9.encode(var5, "UTF-8");
 reference6 var8 = "http://www.hudong.com/wiki/" + var1;
 reference3 var9 = (reference3) (new reference10(var8)).openConnection();
 var9.setConnectTimeout(10000);
 reference13 var10 = new reference13(var9);
 var10.setEncoding(var10.getEncoding());
 reference4 var11 = new reference1("DIV");
 reference12 var12 = var10.extractAllNodesThatMatch(var11);
 reference6 var13 = "";
 if (var12 != null) {
 for (int var16 = 0; var16 < var12.size(); var16++) {
 reference11 var17 = (reference11) var12.elementAt(var16);
 if ("div class=\"summary\"".equals(var17.getText())) {
 reference6 var18 = var17.toPlainTextString();
 var13 += var18 + "\n";
 }
 }
 }
 reference6 var14 = Replace(var13, var5);
 var3 = reference2.currentTimeMillis();
 reference6 var15 = "搜索[" + var5 + "]用时:" + (var3 - var2) / 1000.0 + "s";
 reference2.out.println(var14);
 return var15 + "\r\n" + var14;
 } catch (Exception reference5) {
 reference5.printStackTrace();
 return "大姨妈来了";
 }
 }
