public static reference5 Main(final reference5 var0) {
 reference2 var1 = null;
 reference6 var2 = null;
 try {
 final reference3 var3 = new reference3();
 var1 = new reference2(new reference7(var0).openStream());
 var2 = new reference6(var1);
 reference5 var4;
 while ((var4 = var2.readLine()) != null) {
 var3.append(reference8.quoteHtml(var4)).append("\r");
 }
 return var3.toString();
 } catch (final IOException reference4) {
 return reference4.getMessage();
 } finally {
 reference1.close(var2);
 reference1.close(var1);
 }
 }
