public static reference2 Main() {
 reference2 var0 = null;
 try {
 reference5 var1;
 var1 = new reference5("http://checkip.dyndns.org/");
 reference0 var2 = new reference0(var1.openStream());
 reference4 var3 = new reference4(var2);
 reference2 var4;
 reference6 var5 = reference6.compile("\\b\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\b");
 while ((var4 = var3.readLine()) != null) {
 if (var4.indexOf("IP Address:") != -1) {
 reference3 var6 = var5.matcher(var4);
 if (var6.find()) {
 var0 = var6.group();
 break;
 }
 }
 }
 var3.close();
 var2.close();
 } catch (MalformedURLException reference1) {
 reference1.printStackTrace();
 } catch (IOException reference1) {
 reference1.printStackTrace();
 }
 return var0;
 }
