public static reference2 Main(reference4 var0, reference5<?> var1, reference7 var2) throws IOException, ClassNotFoundException, EXISchemaFactoryException {
 reference1 var3 = new reference1();
 var3.setCompilerErrorHandler(var2);
 reference3 var4 = null;
 if (var0 != null) {
 reference6 var7;
 if ((var7 = var1.getResource(var0)) != null) {
 var4 = new reference3(var7.openStream());
 var4.setSystemId(var7.toString());
 } else throw new reference0("File '" + var0 + "' not found.");
 }
 reference2 var5 = var3.compile(var4);
 reference8 var6 = serializeSchema(var5);
 return loadSchema(var6);
 }
