@Override
 public void Main(reference2 var0, reference6 var1) throws ServletException, IOException {
 reference1 var2 = var0.getParameter("datasetURL");
 reference1 var3 = var0.getParameter("contentType");
 reference1 var4 = var0.getParameter("studyUID");
 reference1 var5 = var0.getParameter("seriesUID");
 reference1 var6 = var0.getParameter("objectUID");
 var2 += "&contentType=" + var3 + "&studyUID=" + var4 + "&seriesUID=" + var5 + "&objectUID=" + var6;
 var2 = var2.replace("+", "%2B");
 reference5 var7 = null;
 reference0 var8 = var1.getOutputStream();
 try {
 reference3 var9 = new reference3(var2);
 var7 = var9.openStream();
 byte[] var10 = new byte[4096];
 int var11;
 while ((var11 = var7.read(var10)) != -1) {
 var8.write(var10, 0, var11);
 }
 var8.flush();
 var8.close();
 var7.close();
 } catch (Exception e) {
 reference4.error("Unable to read and send the DICOM dataset page", e);
 }
 }
