private int Main() throws IOException {
 int var0 = 0;
 switch(mode) {
 case FILE:
 if (!reference4.findInString(reference8, ".jar")) {
 reference5 = new reference2(reference8);
 reference3 = new reference7(new reference1(reference5, INPUT_CHARSET));
 } else {
 reference5 = reference4.getZipInput(reference8.substring(0, reference8.indexOf(".jar") + 4), reference8.substring(reference8.indexOf(".jar") + 5, reference8.length()));
 reference3 = new reference7(new reference1(reference5, INPUT_CHARSET));
 }
 break;
 case STREAM:
 reference3 = new reference7(new reference1(reference5, INPUT_CHARSET));
 break;
 case NET:
 reference5 = reference6.openStream();
 reference3 = new reference7(new reference1(reference5, INPUT_CHARSET));
 break;
 }
 switch(mode) {
 case FILE:
 case STREAM:
 var0 = reference5.available();
 break;
 case NET:
 while (reference5.read() != -1) var0++;
 reference3.close();
 reference5.close();
 reference5 = reference6.openStream();
 reference3 = new reference7(new reference1(reference5, INPUT_CHARSET));
 break;
 case STRING:
 var0 = reference0.length();
 break;
 }
 return var0;
 }
