reference6 Main(reference6 var0) throws SoaplabException {
 try {
 reference7 var1 = reference7.createTempFile("gowlab.", null);
 var1.deleteOnExit();
 reference1 var2 = reference10.get(var0);
 reference9 var3 = new reference9(var2.toString());
 if (var3.getProtocol().equals("file")) logAndThrow("Trying to get local file '" + var3.toString() + "' is not allowed.");
 reference8 var4 = var3.openConnection();
 var4.connect();
 reference11 var5 = var4.getInputStream();
 byte[] var6 = new byte[256];
 reference3 var7 = new reference3(new reference4(new reference2(var1)));
 int var8;
 while ((var8 = var5.read(var6)) != -1) {
 var7.write(var6, 0, var8);
 }
 var7.close();
 return var1.getAbsolutePath();
 } catch (IOException reference5) {
 logAndThrow("In processURLData: " + reference5.toString());
 }
 return null;
 }
