@Before
 public void Main() throws Exception {
 final reference6 var0 = getClass().getClassLoader().getResource("insecureSSL.keystore");
 final reference1 var1 = reference1.getInstance("jks");
 final char[] var2 = "nopassword".toCharArray();
 var1.load(var0.openStream(), var2);
 final reference3 var3 = createTrustManagerFactory();
 var3.init(var1);
 final reference5[] var4 = var3.getTrustManagers();
 final reference0 var5 = createKeyManagerFactory();
 var5.init(var1, var2);
 final reference8[] var6 = var5.getKeyManagers();
 final reference7 var7 = reference7.getInstance("TLS");
 var7.init(var6, var4, null);
 reference9 = new reference4(var7);
 reference9.registerDefaultHandlers();
 reference9.start();
 }
