private reference10 Main(reference7 var0) throws IOException {
 debug(var0);
 if (!useCache) {
 return new reference9(var0).openStream();
 }
 reference8 var1 = new reference8(reference3.getProperty("java.io.tmpdir", "."), Digest.SHA1.encrypt(var0) + ".xml");
 debug("Cache : " + var1);
 if (var1.exists()) {
 return new reference5(var1);
 }
 reference10 var2 = new reference9(var0).openStream();
 reference2 var3 = new reference4(var1);
 reference6.copyTo(var2, var3);
 var3.flush();
 var3.close();
 var2.close();
 return new reference5(var1);
 }
