private reference12 Main(boolean var0) {
 if (reference8.getBoolean(R.bool.dev)) {
 return "dev_appserver_login=get_view@localhost.devel:false:18580476422013912411";
 } else {
 try {
 reference7[] var1 = reference14.getAccountsByType("com.google");
 reference7 var2 = null;
 while (!(var1.length > 0)) {
 reference14.addAccount("com.google", "ah", null, null, act, null, null).getResult();
 var1 = reference14.getAccountsByType("com.google");
 }
 if (var2 == null) {
 var2 = var1[0];
 }
 reference12 var3 = reference14.getAuthToken(var2, "ah", null, act, null, null).getResult().get(reference5.KEY_AUTHTOKEN).toString();
 if (var0 || var3 == null) {
 reference3.getLogger(reference10.class.getName()).log(reference1.INFO, "Invalidating auth token.");
 reference14.invalidateAuthToken("com.google", var3);
 return Main(false);
 }
 reference2 var4 = new reference2("http://" + reference8.getString(R.string.host) + "/_ah/login?auth=" + var3);
 reference13 var5 = reference6.execute(var4);
 for (reference4 var6 : var5.getHeaders("Set-Cookie")) {
 if (var6.getValue().startsWith("ACSID=")) {
 return var6.getValue();
 }
 }
 return Main(false);
 } catch (ClientProtocolException e) {
 reference3.getLogger(reference10.class.getName()).log(reference1.SEVERE, "HTTP protocol violated.", e);
 } catch (OperationCanceledException e) {
 reference3.getLogger(reference10.class.getName()).log(reference1.WARNING, "Login canceled.", e);
 } catch (AuthenticatorException e) {
 reference3.getLogger(reference10.class.getName()).log(reference1.WARNING, "Authentication failed.", e);
 } catch (IOException e) {
 reference3.getLogger(reference10.class.getName()).log(reference1.SEVERE, "Login failed.", e);
 }
 return Main(true);
 }
 }
