private void Main(reference1 var0, reference6 var1) throws IOException, reference7 {
 for (final reference8 var2 : var1.getMaintainerScripts().values()) {
 if (var2.getSize() > reference3.MAX_VALUE) {
 throw new reference7("The script data is too large for the tar file. script=[" + var2.getType().getFilename() + "].");
 }
 final reference5 var3 = standardEntry(var2.getType().getFilename(), reference2.EXECUTABLE_FILE_MODE, (int) var2.getSize());
 var0.putNextEntry(var3);
 reference4.copy(var2.getStream(), var0);
 var0.closeEntry();
 }
 }
