@Override
 public void Main() {
 reference8 var0 = "http://" + reference16.getString(R.string.host) + path;
 reference4 var1;
 if (dataToSend == null) {
 var1 = new reference12(var0);
 } else {
 var1 = new reference17(var0);
 try {
 ((reference17) var1).setEntity(new StringEntity(dataToSend));
 } catch (UnsupportedEncodingException e) {
 reference6.getLogger(reference15.class.getName()).log(reference11.SEVERE, "Unsupported encoding.", e);
 }
 }
 var1.addHeader("Cookie", getAuthCookie(false));
 try {
 reference5 var2 = reference3.execute(var1);
 reference6.getLogger(reference15.class.getName()).log(reference11.INFO, "Response status is '" + var2.getStatusLine() + "'.");
 reference1 var3 = var2.getEntity();
 if (var3 != null) {
 reference7 var4 = var3.getContent();
 try {
 reference9 var5 = new reference9(new reference2(var4));
 reference14 var6 = new reference14();
 reference8 var7;
 boolean var8 = true;
 while ((var7 = var5.readLine()) != null) {
 var6.append(var7);
 if (var8) {
 var8 = false;
 } else {
 var6.append("\r\n");
 }
 }
 var5.close();
 reference13.success(var6.toString());
 return;
 } catch (RuntimeException ex) {
 throw ex;
 } finally {
 var4.close();
 }
 }
 } catch (ClientProtocolException e) {
 reference6.getLogger(reference15.class.getName()).log(reference11.SEVERE, "HTTP protocol violated.", e);
 } catch (IOException e) {
 reference6.getLogger(reference15.class.getName()).log(reference11.WARNING, "Could not load '" + path + "'.", e);
 }
 reference6.getLogger(reference15.class.getName()).log(reference11.INFO, "Calling error from JSBridge.getPage because of previous errors.");
 reference13.error();
 }
