private void Main(final reference7 var0, final reference7 var1, final reference10 var2) {
 reference13.add(new reference18() {
 @Override
 public void Main() {
 reference7 var3 = "http://" + reference16.getString(R.string.host) + var0;
 reference4 var4;
 if (var1 == null) {
 var4 = new reference12(var3);
 } else {
 var4 = new reference17(var3);
 try {
 ((reference17) var4).setEntity(new StringEntity(var1));
 } catch (UnsupportedEncodingException e) {
 reference6.getLogger(reference15.class.getName()).log(reference11.SEVERE, "Unsupported encoding.", e);
 }
 }
 var4.addHeader("Cookie", getAuthCookie(false));
 try {
 reference5 var5 = reference3.execute(var4);
 reference6.getLogger(reference15.class.getName()).log(reference11.INFO, "Response status is '" + var5.getStatusLine() + "'.");
 reference1 var6 = var5.getEntity();
 if (var6 != null) {
 reference19 var7 = var6.getContent();
 try {
 reference8 var8 = new reference8(new reference2(var7));
 reference14 var9 = new reference14();
 reference7 var10;
 boolean var11 = true;
 while ((var10 = var8.readLine()) != null) {
 var9.append(var10);
 if (var11) {
 var11 = false;
 } else {
 var9.append("\r\n");
 }
 }
 var8.close();
 var2.success(var9.toString());
 return;
 } catch (RuntimeException ex) {
 throw ex;
 } finally {
 var7.close();
 }
 }
 } catch (ClientProtocolException e) {
 reference6.getLogger(reference15.class.getName()).log(reference11.SEVERE, "HTTP protocol violated.", e);
 } catch (IOException e) {
 reference6.getLogger(reference15.class.getName()).log(reference11.WARNING, "Could not load '" + var0 + "'.", e);
 }
 reference6.getLogger(reference15.class.getName()).log(reference11.INFO, "Calling error from JSBridge.getPage because of previous errors.");
 var2.error();
 }
 });
 }
