public static void Main(reference5 var0, reference5 var1) throws IOException {
 reference4 var2 = null;
 reference2 var3 = null;
 try {
 var2 = new reference4(var0);
 var3 = new reference2(var1);
 reference0 var4 = var2.getChannel();
 reference0 var5 = var3.getChannel();
 var4.transferTo(0, var4.size(), var5);
 var4.close();
 var5.close();
 } catch (IOException reference3) {
 throw reference3;
 } finally {
 try {
 if (var3 != null) {
 var3.close();
 }
 } catch (Exception reference3) {
 reference3.printStackTrace(reference1.var1);
 }
 try {
 if (var2 != null) {
 var2.close();
 }
 } catch (Exception reference3) {
 reference3.printStackTrace(reference1.var1);
 }
 }
 }
