private static void Main() {
 reference17 var0;
 reference6 = new reference22();
 var0 = new reference17(tops, ",");
 while (var0.hasMoreTokens()) reference6.add(var0.nextToken());
 reference30 = new reference22();
 var0 = new reference17(lefts, ",");
 while (var0.hasMoreTokens()) reference30.add(var0.nextToken());
 reference26 = new reference22();
 var0 = new reference17(rights, ",");
 while (var0.hasMoreTokens()) reference26.add(var0.nextToken());
 reference7 = new reference22();
 var0 = new reference17(farrights, ",");
 while (var0.hasMoreTokens()) reference7.add(var0.nextToken());
 reference4 = new reference22();
 var0 = new reference17(vowels, ",");
 while (var0.hasMoreTokens()) {
 reference10 var13;
 reference4.add(var13 = var0.nextToken());
 if (maxEwtsVowelLength < var13.length()) maxEwtsVowelLength = var13.length();
 reference31.put(var13, anyOldObjectWillDo);
 }
 reference1 = new reference22();
 var0 = new reference17(others, ",");
 while (var0.hasMoreTokens()) {
 reference10 var13;
 reference1.add(var13 = var0.nextToken());
 reference31.put(var13, anyOldObjectWillDo);
 }
 reference18 = new reference22();
 reference15 = new reference22();
 var0 = new reference17(tibetanConsonants, ",");
 while (var0.hasMoreTokens()) {
 reference10 var13;
 reference18.add(var13 = var0.nextToken());
 reference15.add(var13);
 reference31.put(var13, anyOldObjectWillDo);
 }
 reference9 = new reference22();
 var0 = new reference17(otherConsonants, ",");
 while (var0.hasMoreTokens()) {
 reference10 var13;
 reference18.add(var13 = var0.nextToken());
 reference9.add(var13);
 reference31.put(var13, anyOldObjectWillDo);
 }
 reference3 = new reference22();
 var0 = new reference17(numbers, ",");
 while (var0.hasMoreTokens()) {
 reference10 var13;
 reference18.add(var13 = var0.nextToken());
 reference3.add(var13);
 reference31.put(var13, anyOldObjectWillDo);
 }
 reference18.add("Y");
 reference18.add("R");
 reference18.add("W");
 reference31.put("Y", anyOldObjectWillDo);
 reference31.put("R", anyOldObjectWillDo);
 reference31.put("W", anyOldObjectWillDo);
 var0 = null;
 reference8 = new reference22();
 reference8.add(i_VOWEL);
 reference8.add(e_VOWEL);
 reference8.add(o_VOWEL);
 reference8.add(ai_VOWEL);
 reference8.add(au_VOWEL);
 reference8.add(reverse_i_VOWEL);
 try {
 reference5 var1 = reference16.class.getResource(fileName);
 if (var1 == null) {
 reference23.err.println("Cannot find " + fileName + "; aborting.");
 reference23.exit(1);
 }
 reference2 var2 = new reference2(var1.openStream());
 reference11 var3 = new reference11(var2);
 reference23.out.println("Reading Tibetan Machine Web code table " + fileName);
 reference10 var4;
 boolean var5 = false;
 boolean var6 = false;
 boolean var7 = false;
 boolean var8 = false;
 while ((var4 = var3.readLine()) != null) {
 if (var4.startsWith("<?")) {
 if (var4.equalsIgnoreCase("<?Consonants?>")) {
 var7 = false;
 var6 = true;
 var5 = false;
 var8 = false;
 do {
 var4 = var3.readLine();
 } while (var4.startsWith("//") || var4.equals(""));
 } else if (var4.equalsIgnoreCase("<?Numbers?>")) {
 var7 = false;
 var6 = false;
 var5 = false;
 var8 = false;
 do {
 var4 = var3.readLine();
 } while (var4.startsWith("//") || var4.equals(""));
 } else if (var4.equalsIgnoreCase("<?Vowels?>")) {
 var7 = false;
 var6 = false;
 var5 = false;
 var8 = false;
 do {
 var4 = var3.readLine();
 } while (var4.startsWith("//") || var4.equals(""));
 } else if (var4.equalsIgnoreCase("<?Other?>")) {
 var7 = false;
 var6 = false;
 var5 = false;
 var8 = false;
 do {
 var4 = var3.readLine();
 } while (var4.startsWith("//") || var4.equals(""));
 } else if (var4.equalsIgnoreCase("<?Input:Punctuation?>") || var4.equalsIgnoreCase("<?Input:Vowels?>")) {
 var7 = false;
 var6 = false;
 var5 = true;
 var8 = false;
 } else if (var4.equalsIgnoreCase("<?Input:Tibetan?>")) {
 var7 = false;
 var6 = true;
 var5 = true;
 var8 = false;
 } else if (var4.equalsIgnoreCase("<?Input:Numbers?>")) {
 var7 = false;
 var6 = false;
 var5 = true;
 var8 = false;
 } else if (var4.equalsIgnoreCase("<?Input:Sanskrit?>")) {
 var7 = true;
 var6 = false;
 var5 = true;
 var8 = false;
 } else if (var4.equalsIgnoreCase("<?ToWylie?>")) {
 var7 = false;
 var6 = false;
 var5 = false;
 var8 = false;
 } else if (var4.equalsIgnoreCase("<?Ignore?>")) {
 var7 = false;
 var8 = true;
 }
 } else if (var4.startsWith("//")) {
 ;
 } else if (var4.equals("")) {
 ;
 } else {
 reference17 var14 = new reference17(var4, DELIMITER, true);
 reference10 var15 = null;
 reference14[] var16;
 var16 = new reference14[11];
 int var17 = 0;
 reference28 var18 = new reference28("");
 reference27.verify(var18.length() == 0);
 while (var14.hasMoreTokens()) {
 reference10 var19 = getEscapedToken(var14, var18);
 if (var19.equals(DELIMITER) && var18.length() == 0) {
 var17++;
 } else if (!var19.equals("")) {
 if (var18.length() != 0) {
 var18 = new reference28("");
 reference27.verify(var18.length() == 0);
 }
 switch(var17) {
 case 0:
 var15 = var19;
 break;
 case 1:
 var16[TM] = new reference14(var19, false);
 break;
 case 2:
 if (!var8) {
 var16[REDUCED_C] = new reference14(var19, true);
 }
 break;
 case 3:
 var16[TMW] = new reference14(var19, true);
 if (null != var16[TM]) {
 TMtoTMW[var16[TM].getFontNum() - 1][var16[TM].getCharNum() - 32] = var16[TMW];
 }
 if (null != TMWtoTM[var16[TMW].getFontNum() - 1][var16[TMW].getCharNum() - 32]) throw new reference13("tibwn.ini is supposed to use the TibetanMachineWeb glyph as the unique key, but " + var19 + " appears two or more times.");
 TMWtoTM[var16[TMW].getFontNum() - 1][var16[TMW].getCharNum() - 32] = var16[TM];
 if (var15.toLowerCase().startsWith("\\uf0")) {
 int var30 = reference19.parseInt(var15.substring("\\u".length()), 16);
 reference27.verify((var30 >= 0xF000 && var30 <= 0xF0FF));
 NonUnicodeToTMW[var30 - ''] = new reference14[] { var16[TMW] };
 }
 break;
 case 4:
 case 5:
 case 6:
 case 7:
 case 8:
 case 9:
 if (!var8) {
 try {
 var16[var17 - 1] = new reference14(var19, true);
 } catch (Exception e) {
 reference23.err.println("Couldn't make a DuffCode out of " + var19 + "; line is " + var4 + "; k is " + var17);
 }
 }
 break;
 case 10:
 if (!var19.equals("none")) {
 reference28 var25 = new reference28();
 reference17 var26 = new reference17(var19, ",");
 while (var26.hasMoreTokens()) {
 reference10 var29 = var26.nextToken();
 reference27.verify(var29.length() == 4 || var29.length() == 3);
 try {
 int var30 = reference19.parseInt(var29, 16);
 reference27.verify((var30 >= 0x0F00 && var30 <= 0x0FFF) || var30 == 0x5350 || var30 == 0x534D || var30 == 0x0020 || var30 == 0x00A0 || var30 == 0x2003);
 var25.append((char) var30);
 } catch (NumberFormatException e) {
 reference27.verify(false);
 }
 }
 TMWtoUnicode[var16[TMW].getFontNum() - 1][var16[TMW].getCharNum() - 32] = var25.toString();
 char var27;
 if (var25.length() == 1 && reference20.isInTibetanRange(var27 = var25.charAt(0))) {
 if (null != UnicodeToTMW[var27 - 'ༀ'][0] && 'ༀ' != var27 && '༂' != var27 && '༃' != var27 && '་' != var27 && '༎' != var27 && 'ཀ' != var27 && 'ག' != var27 && 'ཉ' != var27 && 'ཏ' != var27 && 'ད' != var27 && 'ན' != var27 && 'ཞ' != var27 && 'ར' != var27 && 'ཤ' != var27 && 'ཧ' != var27 && 'ཪ' != var27 && 'ཱ' != var27 && 'ི' != var27 && 'ཱི' != var27 && 'ུ' != var27 && 'ཱུ' != var27 && 'ྲྀ' != var27 && 'ཷ' != var27 && 'ླྀ' != var27 && 'ཹ' != var27 && 'ེ' != var27 && 'ོ' != var27 && 'ཾ' != var27 && 'ཱྀ' != var27) {
 throw new reference13("tibwn.ini has more than one TMW fellow listed that has the Unicode " + var19 + ", but it's not on the list of specially handled glyphs");
 }
 UnicodeToTMW[var27 - 'ༀ'][0] = var16[TMW];
 }
 }
 break;
 case 11:
 if (!var8) {
 var16[HALF_C] = new reference14(var19, true);
 }
 break;
 case 12:
 if (!var8) {
 reference14 var28 = new reference14(var19, true);
 reference12.put(var16[TMW], var28);
 }
 break;
 case 13:
 throw new reference13("tibwn.ini has only 13 columns, you tried to use a 14th column.");
 }
 } else {
 if (var17 == 10) {
 throw new reference13("needed none or some unicode; line is " + var4);
 }
 }
 }
 if (var17 < 10) {
 throw new reference13("needed none or some unicode; line is " + var4);
 }
 if (!var8) {
 if (null == var15) throw new reference13(fileName + " has a line ^" + DELIMITER + " which means that no Wylie is assigned.  That isn't supported.");
 if (var5) {
 reference24.put(reference25.unescape(var15), var16);
 }
 if (var6) {
 reference28 var22 = new reference28(var15);
 for (int var23 = 0; var23 < var22.length(); var23++) {
 if (var22.charAt(var23) == '-') {
 var22.deleteCharAt(var23);
 --var23;
 }
 }
 reference15.add(var22.toString());
 }
 if (var7) {
 reference9.add(var15);
 }
 if (null == var16[TMW]) throw new reference13(fileName + " has a line with wylie " + var15 + " but no TMW; that's not allowed");
 int var20 = var16[TMW].getFontNum();
 int var21 = var16[TMW].getCharNum() - 32;
 toHashKey[var20][var21] = reference25.unescape(var15);
 }
 }
 }
 } catch (IOException e) {
 reference23.out.println("file Disappeared");
 reference27.noteIffyCode();
 }
 }
