public void Main() {
 reference33 var0;
 reference23 var1;
 reference31 var2;
 setBold(reference8.getReading());
 setBold(reference8.getReadingStatus());
 reference8.getReadingStatus().setText("      Working");
 reference34 var3 = null;
 var0 = new reference33();
 reference41 var4 = new reference41(url);
 if (var4.exists()) {
 try {
 reference49 var83 = new reference44(var4);
 int var61;
 while ((var61 = var83.read()) != -1) {
 var0.append((char) var61);
 }
 var83.close();
 } catch (IOException var11) {
 reference46.var82.println("Loading Monitor Failed, error while reading XML file from local file");
 var11.printStackTrace(reference46.err);
 return;
 }
 } else {
 try {
 reference43 var49 = new reference43();
 var3 = new reference26(url);
 int var51 = var49.executeMethod(var3);
 if (var51 == 200) {
 reference49 var83 = var3.getResponseBodyAsStream();
 int var61;
 while ((var61 = var83.read()) != -1) {
 var0.append((char) var61);
 }
 var83.close();
 } else {
 if (var3 != null) {
 var3.releaseConnection();
 }
 reference46.var82.println("Loading Monitor Failed. Incorrect response from HTTP Server " + var51);
 return;
 }
 } catch (IOException var11) {
 if (var3 != null) {
 var3.releaseConnection();
 }
 reference46.var82.println("Loading Monitor Failed, error while reading XML file from HTTP Server");
 var11.printStackTrace(reference46.err);
 return;
 }
 }
 setPlain(reference8.getReading());
 setPlain(reference8.getReadingStatus());
 reference8.getReadingStatus().setText("      Done");
 setBold(reference8.getValidating());
 setBold(reference8.getValidatingStatus());
 reference8.getValidatingStatus().setText("      Working");
 reference19 var5 = new reference19();
 try {
 reference1 var13 = var5.newDocumentBuilder();
 reference3 var14 = var13.parse(new reference22(var0.toString().getBytes()));
 if (var3 != null) {
 var3.releaseConnection();
 }
 reference31 var15 = var14.getDocumentElement();
 reference21 var61 = var15.getElementsByTagName("resource");
 for (int var33 = 0; var33 < var61.getLength(); var33++) {
 reference31 var32 = (reference31) var61.item(var33);
 reference32.add(new reference2(var32.getAttribute("url")));
 }
 reference21 var17 = var15.getElementsByTagName("jmxserver");
 for (int var33 = 0; var33 < var17.getLength(); var33++) {
 reference31 var34 = (reference31) var17.item(var33);
 reference23 var35 = var34.getAttribute("name");
 reference23 var36 = var34.getAttribute("url");
 if (var36.indexOf("${host}") != -1) {
 reference28 var62 = new reference28(reference29.getHosts());
 reference23 var63 = var62.showDialog();
 if (var63 == null) {
 reference46.var82.println("Host can not be null, unable to create panel.");
 return;
 }
 var36 = var36.replaceAll("\\$\\{host\\}", var63);
 reference29.addHost(var63);
 }
 reference5 var37 = new reference5(var36);
 reference35 var38 = new reference35(var35, var37, new reference14(false));
 reference6.put(var35, var38);
 reference21 var39 = var34.getElementsByTagName("listener");
 for (int var73 = 0; var73 < var39.getLength(); var73++) {
 reference31 var74 = (reference31) var39.item(var73);
 reference23 var75 = var74.getAttribute("taskname");
 reference12 var76 = new reference12(var74.getAttribute("mbean"), null);
 reference23 var68 = var74.getAttribute("filterType");
 reference42 var98 = new reference42();
 reference7 var87 = new reference7();
 if (var68 == null || "".equals(var68)) {
 var87 = null;
 } else {
 var87.enableType(var68);
 }
 reference48 var93 = new reference48(-1, reference48.LISTEN, var38);
 var93.setMbean(var76);
 var93.setListener(var98);
 var93.setFilter(var87);
 var38.getWorker().addTask(var93);
 if (reference37.get(var75) != null) {
 reference46.var82.println("Task " + var75 + " already exists.");
 return;
 }
 reference0<reference48> var95 = new reference15<reference48>();
 var95.add(var93);
 reference37.put(var75, var95);
 }
 reference21 var40 = var34.getElementsByTagName("attribute");
 for (int var73 = 0; var73 < var40.getLength(); var73++) {
 reference31 var74 = (reference31) var40.item(var73);
 reference23 var75 = var74.getAttribute("taskname");
 reference12 var76 = new reference12(var74.getAttribute("mbean"), null);
 reference23 var77 = var74.getAttribute("attributename");
 reference23 var78 = var74.getAttribute("frequency");
 reference23 var79 = var74.getAttribute("onEvent");
 if (var78.equalsIgnoreCase("onchange")) {
 reference42 var98 = new reference42();
 reference40 var87 = new reference40();
 var87.enableAttribute(var77);
 reference48 var93 = new reference48(-1, reference48.LISTEN, var38);
 reference36 var94 = new reference36(var76, var77);
 var93.setAttribute(var94);
 var93.setMbean(var76);
 var93.setListener(var98);
 var93.setFilter(var87);
 var38.getWorker().addTask(var93);
 if (reference37.get(var75) != null) {
 reference46.var82.println("Task " + var75 + " already exists.");
 return;
 }
 reference48 var90 = new reference48(-1, reference48.GET_ATTRIBUTE, var38);
 var90.setAttribute(var94);
 var90.setMbean(var76);
 var38.getWorker().addTask(var90);
 reference0<reference48> var95 = new reference15<reference48>();
 var95.add(var93);
 var95.add(var90);
 reference37.put(var75, var95);
 } else {
 int var92 = reference25.parseInt(var78);
 reference48 var93 = new reference48(var92, reference48.GET_ATTRIBUTE, var38);
 reference36 var94 = new reference36(var76, var77);
 var93.setAttribute(var94);
 var93.setMbean(var76);
 if (reference37.get(var75) != null) {
 reference46.var82.println("Task " + var75 + " already exists.");
 return;
 }
 reference0<reference48> var95 = new reference15<reference48>();
 var95.add(var93);
 reference37.put(var75, var95);
 reference42 var98 = null;
 if (var79 != null && !"".equals(var79)) {
 reference48 var97 = reference37.get(var79).get(0);
 if (var97 == null) {
 reference46.var82.println(var79 + " was not found.");
 return;
 } else {
 var98 = (reference42) var97.getListener();
 }
 }
 if (var98 == null) {
 var38.getWorker().addTask(var93);
 } else {
 var98.addTask(var93);
 }
 }
 }
 }
 reference21 var18 = var15.getElementsByTagName("gui");
 var2 = (reference31) var18.item(0);
 var1 = var2.getAttribute("name");
 if (reference16.contains(var1)) {
 reference20.showMessageDialog(null, "This panel is already open, stoping creating of panel.", "Panel already exists", reference20.ERROR_MESSAGE);
 return;
 }
 for (int var73 = 0; var73 < reference8.getTab().getTabCount(); var73++) {
 if (reference8.getTab().getComponent(var73).equals(reference8)) {
 reference8.getTab().setTitleAt(var73, var1);
 break;
 }
 }
 reference21 var19 = var15.getElementsByTagName("binding");
 for (int var73 = 0; var73 < var19.getLength(); var73++) {
 reference31 var43 = (reference31) var19.item(var73);
 reference23 var44 = var43.getAttribute("guiname");
 reference23 var45 = var43.getAttribute("method");
 reference23 var75 = var43.getAttribute("taskname");
 reference23 var47 = var43.getAttribute("formater");
 reference38 var48;
 if (var47 == null || (var47 != null && var47.equals(""))) {
 var48 = new reference38(var44, var45, var75);
 } else {
 var48 = new reference38(var44, var45, var75, var47);
 }
 reference27.add(var48);
 }
 } catch (Exception var11) {
 reference46.err.println("Exception message: " + var11.getMessage());
 reference46.var82.println("Loading Monitor Failed, couldnt parse XML file.");
 var11.printStackTrace(reference46.err);
 return;
 }
 setPlain(reference8.getValidating());
 setPlain(reference8.getValidatingStatus());
 reference8.getValidatingStatus().setText("      Done");
 setBold(reference8.getDownload());
 setBold(reference8.getDownloadStatus());
 reference8.getDownloadStatus().setText("      Working");
 reference0<reference41> var6 = new reference15<reference41>();
 reference41 var7 = new reference41(reference29.getCacheDir());
 if (!var7.exists()) {
 var7.mkdir();
 }
 for (reference2 var23 : reference32) {
 try {
 reference43 var49 = new reference43();
 reference34 var50 = new reference26(var23.toString());
 int var51 = var49.executeMethod(var50);
 if (var51 == 200) {
 int var80 = var23.toString().lastIndexOf("/") + 1;
 reference41 var81 = new reference41(reference29.getCacheDir() + var23.toString().substring(var80));
 reference47 var82 = new reference47(var81);
 reference49 var83 = var50.getResponseBodyAsStream();
 int var84 = 0;
 while ((var84 = var83.read()) != -1) {
 var82.write(var84);
 }
 reference46.var82.println(var81.getName() + " downloaded.");
 var50.releaseConnection();
 if (var81.getName().endsWith(".jar")) {
 var6.add(var81);
 }
 } else {
 var50.releaseConnection();
 reference46.var82.println("Loading Monitor Failed. Unable to get resource " + url);
 return;
 }
 } catch (IOException var11) {
 reference46.var82.println("Loading Monitor Failed, error while reading resource file from HTTP Server");
 var11.printStackTrace(reference46.err);
 return;
 }
 }
 reference2[] var8 = new reference2[var6.size()];
 try {
 for (int var73 = 0; var73 < var6.size(); var73++) {
 reference41 var81 = var6.get(var73);
 reference41 var54 = new reference41(reference29.getCacheDir() + "/" + reference46.currentTimeMillis() + var81.getName());
 reference44 var83 = new reference44(var81);
 reference47 var82 = new reference47(var54);
 int var57 = 0;
 byte[] var58 = new byte[1024];
 while ((var57 = var83.read(var58, 0, 1024)) > -1) {
 var82.write(var58, 0, var57);
 }
 var82.close();
 var82.close();
 var83.close();
 var8[var73] = new reference2("file:" + var54.getAbsolutePath());
 }
 } catch (Exception reference4) {
 reference46.var82.println("Unable to load jar files.");
 reference4.printStackTrace();
 }
 reference24 var9 = new reference24(var8);
 reference10.setClassLoader(var9);
 setPlain(reference8.getDownload());
 setPlain(reference8.getDownloadStatus());
 reference8.getDownloadStatus().setText("      Done");
 setBold(reference8.getGui());
 setBold(reference8.getGuiStatus());
 reference8.getGuiStatus().setText("      Working");
 reference50 var10;
 try {
 reference23 var20 = var0.toString();
 int var21 = var20.indexOf("<gui");
 var21 = var20.indexOf('>', var21) + 1;
 int var22 = var20.indexOf("</gui>");
 var10 = reference10.render(new reference30(var20.substring(var21, var22)));
 } catch (Exception var11) {
 var11.printStackTrace(reference46.err);
 reference46.err.println("Exception msg: " + var11.getMessage());
 reference46.var82.println("Loading Monitor Failed, error creating gui.");
 return;
 }
 for (reference38 var24 : reference27) {
 for (reference48 var93 : reference37.get(var24.getTask())) {
 if (var93 != null) {
 reference18 var85 = reference10.find(var24.getComponent());
 if (var85 != null) {
 if (var93.getTaskType() == reference48.LISTEN && var93.getFilter() instanceof reference40) {
 reference42 var98 = (reference42) var93.getListener();
 if (var24.getFormater() == null) {
 var98.addResultListener(new reference11(var85, var24.getMethod()));
 } else {
 var98.addResultListener(new reference11(var85, var24.getMethod(), var24.getFormater(), var9));
 }
 } else {
 if (var24.getFormater() == null) {
 var93.addResultListener(new reference11(var85, var24.getMethod()));
 } else {
 var93.addResultListener(new reference11(var85, var24.getMethod(), var24.getFormater(), var9));
 }
 }
 } else {
 reference46.var82.println("Refering to gui name, " + var24.getComponent() + ", that doesnt exist. Unable to create monitor.");
 return;
 }
 } else {
 reference46.var82.println("Refering to task name, " + var24.getTask() + ", that doesnt exist. Unable to create monitor.");
 return;
 }
 }
 }
 for (int var73 = 0; var73 < reference8.getTab().getTabCount(); var73++) {
 if (reference8.getTab().getComponent(var73).equals(reference8)) {
 reference8.getTab().setComponentAt(var73, new reference39(var10, this));
 break;
 }
 }
 reference46.var82.println("Connecting to server(s).");
 reference45<reference35> var11 = reference6.elements();
 reference0<reference14> var12 = new reference15<reference14>();
 while (var11.hasMoreElements()) {
 reference14 var26 = var11.nextElement().getWorker();
 var26.setRunning(true);
 var26.var21();
 var12.add(var26);
 }
 reference16.add(var1, var12);
 reference29.addUrl(url);
 }
