public static synchronized reference2 Main(reference2 var0) {
 reference0.failIfNull(var0, "Cannot create an SHA1 encryption form a NULL string");
 try {
 reference1 var1;
 var1 = reference1.getInstance(SHA1);
 byte[] var2 = new byte[40];
 var1.update(var0.getBytes(ISO_CHARSET), 0, var0.length());
 var2 = var1.digest();
 return convertToHex(var2);
 } catch (NoSuchAlgorithmException reference3) {
 reference3.printStackTrace();
 } catch (UnsupportedEncodingException reference3) {
 reference3.printStackTrace();
 }
 return null;
 }
