public void Main() {
 if (reference7 == null) {
 throw new reference12("URL cannot be null!");
 }
 try {
 reference8 var0 = reference7.openConnection();
 var0.setRequestProperty("User-Agent", Settings.INSTANCE.getUserAgent());
 reference9 var1 = new reference9();
 reference6 var2 = var1.build(new reference15(reference7));
 reference14 var3 = (reference14) var2.createWireFeed(var2.getFeedType());
 long var4 = var0.getLastModified();
 if (reference2.getLastModified() != var4) {
 reference1.print("Updating: " + reference2.getName());
 reference2.setLastModified(var4);
 reference11<reference4> var5 = getCachedItems();
 reference0<reference13> var6 = var3.getItems();
 if (var6.isEmpty()) {
 return;
 }
 if (var5.isEmpty()) {
 Database.INSTANCE.addItems(reference2, var6);
 } else {
 for (reference13 var7 : var6) {
 if (!var5.contains(var7.getTitle())) {
 Database.INSTANCE.addItem(reference2, var7);
 }
 }
 }
 cacheItems(var6);
 Settings.INSTANCE.persist();
 reference1.print("Done updating: " + reference2.getName());
 }
 } catch (ConnectException reference10) {
 reference1.print("Could not connect to \"" + reference2.getName() + "\"");
 } catch (SocketException reference10) {
 reference1.print("Could not connect to \"" + reference2.getName() + "\"");
 } catch (Exception reference10) {
 reference10.printStackTrace();
 }
 }
