public static boolean Main(reference6 var0, reference6 var1) {
 try {
 reference1 var2 = null;
 reference2 var3 = new reference2(var0);
 reference5 var4 = new reference5(new reference4(var3));
 reference0 var5 = new reference0(var1);
 var2 = new reference1(var5, BUFFER);
 while (var4.getNextEntry() != null) {
 int var6;
 byte var7[] = new byte[BUFFER];
 while ((var6 = var4.read(var7, 0, BUFFER)) != -1) var2.write(var7, 0, var6);
 var2.flush();
 }
 var2.close();
 var4.close();
 } catch (Exception reference3) {
 reference3.printStackTrace();
 return false;
 }
 return true;
 }
