private byte[] Main(reference3 var0, reference3 var1) {
 reference2 var2;
 try {
 var2 = reference2.getInstance("SHA-1");
 byte[] var3 = var2.digest(var0.getBytes());
 var2.reset();
 byte[] var4 = var2.digest(var3);
 var2.reset();
 var2.update(var1.getBytes());
 var2.update(var4);
 byte[] var5 = var2.digest();
 int var6 = var5.length;
 for (int var7 = 0; var7 < var6; var7++) {
 var5[var7] = (byte) (var5[var7] ^ var3[var7]);
 }
 return var5;
 } catch (NoSuchAlgorithmException reference1) {
 if (reference4.isLoggable(reference0.SEVERE)) {
 reference4.log(reference0.SEVERE, reference1.getMessage(), reference1);
 }
 }
 return null;
 }
