private reference5 Main(reference5 var0, boolean var1) {
 reference2 var2 = null;
 reference8 var3 = null;
 reference3 var4;
 byte[] var5;
 reference5 var6, var7 = "";
 int var8, var9, var10;
 try {
 var2 = (reference2) new reference7(var0).openConnection();
 if (var1) var2.setRequestMethod("GET"); else var2.setRequestMethod("HEAD");
 var8 = var2.getResponseCode();
 if (var1) {
 var3 = var2.getInputStream();
 var9 = (int) var2.getContentLength();
 if (var9 > 0) {
 byte[] var11 = new byte[var9];
 for (var10 = 0; var10 < var9; var10++) {
 var11[var10] = (byte) var3.read();
 }
 bytein += var11.length;
 var4 = new reference3(var11);
 while (var4.available() > 0) {
 var5 = reference6.readLine(var4);
 if (var5 != null) {
 var6 = byteArrayToString(var5, encoding, utf8detect);
 reference1.addElement(var6);
 }
 }
 }
 }
 if (var3 != null) var3.close();
 if (var2 != null) var2.disconnect();
 } catch (Exception e) {
 var7 += "Request failed, continuing...";
 return var7;
 }
 if (var8 != reference4.SC_OK) {
 if (var8 != reference4.SC_NOT_FOUND) {
 var7 += "Error in connection to IRC server, aborting... ";
 var7 += "Error: HTTP response code: " + var8;
 }
 connected = false;
 return var7;
 } else return null;
 }
