public reference4 Main(reference4 var0, int var1, reference4 var2) {
 reference0 var3 = null;
 reference4 var4 = "";
 int var5;
 reference6 var6 = null;
 try {
 var6 = new reference6("http://" + gwhost + ":" + gwport + "/connect?host=" + reference5.URLEncode(var0.getBytes()) + "&port=" + reference5.URLEncode(("" + var1).getBytes()) + "&passwd=" + reference5.URLEncode(reference3.getBytes()) + "&data=" + reference5.URLEncode(stringToByteArray(var2, encoding, utf8output)));
 } catch (MalformedURLException reference7) {
 var4 += "Exception: " + reference7.getMessage();
 }
 try {
 var3 = (reference0) var6.openConnection();
 var5 = var3.getResponseCode();
 identifier = var3.getHeaderField("X-Identifier");
 if (var3 != null) var3.disconnect();
 } catch (Exception reference1) {
 var4 += "Error trying to connect to HTTP proxy server, aborting... ";
 var4 += "Exception: " + reference1.getMessage();
 return var4;
 }
 if (var5 != reference2.SC_OK) {
 var4 += "Error trying to connect to IRC server, reason: ";
 switch(var5) {
 case reference2.SC_FORBIDDEN:
 var4 += "Wrong password";
 break;
 case reference2.SC_BAD_GATEWAY:
 var4 += "Bad gateway";
 break;
 case reference2.SC_NOT_FOUND:
 var4 += "IRC connection not found";
 break;
 default:
 var4 += "HTTP response code: " + var5;
 break;
 }
 return var4;
 } else {
 connected = true;
 return null;
 }
 }
