public static byte[] Main(reference2 var0) throws IOException {
 reference1 var1 = var0.openConnection();
 reference3 var2 = var1.getInputStream();
 int var3 = var1.getContentLength();
 reference0 var4;
 if (var3 != -1) {
 var4 = new reference0(var3);
 } else {
 var4 = new reference0(16384);
 }
 byte[] var5 = new byte[512];
 while (true) {
 int var7 = var2.read(var5);
 if (var7 == -1) {
 break;
 }
 var4.write(var5, 0, var7);
 }
 var2.close();
 var4.close();
 byte[] var6 = var4.toByteArray();
 return var6;
 }
