private PropertiesLoader(reference7 var0, reference7 var1) throws reference2 {
 reference0 var2 = new reference5();
 reference3 var3 = this.getClass().getClassLoader();
 try {
 reference4 var10 = var3.getResourceAsStream(var0);
 reference10 var9 = new reference10();
 var9.load(var10);
 var10.close();
 var2.add(var9);
 } catch (reference2 reference6) {
 reference2 var11 = new reference2("could not load ROME master plugins file [" + var0 + "], " + reference6.getMessage());
 var11.setStackTrace(reference6.getStackTrace());
 throw var11;
 }
 reference9 var4 = var3.getResources(var1);
 while (var4.hasMoreElements()) {
 reference8 var8 = (reference8) var4.nextElement();
 reference10 var9 = new reference10();
 try {
 reference4 var10 = var8.openStream();
 var9.load(var10);
 var10.close();
 } catch (reference2 reference6) {
 reference2 var11 = new reference2("could not load ROME extensions plugins file [" + var8.toString() + "], " + reference6.getMessage());
 var11.setStackTrace(reference6.getStackTrace());
 throw var11;
 }
 var2.add(var9);
 }
 _properties = new reference10[var2.size()];
 var2.toArray(_properties);
 }
