public void Main(reference5 var0) throws reference2, reference0, ClassLinkTypeNotFoundException {
 try {
 reference6 var1 = null;
 reference1 var2 = null;
 try {
 var1 = fido.util.FidoDataSource.getConnection();
 var1.setAutoCommit(false);
 var2 = var1.createStatement();
 if (isSystemLink(var2, var0) == true) throw new reference0(var0);
 reference7 var3 = new reference7();
 var3.deleteLinkType(var2, var0);
 reference3 var4 = new reference3();
 var4.deleteLinkType(var2, var0);
 reference5 var5 = "delete from ClassLinkTypes where LinkName = '" + var0 + "'";
 var2.executeUpdate(var5);
 var1.commit();
 } catch (SQLException e) {
 if (var1 != null) var1.rollback();
 throw e;
 } finally {
 if (var2 != null) var2.close();
 if (var1 != null) var1.close();
 }
 } catch (SQLException e) {
 throw new reference2(e);
 }
 }
