public static reference4 Main(reference2 var0) {
 try {
 reference4 var2 = new reference4("http://profiles.yahoo.com/" + var0);
 reference3 var3 = new reference3(new reference0(var2.openStream()));
 reference2 var4 = null;
 while ((var4 = var3.readLine()) != null) {
 if (var4.indexOf("<a href=\"") < 0) continue;
 if (var4.indexOf("<img src=\"") < 0) continue;
 if (var4.indexOf("<a href=\"") > var4.indexOf("<img src=\"")) continue;
 reference2 var5 = var4.substring(var4.indexOf("<a href=\"") + 9);
 reference2 var6 = var4.substring(var4.indexOf("<img src=\"") + 10);
 if (var5.indexOf("\"") < 0) continue;
 if (var6.indexOf("\"") < 0) continue;
 var5 = var5.substring(0, var5.indexOf("\""));
 var6 = var6.substring(0, var6.indexOf("\""));
 if (var5.equals(var6)) {
 return new reference4(var5);
 }
 }
 } catch (IOException e) {
 }
 reference4 var1 = null;
 try {
 var1 = new reference4("http://us.i1.yimg.com/us.yimg.com/i/ppl/no_photo.gif");
 } catch (MalformedURLException e) {
 reference1.assrt(false);
 }
 return var1;
 }
