public static reference9 Main(reference5 var0, reference9 var1) throws MalformedURLException, IOException {
 if (reference11.isDebugEnabled()) {
 reference11.debug("Sending request to " + var0);
 reference5 var8 = reference0.transformToString(var1);
 reference11.debug("Sending Request " + var8);
 }
 reference6 var2 = new reference6(var0);
 reference2 var3 = (reference2) var2.openConnection();
 var3.setRequestProperty("Content-Type", "text/xml");
 var3.setDoOutput(true);
 var3.setDefaultUseCaches(false);
 var3.setRequestMethod("POST");
 var3.connect();
 reference1 var4 = var3.getOutputStream();
 reference0.transformToStream(var1, var4);
 var4.flush();
 var4.close();
 if (var3.getResponseCode() != var3.HTTP_OK) {
 reference11.error("Was expecting HTTP_OK (200) but received response code: " + var3.getResponseCode());
 reference11.error("Message: " + var3.getResponseMessage());
 throw new reference8(reference8.Code.REQUEST_FAILURE, var3.getResponseCode() + " - " + var3.getResponseMessage());
 }
 reference7 var5 = new reference7(new reference3(var3.getInputStream()));
 reference4 var6 = new reference4();
 reference5 var7;
 while ((var7 = var5.readLine()) != null) {
 var6.append(var7);
 }
 var5.close();
 if (reference11.isDebugEnabled()) {
 reference11.debug("Received Response" + var6.toString());
 }
 try {
 return reference0.parseString(var6.toString());
 } catch (SAXException ex) {
 reference11.error("Error parsing XML Response", ex);
 throw new reference8(reference8.Code.INVALID_XML, ex);
 }
 }
