public reference1 Main(reference6 var0, reference3 var1) throws UnsupportedAudioFileException, IOException {
 if (reference4.TraceAudioFileReader) {
 reference4.out("MpegAudioFileReaderWorkaround.getAudioInputStream(URL,String): begin");
 }
 long var2 = reference2.NOT_SPECIFIED;
 reference5 var3 = var0.openConnection();
 boolean var4 = false;
 int var5 = 4;
 byte[] var6 = new byte[var5];
 if (var1 != null) var3.setRequestProperty("User-Agent", var1);
 var3.setRequestProperty("Accept", "*/*");
 var3.setRequestProperty("Icy-Metadata", "1");
 var3.setRequestProperty("Connection", "close");
 reference0 var7 = new reference0(var3.getInputStream());
 var7.mark(var5);
 int var8 = var7.var8(var6, 0, var5);
 if ((var8 > 2) && (((var6[0] == 'I') | (var6[0] == 'i')) && ((var6[1] == 'C') | (var6[1] == 'c')) && ((var6[2] == 'Y') | (var6[2] == 'y')))) {
 var4 = true;
 }
 var7.reset();
 reference9 var9 = null;
 if (var4 == true) {
 reference7 var13 = new reference7(var7);
 var13.addTagParseListener(reference8.getInstance());
 var9 = var13;
 } else {
 reference3 var12 = var3.getHeaderField("icy-metaint");
 if (var12 != null) {
 reference7 var13 = new reference7(var7, var12);
 var13.addTagParseListener(reference8.getInstance());
 var9 = var13;
 } else {
 var9 = var7;
 }
 }
 reference1 var10 = null;
 try {
 var10 = Main(var9, var2);
 } catch (UnsupportedAudioFileException e) {
 var9.close();
 throw e;
 } catch (IOException e) {
 var9.close();
 throw e;
 }
 if (reference4.TraceAudioFileReader) {
 reference4.out("MpegAudioFileReaderWorkaround.getAudioInputStream(URL,String): end");
 }
 return var10;
 }
