public void Main(reference9.reference22.reference7 var0, reference7 var1, reference11 var2, reference3 var3, int var4, reference11 var5) throws reference15 {
 reference10 var6 = null;
 reference25 var7 = null;
 try {
 if ((var3 == null) || (var3.var23() <= 0)) {
 return;
 }
 if (var5 == null) {
 var5 = reference18.javaCharset(reference21.defaultCharset().displayName());
 }
 reference0 var8 = getUser(var0, var2);
 reference14 var9 = getDefaultIdentity(var0, var8);
 reference6 var10 = new reference6(var9.getIdeEmail(), var9.getIdeName());
 reference6 var11 = new reference6(var9.getIdeEmail(), var9.getIdeName());
 reference6 var12 = new reference6(var9.getIdeReplyTo(), var9.getIdeName());
 reference6 var13 = new reference6(var9.getIdeEmail(), var9.getIdeName());
 for (int var14 = 0; var14 < var3.var23(); var14++) {
 reference8 var15 = var15 = new reference8();
 var15.setCharset(var5);
 if (var11 != null) {
 var15.setFrom(var11.getAddress(), var11.getPersonal());
 }
 if (var10 != null) {
 var15.addHeader("Return-Path", var10.getAddress());
 var15.addHeader("Errors-To", var10.getAddress());
 var15.addHeader("X-Errors-To", var10.getAddress());
 }
 if (var12 != null) {
 var15.addReplyTo(var12.getAddress(), var12.getPersonal());
 }
 if (var13 != null) {
 var15.addTo(var13.getAddress(), var13.getPersonal());
 }
 reference13 var16 = (reference13) var3.get(var14);
 var15.setSubject("Files-System " + var16.getName());
 reference4 var17 = new reference4();
 var15.setSentDate(var17);
 reference12 var18 = new reference12(reference24.getProperty("user.home") + reference12.separator + "tmp");
 if (!var18.exists()) {
 var18.mkdir();
 }
 reference12 var19 = new reference12(var18, var16.getName());
 var6 = new reference10(var16.getAttachent());
 var7 = new reference25(var19);
 reference26.copy(var6, var7);
 reference26.closeQuietly(var6);
 reference26.closeQuietly(var7);
 reference1 var20 = new reference1();
 var20.setPath(var19.getPath());
 var20.setDisposition(reference1.ATTACHMENT);
 var20.setDescription("File Attachment: " + var19.getName());
 var20.setName(var19.getName());
 var15.attach(var20);
 reference11 var21 = getId();
 var15.addHeader(reference19.IN_REPLY_TO, "<" + var21 + ".JavaMail.duroty@duroty" + ">");
 var15.addHeader(reference19.REFERENCES, "<" + var21 + ".JavaMail.duroty@duroty" + ">");
 var15.addHeader("X-DBox", "FILES");
 var15.addHeader("X-DRecent", "false");
 var15.setMailSession(var1);
 var15.buildMimeMessage();
 reference20 var22 = var15.getMimeMessage();
 int var23 = reference5.getMessageSize(var22);
 if (!controlQuota(var0, var8, var23)) {
 throw new reference16("ErrorMessages.mail.quota.exceded");
 }
 reference17.storeMessage(var21, var22, var8);
 }
 } catch (reference15 e) {
 throw e;
 } catch (Exception e) {
 throw new reference15(e);
 } catch (java.lang.OutOfMemoryError ex) {
 reference24.gc();
 throw new reference15(ex);
 } catch (Throwable e) {
 throw new reference15(e);
 } finally {
 reference23.closeHibernateSession(var0);
 reference26.closeQuietly(var6);
 reference26.closeQuietly(var7);
 }
 }
