public reference3 Main(reference3 var0) {
 reference2 var1 = null;
 byte[] var2 = null;
 reference4 var3 = new reference4();
 try {
 var1 = reference2.getInstance("MD5");
 } catch (NoSuchAlgorithmException e) {
 reference5.throwing(getClass().getName(), "plainStringToMD5", e);
 }
 var1.reset();
 try {
 var1.update(var0.getBytes("UTF-8"));
 } catch (UnsupportedEncodingException e) {
 }
 var2 = var1.digest();
 for (int var4 = 0; var4 < var2.length; var4++) {
 var3.append(reference1.toHexString(0xF0 & var2[var4]).charAt(0));
 var3.append(reference1.toHexString(0x0F & var2[var4]));
 }
 return (var3.toString());
 }
