public void Main(reference1 var0, int var1, int var2, int var3, long var4, long var5, int[] var6) {
 reference0 var7 = getWriter(var0 + ".txt");
 var7.println("999 9999");
 var7.println("Doe, John");
 var7.println("TEST Lab");
 if (var3 == 1) var7.println("PALMS Positive Ion Data"); else if (var3 == -1) var7.println("PALMS Negative Ion Data"); else var7.println("PALMS GJIFJIGJ Ion Data");
 var7.println("TEST Mission");
 var7.println("1 1");
 var7.println("1970 01 01 2008 07 09");
 var7.println("0");
 var7.println("TIME (UT SECONDS)");
 var7.println(var2 + 4);
 for (int var16 = 0; var16 < var2 + 4; var16++) var7.println("1.0");
 for (int var16 = 0; var16 < var2 + 4; var16++) var7.println("9.9E29");
 var7.println("TOTION total MCP signal (electron units)");
 var7.println("HMASS high mass integral (fraction)");
 var7.println("UNLIST (unlisted low mass peaks (fraction)");
 var7.println("UFO unidentified peaks (fraction)");
 for (int var16 = 1; var16 <= var2; var16++) var7.println("MS" + var16 + " (fraction)");
 int var8 = 13;
 var7.println(var8);
 for (int var16 = 0; var16 < var8; var16++) var7.println("1.0");
 for (int var16 = 0; var16 < var8; var16++) var7.println("9.9E29");
 var7.println("AirCraftTime aircraft time (s)");
 var7.println("INDEX index ()");
 var7.println("SCAT scatter (V)");
 var7.println("JMETER joule meter ()");
 var7.println("ND neutral density (fraction)");
 var7.println("SCALEA Mass scale intercept (us)");
 var7.println("SCALEB mass scale slope (us)");
 var7.println("NUMPKS number of peaks ()");
 var7.println("CONF confidence (coded)");
 var7.println("CAT preliminary category ()");
 var7.println("AeroDiam aerodynamic diameter (um)");
 var7.println("AeroDiam1p7 aero diam if density=1.7 (um)");
 var7.println("TOTBACK total background subtracted (electron units)");
 var7.println("0");
 var7.println("0");
 reference1 var9 = "0.000000";
 for (int var16 = 0; var16 < var1; var16++) {
 var7.println(var4 + (var5 * var16));
 var7.println(var4 + (var5 * var16) - 3);
 var7.println(var16 + 1);
 for (int var20 = 0; var20 < 15; var20++) var7.println(reference4.random());
 boolean var17 = false;
 for (int var19 = 1; var19 <= var2; var19++) {
 for (int var20 = 0; var20 < var6.length && !var17; var20++) if (var19 == var6[var20]) {
 double var21 = (int) (1000000 * (var20 + 1));
 var7.println(var21 / 1000000);
 var17 = true;
 }
 if (!var17) var7.println(var9);
 var17 = false;
 }
 }
 try {
 reference3 var10 = new reference3(f);
 while (var10.hasNext()) {
 System.out.println(var10.nextLine());
 }
 System.out.println("test");
 } catch (Exception e) {
 }
 var7.close();
 }
