public static reference3 Main(reference3 var0, reference3 var1) {
 try {
 reference1 var2 = new reference1(var1, "$");
 var2.nextToken();
 byte[] var3 = var0.getBytes();
 byte[] var4 = var2.nextToken().getBytes();
 reference2 var5 = reference2.getInstance("MD5");
 var5.update(var3);
 var5.update(reference5.getBytes());
 var5.update(var4);
 reference2 var6 = reference2.getInstance("MD5");
 var6.update(var3);
 var6.update(var4);
 var6.update(var3);
 byte[] var7 = var6.digest();
 for (int var13 = var3.length; var13 > 0; var13 -= 16) {
 var5.update(var7, 0, var13 > 16 ? 16 : var13);
 }
 var7 = new byte[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
 for (int var11 = 0, var12 = var3.length; var12 != 0; var12 >>>= 1) {
 if ((var12 & 1) == 1) var5.update(var7, var11, 1); else var5.update(var3, var11, 1);
 }
 reference4 var8 = new reference4();
 var8.append(reference5);
 var8.append(new reference3(var4));
 var8.append('$');
 var7 = var5.digest();
 for (int var13 = 0; var13 < 1000; var13++) {
 reference2 var14 = reference2.getInstance("MD5");
 if ((var13 & 1) != 0) var14.update(var3); else var14.update(var7);
 if ((var13 % 3) != 0) var14.update(var4);
 if ((var13 % 7) != 0) var14.update(var3);
 if ((var13 & 1) != 0) var14.update(var7); else var14.update(var3);
 var7 = var14.digest();
 }
 int[] var9 = new int[] { (var7[0] & 0x7f) | (var7[0] & 0x80), (var7[1] & 0x7f) | (var7[1] & 0x80), (var7[2] & 0x7f) | (var7[2] & 0x80), (var7[3] & 0x7f) | (var7[3] & 0x80), (var7[4] & 0x7f) | (var7[4] & 0x80), (var7[5] & 0x7f) | (var7[5] & 0x80), (var7[6] & 0x7f) | (var7[6] & 0x80), (var7[7] & 0x7f) | (var7[7] & 0x80), (var7[8] & 0x7f) | (var7[8] & 0x80), (var7[9] & 0x7f) | (var7[9] & 0x80), (var7[10] & 0x7f) | (var7[10] & 0x80), (var7[11] & 0x7f) | (var7[11] & 0x80), (var7[12] & 0x7f) | (var7[12] & 0x80), (var7[13] & 0x7f) | (var7[13] & 0x80), (var7[14] & 0x7f) | (var7[14] & 0x80), (var7[15] & 0x7f) | (var7[15] & 0x80) };
 to64(var8, var9[0] << 16 | var9[6] << 8 | var9[12], 4);
 to64(var8, var9[1] << 16 | var9[7] << 8 | var9[13], 4);
 to64(var8, var9[2] << 16 | var9[8] << 8 | var9[14], 4);
 to64(var8, var9[3] << 16 | var9[9] << 8 | var9[15], 4);
 to64(var8, var9[4] << 16 | var9[10] << 8 | var9[5], 4);
 to64(var8, var9[11], 2);
 return var8.toString();
 } catch (NoSuchAlgorithmException e) {
 return null;
 }
 }
