private void Main(reference6 var0, reference6 var1, reference6 var2, reference10 var3) throws reference3 {
 reference4 var4 = new reference4(new reference10(var0), var3);
 reference1 var5 = new reference1(var2, var4.getClassName());
 reference6 var6 = var1;
 if (var5.getName().equals("Password")) {
 try {
 reference5 var9 = reference5.getInstance("MD5");
 var9.update(var1.getBytes());
 byte var10[] = var9.var10();
 reference7 var11 = new reference7();
 for (int var12 = 0; var12 < var10.length; var12++) {
 var11.append(hexDigit(var10[var12]));
 }
 var6 = var11.toString();
 var9.reset();
 } catch (NoSuchAlgorithmException reference2) {
 System.err.println("jspShop: Could not get instance of MD5 algorithm. Please fix this!" + reference2.getMessage());
 reference2.printStackTrace();
 throw new reference3("Error crypting password!: " + reference2.getMessage());
 }
 }
 reference12 var7 = new reference12(new reference10(var0), var3);
 try {
 reference9 var8 = var7.create(var5.getID(), var6);
 reference11.setAttribute(getId(), var8);
 } catch (CreateException reference2) {
 throw new reference3("Could not create PropertyValue, CreateException: " + reference2.getMessage());
 }
 }
