public reference0<reference6> Main(final reference9 var0) throws IOException {
 reference0<reference6> var1 = new reference7<reference6>();
 new reference11(this.getTmpExtractDirName()).mkdir();
 reference3 var2 = new reference3(var0);
 reference14 var3 = var2.entries();
 reference12 var4 = null;
 reference11 var5 = null;
 reference9 var6 = "";
 reference10 var7 = null;
 while (var3.hasMoreElements()) {
 var4 = (reference12) var3.nextElement();
 if (var4.isDirectory()) {
 continue;
 }
 var6 = this.getTmpExtractDirName() + reference2.getProperty("file.separator") + var4.getName();
 var5 = new reference11(var6);
 reference4.debug("Saving " + var4.getName() + " to " + var5.getPath());
 var5.getParentFile().mkdirs();
 reference8.copy(var2.getInputStream(var4), new reference5(var5));
 var7 = new reference10(var5.getName().split("\\.")[0], reference13.getMimeType(var5.getName().split("\\.")[1]), var6);
 var7.setLabel(var4.getName());
 var1.add(var7);
 }
 return var1;
 }
