private void Main(reference5 var0, reference5 var1, reference5 var2, reference9 var3) throws reference3 {
 reference1 var4 = new reference1(new reference9(var2));
 reference5 var5 = var1;
 if (var4.getName().equals("Password")) {
 try {
 reference4 var8 = reference4.getInstance("MD5");
 var8.update(var1.getBytes());
 byte var9[] = var8.var9();
 reference6 var10 = new reference6();
 for (int var11 = 0; var11 < var9.length; var11++) {
 var10.append(hexDigit(var9[var11]));
 }
 var5 = var10.toString();
 var8.reset();
 } catch (NoSuchAlgorithmException reference2) {
 System.err.println("jspShop: Could not get instance of MD5 algorithm. Please fix this!" + reference2.getMessage());
 reference2.printStackTrace();
 throw new reference3("Error crypting password!: " + reference2.getMessage());
 }
 }
 reference11 var6 = new reference11(new reference9(var0), var3);
 try {
 reference8 var7 = var6.create(new reference9(var2), var5);
 reference10.setAttribute(getId(), var7);
 } catch (CreateException reference2) {
 throw new reference3("Could not create PropertyValue, CreateException: " + reference2.getMessage());
 }
 }
