protected void Main() {
 reference5<reference2> var0 = null;
 try {
 var0 = reference3.getResources(resourceName);
 } catch (IOException reference1) {
 binder().addError(reference1.getMessage(), reference1);
 return;
 }
 int var1 = 0;
 while (var0.hasMoreElements()) {
 reference2 var2 = var0.nextElement();
 reference4.debug(var2 + " ...");
 try {
 reference6 var3 = var2.openStream();
 reference7 var4 = new reference7();
 var4.load(var3);
 var1++;
 addComponentsFromProperties(var4, reference3);
 } catch (IOException reference1) {
 binder().addError(reference1.getMessage(), reference1);
 }
 }
 reference4.info("Added components from " + var1 + " resources.");
 }
