private boolean Main(reference3 var0) throws MessagingException, reference8 {
 reference5 var1 = var0.getFileName();
 if (!var0.isMimeType("multipart/*")) {
 reference5 var2 = var0.getDisposition();
 if (var2 == null || var2.equalsIgnoreCase(reference3.ATTACHMENT)) {
 if (checkCriteria(var0)) {
 if (var1 == null) var1 = "Attachment" + attnum++;
 if (result == null) {
 try {
 reference6 var3 = reference6.createTempFile("amorph_pop3-", ".tmp");
 var3.deleteOnExit();
 reference0 var4 = new reference2(new reference1(var3));
 reference9 var5 = var0.getInputStream();
 int var6;
 while ((var6 = var5.read()) != -1) var4.write(var6);
 var4.close();
 result = new reference4(var3);
 System.out.println("saved attachment to file: " + var3.getAbsolutePath());
 return true;
 } catch (IOException ex) {
 throw new reference8(ex, "Failed to save attachment: " + ex);
 }
 }
 }
 }
 }
 return false;
 }
