public reference24 Main(reference24 var0, reference24 var1) {
 reference24 var2[] = new reference24[3];
 reference24[] var3 = new reference24[6];
 reference24 var4 = "";
 reference24 var5 = "";
 reference24 var6 = "";
 reference24 var7 = "";
 reference24 var8 = "";
 reference24 var9 = var0.substring(var0.indexOf("?") + 1);
 reference37.var132.println("attributes" + var9);
 reference6.reference21.reference35 var10 = new reference6.reference21.reference35(var9, "&");
 int var11 = 0;
 int var12 = 0;
 int var13 = 0;
 int var14 = 0;
 reference6.reference21.reference31 var15 = new reference6.reference21.reference31(1, 1);
 reference6.reference21.reference31 var16 = new reference6.reference21.reference31(1, 1);
 reference6.reference21.reference31 var17 = new reference6.reference21.reference31(1, 1);
 reference6.reference21.reference31 var18 = new reference6.reference21.reference31(1, 1);
 reference6.reference21.reference31 var19 = new reference6.reference21.reference31(1, 1);
 reference6.reference21.reference31 var20 = new reference6.reference21.reference31(1, 1);
 reference6.reference21.reference31 var21 = new reference6.reference21.reference31(1, 1);
 reference6.reference21.reference31 var22 = new reference6.reference21.reference31(1, 1);
 reference6.reference21.reference31 var23 = new reference6.reference21.reference31(1, 1);
 reference6.reference21.reference31 var24 = new reference6.reference21.reference31(1, 1);
 reference6.reference21.reference31 var25 = new reference6.reference21.reference31(1, 1);
 reference6.reference21.reference31 var26 = new reference6.reference21.reference31(1, 1);
 reference6.reference21.reference31 var27 = new reference6.reference21.reference31(1, 1);
 reference32 var28 = new reference32();
 try {
 while (var10.hasMoreElements()) {
 var2[var11] = var10.nextElement().toString();
 reference6.reference21.reference35 var40 = new reference6.reference21.reference35(var2[var11], "=");
 while (var40.hasMoreElements()) {
 var3[var12] = var40.nextElement().toString();
 reference37.var132.println(" arga are... " + var3[var12]);
 var12++;
 }
 var11++;
 var13++;
 }
 } catch (Exception reference20) {
 reference20.printStackTrace();
 }
 reference26 var29 = reference26.getNamespace("http://www.openarchives.org/OAI/2.0/");
 reference29 var30 = new reference29("OAI-PMH", var29);
 reference26 var31 = reference26.getNamespace("xsi", "http://www.w3.org/2001/XMLSchema-instance");
 reference38 var32 = new reference38("schemaLocation", "http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd", var31);
 var30.setAttribute(var32);
 var30.addNamespaceDeclaration(var31);
 reference4 var33 = new reference4(var30);
 reference29 var34 = new reference29("responseDate", var29);
 var30.addContent(var34);
 var34.setText(var28.getDate());
 reference29 var35 = new reference29("request", var29);
 var35.setAttribute("verb", "GetRecord");
 int var36 = 0, var37 = 0;
 for (int var70 = 2; var70 < var12; var70 += 2) {
 reference37.var132.println(" arg key " + var3[var70]);
 if (var3[var70].equals("metadataPrefix")) {
 var4 = "metadataPrefix";
 var37++;
 var5 = var3[var70 + 1];
 var35.setAttribute(var4, var5);
 reference37.var132.println(var3[var70] + "=");
 reference37.var132.println(var5);
 var14++;
 } else if (var3[var70].equals("identifier")) {
 var6 = "identifier";
 var36++;
 var7 = var3[var70 + 1];
 var35.setAttribute(var6, var7);
 reference37.var132.println(var3[var70] + "=");
 reference37.var132.println(var7);
 var14++;
 }
 }
 var35.setText(var1);
 var30.addContent(var35);
 reference37.var132.println("count" + var14);
 if (var37 == 1 && var36 == 1 && (var5.equals("marc21") || var5.equals("oai_dc") || var5.equals("mods"))) {
 try {
 var15 = ((reference12.reference19.reference7.reference36) reference12.reference19.reference21.HomeFactory.getInstance().getRemoteHome("ListGetRecords")).create().getRecord(var7, var5);
 } catch (Exception reference15) {
 reference15.printStackTrace();
 }
 if (var15.size() == 0) {
 reference37.var132.println("vector size is empty");
 reference11 var98 = new reference11();
 reference29 var99 = var98.describeError(3, var0, var1, "GetRecord");
 var30.addContent(var99);
 } else {
 reference29 var43 = new reference29("GetRecord", var29);
 var30.addContent(var43);
 reference29 var44 = new reference29("record", var29);
 reference29 var45 = new reference29("metadata", var29);
 reference29 var46 = new reference29("header", var29);
 reference37.var132.println("size i  s " + var15.size());
 for (int var49 = 0; var49 < var15.size(); var49 = var49 + 13) {
 var26 = (reference6.reference21.reference31) var15.elementAt(var49 + 1);
 reference29 var50 = new reference29("identifier", var29);
 var50.setText(var7);
 var46.addContent(var50);
 reference29 var51 = new reference29("datestamp", var29);
 var51.setText(var15.elementAt(var49).toString().substring(0, 10));
 var46.addContent(var51);
 for (int var66 = 0; var66 < var26.size(); var66++) {
 reference29 var67 = new reference29("setSpec", var29);
 reference37.var132.println("set elem" + var26.elementAt(var66).toString());
 var67.setText(var26.elementAt(var66).toString());
 var46.addContent(var67);
 }
 reference29 var52 = new reference29("record", "marc", "http://www.loc.gov/MARC21/slim");
 reference26 var53 = reference26.getNamespace("xsi", "http://www.w3.org/2001/XMLSchema-instance");
 var52.addNamespaceDeclaration(var53);
 reference38 var54 = new reference38("schemaLocation", "http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd", var53);
 var52.setAttribute(var54);
 var52.setAttribute("type", "Bibliographic");
 var24 = (reference6.reference21.reference31) var15.elementAt(var49 + 10);
 reference6.reference21.reference31 var55 = (reference6.reference21.reference31) var24.elementAt(0);
 reference13.reference23.reference29 var56 = new reference13.reference23.reference29("leader", "marc", "http://www.loc.gov/MARC21/slim");
 var56.setText(var55.elementAt(0).toString());
 var52.addContent(var56);
 reference6.reference21.reference31 var57 = (reference6.reference21.reference31) var24.elementAt(1);
 for (int var68 = 0; var68 < var57.size(); var68 = var68 + 2) {
 reference13.reference23.reference29 var69 = new reference13.reference23.reference29("controlfield", "marc", "http://www.loc.gov/MARC21/slim");
 var69.setAttribute("tag", var57.elementAt(var68).toString());
 var69.setText(var57.elementAt(var68 + 1).toString());
 var52.addContent(var69);
 }
 var16 = (reference6.reference21.reference31) var15.elementAt(var49 + 2);
 for (int var70 = 0; var70 < var16.size(); var70++) {
 reference13.reference23.reference29 var71 = new reference13.reference23.reference29("datafield", "marc", "http://www.loc.gov/MARC21/slim");
 var71.setAttribute("tag", "901");
 var71.setAttribute("ind1", "0");
 var71.setAttribute("ind2", "0");
 reference6.reference21.reference31 var72 = new reference6.reference21.reference31(1, 1);
 var72 = (reference6.reference21.reference31) var16.elementAt(var70);
 reference37.var132.println("in getrec sub ");
 reference37.var132.println("sub 901 size" + var72.size());
 for (int var114 = 0; var114 < var72.size(); var114 = var114 + 2) {
 reference13.reference23.reference29 var123 = new reference13.reference23.reference29("subfield", "marc", "http://www.loc.gov/MARC21/slim");
 var123.setAttribute("code", var72.elementAt(var114).toString());
 var123.setText(var72.elementAt(var114 + 1).toString());
 var71.addContent(var123);
 }
 var52.addContent(var71);
 }
 var17 = (reference6.reference21.reference31) var15.elementAt(var49 + 3);
 for (int var93 = 0; var93 < var17.size(); var93++) {
 reference29 var74 = new reference29("datafield", "marc", "http://www.loc.gov/MARC21/slim");
 var74.setAttribute("tag", "902");
 var74.setAttribute("ind1", "0");
 var74.setAttribute("ind2", "0");
 reference6.reference21.reference31 var89 = new reference6.reference21.reference31(1, 1);
 var89 = (reference6.reference21.reference31) var17.elementAt(var93);
 for (int var120 = 0; var120 < var89.size(); var120 = var120 + 2) {
 reference29 var123 = new reference29("subfield", "marc", "http://www.loc.gov/MARC21/slim");
 var123.setAttribute("code", var89.elementAt(var120).toString());
 var123.setText(var89.elementAt(var120 + 1).toString());
 var74.addContent(var123);
 }
 var52.addContent(var74);
 }
 var18 = (reference6.reference21.reference31) var15.elementAt(var49 + 4);
 reference29 var74 = new reference29("datafield", "marc", "http://www.loc.gov/MARC21/slim");
 var74.setAttribute("tag", "903");
 var74.setAttribute("ind1", "0");
 var74.setAttribute("ind2", "0");
 for (int var93 = 0; var93 < var18.size(); var93++) {
 reference29 var123 = new reference29("subfield", "marc", "http://www.loc.gov/MARC21/slim");
 var123.setAttribute("code", "a");
 var123.setText(var18.elementAt(var93).toString());
 var74.addContent(var123);
 }
 var52.addContent(var74);
 var19 = (reference6.reference21.reference31) var15.elementAt(var49 + 5);
 reference29 var59 = new reference29("datafield", "marc", "http://www.loc.gov/MARC21/slim");
 var59.setAttribute("tag", "904");
 var59.setAttribute("ind1", "0");
 var59.setAttribute("ind2", "0");
 for (int var93 = 0; var93 < var19.size(); var93++) {
 reference29 var123 = new reference29("subfield", "marc", "http://www.loc.gov/MARC21/slim");
 var123.setAttribute("code", "a");
 var123.setText(var19.elementAt(var93).toString());
 var59.addContent(var123);
 }
 var52.addContent(var59);
 var20 = (reference6.reference21.reference31) var15.elementAt(var49 + 6);
 reference29 var60 = new reference29("datafield", "marc", "http://www.loc.gov/MARC21/slim");
 var60.setAttribute("tag", "905");
 var60.setAttribute("ind1", "0");
 var60.setAttribute("ind2", "0");
 for (int var93 = 0; var93 < var20.size(); var93++) {
 reference29 var123 = new reference29("subfield", "marc", "http://www.loc.gov/MARC21/slim");
 var123.setAttribute("code", "a");
 var123.setText(var20.elementAt(var93).toString());
 var60.addContent(var123);
 }
 var52.addContent(var60);
 var21 = (reference6.reference21.reference31) var15.elementAt(var49 + 7);
 reference29 var61 = new reference29("datafield", "marc", "http://www.loc.gov/MARC21/slim");
 var61.setAttribute("tag", "906");
 var61.setAttribute("ind1", "0");
 var61.setAttribute("ind2", "0");
 for (int var93 = 0; var93 < var21.size(); var93++) {
 reference29 var123 = new reference29("subfield", "marc", "http://www.loc.gov/MARC21/slim");
 var123.setAttribute("code", "a");
 var123.setText(var21.elementAt(var93).toString());
 var61.addContent(var123);
 }
 var52.addContent(var61);
 var22 = (reference6.reference21.reference31) var15.elementAt(var49 + 8);
 for (int var93 = 0; var93 < var22.size(); var93++) {
 reference29 var85 = new reference29("datafield", "marc", "http://www.loc.gov/MARC21/slim");
 var85.setAttribute("tag", "907");
 var85.setAttribute("ind1", "0");
 var85.setAttribute("ind2", "0");
 reference6.reference21.reference31 var89 = new reference6.reference21.reference31(1, 1);
 var89 = (reference6.reference21.reference31) var22.elementAt(var93);
 for (int var120 = 0; var120 < var89.size(); var120 = var120 + 2) {
 reference29 var123 = new reference29("subfield", "marc", "http://www.loc.gov/MARC21/slim");
 var123.setAttribute("code", var89.elementAt(var120).toString());
 var123.setText(var89.elementAt(var120 + 1).toString());
 var85.addContent(var123);
 }
 var52.addContent(var85);
 }
 var23 = (reference6.reference21.reference31) var15.elementAt(var49 + 9);
 for (int var93 = 0; var93 < var23.size(); var93++) {
 reference29 var88 = new reference29("datafield", "marc", "http://www.loc.gov/MARC21/slim");
 var88.setAttribute("tag", "908");
 var88.setAttribute("ind1", "0");
 var88.setAttribute("ind2", "0");
 reference6.reference21.reference31 var89 = new reference6.reference21.reference31(1, 1);
 var89 = (reference6.reference21.reference31) var23.elementAt(var93);
 for (int var120 = 0; var120 < var89.size(); var120 = var120 + 2) {
 reference29 var123 = new reference29("subfield", "marc", "http://www.loc.gov/MARC21/slim");
 var123.setAttribute("code", var89.elementAt(var120).toString());
 var123.setText(var89.elementAt(var120 + 1).toString());
 var88.addContent(var123);
 }
 var52.addContent(var88);
 }
 var25 = (reference6.reference21.reference31) var15.elementAt(var49 + 11);
 for (int var90 = 0; var90 < var25.size(); var90 = var90 + 2) {
 reference29 var91 = new reference29("datafield", "marc", "http://www.loc.gov/MARC21/slim");
 var91.setAttribute("tag", var25.elementAt(var90).toString());
 var91.setAttribute("ind1", "0");
 var91.setAttribute("ind2", "0");
 reference6.reference21.reference31 var92 = new reference6.reference21.reference31(1, 1);
 var92 = (reference6.reference21.reference31) var25.elementAt(var90 + 1);
 for (int var122 = 0; var122 < var92.size(); var122 = var122 + 2) {
 reference29 var123 = new reference29("subfield", "marc", "http://www.loc.gov/MARC21/slim");
 var123.setAttribute("code", var92.elementAt(var122).toString());
 var123.setText(var92.elementAt(var122 + 1).toString());
 var91.addContent(var123);
 }
 var52.addContent(var91);
 }
 var27 = (reference6.reference21.reference31) var15.elementAt(var49 + 12);
 for (int var93 = 0; var93 < var27.size(); var93 = var93 + 2) {
 reference29 var94 = new reference29("datafield", "marc", "http://www.loc.gov/MARC21/slim");
 var94.setAttribute("tag", "856");
 var94.setAttribute("ind1", "0");
 var94.setAttribute("ind2", "0");
 reference29 var95 = new reference29("subfield", "marc", "http://www.loc.gov/MARC21/slim");
 var95.setAttribute("code", var27.elementAt(var93).toString());
 var95.setText(var27.elementAt(var93 + 1).toString());
 var94.addContent(var95);
 var52.addContent(var94);
 }
 if (var5.equals("oai_dc")) {
 try {
 reference10 var127 = reference5.newInstance().newTransformer(new reference16(reference12.reference19.reference21.NewGenLibRoot.getRoot() + reference6.io.File.separator + "StyleSheets" + reference6.io.File.separator + "MARC21slim2OAIDC.xsl"));
 reference4 var130 = new reference4(var52);
 reference27 var131 = new reference27(var130);
 reference14 var132 = new reference14();
 var127.transform(var131, var132);
 reference4 var133 = var132.getDocument();
 reference13.reference23.reference18.reference25 var134 = new reference13.reference23.reference18.reference25();
 var134.setTextTrim(true);
 var134.setIndent("  ");
 var134.setNewlines(true);
 reference24 var135 = var134.outputString(var133);
 reference37.var132.println("dublin core is" + var135);
 reference29 var107 = var133.getRootElement();
 reference26 var136 = reference26.getNamespace("xsi", "http://www.w3.org/2001/XMLSchema-instance");
 reference26 var137 = reference26.getNamespace("http://www.openarchives.org/OAI/2.0/oai_dc/");
 reference29 var110 = new reference29("dc", "oai_dc", "http://www.openarchives.org/OAI/2.0/oai_dc/");
 reference26 var139 = reference26.getNamespace("dc", "http://purl.org/dc/elements/1.1/");
 var110.addNamespaceDeclaration(var139);
 var110.addNamespaceDeclaration(var136);
 reference38 var140 = new reference38("schemaLocation", "http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd", var136);
 var110.setAttribute(var140);
 reference6.reference21.reference0 var141 = var133.getRootElement().getChildren();
 for (int var145 = 0; var145 < var141.size(); var145++) {
 reference29 var143 = (reference13.reference23.reference29) var141.get(var145);
 reference29 var144 = new reference29(var143.getName(), "dc", "http://purl.org/dc/elements/1.1/");
 var144.setText(var143.getText());
 var110.addContent(var144);
 }
 var45.addContent(var110);
 } catch (TransformerException reference20) {
 reference20.printStackTrace();
 }
 } else if (var5.equals("mods")) {
 try {
 reference6.reference21.reference9 var124 = reference37.getProperties();
 reference6.reference21.var125.reference2 var125 = reference6.reference21.var125.reference2.systemRoot();
 if (var125.getBoolean("useproxy", false)) {
 var124.put("proxySet", "true");
 var124.put("proxyHost", var125.get("proxyservername", ""));
 var124.put("proxyPort", var125.get("proxyport", ""));
 var124.put("http.proxyHost", var125.get("proxyservername", ""));
 var124.put("http.proxyPort", var125.get("proxyport", ""));
 }
 reference24 var126 = "";
 reference10 var127 = null;
 var126 = "http://www.loc.gov/standards/mods/v3/MARC21slim2MODS3.xsl";
 reference6.reference8.reference3 var128 = new reference6.reference8.reference3(var126);
 reference6.reference8.reference28 var129 = var128.openConnection();
 var129.setDoInput(true);
 var127 = reference5.newInstance().newTransformer(new reference16(var129.getInputStream()));
 reference4 var130 = new reference4(var52);
 reference27 var131 = new reference27(var130);
 reference14 var132 = new reference14();
 var127.transform(var131, var132);
 reference4 var133 = var132.getDocument();
 reference13.reference23.reference18.reference25 var134 = new reference13.reference23.reference18.reference25();
 var134.setTextTrim(true);
 var134.setIndent("  ");
 var134.setNewlines(true);
 reference24 var135 = var134.outputString(var133);
 reference26 var136 = reference26.getNamespace("xlink", "http://www.w3.org/1999/xlink");
 reference26 var137 = reference26.getNamespace("http://www.openarchives.org/OAI/2.0/oai_dc/");
 reference29 var138 = new reference29("mods", "http://www.loc.gov/mods/v3");
 reference26 var139 = reference26.getNamespace("http://www.loc.gov/mods/v3");
 var138.addNamespaceDeclaration(var136);
 reference38 var140 = new reference38("schemaLocation", "http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-0.xsd", var136);
 var138.setAttribute(var140);
 reference6.reference21.reference0 var141 = var133.getRootElement().getChildren();
 for (int var145 = 0; var145 < var141.size(); var145++) {
 reference29 var146 = (reference13.reference23.reference29) var141.get(var145);
 reference29 var147 = new reference29(var146.getName(), "http://www.loc.gov/mods/v3");
 if (var146.hasChildren()) {
 reference6.reference21.reference0 var148 = var146.getChildren();
 for (int var149 = 0; var149 < var148.size(); var149++) {
 reference29 var150 = (reference13.reference23.reference29) var148.get(var149);
 reference29 var151 = new reference29(var150.getName(), "http://www.loc.gov/mods/v3");
 if (var150.hasChildren()) {
 reference6.reference21.reference0 var152 = var150.getChildren();
 for (int var153 = 0; var153 < var152.size(); var153++) {
 reference29 var154 = (reference13.reference23.reference29) var148.get(var153);
 reference29 var155 = new reference29(var154.getName(), "http://www.loc.gov/mods/v3");
 var155.setText(var154.getText());
 var151.addContent(var155);
 }
 }
 if (var150.hasChildren() == false) {
 var151.setText(var150.getText());
 }
 var147.addContent(var151);
 }
 }
 if (var146.hasChildren() == false) {
 var147.setText(var146.getText());
 }
 var138.addContent(var147);
 }
 var45.addContent(var138);
 } catch (Exception reference20) {
 reference20.printStackTrace();
 }
 }
 if (var5.equals("marc21")) {
 var45.addContent(var52);
 } else if (var5.equals("oai_dc")) {
 }
 }
 var44.addContent(var46);
 var44.addContent(var45);
 var43.addContent(var44);
 }
 } else if (var14 <= 2) {
 if (var36 < 1 && var37 < 1) {
 reference11 var98 = new reference11();
 reference29 var99 = var98.describeError(2, "missing arguments: identifier,metadataprefix", var1, "GetRecord");
 var30.addContent(var99);
 } else if (var36 < 1) {
 reference11 var98 = new reference11();
 reference29 var99 = var98.describeError(2, "missing argument: identifier", var1, "GetRecord");
 var30.addContent(var99);
 } else if (var37 < 1) {
 reference11 var98 = new reference11();
 reference29 var99 = var98.describeError(2, "missing argument: metadataprefix", var1, "GetRecord");
 var30.addContent(var99);
 } else if (var14 > 2) {
 reference11 var98 = new reference11();
 reference29 var99 = var98.describeError(2, "more number of arguments", var1, "GetRecord");
 var30.addContent(var99);
 } else {
 reference37.var132.println("no format");
 reference11 var98 = new reference11();
 reference29 var99 = var98.describeError(6, "", var1, "GetRecord");
 var30.addContent(var99);
 }
 }
 reference25 var132 = new reference25();
 var132.setIndent(" ");
 var132.setNewlines(true);
 var8 = var132.outputString(var33);
 return var8;
 }
