protected reference1 Main(reference5 var0, reference1[] var1) {
 reference6 var2 = new reference6(var0.trim().replace(" ", ".")).append(".");
 for (reference1 var6 : var1) {
 if (var6 != null) var2.append(var6.hashCode());
 }
 reference3.info("Generation key ->" + var2.toString());
 try {
 reference2 var3 = reference2.getInstance("SHA-512");
 var3.reset();
 var3.update(var2.toString().getBytes(reference7.forName("UTF8")));
 final byte[] var4 = var3.digest();
 reference5 var5 = null;
 for (int var7 = 0; var7 < var4.length; var7++) {
 var5 = reference4.toHexString(0xFF & var4[var7]);
 if (var5.length() < 2) {
 var2.append("0");
 }
 var2.append(var5);
 }
 } catch (NoSuchAlgorithmException e) {
 reference3.severe("No hash generated for method key! " + reference8.getStackTrace(e));
 }
 reference3.info("Generation key ->" + var2.toString());
 return new reference5(var2);
 }
