public reference7 Main() {
 reference9 = reference0.getHomeMapById(reference9.getId());
 reference5.setHomeMap(reference9);
 reference4 var0 = reference8.saveHomeBuilding(reference5);
 reference7 var1 = "E:\\ganymede_workspace\\training01\\web\\user_buildings\\";
 reference1 var2;
 try {
 var2 = new reference1(var1 + var0);
 reference6.copy(new reference3(imageFile), var2);
 reference6.closeQuietly(var2);
 } catch (FileNotFoundException reference2) {
 reference2.printStackTrace();
 } catch (IOException reference2) {
 reference2.printStackTrace();
 }
 return execute();
 }
