@Override
 public void Main(reference4 var0, reference4 var1, reference4 var2, reference9 var3) throws reference2 {
 reference8 var4 = null;
 try {
 if (reference1.isDebugEnabled()) {
 reference1.debug("Connecting to " + var0);
 }
 var4 = (reference8) reference10.open(var0);
 reference11 var5 = var4.connect(var4.createHeaderSet());
 if (var5.getResponseCode() != reference7.OBEX_HTTP_OK) {
 throw new reference2("Connect Error " + var5.getResponseCode());
 }
 reference11 var6 = var4.createHeaderSet();
 var6.setHeader(reference11.NAME, var1);
 if (var2 != null) {
 var6.setHeader(reference11.TYPE, var2);
 }
 var6.setHeader(reference11.LENGTH, new reference5(var3.available()));
 reference6 var7 = var4.put(var6);
 reference0 var8 = var7.openOutputStream();
 reference3.copy(var3, var8);
 var8.flush();
 var8.close();
 if (reference1.isDebugEnabled()) {
 reference1.debug("put responseCode " + var7.getResponseCode());
 }
 var7.close();
 reference11 var9 = var4.disconnect(null);
 if (reference1.isDebugEnabled()) {
 reference1.debug("disconnect responseCode " + var9.getResponseCode());
 }
 if (var9.getResponseCode() != reference7.OBEX_HTTP_OK) {
 throw new reference2("Send Error " + var5.getResponseCode());
 }
 } finally {
 if (var4 != null) {
 try {
 var4.close();
 } catch (reference2 ignore) {
 if (reference1.isDebugEnabled()) {
 reference1.debug("IOException during clientSession.close()", ignore);
 }
 }
 }
 var4 = null;
 }
 }
