public static void Main(reference13[] var0) {
 reference11.getInstance();
 for (int var14 = 0; var14 < var0.length; var14++) {
 reference13 var4 = var0[var14];
 if (var4.trim().startsWith(reference16 + "=")) {
 reference19.put(reference16, var4.trim().substring(reference16.length() + 1).trim());
 if (reference19.getProperty(reference16).toLowerCase().equals(DEBUG_TRUE)) {
 DEBUG = true;
 }
 } else if (var4.trim().startsWith(reference3 + "=")) {
 reference19.put(reference3, var4.trim().substring(reference3.length() + 1).trim());
 } else if (var4.trim().startsWith(reference15 + "=")) {
 reference19.put(reference15, var4.trim().substring(reference15.length() + 1).trim());
 } else if (var4.trim().startsWith(reference10 + "=")) {
 reference19.put(reference10, var4.trim().substring(reference10.length() + 1).trim());
 } else if (var4.trim().startsWith(reference2 + "=")) {
 reference19.put(reference2, var4.trim().substring(reference2.length() + 1).trim());
 } else if (var4.trim().startsWith(reference7 + "=")) {
 reference19.put(reference7, var4.trim().substring(reference7.length() + 1).trim());
 } else {
 reference20.out.println("WARNING! Unknown or undefined parameter: '" + var4.trim() + "'");
 }
 }
 reference20.out.println("Annic GUI startup parameters:");
 reference20.out.println("------------------------------");
 for (reference1 var5 : reference19.keySet()) {
 reference20.out.println(var5.toString() + "=" + reference19.getProperty((reference13) var5));
 }
 reference20.out.println("------------------------------");
 if (reference19.getProperty(reference15) == null || reference19.getProperty(reference15).length() == 0) {
 reference13 var15 = "Mandatory parameter '" + reference15 + "' is missing.\n\nApplication will exit.";
 reference20.out.println(var15);
 reference8.showMessageDialog(new reference24(), var15, "Error!", reference8.ERROR_MESSAGE);
 reference20.exit(-1);
 }
 try {
 reference13 var1 = reference20.getProperty(CONTEXT);
 if (var1 == null || "".equals(var1)) {
 var1 = DEFAULT_CONTEXT;
 }
 reference13 var2 = reference20.getProperty(reference5.GATE_HOME_PROPERTY_NAME);
 if (var2 == null || var2.length() == 0) {
 reference14 var10 = reference14.createTempFile("foo", "");
 reference13 var8 = var10.getParent().toString() + var1;
 var10.delete();
 reference20.setProperty(reference5.GATE_HOME_PROPERTY_NAME, var8);
 var10 = new reference14(reference20.getProperty(reference5.GATE_HOME_PROPERTY_NAME));
 if (!var10.exists()) {
 var10.mkdirs();
 }
 }
 var2 = reference20.getProperty(reference5.PLUGINS_HOME_PROPERTY_NAME);
 if (var2 == null || var2.length() == 0) {
 reference20.setProperty(reference5.PLUGINS_HOME_PROPERTY_NAME, reference20.getProperty(reference5.GATE_HOME_PROPERTY_NAME) + "/plugins");
 reference14 var10 = new reference14(reference20.getProperty(reference5.PLUGINS_HOME_PROPERTY_NAME));
 if (!var10.exists()) {
 var10.mkdirs();
 }
 }
 var2 = reference20.getProperty(reference5.GATE_SITE_CONFIG_PROPERTY_NAME);
 if (var2 == null || var2.length() == 0) {
 reference20.setProperty(reference5.GATE_SITE_CONFIG_PROPERTY_NAME, reference20.getProperty(reference5.GATE_HOME_PROPERTY_NAME) + "/gate.xml");
 }
 if (reference19.getProperty(reference15) != null && reference19.getProperty(reference15).length() > 0) {
 reference14 var10 = new reference14(reference20.getProperty(reference5.GATE_SITE_CONFIG_PROPERTY_NAME));
 if (var10.exists()) {
 var10.delete();
 }
 var10.getParentFile().mkdirs();
 var10.createNewFile();
 reference6 var11 = new reference6(reference19.getProperty(reference15));
 reference25 var12 = var11.openStream();
 reference21 var13 = new reference21(var10);
 int var14 = var12.read();
 while (var14 != -1) {
 var13.write(var14);
 var14 = var12.read();
 }
 var13.close();
 var12.close();
 }
 try {
 reference4.init();
 gate.Main.applyUserPreferences();
 } catch (Exception reference22) {
 reference22.printStackTrace();
 }
 var2 = BASE_PLUGIN_NAME + "," + reference19.getProperty(reference10);
 reference20.out.println("Loading plugins: " + var2);
 loadPlugins(var2, true);
 } catch (Throwable reference22) {
 reference22.printStackTrace();
 }
 reference9.getInstance().setVisible(true);
 reference9.getInstance().pack();
 if (reference19.getProperty(reference3, "").toLowerCase().equals(AUTOCONNECT_TRUE)) {
 if (reference19.getProperty(reference7) == null || reference19.getProperty(reference7).length() == 0) {
 reference13 var15 = "Can't autoconnect. A parameter '" + reference7 + "' is missing.";
 reference20.out.println(var15);
 reference8.showMessageDialog(reference9.getInstance(), var15, "Error!", reference8.ERROR_MESSAGE);
 reference23.getInstance().actionPerformed(null);
 } else {
 reference18.getInstance().actionPerformed(null);
 }
 } else {
 reference23.getInstance().actionPerformed(null);
 }
 }
