private reference4[] Main(reference10<reference11> var0) {
 reference4[] var1 = new reference4[var0.size()];
 int var2 = 0;
 for (reference11 var3 : var0) {
 reference4 var4 = reference4.Factory.newInstance();
 var4.setFilename(var3.getFileName());
 var4.setId("D" + var2);
 var4.setMimeType(var3.getMimeType());
 var4.setContentType(reference4.ContentType.EMBEDDED_BASE_64);
 final reference2 var5 = new reference2();
 final reference1 var6 = reference6.newEncoder(var5, 0, null);
 final reference5 var7 = var3.getInputStream();
 try {
 long var8 = reference7.copyLarge(var7, var6);
 var4.setSize(reference9.valueOf(var8));
 } catch (IOException e) {
 throw new reference0("Failed to get input to the file to be sent", e);
 } finally {
 reference7.closeQuietly(var6);
 reference7.closeQuietly(var7);
 }
 var4.setStringValue(var5.toString());
 var1[var2++] = var4;
 }
 return var1;
 }
