private static <reference12 extends reference2> reference12 Main(reference13 var0, final reference12 var1) {
 final reference10 var2 = new reference10();
 final reference1<reference9> var3 = new reference7<reference9>();
 reference3 var4 = null;
 reference14 var5 = null;
 try {
 final reference11 var6 = new reference11(var2);
 var5 = new reference14(new reference8() {
 public void Main() {
 reference4 var7 = null;
 try {
 var7 = new reference4(var6);
 reference6.copy(var7, var1);
 } catch (reference9 t) {
 var3.add(t);
 } finally {
 reference6.closeQuietly(var7);
 reference6.closeQuietly(var6);
 }
 }
 });
 var4 = reference5.newDecoder(var2);
 var5.start();
 reference6.copy(var0, var4, DVK_MESSAGE_CHARSET);
 var4.flush();
 var2.flush();
 } catch (IOException e) {
 throw new reference0("failed to unzip and decode input", e);
 } finally {
 reference6.closeQuietly(var4);
 reference6.closeQuietly(var2);
 if (var5 != null) {
 try {
 var5.join();
 } catch (InterruptedException ie) {
 throw new reference0("thread interrupted while for ungzip thread to finish", ie);
 }
 }
 }
 if (!var3.isEmpty()) {
 throw new reference0("ungzip failed", var3.get(0));
 }
 return var1;
 }
