public void Main(reference6 var0, reference6 var1) throws IOException {
 reference7 var2 = new reference7(var0);
 reference7 var3 = new reference7(var1);
 reference4 var4 = null;
 reference1 var5 = null;
 try {
 var4 = new reference4(var2);
 var5 = new reference1(var3);
 byte[] var6 = new byte[4096];
 int var7;
 while ((var7 = var4.read(var6)) != -1) var5.write(var6, 0, var7);
 } finally {
 if (var4 != null) try {
 var4.close();
 } catch (IOException reference5) {
 reference8.showMessageDialog(null, reference3.getInstance().getLabels().getString("s265") + var0, reference3.getInstance().getLabels().getString("s266"), reference8.ERROR_MESSAGE);
 reference2.getLog().error(reference5.getMessage());
 }
 if (var5 != null) try {
 var5.close();
 } catch (IOException reference5) {
 reference8.showMessageDialog(null, reference3.getInstance().getLabels().getString("s267") + var1, reference3.getInstance().getLabels().getString("268"), reference8.ERROR_MESSAGE);
 reference2.getLog().error(reference5.getMessage());
 }
 }
 }
