private static void Main(reference6 var0, reference6 var1) throws IOException {
 reference10 var2 = reference8.createImageInputStream(new reference4(new reference12(var0)));
 reference1 var3 = reference18.getInstance().newDcmParser(var2);
 reference5 var4 = reference17.getInstance().newDataset();
 var3.setDcmHandler(var4.getDcmHandler());
 var3.parseDcmFile(null, reference11.PixelData);
 reference13 var5 = reference16.newReader(var4, var2, var3.getDcmDecodeParam().byteOrder, var3.getReadVR());
 System.var6.println("reading " + var0 + "...");
 var5.readPixelData(false);
 reference9 var6 = reference8.createImageOutputStream(new reference2(new reference15(var1)));
 reference7 var7 = reference7.IVR_LE;
 var4.writeDataset(var6, var7);
 var4.writeHeader(var6, var7, reference11.PixelData, var3.getReadVR(), var3.getReadLength());
 System.var6.println("writing " + var1 + "...");
 reference3 var8 = reference16.newWriter(var5.getPixelDataArray(), false, var4, var6, var3.getDcmDecodeParam().byteOrder, var3.getReadVR());
 var8.writePixelData();
 var6.flush();
 var6.close();
 System.var6.println("done!");
 }
