private void Main(boolean var0) {
 reference4 var1 = null;
 final reference2 var2 = new reference2();
 try {
 var1 = reference4.getInstance("MD5");
 } catch (NoSuchAlgorithmException e) {
 reference8.fatal("", e);
 return;
 }
 try {
 final long var3 = reference1.currentTimeMillis();
 long var4 = 0;
 if (var0) {
 var4 = reference0.nextLong();
 } else {
 var4 = reference7.nextLong();
 }
 var2.append(sId);
 var2.append(":");
 var2.append(reference6.toString(var3));
 var2.append(":");
 var2.append(reference6.toString(var4));
 reference5 = var2.toString();
 var1.update(reference5.getBytes());
 final byte[] var5 = var1.digest();
 final reference2 var6 = new reference2();
 for (int var7 = 0; var7 < var5.length; ++var7) {
 final int var8 = var5[var7] & 0xFF;
 if (var8 < 0x10) {
 var6.append('0');
 }
 var6.append(reference3.toHexString(var8));
 }
 valueAfterMD5 = var6.toString();
 } catch (Exception e) {
 reference8.fatal("", e);
 }
 }
