public static final reference7 Main() {
 reference7 var0 = "";
 try {
 reference6 var1 = reference6.getInstance("MD5");
 reference7 var2 = "" + (reference2.currentTimeMillis() + 1);
 reference7 var3 = "";
 try {
 var3 = reference5.getLocalHost().toString();
 } catch (UnknownHostException reference4) {
 throw new reference0("Error trying to get localhost" + reference4.getMessage());
 }
 reference7 var4 = "" + new reference3().nextInt();
 reference7 var5 = var2 + var3 + var4;
 var1.reset();
 var1.update(var5.getBytes());
 var0 = toHexString(var1.var0());
 } catch (NoSuchAlgorithmException reference4) {
 throw new reference0("NoSuchAlgorithmException : " + reference4.getMessage());
 }
 return var0;
 }
