public void Main(final reference4 var0) {
 reference3.info("moving files...");
 reference2 var1 = new reference2("deqsim.log");
 if (var1.exists()) {
 reference2 var6 = new reference2(reference0.getIterationFilename("deqsim.log"));
 if (!reference1.renameFile(var1, var6)) {
 reference3.info("WARNING: Could not move deqsim.log to its iteration directory.");
 }
 }
 int var2 = 0;
 var1 = new reference2("deqsim.log." + var2);
 while (var1.exists()) {
 reference2 var6 = new reference2(reference0.getIterationFilename("deqsim.log." + var2));
 if (!reference1.renameFile(var1, var6)) {
 reference3.info("WARNING: Could not move deqsim.log." + var2 + " to its iteration directory.");
 }
 var2++;
 var1 = new reference2("deqsim.log." + var2);
 }
 var1 = new reference2("loads_out.txt");
 if (var1.exists()) {
 reference2 var6 = new reference2(reference0.getIterationFilename("loads_out.txt"));
 try {
 reference1.copyFile(var1, var6);
 } catch (FileNotFoundException e) {
 reference3.info("WARNING: Could not copy loads_out.txt to its iteration directory.");
 } catch (IOException e) {
 reference3.info("WARNING: Could not copy loads_out.txt to its iteration directory.");
 }
 var6 = new reference2("loads_in.txt");
 if (!reference1.renameFile(var1, var6)) {
 reference3.info("WARNING: Could not move loads_out.txt to loads_in.txt.");
 }
 }
 var1 = new reference2("linkprocs.txt");
 if (var1.exists()) {
 reference2 var6 = new reference2(reference0.getIterationFilename("linkprocs.txt"));
 if (!reference1.renameFile(var1, var6)) {
 reference3.info("WARNING: Could not move linkprocs.txt to its iteration directory.");
 }
 }
 }
