@Override
 public final boolean Main() throws reference7, reference10, reference20 {
 if (frozen) {
 throw new reference7("The object is frozen.");
 }
 boolean var0 = false;
 reference18<? extends reference4> var1 = this.getClass();
 reference3<reference11, reference16> var2 = getColumns(reference9.getTableName(var1));
 reference22 var3 = reference21.getConnection();
 reference6 var4 = null;
 try {
 if (exists()) {
 doValidations(true);
 reference8 var8 = new reference8("update " + reference9.getTableName(var1) + " set");
 reference11 var6 = "";
 for (reference11 var13 : var2.keySet()) {
 if (!var13.equals("id")) {
 reference13 var18 = null;
 try {
 var18 = reference14.findField(var1, var13);
 } catch (FieldOrMethodNotFoundException e) {
 throw new reference7("Database column name >" + var13 + "< not found in class " + var1.getCanonicalName());
 }
 var6 += var13 + " = :" + var13 + ", ";
 var8.set(var13, reference14.getValue(var18, this));
 }
 }
 var8.append(var6.substring(0, var6.length() - 2));
 var8.append("where id = :id");
 var8.set(":id", reference14.getValue(reference14.findField(var1, "id"), this));
 var4 = var8.getPreparedStatement(var3);
 reference19.reference19(var4.getQueryString());
 int var11 = var4.executeUpdate();
 var0 = var11 == 1;
 } else {
 doValidations(false);
 reference8 var8 = new reference8("insert into " + reference9.getTableName(var1) + " ");
 reference11 var9 = "";
 reference11 var10 = "";
 for (reference11 var13 : var2.keySet()) {
 reference13 var18 = null;
 try {
 var18 = reference14.findField(var1, var13);
 } catch (FieldOrMethodNotFoundException e) {
 throw new reference7("Database column name >" + var13 + "< not found in class " + var1.getCanonicalName());
 }
 if (var13.equals("id") && (reference16) reference14.getValue(var18, this) == 0) {
 continue;
 }
 var9 += var13 + ", ";
 var10 += ":" + var13 + ", ";
 var8.set(var13, var18.get(this));
 }
 var9 = var9.substring(0, var9.length() - 2);
 var10 = var10.substring(0, var10.length() - 2);
 var8.append("(" + var9 + ")");
 var8.append("values");
 var8.append("(" + var10 + ")");
 var4 = var8.getPreparedStatement(var3);
 reference19.reference19(var4.getQueryString());
 int var11 = var4.executeUpdate();
 var0 = var11 == 1;
 }
 if (reference5 != null) {
 if (reference17 == null) {
 reference17 = new reference3<reference18<? extends reference4>, reference4>();
 }
 for (reference18<? extends reference4> var17 : reference5.keySet()) {
 if (reference17.get(var17) != null) {
 reference17.get(var17).Main();
 }
 }
 }
 if (reference15 != null) {
 if (reference2 == null) {
 reference2 = new reference3<reference18<? extends reference4>, reference1<? extends reference4>>();
 }
 for (reference18<? extends reference4> var17 : reference15.keySet()) {
 if (reference2.get(var17) != null) {
 for (reference4 var20 : reference2.get(var17)) {
 var20.Main();
 }
 }
 }
 }
 if (reference12 != null) {
 if (reference2 == null) {
 reference2 = new reference3<reference18<? extends reference4>, reference1<? extends reference4>>();
 }
 for (reference18<? extends reference4> var17 : reference12.keySet()) {
 if (reference2.get(var17) != null) {
 for (reference4 var20 : reference2.get(var17)) {
 var20.Main();
 }
 }
 }
 }
 return var0;
 } catch (Exception e) {
 if (e instanceof reference10) {
 throw (reference10) e;
 }
 if (e instanceof reference20) {
 throw (reference20) e;
 }
 try {
 var3.rollback();
 } catch (SQLException e1) {
 throw new reference7("Error executing rollback");
 }
 throw new reference7(e);
 } finally {
 try {
 if (var4 != null) {
 var4.close();
 }
 var3.commit();
 var3.close();
 } catch (SQLException e) {
 throw new reference7("Error closing connection");
 }
 }
 }
