public static void Main(reference1 var0) {
 var0.showWaitCursor();
 try {
 reference8 var1 = new reference8(reference2.getProperty("version-check.url"));
 reference9 var2 = var1.openStream();
 reference7 var3 = new reference7(new reference3(var2));
 reference6 var4;
 reference6 var5 = null;
 reference6 var6 = null;
 while ((var4 = var3.readLine()) != null) {
 if (var4.startsWith(".version")) var5 = var4.substring(8).trim(); else if (var4.startsWith(".build")) var6 = var4.substring(6).trim();
 }
 var3.close();
 if (var5 != null && var6 != null) {
 if (reference2.getBuild().compareTo(var6) < 0) newVersionAvailable(var0, var5, var1); else {
 reference5.message(var0, "version-check" + ".up-to-date", new reference6[0]);
 }
 }
 } catch (IOException reference4) {
 reference6[] var7 = { reference2.getProperty("version-check.url"), reference4.toString() };
 reference5.error(var0, "read-error", var7);
 }
 var0.hideWaitCursor();
 }
