@Override
 public final boolean Main() throws reference2 {
 if (frozen) {
 throw new reference2("The object is frozen.");
 }
 reference6 var0 = reference7.getConnection();
 reference1 var1 = null;
 reference5<? extends reference8> var2 = this.getClass();
 reference3 var3 = null;
 try {
 var3 = new reference3("delete from " + reference4.getTableName(var2) + " where id = :id");
 reference9 var4 = reference11.findField(this.getClass(), "id");
 var3.set("id", reference11.getValue(var4, this));
 var1 = var3.getPreparedStatement(var0);
 reference10.reference10(var1.getQueryString());
 int var5 = var1.executeUpdate();
 return var5 == 1;
 } catch (Exception e) {
 try {
 var0.rollback();
 } catch (SQLException e1) {
 throw new reference2("Error executing rollback");
 }
 throw new reference2(e);
 } finally {
 try {
 if (var1 != null) {
 var1.close();
 }
 var0.commit();
 var0.close();
 } catch (SQLException e) {
 throw new reference2("Error closing connection");
 }
 }
 }
