private reference9 Main() {
 try {
 reference9 var0;
 reference8 var1 = reference7.class.getResource("/org/olga/rebus/gui/help/html/content.xml");
 reference12 var2 = var1.openStream();
 reference2 var3 = reference2.newInstance();
 var3.setIgnoringComments(true);
 var3.setValidating(false);
 reference1 var4 = var3.newDocumentBuilder();
 reference11 var5 = var4.parse(var2);
 reference13 var6 = var5.getElementsByTagName("help");
 reference5 var7 = (reference5) var6.item(0);
 var0 = createTreeContent(var7);
 var2.close();
 return var0;
 } catch (IOException reference3) {
 System.out.println(reference3.getMessage());
 return null;
 } catch (ParserConfigurationException reference10) {
 System.out.println(reference10.getMessage());
 return null;
 } catch (org.xml.sax.SAXException reference4) {
 System.out.println(reference4.getMessage());
 return null;
 }
 }
