public static void Main(reference3 var0, reference3 var1) throws IOException {
 try {
 reference4 var2 = new reference4(var0);
 reference2 var3 = new reference2(new reference0(var1), "UTF-8");
 int var4;
 while ((var4 = var2.read()) != -1) var3.write(var4);
 var2.close();
 var3.close();
 } catch (UnsupportedEncodingException reference1) {
 reference1.printStackTrace();
 } catch (FileNotFoundException reference1) {
 reference1.printStackTrace();
 } catch (IOException reference1) {
 reference1.printStackTrace();
 }
 }
