private reference2 Main(reference2 var0, reference5 var1) throws Exception {
 reference7 var2 = new reference7(reference3.DATEFORMAT_YYYYMMDD);
 reference1<reference11> var3 = reference15.findAll();
 if (var3 != null && !var3.isEmpty()) {
 reference11 var4 = var3.get(0);
 reference4 var5 = var4.getRepository();
 reference14 var6 = new reference14(var5);
 var6.append(reference5.separator);
 reference14 var7 = new reference14(var0.getLocation());
 reference5 var8 = new reference5(var6.append(var7).toString());
 reference9.info("Check in file ID [" + var0.getId() + "] to " + var8.getAbsolutePath());
 if (!var8.exists()) {
 var8.mkdirs();
 }
 reference6 var9 = null, var10 = null, var11 = null;
 try {
 reference14 var12 = new reference14(var8.getAbsolutePath()).append(reference5.separator).append(var0.getId()).append(".").append(var0.getExt());
 reference14 var13 = new reference14(var8.getAbsolutePath()).append(reference5.separator).append(var0.getId()).append("_").append(var0.getVersion().toString()).append(".").append(var0.getExt());
 var9 = new reference8(var1).getChannel();
 var10 = new reference12(var12.toString()).getChannel();
 var11 = new reference12(var13.toString()).getChannel();
 var10.transferFrom(var9, 0, var9.size());
 var9 = new reference8(var1).getChannel();
 var11.transferFrom(var9, 0, var9.size());
 var0.setLocation(var7.toString());
 reference10.save(var0);
 } catch (FileNotFoundException notFoundEx) {
 reference9.error("saveFile file not found: " + var0.getName(), notFoundEx);
 } catch (IOException ioEx) {
 reference9.error("saveFile IOException: " + var0.getName(), ioEx);
 } finally {
 try {
 if (var9 != null) {
 var9.close();
 }
 if (var10 != null) {
 var10.close();
 }
 if (var11 != null) {
 var11.close();
 }
 } catch (Exception reference13) {
 reference9.error(reference13.getMessage(), reference13);
 }
 }
 }
 return var0;
 }
