public void Main(reference3 var0, reference2 var1) {
 reference3[] var2 = var0.listFiles();
 for (int var3 = 0; var2 != null && var3 < var2.length; var3++) {
 if (!var2[var3].getName().startsWith(".")) {
 if (var2[var3].isFile()) {
 reference3 var4 = new reference3(var1 + reference3.separator + var2[var3].getName());
 if (var2[var3].lastModified() != var4.lastModified() || var2[var3].length() != var4.length()) {
 reference1.copy(var2[var3], var4);
 }
 } else if (var2[var3].isDirectory()) {
 reference2 var5 = var1 + reference3.separator + var2[var3].getName();
 Main(var2[var3], var5);
 }
 }
 }
 }
