protected int Main(reference11 var0, reference10 var1) throws ImsServiceException, SQLException {
 reference7 var2 = null;
 boolean var3 = true;
 reference5 var4 = null;
 reference9 var5 = null;
 int var6 = 0;
 reference6 var7 = var1.getXml();
 reference6 var8 = var1.getUuid();
 reference6 var9 = var1.getName();
 reference6 var10 = var1.getThumbnailBinary();
 reference6 var11 = this.getResourceTableName();
 reference6 var12 = this.getResourceDataTableName();
 long var13 = doesRecordExist(var11, var8);
 try {
 reference4 var14 = returnConnection();
 var2 = var14.getJdbcConnection();
 var3 = var2.getAutoCommit();
 var2.setAutoCommit(false);
 if (var13 < 0) {
 reference8 var17 = new reference8();
 var17.append("INSERT INTO ").append(var11);
 var17.append(" (");
 var17.append("DOCUUID,");
 var17.append("TITLE,");
 var17.append("OWNER");
 var17.append(")");
 var17.append(" VALUES(?,?,?)");
 logExpression(var17.toString());
 var4 = var2.prepareStatement(var17.toString());
 int var18 = 1;
 var4.setString(var18++, var8);
 var4.setString(var18++, var9);
 var4.setInt(var18++, this.publisher.getLocalID());
 var6 = var4.executeUpdate();
 closeStatement(var4);
 if (var6 > 0) {
 if (getIsDbCaseSensitive(this.getRequestContext())) {
 var4 = var2.prepareStatement("SELECT id FROM " + var11 + " WHERE UPPER(docuuid)=?");
 } else {
 var4 = var2.prepareStatement("SELECT id FROM " + var11 + " WHERE docuuid=?");
 }
 var4.setString(1, var8.toUpperCase());
 var5 = var4.executeQuery();
 var5.next();
 var13 = var5.getLong(1);
 closeStatement(var4);
 var0.setActionStatus(reference3.ACTION_STATUS_OK);
 var17 = new reference8();
 var17.append("INSERT INTO ").append(var12);
 var17.append(" (DOCUUID,ID,XML)");
 var17.append(" VALUES(?,?,?)");
 logExpression(var17.toString());
 var4 = var2.prepareStatement(var17.toString());
 var4.setString(1, var8);
 var4.setLong(2, var13);
 var4.setString(3, var7);
 var4.executeUpdate();
 }
 } else {
 this.authorize(var0, var8);
 reference8 var17 = new reference8();
 var17.append("UPDATE ").append(var11);
 var17.append(" SET ");
 if (!var0.getLockTitle()) {
 var17.append("TITLE=?, ");
 }
 var17.append("OWNER=?, ");
 var17.append("UPDATEDATE=?");
 var17.append(" WHERE DOCUUID=?");
 logExpression(var17.toString());
 var4 = var2.prepareStatement(var17.toString());
 int var18 = 1;
 if (!var0.getLockTitle()) {
 var4.setString(var18++, var9);
 }
 var4.setInt(var18++, this.publisher.getLocalID());
 var4.setTimestamp(var18++, new reference2(reference1.currentTimeMillis()));
 var4.setString(var18++, var8);
 var6 = var4.executeUpdate();
 if (var6 > 0) {
 var0.setActionStatus(reference3.ACTION_STATUS_REPLACED);
 }
 closeStatement(var4);
 var17 = new reference8();
 if (doesRecordExist(var12, var8) >= 0) {
 var17.append("UPDATE ").append(var12);
 var17.append(" SET DOCUUID=?, XML=?, THUMBNAIL=?");
 var17.append(" WHERE ID=?");
 } else {
 var17.append("INSERT INTO ").append(var12);
 var17.append(" (DOCUUID, XML,THUMBNAIL,ID)");
 var17.append(" VALUES(?,?,?,?)");
 }
 logExpression(var17.toString());
 var4 = var2.prepareStatement(var17.toString());
 var4.setString(1, var8);
 var4.setString(2, var7);
 var4.setBytes(3, null);
 var4.setLong(4, var13);
 var4.executeUpdate();
 }
 var2.commit();
 } catch (ImsServiceException ex) {
 if (var2 != null) {
 var2.rollback();
 }
 throw ex;
 } catch (SQLException ex) {
 if (var2 != null) {
 var2.rollback();
 }
 throw ex;
 } finally {
 closeResultSet(var5);
 closeStatement(var4);
 if (var2 != null) {
 var2.setAutoCommit(var3);
 }
 }
 if ((var10 != null) && (var10.length() > 0)) {
 this.updateThumbnail(var10, var8);
 }
 return var6;
 }
