private synchronized void Main() throws reference8 {
 reference2 var0 = null;
 try {
 reference6 var1 = reference7.execute(post, context);
 var0 = var1.getEntity();
 byte[] var2 = reference4.toByteArray(var0);
 reference5 var3 = var0.getContentEncoding() != null ? var0.getContentEncoding().getValue() : null;
 if (reference3.getID().equalsIgnoreCase(var3)) {
 var2 = reference3.decode(var2);
 } else if (reference9.getID().equalsIgnoreCase(var3)) {
 var2 = reference9.decode(var2);
 }
 body = reference1.fromString(new reference5(var2, CHARSET));
 statusCode = var1.getStatusLine().getStatusCode();
 sent = true;
 } catch (IOException iox) {
 abort();
 toThrow = new reference8("Could not obtain response", iox);
 throw (toThrow);
 } catch (RuntimeException ex) {
 abort();
 throw (ex);
 }
 }
