public void Main() {
 try {
 if (espaciosLlenos()) {
 guardarCantidad();
 reference10 var0 = "";
 reference10 var1 = reference10.valueOf("recordatorio" + cantidadArchivos + ".txt");
 reference10 var2 = reference10.valueOf("recordatorio" + cantidadArchivos + ".zip");
 cantidadArchivos++;
 var0 += identificarDato(datoSeleccionado) + "\n";
 var0 += reference10.valueOf(mesTemporal) + "\n";
 var0 += reference10.valueOf(anoTemporal) + "\n";
 var0 += reference8.getText() + "\n";
 var0 += reference15.getText() + "\n";
 var0 += reference5.getText() + "\n";
 reference11 var3 = new reference11(var1);
 reference13 var4 = new reference13(var3);
 reference0 var5 = new reference0(var4);
 reference3 var6 = new reference3(var5);
 var6.print(var0);
 var6.close();
 reference6 var7 = null;
 reference2 var8 = new reference2(var2);
 reference1 var9 = new reference1(new reference9(var8));
 byte var10[] = new byte[buffer];
 reference11 var11 = new reference11(var1);
 reference7 var12 = new reference7(var11);
 var7 = new reference6(var12, buffer);
 reference12 var13 = new reference12(var1);
 var9.putNextEntry(var13);
 int var14;
 while ((var14 = var7.read(var10, 0, buffer)) != -1) var9.write(var10, 0, var14);
 var9.close();
 reference16.showMessageDialog(null, "El recordatorio ha sido guardado con exito", "Recordatorio Guardado", reference16.INFORMATION_MESSAGE);
 reference14.hide();
 reference14.dispose();
 establecerMarca();
 reference17.clearSelection();
 } else reference16.showMessageDialog(null, "Debe llenar los espacios de Hora, Lugar y Actividad", "Error", reference16.ERROR_MESSAGE);
 } catch (Exception reference4) {
 reference16.showMessageDialog(null, "Error en: " + reference4.toString(), "Error", reference16.ERROR_MESSAGE);
 }
 }
