public boolean Main(int var0, int var1, int var2) {
 boolean var3 = false;
 try {
 cantidadArchivos = obtenerCantidad() + 1;
 reference7 var4 = "";
 reference7 var5 = "";
 int var6 = 0;
 int var7 = 0;
 int var8 = 0;
 for (int var9 = 1; var9 < cantidadArchivos; var9++) {
 var5 = "recordatorio" + var9 + ".zip";
 var4 = "recordatorio" + var9 + ".txt";
 reference2 var10 = null;
 reference3 var11 = null;
 reference8 var12;
 reference0 var13 = new reference0(var5);
 reference10 var14 = var13.entries();
 while (var14.hasMoreElements()) {
 var12 = (reference8) var14.nextElement();
 var11 = new reference3(var13.getInputStream(var12));
 int var16;
 byte var17[] = new byte[buffer];
 reference4 var18 = new reference4(var12.getName());
 var10 = new reference2(var18, buffer);
 while ((var16 = var11.read(var17, 0, buffer)) != -1) var10.write(var17, 0, var16);
 var10.flush();
 var10.close();
 var11.close();
 }
 reference1 var15 = new reference1(new reference5(var4));
 var6 = reference6.parseInt(var15.readLine());
 var7 = reference6.parseInt(var15.readLine());
 var8 = reference6.parseInt(var15.readLine());
 if (var8 == var0 && var7 == var1 && var6 == var2) var3 = true;
 var15.close();
 }
 } catch (Exception var14) {
 reference9.showMessageDialog(null, "Error en: " + var14.toString(), "Error", reference9.ERROR_MESSAGE);
 }
 return (var3);
 }
