public GetMyDocuments() {
 reference7 var0 = dms_url + "/servlet/com.ufnasoft.dms.server.ServerGetMyDocuments";
 reference7 var1 = "";
 reference7 var2 = dms_home + FS + "temp" + FS + username + "mydocuments.xml";
 try {
 reference7 var3 = var0 + "?username=" + reference9.encode(username, "UTF-8") + "&key=" + reference9.encode(key, "UTF-8") + "&filename=" + reference9.encode(username, "UTF-8") + "mydocuments.xml";
 ;
 reference5 var4 = reference5.newInstance();
 reference1 var5 = var4.newDocumentBuilder();
 reference2 var6 = new reference2(var3);
 reference6 var7 = new reference6(var6.openStream());
 reference14 var8 = new reference14(var2);
 int var9 = var7.available();
 byte var10[] = new byte[20000 * 1024];
 int var11;
 while ((var11 = var7.read(var10, 0, var9)) > 0) var8.write(var10, 0, var11);
 var8.close();
 var7.close();
 reference8 var12 = new reference8(var2);
 reference16 var13 = new reference10(var12);
 reference3 var14 = var5.parse(var13);
 reference4 var15 = var14.getElementsByTagName("document");
 int var16 = var15.getLength();
 myDocsData = new reference7[var16][4];
 myDocsToolTip = new reference7[var16];
 myDocumentImageName = new reference7[var16];
 myDocIds = new int[var16];
 for (int var17 = 0; var17 < var16; var17++) {
 myDocsData[var17][0] = new reference7(reference13.getSimpleElementText((reference15) var15.item(var17), "filename"));
 myDocsData[var17][1] = new reference7(reference13.getSimpleElementText((reference15) var15.item(var17), "project"));
 myDocsData[var17][2] = new reference7(reference13.getSimpleElementText((reference15) var15.item(var17), "deadline"));
 myDocsData[var17][3] = new reference7(reference13.getSimpleElementText((reference15) var15.item(var17), "workingfolder"));
 myDocsToolTip[var17] = new reference7(reference13.getSimpleElementText((reference15) var15.item(var17), "title"));
 myDocumentImageName[var17] = new reference7(reference13.getSimpleElementText((reference15) var15.item(var17), "imagename"));
 myDocIds[var17] = (new reference11(new reference7(reference13.getSimpleElementText((reference15) var15.item(var17), "documentid")))).intValue();
 }
 } catch (MalformedURLException ex) {
 System.out.println(ex);
 } catch (ParserConfigurationException ex) {
 System.out.println(ex);
 } catch (NullPointerException ex) {
 } catch (Exception ex) {
 System.out.println(ex);
 }
 }
