public void Main() {
 try {
 cantidadArchivos = obtenerCantidad() + 1;
 boolean var0 = false;
 reference8 var1 = "";
 reference8 var2 = "";
 reference8 var3 = "";
 reference8 var4 = "";
 reference8 var5 = "";
 reference8 var6 = "";
 int var7 = 0;
 int var8 = 0;
 int var9 = 0;
 for (int var10 = 1; var10 < cantidadArchivos; var10++) {
 var2 = "recordatorio" + var10 + ".zip";
 var1 = "recordatorio" + var10 + ".txt";
 reference3 var11 = null;
 reference4 var12 = null;
 reference9 var13;
 reference1 var14 = new reference1(var2);
 reference10 var15 = var14.entries();
 while (var15.hasMoreElements()) {
 var13 = (reference9) var15.nextElement();
 var12 = new reference4(var14.getInputStream(var13));
 int var17;
 byte var18[] = new byte[buffer];
 reference5 var19 = new reference5(var13.getName());
 var11 = new reference3(var19, buffer);
 while ((var17 = var12.read(var18, 0, buffer)) != -1) var11.write(var18, 0, var17);
 var11.flush();
 var11.close();
 var12.close();
 }
 reference2 var16 = new reference2(new reference6(var1));
 var7 = reference7.parseInt(var16.readLine());
 var8 = reference7.parseInt(var16.readLine());
 var9 = reference7.parseInt(var16.readLine());
 if (var7 == reference7.parseInt(identificarDato(datoSeleccionado))) {
 var0 = true;
 var3 = var16.readLine();
 var4 = var16.readLine();
 while ((var6 = var16.readLine()) != null) var5 += var6 + "\n";
 verRecordatorioInterfaz(var3, var4, var5);
 var3 = "";
 var4 = "";
 var5 = "";
 }
 var16.close();
 }
 if (!var0) reference11.showMessageDialog(null, "No existe un recordatorio guardado\n" + "para el " + identificarDato(datoSeleccionado) + " de " + meses[mesTemporal].toLowerCase() + " del a�o " + anoTemporal, "No existe", reference11.INFORMATION_MESSAGE);
 reference12.clearSelection();
 } catch (Exception var15) {
 reference11.showMessageDialog(null, "Error en: " + var15.toString(), "Error", reference11.ERROR_MESSAGE);
 }
 }
