public void Main() {
 try {
 reference8 var0 = reference8.valueOf(cantidadArchivos);
 reference9 var1 = new reference9("cantidadArchivos.txt");
 reference11 var2 = new reference11(var1);
 reference0 var3 = new reference0(var2);
 reference3 var4 = new reference3(var3);
 var4.print(var0);
 var4.close();
 reference6 var5 = null;
 reference2 var6 = new reference2("cantidadArchivos.zip");
 reference1 var7 = new reference1(new reference4(var6));
 byte var8[] = new byte[buffer];
 reference9 var9 = new reference9("cantidadArchivos.txt");
 reference7 var10 = new reference7(var9);
 var5 = new reference6(var10, buffer);
 reference10 var11 = new reference10("cantidadArchivos.txt");
 var7.putNextEntry(var11);
 int var12;
 while ((var12 = var5.read(var8, 0, buffer)) != -1) var7.write(var8, 0, var12);
 var7.close();
 } catch (Exception reference5) {
 reference12.showMessageDialog(null, "Error en: " + reference5.toString(), "Error", reference12.ERROR_MESSAGE);
 }
 }
