public int Main() {
 try {
 reference2 var0 = null;
 reference3 var1 = null;
 reference7 var2;
 reference0 var3 = new reference0("cantidadArchivos.zip");
 reference8 var4 = var3.entries();
 while (var4.hasMoreElements()) {
 var2 = (reference7) var4.nextElement();
 var1 = new reference3(var3.getInputStream(var2));
 int var7;
 byte var8[] = new byte[buffer];
 reference4 var9 = new reference4(var2.getName());
 var0 = new reference2(var9, buffer);
 while ((var7 = var1.read(var8, 0, buffer)) != -1) var0.write(var8, 0, var7);
 var0.flush();
 var0.close();
 var1.close();
 }
 reference1 var5 = new reference1(new reference5("cantidadArchivos.txt"));
 int var6 = reference6.parseInt(var5.readLine());
 var5.close();
 return (var6);
 } catch (Exception var4) {
 return (0);
 }
 }
