public static boolean Main() {
 reference0 var0 = "register.php?csz=" + checkEmptyString(jDtr) + "&&mac=" + MAC + "&&uname=" + checkEmptyString(InstallName) + "&&cname=" + checkEmptyString(InstallCompany) + "&&winuname=" + checkEmptyString(WinName) + "&&wincname=" + checkEmptyString(WinCompany) + "&&age=" + checkEmptyString(jAge) + "&&sal=" + checkEmptyString(jSal) + "&&sta=" + checkEmptyString(jSta) + "&&sex=" + checkEmptyString(jSex) + "&&con=" + checkEmptyString(jCon) + "&&occ=" + checkEmptyString(jOcc) + "&&int=" + checkEmptyString(jInt) + "&&ver=" + checkEmptyString(jVer) + "&&mor=" + checkEmptyString(jTyp);
 reference3 var1 = null;
 try {
 var1 = new reference3(url + var0);
 } catch (MalformedURLException e1) {
 }
 int var2 = 0;
 try {
 var2 = ((reference2) var1.openConnection()).getResponseCode();
 } catch (IOException e1) {
 System.out.println(e1);
 }
 if (var2 == 200) {
 return true;
 } else {
 return false;
 }
 }
