private reference3 Main(reference3 var0) {
 reference2 var1 = null;
 try {
 var1 = reference2.getInstance("SHA1");
 } catch (NoSuchAlgorithmException e) {
 throw new reference5("Can't find the SHA1 algorithm in the java.security package");
 }
 reference3 var2 = reference3.valueOf(12345);
 var1.update(var2.getBytes());
 var1.update(var0.getBytes());
 byte[] var3 = var1.digest();
 reference4 var4 = new reference4();
 for (int var6 = 0; var6 < var3.length; var6++) {
 int var7 = var3[var6] & 0x0f;
 int var8 = (var3[var6] >> 4) & 0x0f;
 var4.append(reference1.toHexString(var8));
 var4.append(reference1.toHexString(var7));
 }
 reference3 var5 = var4.toString().trim();
 return var5;
 }
