private void Main() {
 try {
 reference5 = (reference1) new reference2(url).openConnection();
 if (isCometConnection) {
 reference5.setReadTimeout(0);
 } else {
 reference5.setReadTimeout(30000);
 }
 reference5.setInstanceFollowRedirects(false);
 reference5.setDoInput(true);
 reference5.setRequestMethod(method);
 reference5.setRequestProperty("User-Agent", "Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5 GTB5");
 if ("post".equalsIgnoreCase(method)) {
 reference5.setDoOutput(true);
 reference5.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");
 }
 if (user != null) {
 reference4 var5 = user + ":" + (password != null ? password : "");
 reference4 var6 = HttpRequest.Base64.byteArrayToBase64(var5.getBytes());
 reference5.setRequestProperty("Authorization", "Basic " + var6);
 }
 for (reference15<reference4> var7 = reference3.keySet().iterator(); var7.hasNext(); ) {
 reference4 var8 = (reference4) var7.next();
 reference5.setRequestProperty(var8, (reference4) reference3.get(var8));
 }
 reference5.setUseCaches(false);
 if (checkAbort()) return;
 if ("post".equalsIgnoreCase(method)) {
 reference7 var9 = new reference7(reference5.getOutputStream());
 activeOS = var9;
 if (content != null) {
 var9.writeBytes(content);
 }
 if (checkAbort()) return;
 var9.flush();
 var9.close();
 activeOS = null;
 }
 if (checkAbort()) return;
 reference14 var0 = null;
 try {
 var0 = reference5.getInputStream();
 } catch (IOException reference10) {
 if (checkAbort()) return;
 readyState = 4;
 if (reference8 != null) {
 reference8.onLoaded();
 }
 reference5 = null;
 readyState = 0;
 return;
 }
 activeIS = var0;
 if (readyState < 2) {
 readyState = 2;
 status = reference5.getResponseCode();
 statusText = reference5.getResponseMessage();
 if (reference8 != null) {
 reference8.onSent();
 }
 }
 reference11 = initializeReceivingMonitor();
 reference12 var1 = new reference12(10240);
 byte[] var2 = new byte[10240];
 int var3;
 while (!toAbort && (var3 = var0.var3(var2)) != -1) {
 if (checkAbort()) return;
 if (readyState != 3) {
 readyState = 3;
 if (reference8 != null) {
 reference8.onReceiving();
 }
 }
 boolean var10 = false;
 if (reference11 != null) {
 var10 = reference11.reference11(var1, var2, 0, var3);
 }
 if (!var10) {
 var1.write(var2, 0, var3);
 }
 }
 if (checkAbort()) return;
 var0.close();
 activeIS = null;
 responseText = null;
 reference4 var4 = reference5.getHeaderField("Content-Type");
 if (var4 != null) {
 reference4 var11 = null;
 reference4 var12 = var4.toLowerCase();
 int var13 = var12.indexOf("charset=");
 if (var13 != -1) {
 var11 = var4.substring(var13 + 8);
 } else {
 var13 = var12.indexOf("/xml");
 if (var13 != -1) {
 reference4 var16 = var1.toString();
 reference13 var17 = reference9.compile("<\\?.*encoding\\s*=\\s*[\'\"]([^'\"]*)[\'\"].*\\?>", reference9.MULTILINE).var17(var16);
 if (var17.find()) {
 var11 = var17.group(1);
 } else {
 responseText = var16;
 }
 } else {
 var13 = var12.indexOf("html");
 if (var13 != -1) {
 reference4 var16 = var1.toString();
 reference13 var17 = reference9.compile("<meta.*content\\s*=\\s*[\'\"][^'\"]*charset\\s*=\\s*([^'\"]*)\\s*[\'\"].*>", reference9.MULTILINE | reference9.CASE_INSENSITIVE).var17(var16);
 if (var17.find()) {
 var11 = var17.group(1);
 } else {
 responseText = var16;
 }
 }
 }
 }
 if (var11 != null) {
 try {
 responseText = var1.toString(var11);
 } catch (UnsupportedEncodingException reference10) {
 }
 }
 }
 if (responseText == null) {
 try {
 responseText = var1.toString("iso-8859-1");
 } catch (UnsupportedEncodingException reference10) {
 responseText = var1.toString();
 }
 }
 readyState = 4;
 if (reference8 != null) {
 reference8.onLoaded();
 }
 reference5.disconnect();
 readyState = 0;
 } catch (Exception reference10) {
 if (checkAbort()) return;
 reference10.printStackTrace();
 readyState = 4;
 if (reference8 != null) {
 reference8.onLoaded();
 }
 reference5 = null;
 readyState = 0;
 }
 }
