public reference4 Main(reference4 var0, reference0 var1) {
 reference2 var2;
 try {
 var2 = reference2.getInstance("SHA");
 } catch (java.security.NoSuchAlgorithmException e) {
 throw new reference5("No SHA implementation available!");
 }
 var2.update(var0.getBytes());
 if (var1 != null) {
 reference1.isInstanceOf(byte[].class, var1, "Salt value must be a byte array");
 var2.update((byte[]) var1);
 }
 byte[] var3 = combineHashAndSalt(var2.digest(), (byte[]) var1);
 return (var1 == null ? SHA_PREFIX : SSHA_PREFIX) + new reference4(reference3.encodeBase64(var3));
 }
