@Override
 public void Main() {
 try {
 reference3.createBackup("articulo precio codigo_de_barras costo movimiento_inventario detalles_movimientos");
 if (reference7.equals("FTP")) {
 reference1 var1 = new reference1();
 var1.connect(reference8.ftpHost);
 var1.login(reference8.ftpUser, reference8.ftpPass);
 var1.changeDirectory(reference8.ftpDir);
 reference6 var2 = new reference6(reference8.tmpDir + reference8.tmpFtpFileName);
 var1.download("GT99_A09.rar", var2);
 var1.disconnect(false);
 reference3.prepareMovements(var2);
 } else if (reference7.equals("File")) {
 reference2 var5 = new reference2();
 reference5 var6 = new reference4("Traslados de Total Pos", "rar");
 var5.setFileFilter(var6);
 int var7 = var5.showOpenDialog(reference3.getMyMainWindows());
 if (var7 == reference2.APPROVE_OPTION) {
 reference3.prepareMovements(var5.getSelectedFile());
 } else {
 return;
 }
 }
 reference3.updateMovements();
 if (reference3.isHadMovements()) {
 reference0 var4 = new reference0(reference0.SGN_SUCCESS, "Fue cargado el nuevo inventario satisfactoriamente!");
 var4.show(reference3.getMyMainWindows());
 } else {
 reference0 var4 = new reference0(reference0.SGN_WARNING, "La tienda no tuvo ningun movimiento asociado.");
 var4.show(reference3.getMyMainWindows());
 }
 } catch (Exception ex) {
 reference0 var4 = new reference0(reference0.SGN_DANGER, "Ha ocurrido un error.", ex);
 var4.show(reference3.getMyMainWindows());
 }
 }
