public static reference3 Main(reference3 var0) {
 if (var0 == null || var0.length() == 0) {
 throw new reference5("String to encript cannot be null or zero length");
 }
 reference4 var1 = new reference4();
 reference1 var2 = null;
 try {
 var2 = reference1.getInstance("MD5");
 } catch (NoSuchAlgorithmException reference0) {
 reference0.printStackTrace();
 }
 var2.update(var0.getBytes());
 byte[] var3 = var2.digest();
 for (int var4 = 0; var4 < var3.length; var4++) {
 if ((0xff & var3[var4]) < 0x10) {
 var1.append("0" + reference2.toHexString((0xFF & var3[var4])));
 } else {
 var1.append(reference2.toHexString(0xFF & var3[var4]));
 }
 }
 return var1.toString();
 }
