public static void Main(reference3[] var0) {
 reference0 var1 = new reference0();
 reference2 var2 = null;
 try {
 var1.connect("192.168.1.10");
 var1.login("a", "123456");
 reference3 var3 = "D:\\DHTH5CLT\\HK3\\Ung dung phan tan\\FTP_JAVA\\FTP_DETAI\\FTP\\src\\DemoFTP\\filename\\5s.txt";
 var2 = new reference2(var3);
 var1.storeFile(var3, var2);
 var1.logout();
 } catch (IOException reference1) {
 reference1.printStackTrace();
 } finally {
 try {
 if (var2 != null) {
 var2.close();
 }
 var1.disconnect();
 } catch (IOException reference1) {
 reference1.printStackTrace();
 }
 }
 }
