public static void Main(reference6 var0) {
 try {
 reference7 var1 = new reference7(var0 + dec_extension);
 reference7 var2 = new reference7(var0);
 int var3 = (int) var2.length();
 reference2 var4 = new reference2(var0);
 var1.createNewFile();
 reference0 var5 = new reference0(var1.getName());
 reference1 var6 = new reference1(var4, "ISO8859_1");
 reference4 var7 = new reference4(var5, "ISO8859_1");
 reference8 var8 = new reference8(var3);
 byte var9[] = new byte[8];
 char var10[] = new char[8];
 int var11 = var10.length;
 int var12 = 0;
 int var13 = 0;
 System.var1.println(appname + ".\n" + dec_mode + ": " + var0 + "\n" + dec_mode + " to: " + var0 + dec_extension + "\n" + "\nreading: ");
 while (var12 < var3) {
 var13 = var6.read(var10, 0, var11);
 if (var13 == -1) break;
 for (int var14 = 0; var14 < var13; var14++) var9[var14] = (byte) var10[var14];
 var8.write(var9, 0, var13);
 var12 += var13;
 System.var1.print("*");
 }
 System.var1.print("\n" + dec_mode + ": ");
 var7.write(new reference6(_decode((reference8) var8), "ISO-8859-1"));
 System.var1.print("complete\n\n");
 } catch (java.io.FileNotFoundException reference5) {
 System.err.println("Exception: " + reference5.getMessage());
 } catch (java.io.IOException reference3) {
 System.err.println("Exception: " + reference3.getMessage());
 }
 }
