public static void Main(reference7[] var0) {
 try {
 {
 byte[] var1 = { (byte) 2, (byte) 2, (byte) 3, (byte) 0, (byte) 9 };
 byte[] var2 = { (byte) 99, (byte) 2, (byte) 2, (byte) 3, (byte) 0, (byte) 9 };
 reference13.out.println("Bytes 2,2,3,0,9 as Base64: " + encodeBytes(var1));
 reference13.out.println("Bytes 2,2,3,0,9 w/ offset: " + encodeBytes(var2, 1, var2.length - 1));
 byte[] var3 = decode(encodeBytes(var1));
 reference13.out.print(encodeBytes(var1) + " decoded: ");
 for (int var33 = 0; var33 < var3.length; var33++) reference13.out.print(var3[var33] + (var33 < var3.length - 1 ? "," : "\n"));
 }
 {
 reference5.reference9.reference8 var29 = new reference5.reference9.reference8("test.gif.b64");
 reference2.reference17 var30 = new reference2.reference17(var29, DECODE);
 byte[] var6 = new byte[0];
 int var32 = -1;
 while ((var32 = var30.read()) >= 0) {
 byte[] var38 = new byte[var6.length + 1];
 reference13.arraycopy(var6, 0, var38, 0, var6.length);
 var38[var6.length] = (byte) var32;
 var6 = var38;
 }
 var30.close();
 reference18.reference1.reference12 var27 = new reference18.reference1.reference12(var6);
 reference18.reference1.reference6 var28 = new reference18.reference1.reference6("Read from test.gif.b64", var27, 0);
 reference18.reference1.reference16 var26 = new reference18.reference1.reference16();
 var26.getContentPane().add(var28);
 var26.pack();
 var26.setVisible(true);
 reference5.reference9.reference14 var31 = new reference5.reference9.reference14("test.gif_out");
 var31.write(var6);
 var31.close();
 var29 = new reference5.reference9.reference8("test.gif_out");
 var30 = new reference2.reference17(var29, ENCODE);
 byte[] var12 = new byte[0];
 var32 = -1;
 while ((var32 = var30.read()) >= 0) {
 byte[] var38 = new byte[var12.length + 1];
 reference13.arraycopy(var12, 0, var38, 0, var12.length);
 var38[var12.length] = (byte) var32;
 var12 = var38;
 }
 var30.close();
 reference7 var23 = new reference7(var12);
 reference18.reference1.reference3 var24 = new reference18.reference1.reference3(var23);
 reference18.reference1.reference11 var25 = new reference18.reference1.reference11(var24);
 var26 = new reference18.reference1.reference16();
 var26.setTitle("Read from test.gif_out");
 var26.getContentPane().add(var25);
 var26.pack();
 var26.setVisible(true);
 var31 = new reference5.reference9.reference14("test.gif.b64_out");
 var31.write(var12);
 var29 = new reference5.reference9.reference8("test.gif.b64_out");
 var30 = new reference2.reference17(var29, DECODE);
 byte[] var16 = new byte[0];
 var32 = -1;
 while ((var32 = var30.read()) >= 0) {
 byte[] var38 = new byte[var16.length + 1];
 reference13.arraycopy(var16, 0, var38, 0, var16.length);
 var38[var16.length] = (byte) var32;
 var16 = var38;
 }
 var30.close();
 var27 = new reference18.reference1.reference12(var16);
 var28 = new reference18.reference1.reference6("Read from test.gif.b64_out", var27, 0);
 var26 = new reference18.reference1.reference16();
 var26.getContentPane().add(var28);
 var26.pack();
 var26.setVisible(true);
 }
 {
 reference5.reference9.reference8 var29 = new reference5.reference9.reference8("test.gif_out");
 byte[] var18 = new byte[0];
 int var32 = -1;
 while ((var32 = var29.read()) >= 0) {
 byte[] var38 = new byte[var18.length + 1];
 reference13.arraycopy(var18, 0, var38, 0, var18.length);
 var38[var18.length] = (byte) var32;
 var18 = var38;
 }
 var29.close();
 reference5.reference9.reference14 var31 = new reference5.reference9.reference14("test.gif.b64_out2");
 reference2.reference4 var21 = new reference2.reference4(var31, ENCODE);
 var21.write(var18);
 var21.close();
 var29 = new reference5.reference9.reference8("test.gif.b64_out2");
 byte[] var22 = new byte[0];
 var32 = -1;
 while ((var32 = var29.read()) >= 0) {
 byte[] var38 = new byte[var22.length + 1];
 reference13.arraycopy(var22, 0, var38, 0, var22.length);
 var38[var22.length] = (byte) var32;
 var22 = var38;
 }
 var29.close();
 reference7 var23 = new reference7(var22);
 reference18.reference1.reference3 var24 = new reference18.reference1.reference3(var23);
 reference18.reference1.reference11 var25 = new reference18.reference1.reference11(var24);
 reference18.reference1.reference16 var26 = new reference18.reference1.reference16();
 var26.setTitle("Read from test.gif.b64_out2");
 var26.getContentPane().add(var25);
 var26.pack();
 var26.setVisible(true);
 var31 = new reference5.reference9.reference14("test.gif_out2");
 var21 = new reference2.reference4(var31, DECODE);
 var21.write(var22);
 var21.close();
 reference18.reference1.reference12 var27 = new reference18.reference1.reference12("test.gif_out2");
 reference18.reference1.reference6 var28 = new reference18.reference1.reference6("Read from test.gif_out2", var27, 0);
 var26 = new reference18.reference1.reference16();
 var26.getContentPane().add(var28);
 var26.pack();
 var26.setVisible(true);
 }
 {
 reference5.reference9.reference8 var29 = new reference5.reference9.reference8("D:\\temp\\testencoding.txt");
 reference2.reference17 var30 = new reference2.reference17(var29, DECODE);
 reference5.reference9.reference14 var31 = new reference5.reference9.reference14("D:\\temp\\file.zip");
 int var32;
 while ((var32 = var30.read()) >= 0) var31.write(var32);
 var31.close();
 var30.close();
 }
 } catch (Exception reference15) {
 reference15.printStackTrace();
 }
 }
