private reference2 Main(int var0, reference2 var1) {
 var1 = var1.trim();
 if (var1.length() == 0) {
 return "";
 } else {
 reference1 var2;
 try {
 var2 = reference1.getInstance("SHA");
 } catch (NoSuchAlgorithmException ex) {
 throw new reference4(ex);
 }
 var2.update(reference2.valueOf(var0).getBytes());
 var2.update(var1.getBytes());
 byte var3[] = var2.digest();
 reference3 var4 = new reference3(1 + var3.length * 2);
 for (int var5 = 0; var5 < var3.length; var5++) {
 int var6 = var3[var5];
 if (var6 < 0) {
 var6 = 256 + var6;
 }
 var4.append(getHexadecimalValue2(var6));
 }
 return var4.toString();
 }
 }
