private void Main(reference6 var0, reference3 var1) throws reference1 {
 reference6 var2 = reference8.createDetachFile(var1, var0.getName());
 try {
 reference4.copyBytes(new reference2(var0), new reference0(var2), 16 * 1024, true);
 if (var0.length() != var2.length()) {
 throw new reference1("Copy of file " + var0 + " size " + var0.length() + " into file " + var2 + " resulted in a size of " + var2.length());
 }
 reference7.replaceFile(var2, var0);
 } catch (reference1 e) {
 boolean var3 = var2.delete();
 if (!var3) {
 DataNode.LOG.info("detachFile failed to delete temporary file " + var2);
 }
 throw e;
 }
 }
