private void Main() {
 try {
 reference7 var0 = new reference7("http://downloads.dbpedia.org/3.6/dbpedia_3.6.owl.bz2");
 reference10 var1 = new reference3(var0.openStream());
 reference4 var2 = new reference6().createCompressorInputStream("bzip2", var1);
 dbPediaOntology = reference1.createOWLOntologyManager().loadOntologyFromOntologyDocument(var2);
 reference8 = reference9.getInstance().createNonBufferingReasoner(dbPediaOntology);
 reference8.precomputeInferences(reference5.CLASS_HIERARCHY);
 } catch (MalformedURLException reference2) {
 reference2.printStackTrace();
 } catch (IOException reference2) {
 reference2.printStackTrace();
 } catch (CompressorException reference2) {
 reference2.printStackTrace();
 } catch (OWLOntologyCreationException reference2) {
 reference2.printStackTrace();
 }
 }
