private void Main(reference4 var0, reference4 var1) throws reference1 {
 reference3 var2 = var0.getName();
 reference4 var3 = new reference4(var2);
 reference3 var4 = var1.getName();
 if (!var3.exists()) throw new reference1("FileCopy: " + "no such source file: " + var2);
 if (!var3.isFile()) throw new reference1("FileCopy: " + "can't copy directory: " + var2);
 if (!var3.canRead()) throw new reference1("FileCopy: " + "source file is unreadable: " + var2);
 reference2 var5 = null;
 reference0 var6 = null;
 try {
 var5 = new reference2(var3);
 reference4 var7 = new reference4(var1.getCanonicalPath());
 if (!var7.exists()) ;
 var7.createNewFile();
 if (!reference5.DEBUG_MODE) var6 = new reference0(var1); else var6 = new reference0(var7);
 byte[] var8 = new byte[4096];
 int var9;
 while ((var9 = var5.read(var8)) != -1) var6.write(var8, 0, var9);
 } finally {
 if (var5 != null) try {
 var5.close();
 } catch (reference1 e) {
 ;
 }
 if (var6 != null) try {
 var6.close();
 } catch (reference1 e) {
 ;
 }
 }
 }
