protected reference5 Main(reference3 var0, reference3[][] var1) throws IOException {
 long var2 = reference2.currentTimeMillis();
 reference3 var3 = host + "?" + ACTION_PARAMETER + "=" + var0;
 if (var1 != null && var1.length != 0) {
 for (int var7 = 0; var7 < var1.length; var7++) {
 if (var1[var7].length != 0) {
 var3 = var3 + "&" + var1[var7][0] + "=" + encode(var1[var7][1]);
 }
 }
 }
 reference1 var4 = new reference1(var3);
 reference5 var5 = getHttpClient().execute(var4);
 if (timingsOn) {
 totalCalls++;
 long var6 = (reference2.currentTimeMillis() - var2);
 if (totalCalls != 1) {
 totalTime = totalTime + var6;
 minTime = reference6.min(minTime, var6);
 maxTime = reference6.max(maxTime, var6);
 } else {
 minTime = var6;
 maxTime = 0L;
 }
 reference2.out.println("http get took " + var6 + " ms., (calls, min, max, av) = (" + totalCalls + ", " + minTime + ", " + maxTime + ", " + (totalTime / totalCalls) + ")");
 }
 return var5;
 }
