public static reference2 Main(reference2 var0) throws reference1 {
 reference0 var1;
 try {
 var1 = reference0.getInstance("SHA-1");
 } catch (NoSuchAlgorithmException e) {
 throw new reference1("SHA-1 message digest is not available.");
 }
 byte[] var2 = new byte[40];
 var1.update(var0.getBytes());
 var2 = var1.digest();
 reference3 var3 = new reference3();
 for (int var4 = 0; var4 < var2.length; var4++) {
 int var5 = (var2[var4] >>> 4) & 0x0F;
 int var6 = 0;
 do {
 if ((0 <= var5) && (var5 <= 9)) var3.append((char) ('0' + var5)); else var3.append((char) ('a' + (var5 - 10)));
 var5 = var2[var4] & 0x0F;
 } while (var6++ < 1);
 }
 return var3.toString();
 }
