public static void Main(reference6[] var0) throws Exception {
 reference0 var1 = new reference2("data.txt").getChannel();
 var1.write(reference7.wrap("some text ".getBytes()));
 var1.close();
 var1 = new reference5("data.txt", "rw").getChannel();
 var1.position(var1.size());
 var1.write(reference7.wrap("some more".getBytes()));
 var1.close();
 var1 = new reference4("data.txt").getChannel();
 reference7 var2 = reference7.allocate(BSIZE);
 var1.read(var2);
 var2.flip();
 while (var2.hasRemaining()) {
 reference3.prt((char) var2.get());
 }
 }
