private void Main(reference2 var0, reference10 var1) throws SQLException {
 reference14 var2 = getDatabase().getSQLDialect();
 if (TRANSACTIONS_ENABLED) {
 var1.setAutoCommit(false);
 }
 try {
 reference1 var3 = var0.getPrimaryKey();
 deleteFieldContent(var3, var1);
 reference7 var4 = null;
 reference9 var5;
 reference3 var6 = var0.getFieldMap();
 reference8 var7;
 reference1 var8, var9;
 for (reference13 var10 = var0.getStructure().getStructureItems().iterator(); var10.hasNext(); ) {
 var5 = (reference9) var10.next();
 var7 = var5.getDataType().toUpperCase();
 var9 = var5.getPrimaryKey();
 var8 = var6.get(var5.getName());
 if (var7.equals(reference9.DATE)) {
 var4 = var1.prepareStatement(reference11.get("INSERT_DATE_FIELD"));
 var4.setObject(1, var3);
 var4.setObject(2, var9);
 var2.setDate(var4, 3, (reference6.reference12.reference4) var8);
 var4.executeUpdate();
 } else if (var7.equals(reference9.INT) || var7.equals(reference9.FLOAT) || var7.equals(reference9.VARCHAR)) {
 var4 = var1.prepareStatement(reference11.get("INSERT_" + var7 + "_FIELD"));
 var4.setObject(1, var3);
 var4.setObject(2, var9);
 if (var8 != null) {
 var4.setObject(3, var8);
 } else {
 int var11 = reference5.INTEGER;
 if (var7.equals(reference9.FLOAT)) {
 var11 = reference5.FLOAT;
 } else if (var7.equals(reference9.VARCHAR)) {
 var11 = reference5.VARCHAR;
 }
 var4.setNull(3, var11);
 }
 var4.executeUpdate();
 } else if (var7.equals(reference9.TEXT)) {
 setTextField(var0, var9, (reference8) var8, var1);
 }
 if (var4 != null) {
 var4.close();
 var4 = null;
 }
 }
 if (TRANSACTIONS_ENABLED) {
 var1.commit();
 }
 } catch (SQLException e) {
 if (TRANSACTIONS_ENABLED) {
 var1.rollback();
 }
 throw e;
 } finally {
 if (TRANSACTIONS_ENABLED) {
 var1.setAutoCommit(true);
 }
 }
 }
