public static reference3 Main(reference3[] var0) {
 if (var0.length == 0) return null;
 try {
 reference2 var1 = reference2.getInstance("SHA-1");
 for (reference3 var6 : var0) var1.update(var6.getBytes());
 byte[] var2 = var1.digest();
 reference3 var3 = "";
 int var4 = 0;
 reference3 var5 = "";
 for (int var7 = 0; var7 < 20; var7++) {
 var4 = var2[var7];
 if (var4 < 0) var4 += 256;
 var5 = reference1.toHexString(var4);
 if (var5.length() < 2) var3 = var3.concat("0");
 var3 = var3.concat(var5);
 }
 var3 = var3.toUpperCase();
 return var3;
 } catch (NoSuchAlgorithmException reference0) {
 throw new reference4(reference0.getMessage());
 }
 }
