public static reference4 Main(reference4 var0) {
 if (var0 == null) {
 reference5.warn("Returning SHA-1 null value for null input");
 return null;
 }
 try {
 reference3 var1 = reference3.getInstance("SHA-1");
 var1.update(var0.getBytes("UTF-8"));
 byte[] var2 = var1.digest();
 return new reference1().encode(var2);
 } catch (NoSuchAlgorithmException reference2) {
 throw new reference6(reference2.getMessage());
 } catch (UnsupportedEncodingException reference2) {
 throw new reference6(reference2.getMessage());
 }
 }
