private static reference5 Main(reference5 var0) throws XPathException, FileNotFoundException, IOException, URISyntaxException {
 reference3 var1 = reference4.class.getResource(var0);
 reference12 var2 = var1.toURI();
 reference5 var3 = reference14.toString(var1.openStream());
 reference11 var4 = new reference11();
 var4.setHostLanguage(reference11.XQUERY);
 reference6 var5 = new reference6(var4);
 var5.setBaseURI(var2.toString());
 reference8 var6 = var5.compileQuery(var3);
 reference9 var7 = new reference9();
 var7.setProperty(reference1.WRAP, "no");
 var7.setProperty(reference7.INDENT, "no");
 var7.setProperty(reference7.OMIT_XML_DECLARATION, "yes");
 reference10 var8 = new reference10();
 reference2 var9 = new reference2(var4);
 var6.run(var9, new reference13(var8), var7);
 return var8.toString();
 }
