private static reference7 Main(reference7 var0, reference7 var1) throws XQueryException, IOException, URISyntaxException {
 reference9 var2 = reference10.class.getResource(var0);
 reference4 var3 = var2.toURI();
 reference7 var4 = reference6.toString(var2.openStream());
 reference12 var5 = new reference12();
 var4 = var4.var1("fn:doc(\"auction.xml\")", var1);
 if (DEBUG_LIGHT) {
 System.err.println(var4);
 }
 reference1 var6 = var5.parse(var4, var3);
 reference2 var7 = new reference2();
 reference3 var8 = new reference5(new reference8(var7), var7);
 var5.execute(var6, var8);
 reference7 var9 = var7.toString();
 return var9;
 }
