public final void Main() {
 try {
 reference27[] var0 = new reference27[] { new reference27("AG-1") };
 reference18[] var1 = reference22.getSLARegistry().getIQuery().getSLA(var0);
 for (reference18 var18 : var1) {
 reference16[] var19 = var18.getParties();
 reference25.var10.println("SLA Info :::" + var18.getUuid().toString());
 for (reference16 var20 : var19) {
 reference25.var10.println("Printing gslam_epr value for Party" + var20.getId() + "--" + var20.getAgreementRole());
 reference25.var10.println(var19[0].getPropertyValue(new reference23("gslam_epr")));
 }
 }
 reference22.getSLARegistry().getIRegister().register(var1[0], var0, reference10.OBSERVED);
 reference11 var2 = reference25.getenv("SLASOI_HOME") + reference25.getProperty("file.separator") + "Integration" + reference25.getProperty("file.separator") + "soap" + reference25.getProperty("file.separator") + "provision.xml";
 reference11 var3 = "";
 reference5 var4;
 var4 = new reference5(syntaxConverterNegotiationWSURL);
 reference20 var5 = var4.openConnection();
 reference2 var6 = (reference2) var5;
 reference15 var7 = new reference15(var2);
 reference29 var8 = new reference29();
 reference30.copy(var7, var8);
 var7.close();
 byte[] var9 = var8.toByteArray();
 var6.setRequestProperty("Content-Length", reference11.valueOf(var9.length));
 var6.setRequestProperty("Content-Type", "application/soap+xml; charset=UTF-8");
 var6.setRequestProperty("SOAPAction", var3);
 var6.setRequestMethod("POST");
 var6.setDoOutput(true);
 var6.setDoInput(true);
 reference6 var10 = var6.getOutputStream();
 var10.write(var9);
 var10.close();
 reference3 var11 = new reference3(var6.getInputStream());
 reference12 var12 = new reference12(var11);
 reference11 var13;
 reference31 var14 = new reference31();
 while ((var13 = var12.readLine()) != null) {
 var14.append(var13);
 }
 var12.close();
 reference32.reference14.reference13.reference7 var15 = reference32.reference14.reference13.reference7.newInstance();
 reference32.reference14.reference13.reference1 var16;
 var16 = var15.newDocumentBuilder();
 reference8.reference14.reference17.reference28 var17 = new reference8.reference14.reference17.reference28();
 var17.setCharacterStream(new reference9.reference21.reference24(var14.toString()));
 reference25.var10.println("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n" + "####################################################" + "#################################################\n" + "####################################################" + "#################################################\n" + "Component Name: GSLAM\n" + "Interface Name: negotiate/coordinage\n" + "Operation Name: Provision\n" + "Input:Type " + "void" + "\n" + "####################################################" + "#################################################\n" + "####################################################" + "#################################################\n" + "######################################## RESPONSE" + "############################################\n\n");
 reference25.var10.println(var14.toString());
 } catch (MalformedURLException reference26) {
 reference26.printStackTrace();
 } catch (IOException reference26) {
 reference26.printStackTrace();
 } catch (ParserConfigurationException reference26) {
 reference26.printStackTrace();
 } catch (RegistrationFailureException reference26) {
 reference26.printStackTrace();
 } catch (SLAManagerContextException reference26) {
 reference26.printStackTrace();
 } catch (InvalidUUIDException reference26) {
 reference26.printStackTrace();
 }
 }
