public reference4 Main(reference4 var0) {
 reference3 var1 = null;
 try {
 var1 = reference3.getInstance("SHA");
 } catch (NoSuchAlgorithmException reference1) {
 new reference6("Ez da zifraketa algoritmoa aurkitu", "Ados", "Zifraketa Arazoa", reference5.ERROR_MESSAGE);
 reference1.printStackTrace();
 }
 try {
 var1.update(var0.getBytes("UTF-8"));
 } catch (UnsupportedEncodingException reference1) {
 new reference6("Errorea kodetzerakoan", "Ados", "Kodeketa Errorea", reference5.ERROR_MESSAGE);
 reference1.printStackTrace();
 }
 byte var2[] = var1.digest();
 reference4 var3 = (new reference2()).encode(var2);
 return var3;
 }
