private void Main(reference2 var0, reference2[] var1, reference2[] var2, reference2[] var3, reference2[] var4) throws reference8 {
 if (verbose) {
 System.out.println("Preprocessing file " + var0 + " (type: " + type + ")");
 }
 try {
 reference3 var5 = new reference3(var0);
 reference7 var6 = new reference7(var5);
 reference6 var7 = new reference6(var6);
 reference3 var8 = reference3.createTempFile(var5.getName(), "tmp", var5.getParentFile());
 reference5 var9 = new reference5(var8);
 reference0 var10 = new reference0(var9);
 int var11 = preprocess(var7, var10, var1, var2, var3, var4);
 var7.close();
 var10.close();
 switch(var11) {
 case OVERWRITE:
 if (!var5.delete()) {
 System.out.println("Can't overwrite target file with preprocessed file");
 throw new reference8("Can't overwrite target file " + target + " with preprocessed file");
 }
 var8.renameTo(var5);
 if (verbose) {
 System.out.println("File " + var8.getName() + " modified.");
 }
 modifiedCnt++;
 break;
 case REMOVE:
 if (!var5.delete()) {
 System.out.println("Can't delete target file");
 throw new reference8("Can't delete target file " + target);
 }
 if (!var8.delete()) {
 System.out.println("Can't delete temporary preprocessed file " + var8.getName());
 throw new reference8("Can't delete temporary preprocessed file " + var8.getName());
 }
 if (verbose) {
 System.out.println("File " + var8.getName() + " removed.");
 }
 removedCnt++;
 break;
 case KEEP:
 if (!var8.delete()) {
 System.out.println("Can't delete temporary preprocessed file " + var8.getName());
 throw new reference8("Can't delete temporary preprocessed file " + var8.getName());
 }
 break;
 default:
 throw new reference8("Unexpected preprocessing result for file " + var8.getName());
 }
 } catch (Exception reference1) {
 reference1.printStackTrace();
 throw new reference8(reference1.getMessage());
 }
 }
