public static byte[] Main(reference5 var0, byte[] var1) {
 reference7 var2;
 reference0 var3 = null;
 try {
 var2 = new reference7(var0);
 var3 = (reference0) var2.openConnection();
 var3.setRequestMethod("POST");
 var3.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");
 var3.setRequestProperty("Content-Length", "" + reference4.toString(var1.length));
 var3.setRequestProperty("Content-Language", "en-US");
 var3.setUseCaches(false);
 var3.setDoInput(true);
 var3.setDoOutput(true);
 reference1 var4 = new reference1(var3.getOutputStream());
 var4.write(var1);
 var4.flush();
 var4.close();
 int var5 = var3.getContentLength();
 reference8 var6 = var3.getInputStream();
 reference3 var7 = new reference3();
 byte[] var8 = new byte[256];
 while (var7.size() < var5) {
 int var9 = var6.read(var8);
 if (var9 < 0) break;
 var7.pushBytes(var8, var9);
 if (var7.size() > 1) System.out.println();
 }
 var6.close();
 var3.disconnect();
 return var7.getBytes();
 } catch (Exception reference2) {
 reference2.printStackTrace();
 return null;
 } finally {
 if (var3 != null) {
 var3.disconnect();
 }
 }
 }
