public reference1 Main(reference5 var0) throws reference10 {
 reference6 var1 = (reference6) var0.getValue(reference5.SMARTREF);
 reference4 var2 = null;
 reference8 var3 = null;
 reference7 var4 = null;
 try {
 var4 = new reference7(var1.getProperties().getProperty("org.smartcc.connector.url"));
 var4 = new reference7(var4, var1.getLookup());
 var2 = (reference4) var4.openConnection();
 var2.setRequestProperty("Content-Type", "application/octet-stream");
 var2.setDoOutput(true);
 var2.setDoInput(true);
 var2.setUseCaches(false);
 var3 = new reference8(var2.getOutputStream());
 var3.writeObject(var0);
 var3.flush();
 } catch (ObjectStreamException e) {
 System.err.println("error: during serialization");
 throw new reference0("error: during serialization", e);
 } catch (IOException e) {
 System.err.println("error: could not connect to " + var4);
 throw new reference2("could not connect to " + var4, e);
 } finally {
 try {
 var3.close();
 } catch (Exception e) {
 }
 }
 boolean var5 = false;
 reference1 var6 = null;
 reference11 var7 = null;
 try {
 var7 = new reference11(var2.getInputStream());
 var5 = var7.readBoolean();
 if (var5 || !var0.getMethod().getReturnType().equals(void.class)) var6 = var7.readObject();
 } catch (ObjectStreamException e) {
 System.err.println("error: during deserialization");
 throw new reference0("error: during deserialization", e);
 } catch (IOException e) {
 System.err.println("error: could not connect to " + var4);
 throw new reference2("could not connect to " + var4, e);
 } finally {
 try {
 var7.close();
 } catch (Exception e) {
 }
 }
 if (var5) throw (reference10) var6;
 return var6;
 }
