public static void Main(final reference6 var0, final reference3 var1) {
 long var2 = 0;
 reference0 var3;
 try {
 var3 = new reference0(var1);
 var2 = reference2.copyLarge(var0, var3);
 } catch (FileNotFoundException reference1) {
 reference1.printStackTrace();
 } catch (IOException reference1) {
 reference1.printStackTrace();
 }
 if (reference5.isInfoEnabled()) {
 reference5.info("Wrote " + var2 + " bytes to " + var1.getAbsolutePath());
 } else {
 System.out.println("Wrote " + var2 + " bytes to " + var1.getAbsolutePath());
 }
 }
