public static byte[] Main(reference3 var0, int var1, reference3 var2) {
 reference3 var3 = "GetHtmlFromServer no answer";
 reference3 var4 = "";
 var3 = "";
 try {
 var4 = "http://" + var0 + ":" + var1 + "/" + var2;
 reference5 var5 = new reference5(var4);
 if (1 == 2) {
 reference4 var10 = new reference4(new reference1(var5.openStream()));
 reference3 var7;
 while ((var7 = var10.readLine()) != null) {
 var3 += var7;
 }
 var10.close();
 return var3.getBytes();
 } else {
 reference0 var8 = (reference0) var5.openConnection();
 var8.setConnectTimeout(2 * 1000);
 var8.setRequestMethod("GET");
 var8.connect();
 int var9 = var8.getContentLength();
 reference6 var10 = var8.getInputStream();
 reference2 var11 = new reference2();
 byte[] var12 = new byte[256];
 while (var11.size() < var9) {
 int var13 = var10.read(var12);
 if (var13 < 0) break;
 var11.pushBytes(var12, var13);
 }
 var10.close();
 var8.disconnect();
 return var11.getBytes();
 }
 } catch (MalformedURLException e) {
 System.err.println(var4 + " " + e);
 } catch (IOException e) {
 ;
 }
 return null;
 }
