public static reference2 Main(reference3 var0, boolean var1) throws KeyManagementException, NoSuchAlgorithmException, UnknownHostException, IOException {
 reference6 var2 = null;
 if (var1) {
 reference5 var3 = reference5.getInstance("SSL");
 var3.init(null, getAllTrustingTrustManager(), new reference0.reference7.reference1());
 var2 = var3.getSocketFactory();
 } else {
 var2 = (reference6) reference6.getDefault();
 }
 reference4.setDefaultSSLSocketFactory(var2);
 return var0.openConnection();
 }
