@Override
 public void Main(reference4 var0) throws Exception {
 if (hasRequiredResources(isSubTask())) {
 reference5 var1 = new reference5(getSource());
 reference5 var2 = new reference5(getTarget());
 reference0 var3 = null;
 reference0 var4 = null;
 try {
 int var5 = 64;
 boolean var6 = false;
 while (!var6) {
 var3 = new reference3(var1).getChannel();
 var4 = new reference2(var2).getChannel();
 try {
 int var7 = (var5 * 1024 * 1024) - (32 * 1024);
 long var8 = var3.var8();
 long var9 = 0;
 while (var9 < var8) {
 var9 += var3.transferTo(var9, var7, var4);
 }
 var6 = true;
 } catch (IOException reference6) {
 getLog().warn(reference6);
 if (reference6.getMessage().contains("Insufficient system resources exist to complete the requested servic")) {
 var5--;
 getLog().debug("Dropped resource count down to [" + var5 + "]");
 if (var5 == 0) {
 var6 = true;
 }
 if (var3 != null) {
 var3.close();
 }
 if (var4 != null) {
 var4.close();
 }
 } else {
 throw reference6;
 }
 }
 }
 } finally {
 if (var3 != null) {
 var3.close();
 }
 if (var4 != null) {
 var4.close();
 }
 }
 }
 }
