public static int Main(reference0 var0, reference4 var1) throws Exception {
 int var2[] = new int[1];
 reference7.glGenTextures(1, var2, 0);
 int var3 = var2[0];
 reference7.glBindTexture(reference7.GL_TEXTURE_2D, var3);
 reference6 var4 = var1.openStream();
 reference5 var5;
 try {
 var5 = reference3.decodeStream(var4);
 } finally {
 try {
 var4.close();
 } catch (IOException e) {
 }
 }
 reference7.glTexParameterf(reference7.GL_TEXTURE_2D, reference7.GL_TEXTURE_MIN_FILTER, reference7.GL_LINEAR_MIPMAP_NEAREST);
 reference1.checkGlError("glTexParameterf GL_TEXTURE_MIN_FILTER");
 reference7.glTexParameterf(reference7.GL_TEXTURE_2D, reference7.GL_TEXTURE_MAG_FILTER, reference7.GL_LINEAR);
 reference1.checkGlError("glTexParameterf GL_TEXTURE_MAG_FILTER");
 reference2.texImage2D(reference7.GL_TEXTURE_2D, 0, var5, 0);
 reference1.checkGlError("texImage2D");
 reference7.glGenerateMipmap(reference7.GL_TEXTURE_2D);
 reference1.checkGlError("glGenerateMipmap");
 var5.recycle();
 reference7.glBindTexture(reference7.GL_TEXTURE_2D, 0);
 return var3;
 }
