private reference1 Main(reference5 var0) {
 System.out.println("== get weather information of " + var0 + " from yahoo ==");
 try {
 reference8 var1 = new reference8(reference8 + reference4.get(var0).toString());
 reference10 var2 = var1.openStream();
 reference7 var3 = reference7.newInstance();
 var3.setNamespaceAware(false);
 reference2 var4 = var3.newSAXParser();
 reference9 var5 = new reference9();
 var5.setCity(var0);
 var4.parse(var2, var5);
 return var5.getWeathers();
 } catch (MalformedURLException e) {
 throw new reference3("MalformedURLException");
 } catch (IOException e) {
 throw new reference3("无法读取数据。");
 } catch (ParserConfigurationException e) {
 throw new reference3("ParserConfigurationException");
 } catch (SAXException e) {
 throw new reference3("数据格式错误，无法解析。");
 }
 }
