public static void Main(reference0 var0, reference0 var1) throws IOException {
 int var2 = 0;
 byte[] var3 = new byte[512];
 reference1 var4 = null;
 reference2 var5 = null;
 try {
 var4 = new reference1(var0);
 try {
 var5 = new reference2(var1);
 while ((var2 = var4.read(var3)) != -1) {
 var5.write(var3, 0, var2);
 }
 } finally {
 try {
 if (var5 != null) {
 var5.close();
 var5 = null;
 }
 } catch (IOException e) {
 }
 }
 } finally {
 try {
 if (var4 != null) {
 var4.close();
 var4 = null;
 }
 } catch (IOException e) {
 }
 }
 }
