public static reference9 Main(boolean var0, boolean var1) throws UnknownHostException {
 reference7 var2;
 reference5 var3 = new reference5();
 try {
 var2 = reference7.getInstance("MD5");
 } catch (NoSuchAlgorithmException nosuchalgorithmexception) {
 throw new reference1(nosuchalgorithmexception);
 }
 reference10 var4;
 reference6 var5 = reference6.getLocalHost();
 long var6 = reference2.currentTimeMillis();
 long var7 = 0L;
 if (var0) var7 = reference3.nextLong(); else var7 = reference4.nextLong();
 var3.append(var5.toString());
 var3.append(":");
 var3.append(reference11.toString(var6));
 var3.append(":");
 var3.append(reference11.toString(var7));
 var2.update(var3.toString().getBytes());
 byte var8[] = var2.digest();
 reference10 var9 = new reference10();
 for (int var11 = 0; var11 < var8.length; var11++) {
 int var12 = var8[var11] & 0xff;
 if (var12 < 16) var9.append('0');
 var9.append(reference8.toHexString(var12));
 }
 reference9 var10 = var9.toString();
 var4 = new reference10();
 if (var1) {
 var4.append(var10.substring(0, 8));
 var4.append("-");
 var4.append(var10.substring(8, 12));
 var4.append("-");
 var4.append(var10.substring(12, 16));
 var4.append("-");
 var4.append(var10.substring(16, 20));
 var4.append("-");
 var4.append(var10.substring(20));
 return var4.toString();
 } else {
 return var10;
 }
 }
