public static reference4 Main(reference4 var0, reference4 var1, reference4 var2) {
 reference4 var3 = "";
 try {
 long var4 = reference0.currentTimeMillis();
 reference6 var5 = new reference6(var0);
 var5.openConnection();
 reference8 var6 = var5.openStream();
 reference1 var7 = new reference1(var1 + reference5.separator + var2);
 byte[] var8 = new byte[1024 * 1024];
 int var9 = 0;
 int var10 = 0;
 while ((var10 = var6.read(var8)) > 0) {
 var7.write(var8, 0, var10);
 var8 = new byte[153600];
 var9 += var10;
 }
 long var11 = reference0.currentTimeMillis();
 var3 = "Done. " + (new reference3(var9).toString()) + " bytes read (" + (new reference7(var11 - var4).toString()) + " millseconds).\n";
 var7.close();
 var6.close();
 } catch (Exception reference2) {
 var3 = "Can not download. " + var1 + reference5.separator + var2 + ":\n" + reference2.getMessage();
 }
 return var3;
 }
