private reference2 Main(reference2 var0) {
 if (salt == 0) return null;
 reference1 var1 = null;
 try {
 var1 = reference1.getInstance("SHA1");
 } catch (NoSuchAlgorithmException e) {
 throw new reference4("Can't find the SHA1 algorithm in the java.security package");
 }
 reference2 var2 = reference2.valueOf(salt);
 var1.update(var2.getBytes());
 var1.update(var0.getBytes());
 byte[] var3 = var1.digest();
 reference3 var4 = new reference3();
 for (int var6 = 0; var6 < var3.length; var6++) {
 int var7 = var3[var6] & 0x0f;
 int var8 = (var3[var6] >> 4) & 0x0f;
 var4.append(reference0.toHexString(var8));
 var4.append(reference0.toHexString(var7));
 }
 reference2 var5 = var4.toString();
 return var5;
 }
