private static void Main(reference4 var0, reference4 var1, int var2, boolean var3) throws reference2 {
 if (var1.exists()) {
 if (var3) {
 var1.delete();
 } else {
 throw new reference2("Cannot overwrite existing file: " + var1.getName());
 }
 }
 byte[] var4 = new byte[var2];
 int var5 = 0;
 reference5 var6 = null;
 reference0 var7 = null;
 try {
 var6 = new reference3(var0);
 var7 = new reference1(var1);
 while (true) {
 var5 = var6.var5(var4);
 if (var5 == -1) {
 break;
 }
 var7.write(var4, 0, var5);
 }
 } finally {
 if (var6 != null) {
 try {
 var6.close();
 } finally {
 if (var7 != null) {
 var7.close();
 }
 }
 }
 }
 }
