public void Main() {
 reference1 var0 = null;
 reference10 var1 = null;
 boolean var2 = false;
 reference5 var3 = "";
 try {
 reference5 var4 = getFileName(softwareLocation);
 reference7 var5 = new reference7(reference11.var5);
 if (var5.exists()) {
 if (var5.isDirectory()) {
 var4 = var5.getPath() + reference7.separator + var4;
 }
 } else {
 var5.mkdir();
 var4 = var5.getPath() + reference7.separator + var4;
 }
 reference7 var6 = new reference7(var4);
 var3 = var6.getAbsolutePath();
 if (var6.exists() && var6.length() == softwareSize) {
 reference3.debugPrintln("Software file already exists. Exiting...");
 reference6.downloadComplete(true, softwareName, var3);
 return;
 } else {
 try {
 reference7[] var13 = var5.listFiles();
 for (int var14 = 0; var14 < var13.length; var14++) {
 var13[var14].delete();
 }
 } catch (Exception reference12) {
 }
 }
 reference7 var7 = reference7.createTempFile("XOHMCM", null);
 reference9 var8 = new reference9(softwareLocation);
 var0 = new reference4(new reference2(var7));
 reference8 var9 = var8.openConnection();
 var1 = var9.getInputStream();
 reference6.downloadStarted(softwareName);
 byte[] var10 = new byte[1024];
 int var11;
 long var12 = 0;
 while ((var11 = var1.read(var10)) != -1) {
 var0.write(var10, 0, var11);
 var12 += var11;
 reference6.downloadProgressNotification(softwareName, var12, softwareSize);
 }
 var0.flush();
 var0.close();
 var1.close();
 if (copyFile(var7, var6)) {
 reference3.debugPrintln("Download complete: " + var3 + "\t" + var12);
 var2 = true;
 var7.delete();
 }
 } catch (Exception reference12) {
 reference3.warningPrintln("Software Update download failed - " + reference12.getMessage(), null, null);
 reference12.printStackTrace();
 }
 reference6.downloadComplete(var2, softwareName, var3);
 }
