protected void Main(final reference2 var0) {
 final reference4 var1 = var0.getAttributeValue("url");
 if (var1 != null) {
 reference4 var2 = "";
 try {
 final reference6 var3 = new reference6(reference3.baseURL, var1);
 final reference5 var4 = new reference5(new reference1(var3.openStream()));
 reference4 var5 = var4.readLine();
 while (var5 != null) {
 var2 += var5 + "\n";
 var5 = var4.readLine();
 }
 var0.addContent(var2);
 var0.removeAttribute("url");
 } catch (final Exception e) {
 throw new reference0("Could not insert text template for database viewer from file", e);
 }
 }
 }
