@Test
 public void Main() {
 reference3 var0 = new reference3();
 var0.setName("MY_MODEL1");
 reference2 var1 = new reference2();
 var1.setName("Pirulito1");
 reference6 var2 = new reference6("p1");
 reference7 var3 = new reference7("Class1");
 var3.setStereotype(var1);
 var3.addMethod(new reference4("doSomething"));
 var2.add(var3);
 reference7 var4 = new reference7("Class2");
 reference4 var5 = new reference4("doSomethingElse");
 var5.setType(var3);
 var4.addMethod(var5);
 var2.add(var4);
 reference0 var6 = new reference0();
 var6.setSource(var3);
 var6.setTarget(var3);
 var2.add(var6);
 var0.add(var2);
 reference11 var7 = new reference11();
 try {
 reference5 var8 = new reference5("target", "test.model");
 var7.write(var0, var8);
 reference5 var9 = new reference5("target", "test.xml");
 var9.createNewFile();
 reference14.copy(new reference1(new reference8(var8)), new reference12(var9));
 } catch (IOException reference13) {
 reference10.error(reference13.getMessage(), reference13);
 reference9.fail(reference13.getMessage());
 }
 }
