public void Main() throws Exception {
 reference3 var0 = "localhost";
 int var1 = 8080;
 reference5 var2 = new reference5("http://" + var0 + ":" + var1 + "/");
 reference4 var3 = var2.openConnection();
 reference7 var4 = var3.getInputStream();
 var4.close();
 reference1.invoke(name, "stop", null, null);
 reference1.setAttribute(name, new reference6("AuthenticationMethod", "basic"));
 reference1.invoke(name, "addAuthorization", new reference0[] { "openjmx", "openjmx" }, new reference3[] { "java.lang.String", "java.lang.String" });
 reference1.invoke(name, "start", null, null);
 var2 = new reference5("http://" + var0 + ":" + var1 + "/");
 var3 = var2.openConnection();
 var4 = var3.getInputStream();
 var4.close();
 assertEquals(((reference2) var3).getResponseCode(), 401);
 var2 = new reference5("http://" + var0 + ":" + var1 + "/");
 var3 = var2.openConnection();
 var3.setRequestProperty("Authorization", "basic b3BlbmpteDpvcGVuam14");
 var4 = var3.getInputStream();
 var4.close();
 reference1.invoke(name, "stop", null, null);
 reference1.setAttribute(name, new reference6("AuthenticationMethod", "none"));
 }
