@SuppressWarnings("unchecked")
 public reference1<reference19> Main(reference9 var0) throws reference12 {
 reference17 var1 = new reference17();
 reference9 var2 = "http://api.meetup.com/events.json/?group_urlname=" + var0 + "&key=" + key;
 try {
 reference6 var6 = new reference6(var2.toString());
 reference11 var7 = new reference11(new reference4(var6.openStream()));
 reference9 var8;
 while ((var8 = var7.readLine()) != null) {
 var1.append(var8);
 }
 var7.close();
 } catch (IOException var11) {
 throw new reference12(var11);
 }
 reference1<reference19> var3 = new reference18<reference19>();
 reference16 var4 = (reference16) reference3.parse(var1.toString());
 reference2 var5 = (reference2) var4.get("results");
 for (int var9 = 0; var9 < var5.size(); var9++) {
 reference16 var10 = (reference16) var5.get(var9);
 reference19 var11 = new reference19();
 var11.setAttendeeCount(reference14.parseInt((reference9) var10.get("rsvpcount")));
 var11.setCity((reference9) var10.get("venue_city"));
 var11.setDescription((reference9) var10.get("description"));
 var11.setLatitude(reference8.parseDouble((reference9) var10.get("venue_lat")));
 var11.setLongitude(reference8.parseDouble((reference9) var10.get("venue_lon")));
 var11.setName((reference9) var10.get("name"));
 reference5 var12 = null;
 reference9 var13 = (reference9) var10.get("time");
 try {
 var12 = reference7.parse(var13);
 var11.setStartTime(reference10.format(var12));
 var11.setEndTime(reference10.format(var12));
 var11.setStartDate(var12);
 var11.setEndDate(var12);
 reference9 var15 = reference15.format(var12);
 if (var15 != null && var15.startsWith("+")) {
 var15 = var15.substring(1);
 }
 var11.setTimeZone(reference14.toString(reference14.parseInt(var15) / 100));
 } catch (ParseException reference13) {
 reference13.printStackTrace();
 continue;
 }
 var11.setState((reference9) var10.get("venue_state"));
 reference17 var14 = new reference17();
 if (var10.get("venue_address1") != null) {
 var14.append((reference9) var10.get("venue_address1") + " ");
 }
 if (var10.get("venue_address2") != null) {
 var14.append((reference9) var10.get("venue_address2") + " ");
 }
 if (var10.get("venue_address3") != null) {
 var14.append((reference9) var10.get("venue_address3") + " ");
 }
 if (var10.get("venue_address4") != null) {
 var14.append((reference9) var10.get("venue_address4"));
 }
 var11.setStreetAddress(var14.toString().trim());
 var11.setZipCode((reference9) var10.get("venue_zip"));
 var11.setUrl((reference9) var10.get("event_url"));
 var3.add(var11);
 }
 return var3;
 }
