public void Main(reference2 var0, reference2 var1, reference2 var2) throws Exception {
 reference3 var3 = reference4.getConnection();
 try {
 boolean var4 = false;
 var3.setAutoCommit(false);
 try {
 reference1 var5 = var3.prepareStatement(STATEMENT_RENAME);
 try {
 var5.setString(1, var2);
 var5.setString(2, var1);
 var5.setString(3, var0);
 if (var5.executeUpdate() == 0) throw new reference0("Unable to rename topic " + var1 + " on wiki " + var0);
 } finally {
 var5.close();
 }
 doUnlockTopic(var3, var0, var1);
 doRenameAllVersions(var3, var0, var1, var2);
 var4 = true;
 } finally {
 if (var4) var3.var4(); else var3.rollback();
 }
 } finally {
 var3.close();
 }
 }
