public void Main() {
 reference1 var0 = null;
 reference2 var1 = null;
 reference4 var2 = null;
 reference6 var3 = null;
 long var4 = 0;
 reference11.setValue(0);
 reference11.setString("connecting!");
 reference11.setStringPainted(true);
 if (reference9.length() > 0) {
 try {
 try {
 if (protocol == reference12.protFTP) {
 var2 = new reference4("ftp://" + user_name + ":" + password + "@" + reference9);
 reference8 var8 = var2.openConnection();
 var0 = new reference1(var8.getInputStream());
 var4 = var8.getContentLength();
 } else {
 var3 = new reference6(reference9);
 var0 = new reference1(new reference7(var3), "US-ASCII");
 var4 = var3.length();
 }
 reference11.setString("synchronising!");
 reference5.get_instance(null).import_vCalendar(var0, reference15.max(var4, 1), true, reference11);
 var0.close();
 } catch (Exception reference3) {
 reference11.setString(reference3.getMessage());
 }
 reference11.setValue(0);
 reference11.setString("connecting!");
 if (protocol == reference12.protFTP) {
 reference8 var8 = var2.openConnection();
 var8.setDoOutput(true);
 var1 = new reference2(var8.getOutputStream(), "US-ASCII");
 } else if (protocol == reference12.protFile) {
 var1 = new reference2(new reference13(var3), "US-ASCII");
 }
 reference11.setString("writing!");
 int[] var5 = new int[reference5.get_instance(null).get_size()];
 for (int var7 = 0; var7 < var5.length; var7++) {
 var5[var7] = var7;
 }
 reference11.setStringPainted(true);
 reference5.get_instance(null).export_vCalendar(var1, var5, true, reference11, true);
 var1.close();
 reference10.sync_panel.unlock_input();
 reference10.dispose();
 } catch (Exception reference14) {
 reference11.setString(reference14.getMessage());
 reference10.sync_panel.unlock_input();
 }
 } else {
 reference11.setString("enter a valid URL!");
 reference10.sync_panel.unlock_input();
 }
 }
