public static reference6 var4(reference6 var0) {
 try {
 reference4 var1 = java.security.reference4.getInstance("MD5");
 var1.update(var0.getBytes());
 byte var2[] = var1.var1();
 reference7 var3 = new reference7();
 for (int var5 = 0; var5 < var2.length; var5++) var3.append(reference5.toHexString(0xFF & var2[var5]));
 reference6 var4 = var3.toString();
 reference1.v(reference8.class.getName(), var4);
 return var4;
 } catch (NoSuchAlgorithmException reference3) {
 reference3.printStackTrace();
 }
 return "";
 }
