public void Main() {
 reference11.info("downloading '" + reference9.toString() + "' to: " + reference2.getAbsolutePath());
 reference10 var0 = reference10.userRoot().node("gvsig.downloader");
 int var1 = var0.getInt("timeout", 60000);
 reference4 var2;
 try {
 reference3 var3;
 reference8 var4 = null;
 reference1 var5 = null;
 if (reference9.getProtocol().equals("https")) {
 disableHttsValidation();
 }
 var5 = (reference1) reference9.openConnection();
 var5.setConnectTimeout(var1);
 if (data != null) {
 var5.setRequestProperty("SOAPAction", "post");
 var5.setRequestMethod("POST");
 var5.setDoOutput(true);
 var5.setRequestProperty("Content-Type", "text/xml; charset=UTF-8");
 var4 = new reference8(var5.getOutputStream());
 var4.write(data);
 var4.flush();
 var3 = new reference3(var5.getInputStream());
 } else {
 var3 = new reference3(reference9.openStream());
 }
 var2 = new reference4(new reference6(new reference7(reference2)));
 byte[] var6 = new byte[1024 * 4];
 long var7 = 0;
 for (int var8 = var3.read(var6); !reference12.getCanceled(groupID) && var8 > 0; var8 = var3.read(var6)) {
 var2.write(var6, 0, var8);
 var7 += var8;
 }
 if (var4 != null) {
 var4.close();
 }
 var2.close();
 var3.close();
 var3 = null;
 var2 = null;
 if (reference12.getCanceled(groupID)) {
 reference11.warning("[RemoteServices] '" + reference9 + "' CANCELED.");
 reference2.delete();
 reference2 = null;
 } else {
 reference12.addDownloadedURL(reference9, reference2.getAbsolutePath());
 }
 } catch (Exception reference5) {
 reference5.printStackTrace();
 reference12.downloadException = reference5;
 }
 }
