public static reference0 Main(reference4 var0, int var1) throws MalformedURLException, IOException {
 reference4 var2 = md5(var0);
 checkAndCreateDirectoryIfNeeded();
 reference5 var3 = new reference5(CACHELOCATION + var2);
 reference3 var4 = new reference3();
 long var5 = var4.getTime() - (1000 * 60 * 60 * var1);
 if (!var3.exists() || (var1 != -1 && var3.lastModified() < var5)) {
 reference6 var7 = (reference6) fetch(var0);
 reference1 var8 = new reference1(CACHELOCATION + var2);
 int var9;
 while ((var9 = var7.read()) != -1) var8.write((char) var9);
 var8.flush();
 }
 reference2 var6 = new reference2(CACHELOCATION + var2);
 return var6;
 }
