public static reference5 Main(reference3 var0) throws MalformedURLException, IOException {
 reference0.var4(LOG_TAG, "Fetching cached : " + var0);
 reference3 var1 = md5(var0);
 checkAndCreateDirectoryIfNeeded();
 reference4 var2 = new reference4(CACHELOCATION + var1);
 if (!var2.exists()) {
 reference6 var5 = (reference6) fetch(var0);
 reference1 var6 = new reference1(CACHELOCATION + var1);
 int var7;
 while ((var7 = var5.read()) != -1) var6.write((char) var7);
 var6.flush();
 }
 reference2 var3 = new reference2(CACHELOCATION + var1);
 reference5 var4 = reference5.createFromStream(var3, "src");
 return var4;
 }
