public void Main(reference6 var0) throws IOException {
 index = reference3.getDoIndex();
 loaded = false;
 reference4 = var0;
 int var1, var2;
 htmlDocLength = 0;
 reference2 var3 = new reference2(new reference1(reference4.openStream(), charset));
 try {
 if (debug >= 2) reference0.out.print("Loading " + var0.toString() + " ... ");
 while ((var1 = var3.read()) >= 0) {
 htmlDoc[htmlDocLength++] = (char) (var1);
 if (htmlDocLength == htmlDocMaxLength) {
 char[] var4 = new char[2 * htmlDocMaxLength];
 reference0.arraycopy(htmlDoc, 0, var4, 0, htmlDocMaxLength);
 htmlDocMaxLength = 2 * htmlDocMaxLength;
 htmlDoc = var4;
 }
 }
 if (debug >= 2) reference0.out.println("done.");
 } catch (ArrayIndexOutOfBoundsException aioobe) {
 if (debug >= 1) reference0.out.println("Error, reading file into memory (too big) - skipping " + var0.toString());
 loaded = false;
 return;
 }
 var3.close();
 fetchURLpos = 0;
 dumpPos = 0;
 dumpLastChar = SPACE;
 loaded = true;
 frameset = false;
 titledone = false;
 headdone = false;
 checkhead = false;
 checkbody = false;
 }
