@Override
 public void Main(reference6<reference8, reference3> var0, reference2 var1) {
 reference1<reference8> var2 = new reference9<reference8>();
 reference1<reference8> var3 = new reference9<reference8>();
 try {
 reference11 var4 = new reference11(var1.getUrl());
 reference10 var5 = new reference10(new reference7(var4.openStream(), "utf-8"));
 reference8 var6 = null;
 while ((var6 = var5.readLine()) != null) {
 var3.add(var6);
 }
 var5.close();
 } catch (MalformedURLException reference5) {
 } catch (IOException reference5) {
 }
 try {
 var0.put("27 svk par fix", reference4.getFix27());
 var0.put("41 svk ita fix", reference4.getFix41());
 var0.put("01 rsa mex", reference4.get01());
 var0.put("02 uru fra", reference4.get02());
 var0.put("04 kor gre", reference4.get04());
 var0.put("03 arg ngr", reference4.get03());
 var0.put("05 eng usa", reference4.get05());
 var0.put("06 alg slo", reference4.get06());
 var0.put("08 scg gha", reference4.get08());
 var0.put("07 ger aus", reference4.get07());
 var0.put("09 end den", reference4.get09());
 var0.put("10 jpn cmr", reference4.get10());
 var0.put("11 ita par", reference4.get11());
 var0.put("12 nzl svk", reference4.get12());
 var0.put("13 civ por", reference4.get13());
 var0.put("14 bra prk", reference4.get14());
 var0.put("15 hon chi", reference4.get15());
 var0.put("16 esp sui", reference4.get16());
 var0.put("17 rsa uru", reference4.get17());
 var0.put("20 arg kor", reference4.get20());
 var0.put("19 gre ngr", reference4.get19());
 var0.put("18 fra mex", reference4.get18());
 var0.put("21 ger scg", reference4.get21());
 var0.put("22 slo usa", reference4.get22());
 var0.put("23 eng alg", reference4.get23());
 var0.put("25 end jpn", reference4.get25());
 var0.put("24 gha aus", reference4.get24());
 var0.put("26 cmr den", reference4.get26());
 var0.put("27 slo par", reference4.get27());
 var0.put("28 ita nzl", reference4.get28());
 var0.put("29 bra civ", reference4.get29());
 var0.put("30 por prk", reference4.get30());
 var0.put("31 chi sui", reference4.get31());
 var0.put("32 esp hon", reference4.get32());
 var0.put("34 fra rsa", reference4.get34());
 var0.put("33 mex uru", reference4.get33());
 var0.put("35 ngr kor", reference4.get35());
 var0.put("36 gre arg", reference4.get36());
 var0.put("38 usa alg", reference4.get38());
 var0.put("37 slo eng", reference4.get37());
 var0.put("39 gha ger", reference4.get39());
 var0.put("40 aus scg", reference4.get40());
 var0.put("42 par nzl", reference4.get42());
 var0.put("41 slo ita", reference4.get41());
 var0.put("44 cmr ned", reference4.get44());
 var0.put("43 den jpn", reference4.get43());
 var0.put("45 por bra", reference4.get45());
 var0.put("46 prk civ", reference4.get46());
 var0.put("47 chi esp", reference4.get47());
 var0.put("48 sui hon", reference4.get48());
 var0.put("49 uru kor", reference4.get49Team());
 var0.put("50 usa gha", reference4.get50Team());
 var0.put("51 ger eng", reference4.get51Team());
 var0.put("52 arg mex", reference4.get52Team());
 var0.put("53 ned svk", reference4.get53Team());
 var0.put("54 bra chi", reference4.get54Team());
 var0.put("55 par jpn", reference4.get55Team());
 var0.put("56 esp por", reference4.get56Team());
 var0.put("57 ned bra", reference4.get57Team());
 var0.put("58 uru gha", reference4.get58Team());
 var0.put("59 arg ger", reference4.get59Team());
 var0.put("49", reference4.get49());
 var0.put("50", reference4.get50());
 var0.put("51", reference4.get51());
 var0.put("52", reference4.get52());
 var0.put("53", reference4.get53());
 var0.put("54", reference4.get54());
 this.stage2MatchHandler("318295", "55", "2010-06-29 22:30", var0);
 this.stage2MatchHandler("318296", "56", "2010-06-30 02:30", var0);
 this.stage2MatchHandler("318297", "57", "2010-07-02 22:00", var0);
 this.stage2MatchHandler("318298", "58", "2010-07-03 02:30", var0);
 this.stage2MatchHandler("318299", "59", "2010-07-03 22:00", var0);
 this.stage2MatchHandler("318300", "60", "2010-07-04 02:30", var0);
 this.stage2MatchHandler("318301", "61", "2010-07-07 02:30", var0);
 this.stage2MatchHandler("318302", "62", "2010-07-08 02:30", var0);
 this.stage2MatchHandler("318303", "63", "2010-07-11 02:30", var0);
 this.stage2MatchHandler("318304", "64", "2010-07-12 02:30", var0);
 } catch (UnsupportedEncodingException reference5) {
 reference5.printStackTrace();
 } catch (IOException reference5) {
 reference5.printStackTrace();
 }
 }
