private reference2 Main(reference2 var0) throws UnsupportedEncodingException, IOException {
 reference2 var1 = "";
 reference1<reference2, reference2> var2 = (reference1<reference2, reference2>) reference6.getAttribute("players");
 if (var2.containsKey(var0)) {
 var1 = var2.get(var0);
 System.out.println("skip name:" + var1);
 } else {
 reference2 var3 = "http://goal.2010worldcup.163.com/player/" + var0 + ".html";
 reference4 var4 = new reference4(var3);
 reference5 var5 = new reference5(new reference0(var4.openStream(), "utf-8"));
 reference2 var6 = null;
 reference2 var7 = "英文名:";
 reference2 var8 = "</dd>";
 while ((var6 = var5.readLine()) != null) {
 if (var6.indexOf(var7) != -1) {
 var1 = var6.substring(var6.indexOf(var7) + var7.length(), var6.indexOf(var8));
 break;
 }
 }
 var5.close();
 var2.put(var0, var1);
 }
 return var1;
 }
