private void Main(reference5 var0, reference5 var1, reference5 var2, reference4<reference5, reference0> var3) throws UnsupportedEncodingException, IOException {
 reference5 var4 = var2.substring(var2.indexOf(var1) + var1.length());
 reference5 var5 = var4.substring(var4.indexOf(var0) + var0.length(), var4.indexOf(var1));
 reference5 var6 = "http://goal.2010worldcup.163.com/data/match/general/" + var5.substring(var5.indexOf("/") + 1) + ".xml";
 reference7 var7 = new reference7(var6);
 reference6 var8 = new reference6(new reference3(var7.openStream(), "utf-8"));
 reference5 var9 = null;
 reference5 var10 = "score=\"";
 reference5 var11 = "\" side=\"Home";
 reference5 var12 = "\" side=\"Away";
 reference5 var13 = "Stat";
 reference5 var14 = "playerId=\"";
 reference5 var15 = "\" position=";
 reference5 var16 = "time=\"";
 reference5 var17 = "\" period";
 reference5 var18 = "</Team>";
 boolean var19 = false;
 boolean var20 = false;
 while ((var9 = var8.readLine()) != null) {
 if (var9.indexOf(var18) != -1) {
 var19 = false;
 var20 = false;
 }
 if (var9.indexOf(var11) != -1) {
 var3.get(key).setHomeScore(var9.substring(var9.indexOf(var10) + var10.length(), var9.indexOf(var11)));
 var19 = true;
 }
 if (var19 && var9.indexOf(var13) != -1) {
 reference1 var22 = new reference1();
 var22.setPlayerName(getPlayerName(var9.substring(var9.indexOf(var14) + var14.length(), var9.indexOf(var15))));
 var22.setTime(var9.substring(var9.indexOf(var16) + var16.length(), var9.indexOf(var17)));
 var3.get(key).getHomeEvents().add(var22);
 }
 if (var9.indexOf(var12) != -1) {
 var3.get(key).setAwayScore(var9.substring(var9.indexOf(var10) + var10.length(), var9.indexOf(var12)));
 var20 = true;
 }
 if (var20 && var9.indexOf(var13) != -1) {
 reference1 var22 = new reference1();
 var22.setPlayerName(getPlayerName(var9.substring(var9.indexOf(var14) + var14.length(), var9.indexOf(var15))));
 var22.setTime(var9.substring(var9.indexOf(var16) + var16.length(), var9.indexOf(var17)));
 var3.get(key).getAwayEvents().add(var22);
 }
 }
 var8.close();
 }
