private void Main(reference6 var0, reference6 var1, reference5<reference6, reference2> var2) throws UnsupportedEncodingException, IOException {
 reference8 var3 = new reference8(var0);
 reference7 var4 = new reference7(new reference4(var3.openStream(), "utf-8"));
 reference6 var5 = null;
 reference6 var6 = "score=\"";
 reference6 var7 = "\" side=\"Home";
 reference6 var8 = "\" side=\"Away";
 reference6 var9 = "Stat";
 reference6 var10 = "playerId=\"";
 reference6 var11 = "\" position=";
 reference6 var12 = "time=\"";
 reference6 var13 = "\" period";
 reference6 var14 = "</Team>";
 boolean var15 = false;
 boolean var16 = false;
 while ((var5 = var4.readLine()) != null) {
 if (var5.indexOf(var14) != -1) {
 var15 = false;
 var16 = false;
 }
 if (var5.indexOf(var7) != -1) {
 var2.get(var1).setHomeScore(var5.substring(var5.indexOf(var6) + var6.length(), var5.indexOf(var7)));
 var15 = true;
 }
 if (var15 && var5.indexOf(var9) != -1) {
 reference3 var20 = new reference3();
 var20.setPlayerName(getPlayerName(var5.substring(var5.indexOf(var10) + var10.length(), var5.indexOf(var11))));
 var20.setTime(var5.substring(var5.indexOf(var12) + var12.length(), var5.indexOf(var13)));
 reference1<reference3> var21 = var2.get(var1).getHomeEvents();
 boolean var22 = false;
 for (reference3 var24 : var21) {
 if (var24.getPlayerName().equals(var20.getPlayerName()) && var24.getTime().equals(var20.getTime())) {
 var22 = true;
 break;
 }
 }
 if (!var22) {
 var21.add(var20);
 }
 }
 if (var5.indexOf(var8) != -1) {
 var2.get(var1).setAwayScore(var5.substring(var5.indexOf(var6) + var6.length(), var5.indexOf(var8)));
 var16 = true;
 }
 if (var16 && var5.indexOf(var9) != -1) {
 reference3 var20 = new reference3();
 var20.setPlayerName(getPlayerName(var5.substring(var5.indexOf(var10) + var10.length(), var5.indexOf(var11))));
 var20.setTime(var5.substring(var5.indexOf(var12) + var12.length(), var5.indexOf(var13)));
 reference1<reference3> var21 = var2.get(var1).getAwayEvents();
 boolean var22 = false;
 for (reference3 var24 : var21) {
 if (var24.getPlayerName().equals(var20.getPlayerName()) && var24.getTime().equals(var20.getTime())) {
 var22 = true;
 break;
 }
 }
 if (!var22) {
 var21.add(var20);
 }
 }
 }
 var4.close();
 }
