public void Main() {
 try {
 reference2 var0 = new reference2();
 reference7 var1 = this.fnameXML();
 reference7 var2 = this.pathXML + "\\Backup\\";
 reference7 var3 = var1.substring(var1.indexOf(this.fname), var1.length());
 var3 = var3.substring(0, var3.indexOf("xml"));
 var3 = var2 + var3 + var0.now("yyyyMMdd-kkmmss") + ".xml";
 System.var5.println("fnameIn: " + var1);
 System.var5.println("fnameOut: " + var3);
 reference0 var4 = new reference5(var1).getChannel();
 reference0 var5 = new reference4(var3).getChannel();
 var4.transferTo(0, var4.size(), var5);
 } catch (Exception reference6) {
 reference3.inform("ORM.backupXML: " + reference6.toString());
 }
 }
