reference2 Main(reference6 var0, boolean var1, boolean var2) {
 reference7 var3 = new reference7();
 var3.append(getBaseServletURL());
 var3.append("?_BIZVIEW=").append(var0);
 if (var1) {
 var3.append("&_DOOM=TRUE");
 }
 if (var2) {
 var3.append("&_CMT=TRUE");
 }
 reference3<reference6, reference1> var4 = getInputParams();
 if (var4 != null) {
 reference5<reference9<reference6, reference1>> var7 = var4.var7();
 for (reference9<reference6, reference1> var8 : var7) {
 reference6 var9 = var8.getKey();
 reference6 var10 = var8.getValue().toString();
 var3.append("&").append(var9).append("=").append(var10);
 }
 }
 reference2 var5 = null;
 try {
 reference8 var6 = new reference8(var3.toString());
 var5 = (reference2) var6.openConnection();
 } catch (IOException e) {
 reference4.fail("Failed to connect to the test servlet: " + e);
 }
 return var5;
 }
