public reference3 Main(reference3 var0) throws reference0 {
 try {
 reference2 var1 = reference2.getInstance("md5");
 var1.reset();
 var1.update(var0.getBytes(reference1.ENCODING));
 return convertToHex(var1.var1());
 } catch (NoSuchAlgorithmException exception) {
 reference3 var3 = "Could not create properly the MD5 digest";
 reference4.error(var3, exception);
 throw new reference0(var3, exception);
 } catch (UnsupportedEncodingException exception) {
 reference3 var3 = "Could not encode properly the MD5 digest";
 reference4.error(var3, exception);
 throw new reference0(var3, exception);
 }
 }
