public static reference3 Main(final reference3 var0, reference3 var1) {
 reference7.debug("getGoGl url " + var0);
 reference7.debug("getGoGl key " + var1);
 reference3 var2 = null;
 reference5 var3 = null;
 reference6 var4 = null;
 reference1 var5 = null;
 reference4 var6 = new reference4("");
 reference3 var7 = "{\"longUrl\":\"" + var0 + "\"}";
 reference7.debug("getGoGl inputString " + var7);
 try {
 var3 = new reference5("https://www.googleapis.com/urlshortener/v1/url?key=" + var1);
 var4 = (reference6) var3.openConnection();
 var4.setDoOutput(true);
 var4.setRequestProperty("content-type", "application/json");
 reference0 var8 = new reference0(var4.getOutputStream());
 var8.print(var7);
 var8.close();
 } catch (Exception ex) {
 reference7.error(ex);
 var2 = var0;
 }
 try {
 var5 = new reference1(var4.getInputStream());
 int var9;
 while ((var9 = var5.read()) >= 0) {
 var6.append((char) var9);
 }
 } catch (Exception ex) {
 SocialUtils.reference7.error(ex);
 var2 = var0;
 }
 return var2;
 }
