private reference5 Main(reference2 var0) {
 try {
 if (isHttps) {
 reference0.setProperty("java.protocol.handler.pkgs", "com.sun.net.ssl.internal.www.protocol");
 if (isProxy) {
 reference0.setProperty("https.proxyHost", proxyHost);
 reference0.setProperty("https.proxyPort", proxyPort);
 }
 } else {
 if (isProxy) {
 reference0.setProperty("http.proxyHost", proxyHost);
 reference0.setProperty("http.proxyPort", proxyPort);
 }
 }
 reference6 var1 = new reference6(var0);
 return (var1.openConnection());
 } catch (MalformedURLException reference3) {
 reference0.out.println("Malformed URL");
 reference3.printStackTrace();
 return null;
 } catch (Exception reference1) {
 reference1.printStackTrace();
 return null;
 }
 }
