public static boolean Main(reference7 var0, reference7 var1) throws IOException {
 long var2 = 0;
 if (!var1.exists()) var1.createNewFile();
 reference0 var3 = null;
 reference0 var4 = null;
 try {
 var3 = new reference5(var0).getChannel();
 var4 = new reference3(var1).getChannel();
 var2 = var4.transferFrom(var3, 0, var3.size());
 } catch (Exception e) {
 reference4.getLogger(reference6.class.getPackage().getName()).log(reference2.WARNING, "ERROR: Problem copying file", e);
 } finally {
 if (var3 != null) var3.close();
 if (var4 != null) var4.close();
 }
 if (var2 == 0) return false; else return true;
 }
