@Override
 public void Main(reference1 var0, reference9 var1) {
 if (var0 != null && var0 instanceof reference14) {
 reference15 var2 = null;
 try {
 reference14 var3 = (reference14) var0;
 reference8 var4 = var3.getFile(reference2.PLUGIN_CONF);
 if (var4.exists()) {
 reference11 var6 = reference13.getEntry("icons/leaf4e_decorator.gif");
 var2 = reference10.toFileURL(var6).openStream();
 reference4 var7 = new reference4(reference7.getCurrent(), var2);
 reference12 var8 = reference12.createFromImage(var7);
 var1.addOverlay(var8, reference9.TOP_LEFT);
 }
 } catch (Exception e) {
 reference3 var9 = new reference3(reference0.WARNING, reference2.PLUGIN_ID, "Decorating error", e);
 reference6.log(var9);
 } finally {
 if (var2 != null) {
 try {
 var2.close();
 } catch (IOException e) {
 reference3 var9 = new reference3(reference0.WARNING, reference2.PLUGIN_ID, "", e);
 reference6.log(var9);
 }
 }
 }
 }
 }
