private boolean Main(reference6 var0, reference6 var1, reference2 var2) throws IOException {
 boolean var3 = false;
 reference3 var4 = new reference3(var0);
 reference1 var5 = new reference1(var1);
 reference4.reference7.reference5.reference0 var6 = var4.getChannel();
 reference4.reference7.reference5.reference0 var7 = var5.getChannel();
 var2.setValue(0);
 var2.setString(var0 + " : 0 %");
 var6.transferTo(0, var6.size(), var7);
 var2.setValue(100);
 var2.setString(var0 + " : 100 %");
 if (var6.size() == var7.size()) {
 var3 = true;
 } else {
 var3 = false;
 }
 var4.close();
 var5.close();
 return (var3);
 }
