private void Main(reference5 var0, reference5 var1, reference14 var2, reference11 var3) throws Exception {
 reference5 var4 = var2.getParameter("project");
 reference5 var5;
 var3.setContentType("text/html");
 reference8 var6 = var3.getWriter();
 htmlHeader(var6, "Project Status", "");
 try {
 synchronized (reference10.forName("com.sun.gep.SunTCP")) {
 reference1 var7 = new reference1();
 reference5 var8 = var1;
 reference4.getRuntime().exec("/usr/bin/rm -rf " + var8 + var4);
 reference13 var9 = new reference13(var8 + SUNTCP_LIST, "read,write,execute");
 reference6 var10 = new reference6(var8 + SUNTCP_LIST);
 reference7 var11 = new reference7(new reference3(var10));
 while ((var5 = var11.readLine()) != null) {
 if (!((new reference9(var5, "\t")).nextToken().equals(var4))) {
 var7.addElement(var5);
 }
 }
 var11.close();
 if (var7.size() > 0) {
 reference8 var12 = new reference8(new reference12(new reference2(var10)));
 for (int var13 = 0; var13 < var7.size(); var13++) {
 var12.println((reference5) var7.get(var13));
 }
 var12.close();
 } else {
 var10.delete();
 }
 var6.println("The project was successfully deleted.");
 }
 } catch (Exception e) {
 var6.println("Error accessing this project.");
 }
 var6.println("<center><form><input type=button value=Continue onClick=\"opener.location.reload(); window.close()\"></form></center>");
 htmlFooter(var6);
 }
