public static void Main(reference4 var0, reference4 var1) {
 try {
 reference5 var2 = new reference5(var0);
 reference4 var3 = (new reference5(var1)).getParent();
 reference5 var4 = new reference5(var3);
 if (!var4.exists()) {
 var4.mkdir();
 }
 reference5 var5 = new reference5(var1);
 if (!var2.getCanonicalPath().equals(var5.getCanonicalPath())) {
 reference3 var6 = new reference3(var2);
 reference2 var7 = new reference2(var5);
 int var8;
 while ((var8 = var6.read()) != -1) var7.write(var8);
 var6.close();
 var7.close();
 }
 } catch (Exception reference7) {
 reference7.printStackTrace();
 reference6.log(reference7.getMessage(), reference1.INFO, "LOG_MSG", isLoggingEnabled());
 }
 }
