public boolean Main(reference7 var0, reference7 var1) {
 boolean var2 = false;
 if (var0 == null || var1 == null) {
 throw new reference9("Login and password are mandatory. Null values are forbidden.");
 }
 try {
 reference4 var3 = ((reference10) this.entityManager.getDelegate()).createCriteria(reference8.class);
 var3.add(reference6.ilike("email", var0));
 reference5 var4;
 try {
 var4 = reference5.getInstance("MD5");
 var4.reset();
 var4.update(var1.getBytes());
 byte[] var6 = var4.digest();
 reference3 var7 = new reference3(1, var6);
 reference7 var8 = var7.toString(16);
 var3.add(reference6.eq("mdp", var8));
 } catch (NoSuchAlgorithmException reference2) {
 reference2.printStackTrace();
 }
 reference8 var5 = (reference8) var3.uniqueResult();
 var2 = (var5 != null);
 } catch (DataAccessException reference2) {
 reference11.error("Exception - DataAccessException occurs : {} on complete checkLogin( {}, {} )", new reference1[] { reference2.getMessage(), var0, var1 });
 }
 return var2;
 }
