public void Main(reference3 var0, reference6 var1) throws IOException {
 var1.setContentType("text/html");
 var1.getWriter().println("Getting feed...");
 reference2 var2 = "http://news.google.com/news?ned=us&topic=h&output=rss";
 reference2 var3 = "";
 try {
 reference4 var4 = new reference4(var2);
 reference5 var5 = new reference5(new reference1(var4.openStream()));
 reference2 var6 = null;
 while ((var6 = var5.readLine()) != null) {
 var3 += var6;
 }
 var5.close();
 parseFeedandPersist(var3, var1);
 } catch (MalformedURLException e) {
 } catch (IOException e) {
 }
 }
