public void Main() throws Exception {
 reference4 var0 = new reference4("HTTP Server for User-Specified Request Property", 2);
 var0.start();
 synchronized (reference5) {
 if (!var0.started) {
 reference5.wait(5000);
 }
 }
 reference1 var1 = (reference1) new reference3("http://localhost:" + var0.port()).openConnection();
 assertEquals(0, var1.getRequestProperties().size());
 final reference2 var2 = "Accept";
 final reference2 var3 = "Connection";
 var1.setRequestProperty(var2, null);
 var1.setRequestProperty(var2, null);
 var1.setRequestProperty(var3, "keep-alive");
 assertEquals(2, var1.getRequestProperties().size());
 assertNull(var1.getRequestProperty(var2));
 assertEquals("keep-alive", var1.getRequestProperty(var3));
 var1.setRequestProperty(var2, "/");
 var1.setRequestProperty(var3, null);
 assertEquals("/", var1.getRequestProperty(var2));
 assertNull(var1.getRequestProperty(var3));
 }
