public static void Main(reference6 var0, reference6 var1, boolean var2) throws FileNotFoundException, reference5 {
 reference2.warning("source: " + var0);
 reference2.warning("dest: " + var1);
 if (!var0.canRead()) {
 throw new reference5("can not read src file: " + var0);
 }
 if (!var1.getParentFile().isDirectory()) {
 if (!var1.getParentFile().mkdirs()) {
 throw new reference5("failed to make directories: " + var1.getParent());
 }
 }
 reference4 var3 = new reference4(var0);
 reference3 var4 = new reference3(var1);
 reference0 var5 = var3.getChannel();
 reference0 var6 = var4.getChannel();
 reference2.warning("starting transfer from position " + var5.position() + " to size " + var5.size());
 var6.transferFrom(var5, 0, var5.size());
 reference2.warning("closing streams and channels");
 var5.close();
 var6.close();
 var3.close();
 var4.close();
 if (var2) {
 reference2.warning("deleting file " + var0);
 var0.delete();
 }
 }
