protected void Main(reference7 var0, reference9 var1) throws ServletException, IOException {
 reference6 var2 = "";
 reference6 var3 = var0.getParameter("EmailLogin");
 try {
 reference4 var6 = reference4.getInstance("MD5");
 var6.update(var0.getParameter("SenhaLogin").getBytes(), 0, var0.getParameter("SenhaLogin").length());
 var2 = new reference3(1, var6.digest()).toString(16);
 } catch (NoSuchAlgorithmException reference2) {
 reference2.printStackTrace();
 }
 reference5 var4 = reference1.getUsuarioByEmailAndSenha(var3, var2);
 reference6 var5 = var0.getHeader("REFERER").replace("?msg=3", "").replace("&msg=3", "") + "?&msg=3";
 if (var0.getHeader("REFERER").indexOf("?") != -1) {
 var5 = var0.getHeader("REFERER").replace("?msg=3", "").replace("&msg=3", "") + "&msg=3";
 }
 if (var4.getNome() != null) {
 reference8 var7 = var0.getSession();
 var7.setAttribute("usuario", var4);
 var5 = "index.jsp";
 }
 var1.sendRedirect(var5);
 }
