public static void Main() {
 reference8<reference7> var0 = null;
 try {
 var0 = reference9.class.getClassLoader().getResources("play.static");
 } catch (Exception e) {
 }
 while (var0 != null && var0.hasMoreElements()) {
 reference7 var1 = var0.nextElement();
 try {
 reference6 var2 = new reference6(new reference2(var1.openStream(), "utf-8"));
 reference3 var3 = null;
 while ((var3 = var2.readLine()) != null) {
 try {
 reference4.forName(var3);
 } catch (Exception e) {
 System.out.println("! Cannot init static : " + var3);
 }
 }
 } catch (Exception ex) {
 reference1.error(ex, "Cannot load %s", var1);
 }
 }
 }
