public final synchronized boolean Main() throws reference2 {
 if (!isSetup()) {
 throw new reference2();
 }
 boolean var0 = false;
 reference9 var1 = getLicenseFile();
 reference8.debug("isValidLicenseFile: License to validate:");
 reference8.debug(var1);
 reference6 var2 = new reference6();
 var2.append(LICENSE_KEY_KEY + ":" + var1.getProperty(LICENSE_KEY_KEY) + ",");
 var2.append(LICENSE_FILE_STATUS_KEY + ":" + var1.getProperty(LICENSE_FILE_STATUS_KEY) + ",");
 var2.append(LICENSE_FILE_USERS_KEY + ":" + var1.getProperty(LICENSE_FILE_USERS_KEY) + ",");
 var2.append(LICENSE_FILE_MAC_KEY + ":" + var1.getProperty(LICENSE_FILE_MAC_KEY) + ",");
 var2.append(LICENSE_FILE_HOST_NAME_KEY + ":" + var1.getProperty(LICENSE_FILE_HOST_NAME_KEY) + ",");
 var2.append(LICENSE_FILE_OFFSET_KEY + ":" + var1.getProperty(LICENSE_FILE_OFFSET_KEY) + ",");
 var2.append(LICENSE_FILE_EXP_DATE_KEY + ":" + var1.getProperty(LICENSE_FILE_EXP_DATE_KEY) + ",");
 var2.append(LICENSE_EXPIRES_KEY + ":" + var1.getProperty(LICENSE_EXPIRES_KEY));
 reference8.debug("isValidLicenseFile: Validation String Buffer: " + var2.toString());
 reference5 var3 = (reference5) var1.getProperty(LICENSE_FILE_SHA_KEY);
 try {
 reference3 var4 = reference3.getInstance("SHA-1");
 var4.update(var2.toString().getBytes());
 reference5 var5 = reference4.encode(var4.digest());
 if (var5.equals(var3)) {
 if (getMACAddress().equals(reference1.getInstance().getMACAddress())) {
 var0 = true;
 }
 }
 } catch (Exception exception) {
 System.out.println("Exception in LicenseInstanceVO.isValidLicenseFile");
 }
 return var0;
 }
