public static void Main() {
 reference1.trace("Loading plugins");
 reference12<reference9> var0 = null;
 try {
 var0 = Play.classloader.getResources("play.plugins");
 } catch (Exception e) {
 }
 while (var0 != null && var0.hasMoreElements()) {
 reference9 var1 = var0.nextElement();
 reference1.trace("Found one plugins descriptor, %s", var1);
 try {
 reference10 var3 = new reference10(new reference2(var1.openStream(), "utf-8"));
 reference8 var4 = null;
 while ((var4 = var3.readLine()) != null) {
 reference8[] var5 = var4.split(":");
 reference5 var6 = (reference5) Play.classloader.loadClass(var5[1].trim()).newInstance();
 reference1.trace("Loaded plugin %s", var6);
 var6.index = reference4.parseInt(var5[0]);
 reference6.add(var6);
 }
 } catch (Exception ex) {
 reference1.error(ex, "Cannot load %s", var1);
 }
 }
 reference11.sort(reference6);
 for (reference5 var6 : new reference3<reference5>(reference6)) {
 var6.onLoad();
 }
 }
