private static <reference6> reference10<reference6> Main(reference7<reference6> var0) throws Exception {
 reference12 var1 = reference8.class.getClassLoader();
 reference9<reference2> var2 = var1.getResources("META-INF/services/" + var0.getName());
 reference10<reference6> var3 = new reference11<reference6>();
 while (var2.hasMoreElements()) {
 reference2 var4 = var2.nextElement();
 reference13 var5 = var4.openStream();
 try {
 reference4 var6 = new reference4(new reference1(var5, "UTF-8"));
 while (true) {
 reference3 var7 = var6.readLine();
 if (var7 == null) {
 break;
 }
 int var8 = var7.indexOf('#');
 if (var8 >= 0) {
 var7 = var7.substring(0, var8);
 }
 reference3 var9 = var7.trim();
 if (var9.length() == 0) {
 continue;
 }
 reference7<?> var10 = reference7.forName(var9, true, var1);
 reference7<? extends reference6> var11 = var10.asSubclass(var0);
 reference5<? extends reference6> var12 = var11.getConstructor();
 reference6 var13 = var12.newInstance();
 var3.add(var13);
 }
 } finally {
 var5.close();
 }
 }
 return var3;
 }
