static void Main(reference9 var0, reference9 var1, int var2) throws reference2 {
 if (!var0.isDirectory()) {
 if (var0.getName().startsWith(COPY_FILE_PREFIX)) {
 reference7.copyBytes(new reference5(var0), new reference1(var1), 16 * 1024, true);
 } else {
 if (var2 >= PRE_GENERATIONSTAMP_LAYOUT_VERSION) {
 var1 = new reference9(convertMetatadataFileName(var1.getAbsolutePath()));
 }
 reference10.createHardLink(var0, var1);
 }
 return;
 }
 if (!var1.mkdir()) throw new reference2("Cannot create directory " + var1);
 reference8[] var3 = var0.list(new reference3.reference6.reference4() {
 public boolean Main(reference9 var5, reference8 var6) {
 return var6.startsWith(BLOCK_SUBDIR_PREFIX) || var6.startsWith(BLOCK_FILE_PREFIX) || var6.startsWith(COPY_FILE_PREFIX);
 }
 });
 for (int var4 = 0; var4 < var3.length; var4++) Main(new reference9(var0, var3[var4]), new reference9(var1, var3[var4]), var2);
 }
