private boolean Main(reference5 var0) {
 reference5 var1 = var0.substring(0, var0.indexOf(" "));
 reference5 var2 = var0.substring(var0.indexOf(" ") + 1);
 if (!reference1.users.contains(var1)) {
 error = "so such user " + var1;
 return false;
 }
 try {
 reference6 var3 = new reference6(new reference8(reference1.secretsFile));
 reference5 var4;
 while ((var4 = var3.readLine()) != null) {
 if (var4.startsWith(var1 + ":")) {
 reference4 var5 = reference4.getInstance("BrokenMD4");
 var5.update(new byte[4]);
 var5.update(var4.substring(var4.indexOf(":") + 1).getBytes("US-ASCII"));
 var5.update(reference7.getBytes("US-ASCII"));
 reference5 var6 = reference3.base64(var5.digest());
 if (var6.equals(var2)) {
 var3.close();
 return true;
 }
 }
 }
 var3.close();
 } catch (Exception reference2) {
 reference10.fatal(reference2.toString());
 error = "server configuration error";
 return false;
 }
 error = "authentication failure for module " + reference1.name;
 return false;
 }
